\relax 
\citation{Newman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec: intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Networks}{3}}
\newlabel{sec: build}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a pass distribution file from the official \textit  {UEFA} website\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpd}{{1}{4}}
\citation{bastian2009gephi}
\citation{gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the Data}{5}}
\newlabel{sec: extract}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting the Data into Data Structures}{5}}
\newlabel{sec: collect}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Converting the Data into Networks}{5}}
\newlabel{sec: convert}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gephi}{5}}
\newlabel{sec: gephiSection}{{2.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a network built in Gephi\relax }}{6}}
\newlabel{fig:gephi}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parsing the Data}{6}}
\newlabel{sec: parser}{{2.3.2}{6}}
\newlabel{tab:Spreadsheet}{{\caption@xref {tab:Spreadsheet}{ on input line 89}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of nodes\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of edges\relax }}{6}}
\citation{gml}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a GML network\relax }}{7}}
\newlabel{fig:gml}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{results}{{3}{8}}
\bibstyle{plain}
\bibdata{report}
\bibcite{bastian2009gephi}{{1}{}{{}}{{}}}
\bibcite{gephi}{{2}{}{{}}{{}}}
\bibcite{gml}{{3}{}{{}}{{}}}
\bibcite{Newman}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
