
\documentclass[12pt]{article}

\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage[numbers]{natbib}
\usepackage{float}
\usepackage{listings}
\usepackage{footnote}
\usepackage[hidelinks]{hyperref}
\usepackage{multirow}

\begin{document}
	\title{\textsc{Analysis of Pass Distribution Networks on Football Teams}}  
	\author{\begin{LARGE}Andr\'{e} Diegues\end{LARGE}}
    \maketitle
    \begin{center} 
    DCC/FCUP
    \end{center}
	
    \begin{abstract}
    This article studies the purpose and importance of the pass distribution in professional football teams. We'll analyse matches of the \textit{UEFA Champions League} throughout the seasons from 2012/2013 to the present day. This article aims to discover things like: pass distribution patterns, the most influential player of a team, how is the pass distribution network related with the strategic approach of a team and so on. It also describes how every step of the project was approached and dealt with.
    \end{abstract}
	\thispagestyle{empty}
	\tableofcontents
	\pagebreak
  \section{Introduction}\label{sec: intro}

A network is a set of vertices or nodes, with connections between them, called edges. Systems that take the form of networks are designated by graphs and almost everything can be represented in this form.
Nowadays, networks fit to represent some of the most important things in the world, like social networks like \textit{Facebook} or \textit{Twitter}, biological networks such as neurological networks, information networks like the network of citations between academic
papers and, lastly, technological networks which are all networks that are implemented by the human kind in the world such as water networks, transportation networks and even communication networks\cite{Newman}. 

In this article we're going to represent through networks the pass distribution of football teams in the high-level of the sport looking specifically to the best European competition, the \textit{UEFA Champions League}. We are hoping to find patterns in the networks that can reveal, for example, who is the most influential player of a team, how the absence of that player impacts the performance of his team and also if the team's strategy is  perceivable from the amount of passes made per match.

\section{Building the Networks}\label{sec: build}

In order to represent all the teams in the \textit{UEFA Champions League} we had to get the pass distribution of these teams. Fortunately all the data from the season 2012/2013 till the present season was available on the \textit{UEFA} official website\footnote{\url{http://www.uefa.org/mediaservices/presskits/uefachampionsleague/}} in the total pass distribution .pdf files. We can see Figure~\ref{fig:tpd}, in the following page, as an example of these files.

Firstly we need to decide what data is relevant to collect. Throughout the process of collecting the data we conclude that we could derive more information than what we actually needed. So the process of choosing what is or what is not relevant was not easy. We decided that the kind of pass (short, medium or long pass) was not relevant because we could not identify to whom that pass was made or the percentage of success because we are not studying the accuracy or talent of a player to pass the ball. In other hand, we had to create some data from the collected one, for example, the average passes of a player to another player per match had to be calculated in order to make comparisons with teams that played less or more matches than others. We also kept track of the transfers made throughout the seasons in order to evaluate if the performance of a player (with respect to his passes made per match) is, somehow, connected to the change of team in a player's career. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{tpd.png} 
	\caption{Example of a pass distribution file from the official \textit{UEFA} website.}
	\label{fig:tpd}
	
\end{figure}

\subsection{Extracting the Data}\label{sec: extract}

Since the files are  .pdf files, the data isn't editable, in that case we implemented a JAVA program that would download the file and right after the download would convert the .pdf file into a .txt file. This program would automatically invoke, to all the pass distribution files available in the website, the \texttt{wget} command following from the \texttt{pdftotext -raw} command (the \texttt{raw} option guarantees the integrity of the data) from the Linux Terminal. Also we saved the games played in each phase of the tournament in a file called "gamesXY.txt" where X is the year of the season and Y is the phase of the tournament.

\subsection{Collecting the Data into Data Structures}\label{sec:collect}

Like in the section \ref{sec: extract}, we coded everything in JAVA. It is an object-oriented high level programming language with a very good API, a lot of documentation and community support, a very satisfying performance and exception handling that can provide flexibility when it comes to be creative. Creating a XML or SQL database wouldn't be necessary because we are not looking to be doing queries and JAVA has the particularity of freeing the allocated memory when the program terminates. The objective of this project is to study the pass distribution networks and all the queries can be easily done in JAVA if necessary. 

The first impressions of the converted .txt files was that the data was all spread out and not organized at all. Due to this fact we decided to implement a JAVA program to parse the data in order to organize and, most importantly, to make it reliable and consistent. After that, the primary focus was to create data structures that could represent all the data found in one file.

Given some consideration we decided that we wanted each team to have a graph for each different season. In order to do that we implemented the following data structures:
\begin{enumerate}
	\item{\bf{Match}}
	
	This class will save the basic data of a match, since we are focusing the performance of a team in each season the only things we need to know is the date of the match, the teams, their respective players and passes and the score.  
	\begin{enumerate}
		\item{\bf{MatchScore}}
		
		This class just saves the amount of goals that each team scored.
		\item{\bf{MatchDate}}
		
		This class composes the date into: weekday, day month year.
	\end{enumerate}
	\item{\bf{Player}}
	
	This class saves the identifier, the team, the shirt number, the name, the total time played so far, the season and the passes that the player made throughout the season.
	\item{\bf{Team}}
	
	Similarly to Player, this class will save an identifier, a name, a season, a list of matches and players that played in the season. 
	\item{\bf{Season}}
	
	This class saves the year of the season, p.e., if the season is 2012/2013 the year is 2013, the teams and players that played in that year.
	\item{\bf{Pass}}
	
	This class saves the source player, the target player and the number of passes made between these two players in this order.
\end{enumerate}

\subsection{Converting the Data into Networks}\label{sec: convert}

Now that the data is collected we need a tool to reproduce the data into networks. In section \ref{sec: gephiSection} we'll introduce you to Gephi: An Open Source Software for Exploring and Manipulating Networks\cite{bastian2009gephi}.


\subsubsection{Gephi}\label{sec: gephiSection}

Gephi is a powerful tool to visualize and analyse networks. It has a friendly and easy-to-use framework and the task of importing data is as easy as it can be. Anyone can build networks from spreadsheets or another file extensions, such as GraphML, GML, CSV and so on~\cite{gephi}. The Figure~\ref{fig:gephi} is an example of the capabilities of Gephi with respect to network visualization and analysis.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{gephi.png}
	\caption{Example of a network built in Gephi.}
	\label{fig:gephi}
\end{figure}
\subsubsection{Parsing the Data}\label{sec: parser}

Since we're using Gephi to analyse our pass distribution networks, we needed to rearrange the data so it would be easier to import it to Gephi in the future. In this way, we would not waste time importing data to the platform. We've decided to parse the data in two formats:
\begin{enumerate}
	\item{Spreadsheet Notation}
	
The Spreadsheet Notation is very easy to read and understand the data. For this project, any spreadsheet presented like  Tables~1 and 2 can be easily imported into Gephi, we need only to specify which table represents the nodes and which table represents the edges and after that the network is built nice and easy. 
\begin{table}[H]\label{tab:Spreadsheet}
	\begin{minipage}{.5\linewidth}
	\centering
		\begin{tabular}{l|l|l}
		Id   & TeamNumber & Name          \\
		\hline
		1682 & 20         & Sergio Romero \\
		908  & 7          & Memphis Depay \\
		464  & 8          & Juan Mata     \\
		...  & ...        & ...                 
		\end{tabular}
	\caption{Example of nodes.}
	\end{minipage}
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{l|l|l}
			Source & Target & Weight \\
			\hline
			1682   & 628    & 1      \\
			1682   & 1262   & 1      \\
			1682   & 745    & 2      \\
			...    & ...    & ...   		
		\end{tabular}
	\caption{Example of edges.}
	\end{minipage}
\end{table}	
	\item{GML Notation}
	
GML, Graph Modelling Language, consists of a hierarchical key-value lists and it features portability, simple syntax, extensibility and flexibility~\cite{gml}. As we can see in Figure \ref{fig:gml}, firstly we must declare the nodes of the network before the edges. By doing this, we guarantee that the hierarchical key-value lists condition is preserved, avoiding information to be lost in the process of  construction of the network.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{gml.png}
	\caption{Example of a GML network.}
	\label{fig:gml}
\end{figure}
\end{enumerate}
\newpage
\section{Results}\label{results}
\subsection{Dataset}\label{sec:dataset}

In this section we're going to look over our dataset that was collected according with section~\ref{sec:collect}. Table~\ref{tab: dataset} represents all the dataset, per season, with the number of:

\begin{itemize}

	\item Matches 
	\item Teams 
	\item Players
	\item Goals
	\item Passes

\end{itemize}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}\hline
		\bf{Season}   & \bf{Matches} & \bf{Teams} & \bf{Players} & \bf{Goals} & \bf{Passes} \\ 
		\hline\hline
		2012/2013 	  & 131     	 & 41    	  & 842     	 & 372        & 98120	\\
		2013/2014 	  & 130     	 & 41    	  & 843     	 & 379        & 111752  \\
		2014/2015 	  & 129     	 & 40    	  & 819     	 & 358        & 103129  \\
		2015/2016 	  & 123     	 & 39    	  & 786     	 & 340        & 100658  \\
		\hline\hline
		\bf{Total}	  &	\bf{513}	 & \bf{161}	  & \bf{3280}	 & \bf{1449}  & \bf{413659} \\
		\hline	
	\end{tabular}
	\caption{Dataset.}
	\label{tab: dataset}
\end{table}

In the perfect scenario, the number of matches and teams should be the same throughout the seasons. In this case, this does not occur due to corrupted files that we didn't want to include in the dataset in order to guarantee reliability and truthfulness.

\subsection{General Statistics}\label{sec:stats}

In this section, we're going to analyse the dataset obtained in section~\ref{sec:dataset}. We're going to build hypothesis and verify with the dataset if they are true or false.

\subsubsection{Hypothesis}\label{sec:hypothesis}

\begin{enumerate}
	\item \textit{Teams that have the highest average Passes per Match ratio have a bigger percentage of wins in the tournament.} \label{item: avgpasspmatch}
	\item \textit{Teams that have the highest average Passes per Win ratio have a bigger percentage of wins and are likely to win the tournament.} \label{item:avgpasspwin}
	\item \textit{Teams that have the lowest Passes per Goal ratio score more and, as a result, have a bigger percentage of wins.} \label{item:passpgoal}
\end{enumerate}

\subsubsection{Proofs}\label{sec:proofs}

Starting with Hypothesis~\ref{item: avgpasspmatch}, we can think that all the teams with a big average of passes per match would have a possessing play style. We can conclude that, given the fact that a team possesses the ball more time, it's unlikely to conceding goals or loosing matches. Let's take a look at Table~\ref{tab:avgpassperteam}:

\begin{table}[H]
\centering
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{Season}                     & \textbf{Team}  & \textbf{Wins(\%)} & \textbf{Average Passes/Match} & \textbf{Passes/Goal} \\ \hline
\multirow{3}{*}{\textbf{2012/2013}} & FC Barcelona        & 41.7              & 649.4                            & 222.7                    \\
                                    & FC Kobenhavn        & 0.0               & 593.0                            & 296.5                    \\
                                    & FC Basel 1893       & 0.0               & 558.0                            & 558.0                    \\ \hline
\multirow{3}{*}{\textbf{2013/2014}} & FC Barcelona        & 60.0              & 691.2                            & 238.3                    \\
                                    & FC Bayern München   & 58.3              & 662.4                            & 214.8                    \\
                                    & Paris Saint-Germain & 62.5              & 599.5                            & 177.6                    \\ \hline
\multirow{3}{*}{\textbf{2014/2015}} & FC Bayern München   & 66.7              & 600.9                            & 156.8                    \\
                                    & FC Barcelona        & 83.3              & 591.5                            & 186.8                    \\
                                    & Aalborg BK          & 0.0               & 510.5                            & 170.2                    \\ \hline
\multirow{3}{*}{\textbf{2015/2016}} & FC Bayern München   & 66.7              & 674.9                            & 197.5                    \\
                                    & FC Barcelona        & 75.0              & 668.1                            & 213.8                    \\
                                    & FC Basel 1893       & 0.0               & 666.0                            & 166.5                    \\ \hline
\end{tabular}
\caption{The three teams with highest average passes made per match in each season, sorted in descendent order.}
\label{tab:avgpassperteam}
\end{table}

As we can see, the winning percentage is not that high in some teams that have the best average passes per match which means that these teams didn't play in a possessive attacking style rather in a controlling possessive style. We conclude that having the highest average of passes per match doesn't implies bigger percentage of wins, so this hypothesis is false.

In Hypothesis~\ref{item:avgpasspwin}, the highest average of passes per win is an important component to analyse because we can conclude if the amount of passes is actually relevant to win a match or if it's a winning condition. 

\begin{table}[H]
\centering
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{Season}                     & \textbf{Team}  & \textbf{Wins(\%)} & \textbf{Losses(\%)} & \textbf{Average Passes/Win} & \textbf{Passes/Goal} \\ \hline
\multirow{3}{*}{\textbf{2012/2013}} & FC Porto            & 62.5              & 25.0                & 468.2                           & 201.7                    \\
                                    & FC Bayern München   & 76.9              & 15.4                & 430.8                           & 136.1                    \\
                                    & Paris Saint-Germain & 60.0              & 10.0                & 415.8                           & 131.8                    \\ \hline
\multirow{3}{*}{\textbf{2013/2014}} & FC Barcelona        & 60.0              & 20.0                & 712.8                           & 238.3                    \\
                                    & Paris Saint-Germain & 62.5              & 25.0                & 651.6                           & 177.6                    \\
                                    & Arsenal FC          & 60.0              & 30.0                & 544.5                           & 215.1                    \\ \hline
\multirow{3}{*}{\textbf{2014/2015}} & FC Bayern München   & 66.7              & 25.0                & 621.9                           & 156.8                    \\
                                    & FC Barcelona        & 83.3              & 16.7                & 605.3                           & 186.8                    \\
                                    & Real Madrid CF      & 66.7              & 16.7                & 534.3                           & 185.4                    \\ \hline
\multirow{3}{*}{\textbf{2015/2016}} & FC Bayern München   & 66.7              & 16.7                & 683.8                           & 197.5                    \\
                                    & FC Barcelona        & 75.0              & 12.5                & 678.8                           & 213.8                    \\
                                    & Paris Saint-Germain & 60.0              & 20.0                & 663.7                           & 273.0                    \\ \hline
\end{tabular}
\caption{The three teams with highest percentage of wins per season, sorted in descendent order of average of passes per win.}
\label{tab:avgpassperwin}
\end{table}
In Table~\ref{tab:avgpassperwin}, we can observe that this component is actually relevant due to the percentage of wins although we have already proven, in Hypothesis~\ref{item: avgpasspmatch}, that the teams with highest average of passes per match don't have the bigger percentage of wins in the competition and, also, not always the teams with highest average passes per win are the winner of the competition, as we can see in Table~\ref{tab:winners}.

We agree that the amount of passes by itself is not enough to prove that this hypothesis is true or false but we can say that teams that have a winning percentage bigger than 60\% play a possessive style.

\begin{table}[H]
\begin{minipage}{.5\linewidth}
		\centering
			\begin{tabular}{|c|c|}
				\hline
				\textbf{In Season} & \multicolumn{1}{l|}{\textbf{Average Passes/Match}} \\ \hline
				\textbf{2012/2013} & 749.0                                              \\ \cline{1-1}
				\textbf{2013/2014} & 804.1                                              \\ \cline{1-1}
				\textbf{2014/2015} & 802.6                                              \\ \cline{1-1}
				\textbf{2015/2016} & 806.4                                              \\ \hline
			\end{tabular}
			\caption{Average of passes per match.}\label{tab:passpmatch}
	\end{minipage}
\begin{minipage}{.5\linewidth}		\centering
		\begin{tabular}{|l|l|}
			\hline
			\textbf{Season}    & \textbf{Team}        \\ \hline
			\textbf{2012/2013} & FC Bayern de Munique \\ \cline{1-1}
			\textbf{2013/2014} & Real Madrid CF       \\ \cline{1-1}
			\textbf{2014/2015} & FC Barcelona         \\ \cline{1-1}
			\textbf{2015/2016} & Real Madrid CF       \\ \hline
		\end{tabular}
		\caption{Winners of the tournament.}
		\label{tab:winners}
	\end{minipage}
\end{table}

Analysing Hypothesis~\ref{item:passpgoal}, we can say that for it to be true the teams must have possession of the ball most of the time. Observing Table~\ref{tab:passpergoal}, we see that that does not happen. The winning percentage of these teams are at most 50\% which indicates that the play style of these teams is not possessive but rather counter-attack or defensive. 

We conclude that this hypothesis is false but assuming it was true this would imply a huge amount of goals, according to Table~\ref{tab:passpmatch}, which give us the average amount of passes in a match since 2012/2013. We also can see the rise of passes per match between 2012/2013 and 2013/2014 showing that teams were trying to play in a possessing style.

\begin{table}[H]
\centering
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{Season}                     & \textbf{Team}          & \textbf{Wins(\%)} & \textbf{Losses(\%)} & \textbf{Draws(\%)} & \textbf{Passes/Goal} \\ \hline
\multirow{3}{*}{\textbf{2012/2013}} & CFR 1907 Cluj          & 50.0              & 33.3                & 16.7               & 77.7                 \\
                                    & Chelsea FC             & 50.0              & 33.3                & 16.7               & 88.0                 \\
                                    & FC Nordsjaelland        & 0.0               & 83.3                & 16.7               & 89.3                 \\ \hline
\multirow{3}{*}{\textbf{2013/2014}} & FC Bayer 04 Leverkusen & 0.0               & 100.0               & 0.0                & 49.5                 \\
                                    & FC Paços de Ferreira   & 0.0               & 100.0               & 0.0                & 78.9                 \\
                                    & PFC Ludogorets 1945    & 0.0               & 100.0               & 0.0                & 80.8                 \\ \hline
\multirow{3}{*}{\textbf{2014/2015}} & FC BATE Borisov        & 25.0              & 62.5                & 12.5               & 63.3                 \\
                                    & Malmo FF               & 25.0              & 75.0                & 0.0                & 74.8                 \\
                                    & RSC Anderlecht         & 0.0               & 50.0                & 50.0               & 80.2                 \\ \hline
\multirow{3}{*}{\textbf{2015/2016}} & Maccabi Tel-Aviv FC    & 0.0               & 0.0                 & 100.0              & 44.5                 \\
                                    & Club Brugge KV         & 0.0               & 100.0               & 0.0                & 52.6                 \\
                                    & Malmo FF               & 25.0              & 75.0                & 0.0                & 66.4                 \\ \hline
\end{tabular}
\caption{The three teams with the lowest passes per goal ratio per season, sorted in ascendant order.}
\label{tab:passpergoal}
\end{table}

After analysing these results, we still have to question if the pass  amount is a winning condition just by itself. Let's take a look at Figure~\ref{fig:plot}, which represents the last three winners of the tournament associated with the respective average of passes per match.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{plot.png}
\caption{Average of passes made by the last four champions of the tournament and its average per season.}
\label{fig:plot}
\end{figure}

We can clearly see that Real Madrid CF, who won the tournament in 2013/2014 and 2015/2016, doesn't have the highest average of passes per match and FC Barcelona, who won the tournament in 2014/2015, had his lowest average passes per match so we can say the same that when analysing Hypothesis~\ref{item:avgpasspwin}: The passes by itself doesn't guarantee winning the match but it can certainly lead to it. 

\subsection{A detailed analysis on a single Team}

In this section we'll be taking a closer look into a single team: Arsenal FC. This team was chosen because not only did it played the four seasons we're analysing but the coach was always the same, which means that the formation used by the team was, with rare exceptions, the same: 4-2-3-1.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{ArsenalGephi.png}
\caption{Passing Distribution Network of Arsenal FC in 2012/2013 on a 4-2-3-1 formation.}\label{fig:arsenal}
\end{figure}

Speaking from personal experience on watching this team playing, I could say that Arsenal FC is a team that likes to construct an attack slowly and to possess the ball to look for a glitch in the opponent's defence to make the last pass to score a goal. Meanwhile, the team circulates the ball between the defenders and mid-fielders. 

If we look to Figure~\ref{fig:arsenal} and analyse the network  that's exactly what's happening (the thicker is the edge the more passes were made from one player to another): Per Mertesacker receives more passes from Mikel Arteta and sends more passes to Bacary Sagna, which sends more passes to Mikel Arteta, who sends the ball either to Santi Cazorla or Thomas Vermaelen and so on. In Table~\ref{tab:positionpass} we can verify that.  

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Season}    & \textbf{Goalkeepers} & \textbf{Defenders} & \textbf{Midfielders} & \textbf{Strikers} \\ \hline
\textbf{2012/2013} & 107                  & 1329               & 1694                 & 138               \\ \cline{1-1}
\textbf{2013/2014} & 140                  & 1706               & 2533                 & 353               \\ \cline{1-1}
\textbf{2014/2015} & 77                   & 1294               & 1943                 & 189               \\ \cline{1-1}
\textbf{2015/2016} & 63                   & 1008               & 1768                 & 142               \\ \hline
\textbf{Average}     & 96.75                  & 1334.25               & 1984.5                & 205.5               \\ \hline
\end{tabular}
\caption{Amount of passes made to the different positions of the field.}
\label{tab:positionpass}
\end{table}

Using Gephi, the task of analysing which player is the most important or which one connects the most players of the network or the one who received and/or send more passes is an easy task. Things like \textit{Degree, Closeness and Betweenness Centrality}\cite{graphMeasures} can be calculated with a simple click. Table~\ref{tab:results} shows us that procedure.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Name}} & \textbf{In-Degree} & \textbf{Out-Degree} & \textbf{Degree} & \textbf{Closeness} & \textbf{Betweenness} \\ \hline
Aaron Ramsey                        & 27                 & 26                  & 53              & 1.0                & 77.6                 \\ \cline{1-1}
Thomas Vermaelen                    & 23                 & 23                  & 46              & 0.9                & 30.3                 \\ \cline{1-1}
Mikel Arteta                        & 22                 & 22                  & 44              & 0.8                & 23.4                 \\ \cline{1-1}
Carl Jenkinson                      & 22                 & 22                  & 44              & 0.8                & 42.2                 \\ \cline{1-1}
Per Mertesacker                     & 20                 & 21                  & 41              & 0.8                & 16.4                 \\ \cline{1-1}
Francis Coquelin                    & 23                 & 20                  & 43              & 0.8                & 38.3                 \\ \cline{1-1}
Santi Cazorla                       & 22                 & 19                  & 41              & 0.8                & 19.2                 \\ \cline{1-1}
Olivier Giroud                      & 19                 & 19                  & 38              & 0.8                & 8.0                  \\ \cline{1-1}
Laurent Koscielny                   & 19                 & 19                  & 38              & 0.8                & 8.6                  \\ \cline{1-1}
Vito Mannone                        & 11                 & 18                  & 29              & 0.8                & 2.9                  \\ \cline{1-1}
Wojciech Szczesny                   & 11                 & 18                  & 29              & 0.8                & 8.5                  \\ \cline{1-1}
Lukas Podolski                      & 19                 & 17                  & 36              & 0.7                & 6.7                  \\ \cline{1-1}
Gervinho                            & 19                 & 17                  & 36              & 0.7                & 17.7                 \\ \cline{1-1}
Alex Oxlade-Chamberlain             & 19                 & 17                  & 36              & 0.7                & 12.5                 \\ \cline{1-1}
Kieran Gibbs                        & 16                 & 16                  & 32              & 0.7                & 5.2                  \\ \cline{1-1}
Theo Walcott                        & 15                 & 14                  & 29              & 0.7                & 2.0                  \\ \cline{1-1}
Bacary Sagna                        & 14                 & 14                  & 28              & 0.7                & 2.2                  \\ \cline{1-1}
Jack Wilshere                       & 14                 & 14                  & 28              & 0.7                & 1.6                  \\ \cline{1-1}
Tomas Rosicky                       & 19                 & 13                  & 32              & 0.7                & 6.9                  \\ \cline{1-1}
Marouane Chamakh                    & 10                 & 10                  & 20              & 0.6                & 1.9                  \\ \cline{1-1}
Andre Santos                        & 9                  & 10                  & 19              & 0.6                & 0.3                  \\ \cline{1-1}
Sebastien Squillaci                 & 8                  & 10                  & 18              & 0.6                & 1.0                  \\ \cline{1-1}
Abou Diaby                          & 11                 & 9                   & 20              & 0.6                & 0.1                  \\ \cline{1-1}
Lukasz Fabianski                    & 6                  & 9                   & 15              & 0.6                & 0.0                  \\ \cline{1-1}
Jernade Meade                       & 7                  & 8                   & 15              & 0.6                & 1.2                  \\ \cline{1-1}
Andrey Arshavin                     & 8                  & 7                   & 15              & 0.6                & 1.2                  \\ \cline{1-1}
Serge Gnabry                        & 4                  & 5                   & 9               & 0.6                & 0.0                  \\ \cline{1-1}
Martin Angha                        & 3                  & 3                   & 6               & 0.5                & 0.0                  \\ \hline
\end{tabular}
\caption{Results calculated with Gephi, sorted by Closeness Centrality in descendant order.}
\label{tab:results}
\end{table}

In this particular case, the most important player (Closeness Centrality), the player that received and/or sent more passes (Degree Centrality) and the player who connects the majority of the network (Betweenness Centrality) are all the same: \textbf{Aaron Ramsey}. But was he always the best?

\begin{table}[H]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Season}    & \multicolumn{1}{c|}{\textbf{Degree}} & \multicolumn{1}{c|}{\textbf{Closeness Centrality}} & \multicolumn{1}{c|}{\textbf{Betweeness Centrality}} \\ \hline
\textbf{2013/2014} & Bacary Sagna                         & Bacary Sagna                                       & Bacary Sagna                                        \\ \cline{1-1}
\textbf{2014/2015} & Alexis Sanchez/Santi Cazorla         & Santi Cazorla/Per Mertesacker                      & Alexis Sanchez                                      \\ \cline{1-1}
\textbf{2015/2016} & Mesut Ozil                           & Mesut Ozil/Laurent Koscielny                       & Mesut Ozil                                          \\ \hline
\end{tabular}
\caption{Players that had the highest results per season.}
\label{tab:resSeasons}
\end{table}

From Table~\ref{tab:resSeasons} we can conclude that, although the formation and the coach were the same, players tend to play different roles, new signings may change the play style of a team or opponent teams may try to counter the performance of a player in the match. Also, we can say that passing performances can lead to a transfer, for instance, Bacary Sagna was in good form in 2013/2014 and he got transferred to Manchester City FC in the following season.

\section{Conclusions}

With this project, we were able to conclude that teams that play in a possessive style are more likely to be victorious in comparison to teams that play either defensively or in counter-attack, the amount of passes just by itself cannot guarantee a victory in a match, which means there are other relevant factors, like the amount of shots on target, that can help guaranteeing a win in a match and the passing performance of a player can be a decisive factor for a player to transfer to another team.

Although the \textit{UEFA Champions League} is the best European competition, I'd like, in the future, to investigate the \textit{UEFA Euro 2016} competition and it'd be interesting to study not only the pass distribution but, for example, the shots on and off target. It would be also interesting to study how these competitions influence the transfer market. 

Developing this project made me learn a lot of new concepts and new ways to work in a field of study that is of my interest and that made it a very pleasant experience.

\bibliographystyle{plain}
\bibliography{report}

\end{document}