@ARTICLE{Newman,
    author = {M. E. J. Newman},
    title = {The structure and function of complex networks},
    journal = {SIAM REVIEW},
    year = {2003},
    volume = {45},
    pages = {167--256}
}

@book{gephi,
  title={Network Graph Analysis and Visualization with Gephi},
  author={Cherven, K.},
  isbn={9781783280148},
  series={Community experience distilled},
  url={https://books.google.pt/books?id=-bP4AAAAQBAJ},
  year={2013},
  publisher={Packt Publishing}

}
@article{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  year={2009}
}
@article{gml,
  title={GML: A portable graph file format},
  author={Himsolt, Michael},
  journal={Html page under http://www. fmi. uni-passau. de/graphlet/gml/gml-tr. html, Universit{\"a}t Passau},
  year={1997}
}
@article {graphMeasures,
author = {Leydesdorff, Loet},
title = {Betweenness centrality as an indicator of the interdisciplinarity of scientific journals},
journal = {Journal of the American Society for Information Science and Technology},
volume = {58},
number = {9},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1532-2890},
url = {http://dx.doi.org/10.1002/asi.20614},
doi = {10.1002/asi.20614},
pages = {1303--1319},
year = {2007},
}

