"Matias Degra","Dosa Júnior",7
"Matias Degra","Edmar",4
"Matias Degra","Marios Nikolaou",1
"Matias Degra","Marcos Airosa",2
"Matias Degra","Carlitos",2
"Matias Degra","Edwin Ouon",8
"Matias Degra","Dédé",2
"Matias Degra","Vouho",3
"Matias Degra","Rui Miguel",3
"Matias Degra","Gilberto",1
"Matias Degra","Chris Dickson",5
"Matias Degra","Monteiro",1
"Matias Degra","Maykon",1
"Dosa Júnior","Matias Degra",8
"Dosa Júnior","Edmar",1
"Dosa Júnior","Marios Nikolaou",8
"Dosa Júnior","Paulo Sérgio",4
"Dosa Júnior","Marcos Airosa",4
"Dosa Júnior","Carlitos",10
"Dosa Júnior","Edwin Ouon",13
"Dosa Júnior","Dédé",14
"Dosa Júnior","Vouho",3
"Dosa Júnior","Rui Miguel",4
"Dosa Júnior","Gilberto",1
"Edmar","Dosa Júnior",1
"Edmar","Marios Nikolaou",3
"Edmar","Luciano Bebê",1
"Edmar","Marcos Airosa",6
"Edmar","Carlitos",2
"Edmar","Edwin Ouon",2
"Edmar","Dédé",3
"Edmar","Vouho",4
"Edmar","Rui Miguel",2
"Edmar","Monteiro",1
"Marios Nikolaou","Matias Degra",2
"Marios Nikolaou","Dosa Júnior",11
"Marios Nikolaou","Edmar",5
"Marios Nikolaou","Paulo Sérgio",1
"Marios Nikolaou","Luciano Bebê",1
"Marios Nikolaou","Marcos Airosa",3
"Marios Nikolaou","Carlitos",5
"Marios Nikolaou","Edwin Ouon",10
"Marios Nikolaou","Dédé",5
"Marios Nikolaou","Vouho",9
"Marios Nikolaou","Rui Miguel",3
"Marios Nikolaou","Gilberto",1
"Marios Nikolaou","Chris Dickson",2
"Marios Nikolaou","Monteiro",1
"Paulo Sérgio","Dosa Júnior",1
"Paulo Sérgio","Marios Nikolaou",1
"Paulo Sérgio","Luciano Bebê",2
"Paulo Sérgio","Carlitos",5
"Paulo Sérgio","Edwin Ouon",2
"Paulo Sérgio","Vouho",1
"Paulo Sérgio","Rui Miguel",1
"Luciano Bebê","Dosa Júnior",1
"Luciano Bebê","Edmar",2
"Luciano Bebê","Marios Nikolaou",4
"Luciano Bebê","Marcos Airosa",1
"Luciano Bebê","Carlitos",1
"Luciano Bebê","Edwin Ouon",1
"Luciano Bebê","Dédé",1
"Luciano Bebê","Vouho",1
"Marcos Airosa","Matias Degra",1
"Marcos Airosa","Dosa Júnior",2
"Marcos Airosa","Edmar",5
"Marcos Airosa","Marios Nikolaou",4
"Marcos Airosa","Paulo Sérgio",3
"Marcos Airosa","Luciano Bebê",4
"Marcos Airosa","Carlitos",2
"Marcos Airosa","Edwin Ouon",7
"Marcos Airosa","Dédé",2
"Marcos Airosa","Vouho",3
"Marcos Airosa","Rui Miguel",5
"Marcos Airosa","Gilberto",4
"Marcos Airosa","Chris Dickson",1
"Marcos Airosa","Monteiro",1
"Carlitos","Matias Degra",1
"Carlitos","Dosa Júnior",20
"Carlitos","Edmar",5
"Carlitos","Marios Nikolaou",8
"Carlitos","Paulo Sérgio",4
"Carlitos","Luciano Bebê",3
"Carlitos","Marcos Airosa",3
"Carlitos","Edwin Ouon",1
"Carlitos","Dédé",6
"Carlitos","Vouho",1
"Carlitos","Rui Miguel",5
"Carlitos","Gilberto",1
"Carlitos","Maykon",1
"Edwin Ouon","Matias Degra",15
"Edwin Ouon","Dosa Júnior",10
"Edwin Ouon","Edmar",2
"Edwin Ouon","Marios Nikolaou",6
"Edwin Ouon","Paulo Sérgio",1
"Edwin Ouon","Marcos Airosa",11
"Edwin Ouon","Carlitos",2
"Edwin Ouon","Dédé",6
"Edwin Ouon","Vouho",3
"Edwin Ouon","Rui Miguel",2
"Edwin Ouon","Maykon",1
"Dédé","Matias Degra",3
"Dédé","Dosa Júnior",6
"Dédé","Edmar",8
"Dédé","Marios Nikolaou",10
"Dédé","Paulo Sérgio",1
"Dédé","Marcos Airosa",3
"Dédé","Carlitos",3
"Dédé","Edwin Ouon",8
"Dédé","Vouho",2
"Dédé","Rui Miguel",3
"Dédé","Gilberto",3
"Dédé","Maykon",1
"Vouho","Dosa Júnior",1
"Vouho","Edmar",6
"Vouho","Marios Nikolaou",2
"Vouho","Paulo Sérgio",2
"Vouho","Luciano Bebê",2
"Vouho","Carlitos",2
"Vouho","Rui Miguel",5
"Vouho","Gilberto",3
"Vouho","Chris Dickson",2
"Rui Miguel","Matias Degra",1
"Rui Miguel","Dosa Júnior",1
"Rui Miguel","Edmar",3
"Rui Miguel","Marios Nikolaou",6
"Rui Miguel","Marcos Airosa",3
"Rui Miguel","Carlitos",3
"Rui Miguel","Edwin Ouon",2
"Rui Miguel","Dédé",5
"Rui Miguel","Vouho",9
"Rui Miguel","Gilberto",5
"Rui Miguel","Monteiro",3
"Gilberto","Dosa Júnior",2
"Gilberto","Marios Nikolaou",2
"Gilberto","Marcos Airosa",4
"Gilberto","Carlitos",1
"Gilberto","Edwin Ouon",1
"Gilberto","Dédé",3
"Gilberto","Vouho",3
"Gilberto","Rui Miguel",3
"Chris Dickson","Marios Nikolaou",2
"Chris Dickson","Dédé",1
"Chris Dickson","Rui Miguel",4
"Monteiro","Rui Miguel",1
"Monteiro","Edmar",1
"Monteiro","Marios Nikolaou",1
"Monteiro","Marcos Airosa",2
"Monteiro","Carlitos",3
"Monteiro","Vouho",2
"Maykon","Marios Nikolaou",1
"Maykon","Marcos Airosa",1
"Maykon","Vouho",1
"Maykon","Gilberto",1
