"Jan Oblak","Diego Godín",16
"Jan Oblak","Filipe Luís",23
"Jan Oblak","Tiago",3
"Jan Oblak","Antoine Griezmann",5
"Jan Oblak","Jackson Martínez",1
"Jan Oblak","Gabi",1
"Jan Oblak","Juanfran",9
"Jan Oblak","José María Giménez",18
"Jan Oblak","Fernando Torres",5
"Jan Oblak","Saúl Ñíguez",18
"Jan Oblak","Guilherme Siqueira",1
"Jan Oblak","Stefan Savić",10
"Jan Oblak","Yannick Carrasco",2
"Jan Oblak","Koke",5
"Jan Oblak","Augusto Fernández",1
"Jan Oblak","Lucas Hernández",1
"Diego Godín","Jan Oblak",8
"Diego Godín","Filipe Luís",28
"Diego Godín","Tiago",37
"Diego Godín","Antoine Griezmann",6
"Diego Godín","Óliver Torres",9
"Diego Godín","Jackson Martínez",2
"Diego Godín","Gabi",29
"Diego Godín","Ángel Correa",1
"Diego Godín","Juanfran",11
"Diego Godín","José María Giménez",19
"Diego Godín","Fernando Torres",2
"Diego Godín","Saúl Ñíguez",22
"Diego Godín","Luciano Vietto",1
"Diego Godín","Guilherme Siqueira",16
"Diego Godín","Stefan Savić",19
"Diego Godín","Yannick Carrasco",6
"Diego Godín","Koke",19
"Diego Godín","Augusto Fernández",7
"Diego Godín","Lucas Hernández",1
"Filipe Luís","Jan Oblak",2
"Filipe Luís","Diego Godín",16
"Filipe Luís","Tiago",6
"Filipe Luís","Antoine Griezmann",36
"Filipe Luís","Óliver Torres",12
"Filipe Luís","Jackson Martínez",3
"Filipe Luís","Gabi",23
"Filipe Luís","Ángel Correa",14
"Filipe Luís","Juanfran",1
"Filipe Luís","José María Giménez",2
"Filipe Luís","Fernando Torres",10
"Filipe Luís","Saúl Ñíguez",32
"Filipe Luís","Luciano Vietto",9
"Filipe Luís","Koke",52
"Filipe Luís","Stefan Savić",3
"Filipe Luís","Yannick Carrasco",21
"Filipe Luís","Augusto Fernández",12
"Filipe Luís","Matías Kranevitter",3
"Filipe Luís","Lucas Hernández",5
"Filipe Luís","Thomas Partey",2
"Tiago","Jan Oblak",4
"Tiago","Diego Godín",18
"Tiago","Filipe Luís",15
"Tiago","Antoine Griezmann",10
"Tiago","Óliver Torres",5
"Tiago","Jackson Martínez",3
"Tiago","Gabi",33
"Tiago","Ángel Correa",3
"Tiago","Juanfran",13
"Tiago","José María Giménez",9
"Tiago","Fernando Torres",1
"Tiago","Saúl Ñíguez",18
"Tiago","Guilherme Siqueira",20
"Tiago","Stefan Savić",1
"Tiago","Yannick Carrasco",2
"Tiago","Koke",7
"Antoine Griezmann","Diego Godín",2
"Antoine Griezmann","Filipe Luís",24
"Antoine Griezmann","Tiago",3
"Antoine Griezmann","Óliver Torres",8
"Antoine Griezmann","Jackson Martínez",6
"Antoine Griezmann","Gabi",42
"Antoine Griezmann","Ángel Correa",5
"Antoine Griezmann","Juanfran",17
"Antoine Griezmann","José María Giménez",2
"Antoine Griezmann","Fernando Torres",21
"Antoine Griezmann","Saúl Ñíguez",30
"Antoine Griezmann","Luciano Vietto",11
"Antoine Griezmann","Guilherme Siqueira",3
"Antoine Griezmann","Stefan Savić",1
"Antoine Griezmann","Yannick Carrasco",22
"Antoine Griezmann","Koke",45
"Antoine Griezmann","Augusto Fernández",1
"Antoine Griezmann","Matías Kranevitter",6
"Antoine Griezmann","Lucas Hernández",1
"Antoine Griezmann","Thomas Partey",1
"Óliver Torres","Diego Godín",9
"Óliver Torres","Filipe Luís",14
"Óliver Torres","Tiago",7
"Óliver Torres","Antoine Griezmann",10
"Óliver Torres","Jackson Martínez",2
"Óliver Torres","Gabi",27
"Óliver Torres","Ángel Correa",13
"Óliver Torres","Juanfran",25
"Óliver Torres","Fernando Torres",5
"Óliver Torres","Saúl Ñíguez",16
"Óliver Torres","Luciano Vietto",4
"Óliver Torres","Guilherme Siqueira",6
"Óliver Torres","Yannick Carrasco",10
"Óliver Torres","Koke",9
"Jackson Martínez","Diego Godín",1
"Jackson Martínez","Filipe Luís",3
"Jackson Martínez","Tiago",2
"Jackson Martínez","Antoine Griezmann",10
"Jackson Martínez","Óliver Torres",3
"Jackson Martínez","Ángel Correa",2
"Jackson Martínez","Juanfran",3
"Jackson Martínez","Saúl Ñíguez",4
"Jackson Martínez","Luciano Vietto",1
"Jackson Martínez","Guilherme Siqueira",1
"Jackson Martínez","Yannick Carrasco",4
"Jackson Martínez","Koke",1
"Gabi","Jan Oblak",2
"Gabi","Diego Godín",22
"Gabi","Filipe Luís",22
"Gabi","Tiago",24
"Gabi","Antoine Griezmann",72
"Gabi","Óliver Torres",33
"Gabi","Jackson Martínez",5
"Gabi","Ángel Correa",19
"Gabi","Juanfran",112
"Gabi","José María Giménez",27
"Gabi","Fernando Torres",9
"Gabi","Saúl Ñíguez",59
"Gabi","Luciano Vietto",13
"Gabi","Guilherme Siqueira",5
"Gabi","Stefan Savić",26
"Gabi","Yannick Carrasco",13
"Gabi","Koke",77
"Gabi","Augusto Fernández",14
"Gabi","Matías Kranevitter",1
"Gabi","Lucas Hernández",2
"Gabi","Thomas Partey",2
"Ángel Correa","Filipe Luís",2
"Ángel Correa","Antoine Griezmann",1
"Ángel Correa","Óliver Torres",8
"Ángel Correa","Jackson Martínez",5
"Ángel Correa","Gabi",11
"Ángel Correa","Juanfran",9
"Ángel Correa","Fernando Torres",5
"Ángel Correa","Saúl Ñíguez",3
"Ángel Correa","Yannick Carrasco",1
"Ángel Correa","Koke",3
"Juanfran","Jan Oblak",3
"Juanfran","Diego Godín",4
"Juanfran","Tiago",6
"Juanfran","Antoine Griezmann",36
"Juanfran","Óliver Torres",14
"Juanfran","Jackson Martínez",6
"Juanfran","Gabi",101
"Juanfran","Ángel Correa",8
"Juanfran","José María Giménez",11
"Juanfran","Fernando Torres",10
"Juanfran","Saúl Ñíguez",22
"Juanfran","Luciano Vietto",4
"Juanfran","Guilherme Siqueira",1
"Juanfran","Stefan Savić",18
"Juanfran","Yannick Carrasco",10
"Juanfran","Koke",34
"Juanfran","Augusto Fernández",2
"José María Giménez","Jan Oblak",2
"José María Giménez","Diego Godín",26
"José María Giménez","Filipe Luís",5
"José María Giménez","Tiago",14
"José María Giménez","Antoine Griezmann",6
"José María Giménez","Óliver Torres",1
"José María Giménez","Jackson Martínez",4
"José María Giménez","Gabi",39
"José María Giménez","Ángel Correa",1
"José María Giménez","Juanfran",20
"José María Giménez","Saúl Ñíguez",9
"José María Giménez","Luciano Vietto",1
"José María Giménez","Koke",11
"José María Giménez","Yannick Carrasco",1
"José María Giménez","Stefan Savić",2
"José María Giménez","Augusto Fernández",10
"José María Giménez","Matías Kranevitter",6
"José María Giménez","Lucas Hernández",1
"Fernando Torres","Filipe Luís",2
"Fernando Torres","Antoine Griezmann",7
"Fernando Torres","Óliver Torres",3
"Fernando Torres","Jackson Martínez",1
"Fernando Torres","Gabi",5
"Fernando Torres","Ángel Correa",2
"Fernando Torres","Juanfran",1
"Fernando Torres","José María Giménez",1
"Fernando Torres","Saúl Ñíguez",9
"Fernando Torres","Luciano Vietto",1
"Fernando Torres","Guilherme Siqueira",1
"Fernando Torres","Yannick Carrasco",3
"Fernando Torres","Koke",6
"Saúl Ñíguez","Jan Oblak",1
"Saúl Ñíguez","Diego Godín",15
"Saúl Ñíguez","Filipe Luís",31
"Saúl Ñíguez","Tiago",8
"Saúl Ñíguez","Antoine Griezmann",36
"Saúl Ñíguez","Óliver Torres",15
"Saúl Ñíguez","Jackson Martínez",4
"Saúl Ñíguez","Gabi",37
"Saúl Ñíguez","Ángel Correa",4
"Saúl Ñíguez","Juanfran",31
"Saúl Ñíguez","José María Giménez",5
"Saúl Ñíguez","Fernando Torres",10
"Saúl Ñíguez","Luciano Vietto",6
"Saúl Ñíguez","Guilherme Siqueira",19
"Saúl Ñíguez","Stefan Savić",4
"Saúl Ñíguez","Yannick Carrasco",35
"Saúl Ñíguez","Koke",21
"Saúl Ñíguez","Augusto Fernández",7
"Luciano Vietto","Tiago",1
"Luciano Vietto","Antoine Griezmann",10
"Luciano Vietto","Óliver Torres",3
"Luciano Vietto","Gabi",7
"Luciano Vietto","Juanfran",5
"Luciano Vietto","Saúl Ñíguez",10
"Luciano Vietto","Koke",12
"Luciano Vietto","Yannick Carrasco",4
"Guilherme Siqueira","Diego Godín",9
"Guilherme Siqueira","Tiago",8
"Guilherme Siqueira","Antoine Griezmann",3
"Guilherme Siqueira","Jackson Martínez",1
"Guilherme Siqueira","Gabi",2
"Guilherme Siqueira","Saúl Ñíguez",13
"Guilherme Siqueira","Juanfran",1
"Guilherme Siqueira","Yannick Carrasco",26
"Guilherme Siqueira","Fernando Torres",2
"Guilherme Siqueira","Óliver Torres",8
"Guilherme Siqueira","Koke",13
"Guilherme Siqueira","José María Giménez",1
"Stefan Savić","Jan Oblak",9
"Stefan Savić","Diego Godín",24
"Stefan Savić","Tiago",5
"Stefan Savić","Antoine Griezmann",1
"Stefan Savić","Gabi",24
"Stefan Savić","Saúl Ñíguez",9
"Stefan Savić","Juanfran",19
"Stefan Savić","Fernando Torres",1
"Stefan Savić","Óliver Torres",1
"Stefan Savić","Filipe Luís",5
"Stefan Savić","Koke",13
"Stefan Savić","Luciano Vietto",2
"Stefan Savić","José María Giménez",1
"Yannick Carrasco","Diego Godín",6
"Yannick Carrasco","Guilherme Siqueira",16
"Yannick Carrasco","Tiago",8
"Yannick Carrasco","Antoine Griezmann",12
"Yannick Carrasco","Jackson Martínez",3
"Yannick Carrasco","Gabi",8
"Yannick Carrasco","Saúl Ñíguez",19
"Yannick Carrasco","Juanfran",12
"Yannick Carrasco","Fernando Torres",3
"Yannick Carrasco","Óliver Torres",12
"Yannick Carrasco","Ángel Correa",1
"Yannick Carrasco","Koke",29
"Yannick Carrasco","Filipe Luís",25
"Yannick Carrasco","Luciano Vietto",3
"Yannick Carrasco","Augusto Fernández",4
"Koke","Jan Oblak",2
"Koke","Diego Godín",14
"Koke","Guilherme Siqueira",10
"Koke","Tiago",10
"Koke","Antoine Griezmann",41
"Koke","Fernando Torres",13
"Koke","Gabi",62
"Koke","Saúl Ñíguez",24
"Koke","Juanfran",31
"Koke","José María Giménez",4
"Koke","Óliver Torres",13
"Koke","Jackson Martínez",1
"Koke","Yannick Carrasco",33
"Koke","Filipe Luís",57
"Koke","Stefan Savić",8
"Koke","Luciano Vietto",10
"Koke","Ángel Correa",2
"Koke","Augusto Fernández",8
"Koke","Lucas Hernández",2
"Augusto Fernández","Diego Godín",6
"Augusto Fernández","Filipe Luís",14
"Augusto Fernández","Koke",14
"Augusto Fernández","Antoine Griezmann",7
"Augusto Fernández","Gabi",24
"Augusto Fernández","Saúl Ñíguez",10
"Augusto Fernández","Juanfran",5
"Augusto Fernández","Yannick Carrasco",4
"Augusto Fernández","José María Giménez",5
"Augusto Fernández","Fernando Torres",1
"Augusto Fernández","Lucas Hernández",3
"Augusto Fernández","Thomas Partey",2
"Augusto Fernández","Stefan Savić",2
"Matías Kranevitter","Filipe Luís",4
"Matías Kranevitter","Koke",2
"Matías Kranevitter","Antoine Griezmann",3
"Matías Kranevitter","Gabi",5
"Matías Kranevitter","Saúl Ñíguez",1
"Matías Kranevitter","José María Giménez",2
"Matías Kranevitter","Lucas Hernández",5
"Lucas Hernández","Jan Oblak",2
"Lucas Hernández","Diego Godín",1
"Lucas Hernández","Filipe Luís",8
"Lucas Hernández","Koke",3
"Lucas Hernández","Antoine Griezmann",1
"Lucas Hernández","Augusto Fernández",1
"Lucas Hernández","Gabi",3
"Lucas Hernández","Yannick Carrasco",1
"Lucas Hernández","José María Giménez",4
"Lucas Hernández","Matías Kranevitter",3
"Thomas Partey","Filipe Luís",3
"Thomas Partey","Koke",1
"Thomas Partey","Antoine Griezmann",1
"Thomas Partey","Gabi",2
"Thomas Partey","Saúl Ñíguez",1
"Thomas Partey","Juanfran",1
"Thomas Partey","Augusto Fernández",1
