"Manuel Neuer","Dante",55
"Manuel Neuer","Franck Ribéry",10
"Manuel Neuer","Mario Mandžukić",3
"Manuel Neuer","Arjen Robben",7
"Manuel Neuer","Rafinha",21
"Manuel Neuer","Jérôme Boateng",52
"Manuel Neuer","Philipp Lahm",44
"Manuel Neuer","Thomas Müller",15
"Manuel Neuer","David Alaba",29
"Manuel Neuer","Toni Kroos",18
"Manuel Neuer","Xherdan Shaqiri",1
"Manuel Neuer","Claudio Pizarro",3
"Manuel Neuer","Bastian Schweinsteiger",17
"Manuel Neuer","Mario Götze",9
"Manuel Neuer","Daniel Van Buyten",15
"Manuel Neuer","Diego Contento",4
"Manuel Neuer","Javi Martínez",28
"Manuel Neuer","Thiago Alcántara",7
"Manuel Neuer","Julian Green",1
"Dante","Manuel Neuer",58
"Dante","Franck Ribéry",55
"Dante","Mario Mandžukić",5
"Dante","Arjen Robben",9
"Dante","Rafinha",9
"Dante","Jérôme Boateng",57
"Dante","Philipp Lahm",42
"Dante","Thomas Müller",9
"Dante","David Alaba",75
"Dante","Toni Kroos",93
"Dante","Claudio Pizarro",1
"Dante","Bastian Schweinsteiger",27
"Dante","Mario Götze",16
"Dante","Javi Martínez",37
"Dante","Thiago Alcántara",37
"Franck Ribéry","Manuel Neuer",2
"Franck Ribéry","Dante",25
"Franck Ribéry","Mario Mandžukić",24
"Franck Ribéry","Arjen Robben",53
"Franck Ribéry","Rafinha",20
"Franck Ribéry","Jérôme Boateng",10
"Franck Ribéry","Philipp Lahm",46
"Franck Ribéry","Thomas Müller",33
"Franck Ribéry","David Alaba",131
"Franck Ribéry","Toni Kroos",103
"Franck Ribéry","Xherdan Shaqiri",1
"Franck Ribéry","Claudio Pizarro",4
"Franck Ribéry","Bastian Schweinsteiger",56
"Franck Ribéry","Mario Götze",18
"Franck Ribéry","Daniel Van Buyten",2
"Franck Ribéry","Diego Contento",2
"Franck Ribéry","Javi Martínez",5
"Franck Ribéry","Thiago Alcántara",8
"Mario Mandžukić","Manuel Neuer",1
"Mario Mandžukić","Dante",3
"Mario Mandžukić","Franck Ribéry",17
"Mario Mandžukić","Arjen Robben",23
"Mario Mandžukić","Rafinha",5
"Mario Mandžukić","Jérôme Boateng",1
"Mario Mandžukić","Philipp Lahm",11
"Mario Mandžukić","Thomas Müller",15
"Mario Mandžukić","David Alaba",12
"Mario Mandžukić","Toni Kroos",15
"Mario Mandžukić","Claudio Pizarro",1
"Mario Mandžukić","Bastian Schweinsteiger",12
"Mario Mandžukić","Daniel Van Buyten",1
"Mario Mandžukić","Mario Götze",14
"Mario Mandžukić","Javi Martínez",2
"Mario Mandžukić","Thiago Alcántara",3
"Arjen Robben","Dante",7
"Arjen Robben","Franck Ribéry",61
"Arjen Robben","Mario Mandžukić",14
"Arjen Robben","Rafinha",68
"Arjen Robben","Jérôme Boateng",20
"Arjen Robben","Philipp Lahm",95
"Arjen Robben","Thomas Müller",36
"Arjen Robben","David Alaba",30
"Arjen Robben","Toni Kroos",80
"Arjen Robben","Claudio Pizarro",3
"Arjen Robben","Bastian Schweinsteiger",37
"Arjen Robben","Jan Kirchhoff",1
"Arjen Robben","Mario Götze",27
"Arjen Robben","Daniel Van Buyten",7
"Arjen Robben","Diego Contento",3
"Arjen Robben","Javi Martínez",13
"Arjen Robben","Thiago Alcántara",18
"Rafinha","Manuel Neuer",26
"Rafinha","Dante",20
"Rafinha","Franck Ribéry",17
"Rafinha","Mario Mandžukić",14
"Rafinha","Arjen Robben",88
"Rafinha","Jérôme Boateng",54
"Rafinha","Philipp Lahm",101
"Rafinha","Thomas Müller",34
"Rafinha","David Alaba",9
"Rafinha","Toni Kroos",72
"Rafinha","Xherdan Shaqiri",1
"Rafinha","Claudio Pizarro",4
"Rafinha","Bastian Schweinsteiger",50
"Rafinha","Mario Götze",18
"Rafinha","Daniel Van Buyten",20
"Rafinha","Diego Contento",9
"Rafinha","Javi Martínez",30
"Rafinha","Thiago Alcántara",15
"Jérôme Boateng","Manuel Neuer",52
"Jérôme Boateng","Dante",61
"Jérôme Boateng","Franck Ribéry",23
"Jérôme Boateng","Mario Mandžukić",10
"Jérôme Boateng","Arjen Robben",31
"Jérôme Boateng","Rafinha",51
"Jérôme Boateng","Philipp Lahm",57
"Jérôme Boateng","Thomas Müller",22
"Jérôme Boateng","David Alaba",31
"Jérôme Boateng","Toni Kroos",60
"Jérôme Boateng","Bastian Schweinsteiger",21
"Jérôme Boateng","Jan Kirchhoff",2
"Jérôme Boateng","Mario Götze",15
"Jérôme Boateng","Javi Martínez",25
"Jérôme Boateng","Thiago Alcántara",20
"Philipp Lahm","Manuel Neuer",18
"Philipp Lahm","Dante",55
"Philipp Lahm","Franck Ribéry",36
"Philipp Lahm","Mario Mandžukić",19
"Philipp Lahm","Arjen Robben",130
"Philipp Lahm","Rafinha",93
"Philipp Lahm","Jérôme Boateng",72
"Philipp Lahm","Thomas Müller",42
"Philipp Lahm","David Alaba",39
"Philipp Lahm","Toni Kroos",160
"Philipp Lahm","Xherdan Shaqiri",5
"Philipp Lahm","Claudio Pizarro",4
"Philipp Lahm","Bastian Schweinsteiger",64
"Philipp Lahm","Mario Götze",36
"Philipp Lahm","Daniel Van Buyten",15
"Philipp Lahm","Diego Contento",15
"Philipp Lahm","Javi Martínez",44
"Philipp Lahm","Mitchell Weiser",1
"Philipp Lahm","Thiago Alcántara",31
"Thomas Müller","Manuel Neuer",1
"Thomas Müller","Dante",6
"Thomas Müller","Franck Ribéry",26
"Thomas Müller","Mario Mandžukić",11
"Thomas Müller","Arjen Robben",31
"Thomas Müller","Rafinha",29
"Thomas Müller","Jérôme Boateng",12
"Thomas Müller","Philipp Lahm",34
"Thomas Müller","David Alaba",20
"Thomas Müller","Toni Kroos",40
"Thomas Müller","Xherdan Shaqiri",4
"Thomas Müller","Claudio Pizarro",4
"Thomas Müller","Bastian Schweinsteiger",17
"Thomas Müller","Jan Kirchhoff",2
"Thomas Müller","Mario Götze",22
"Thomas Müller","Daniel Van Buyten",5
"Thomas Müller","Diego Contento",2
"Thomas Müller","Javi Martínez",6
"Thomas Müller","Thiago Alcántara",11
"David Alaba","Manuel Neuer",28
"David Alaba","Dante",112
"David Alaba","Franck Ribéry",140
"David Alaba","Mario Mandžukić",16
"David Alaba","Arjen Robben",26
"David Alaba","Rafinha",15
"David Alaba","Jérôme Boateng",20
"David Alaba","Philipp Lahm",25
"David Alaba","Thomas Müller",33
"David Alaba","Toni Kroos",129
"David Alaba","Claudio Pizarro",4
"David Alaba","Bastian Schweinsteiger",65
"David Alaba","Jan Kirchhoff",2
"David Alaba","Mario Götze",38
"David Alaba","Daniel Van Buyten",3
"David Alaba","Diego Contento",10
"David Alaba","Javi Martínez",22
"David Alaba","Thiago Alcántara",27
"David Alaba","Julian Green",1
"Toni Kroos","Manuel Neuer",7
"Toni Kroos","Dante",44
"Toni Kroos","Franck Ribéry",135
"Toni Kroos","Mario Mandžukić",26
"Toni Kroos","Arjen Robben",108
"Toni Kroos","Rafinha",87
"Toni Kroos","Jérôme Boateng",57
"Toni Kroos","Philipp Lahm",147
"Toni Kroos","Thomas Müller",54
"Toni Kroos","David Alaba",119
"Toni Kroos","Xherdan Shaqiri",5
"Toni Kroos","Claudio Pizarro",6
"Toni Kroos","Bastian Schweinsteiger",95
"Toni Kroos","Mario Götze",66
"Toni Kroos","Daniel Van Buyten",9
"Toni Kroos","Diego Contento",11
"Toni Kroos","Javi Martínez",47
"Toni Kroos","Thiago Alcántara",55
"Xherdan Shaqiri","Dante",1
"Xherdan Shaqiri","Franck Ribéry",4
"Xherdan Shaqiri","Rafinha",1
"Xherdan Shaqiri","Jérôme Boateng",2
"Xherdan Shaqiri","Philipp Lahm",1
"Xherdan Shaqiri","Thomas Müller",5
"Xherdan Shaqiri","David Alaba",2
"Xherdan Shaqiri","Toni Kroos",1
"Xherdan Shaqiri","Bastian Schweinsteiger",3
"Xherdan Shaqiri","Thiago Alcántara",3
"Claudio Pizarro","Franck Ribéry",4
"Claudio Pizarro","Arjen Robben",1
"Claudio Pizarro","Rafinha",2
"Claudio Pizarro","Philipp Lahm",2
"Claudio Pizarro","Thomas Müller",4
"Claudio Pizarro","David Alaba",2
"Claudio Pizarro","Toni Kroos",5
"Claudio Pizarro","Xherdan Shaqiri",1
"Claudio Pizarro","Bastian Schweinsteiger",3
"Claudio Pizarro","Mario Götze",6
"Claudio Pizarro","Javi Martínez",1
"Bastian Schweinsteiger","Manuel Neuer",5
"Bastian Schweinsteiger","Dante",20
"Bastian Schweinsteiger","Franck Ribéry",82
"Bastian Schweinsteiger","Mario Mandžukić",11
"Bastian Schweinsteiger","Arjen Robben",62
"Bastian Schweinsteiger","Rafinha",28
"Bastian Schweinsteiger","Jérôme Boateng",9
"Bastian Schweinsteiger","Philipp Lahm",64
"Bastian Schweinsteiger","Thomas Müller",22
"Bastian Schweinsteiger","David Alaba",43
"Bastian Schweinsteiger","Toni Kroos",92
"Bastian Schweinsteiger","Xherdan Shaqiri",3
"Bastian Schweinsteiger","Claudio Pizarro",8
"Bastian Schweinsteiger","Mario Götze",32
"Bastian Schweinsteiger","Daniel Van Buyten",9
"Bastian Schweinsteiger","Diego Contento",11
"Bastian Schweinsteiger","Javi Martínez",18
"Bastian Schweinsteiger","Thiago Alcántara",18
"Jan Kirchhoff","Manuel Neuer",1
"Jan Kirchhoff","Jérôme Boateng",1
"Jan Kirchhoff","David Alaba",1
"Jan Kirchhoff","Toni Kroos",3
"Jan Kirchhoff","Mario Götze",2
"Jan Kirchhoff","Thiago Alcántara",3
"Mario Götze","Manuel Neuer",2
"Mario Götze","Dante",7
"Mario Götze","Franck Ribéry",23
"Mario Götze","Arjen Robben",25
"Mario Götze","Rafinha",30
"Mario Götze","Jérôme Boateng",8
"Mario Götze","Philipp Lahm",42
"Mario Götze","Thomas Müller",18
"Mario Götze","David Alaba",41
"Mario Götze","Bastian Schweinsteiger",19
"Mario Götze","Toni Kroos",55
"Mario Götze","Jan Kirchhoff",1
"Mario Götze","Daniel Van Buyten",1
"Mario Götze","Mario Mandžukić",14
"Mario Götze","Diego Contento",2
"Mario Götze","Claudio Pizarro",4
"Mario Götze","Javi Martínez",10
"Mario Götze","Thiago Alcántara",36
"Daniel Van Buyten","Manuel Neuer",10
"Daniel Van Buyten","Franck Ribéry",3
"Daniel Van Buyten","Mario Mandžukić",3
"Daniel Van Buyten","Arjen Robben",12
"Daniel Van Buyten","Rafinha",13
"Daniel Van Buyten","Philipp Lahm",13
"Daniel Van Buyten","Diego Contento",17
"Daniel Van Buyten","David Alaba",1
"Daniel Van Buyten","Bastian Schweinsteiger",14
"Daniel Van Buyten","Toni Kroos",17
"Daniel Van Buyten","Mario Götze",10
"Daniel Van Buyten","Thomas Müller",5
"Daniel Van Buyten","Javi Martínez",2
"Diego Contento","Manuel Neuer",8
"Diego Contento","Daniel Van Buyten",16
"Diego Contento","Franck Ribéry",15
"Diego Contento","Arjen Robben",3
"Diego Contento","Rafinha",3
"Diego Contento","Philipp Lahm",10
"Diego Contento","David Alaba",12
"Diego Contento","Bastian Schweinsteiger",20
"Diego Contento","Toni Kroos",16
"Diego Contento","Mario Götze",3
"Diego Contento","Thomas Müller",1
"Diego Contento","Javi Martínez",1
"Javi Martínez","Manuel Neuer",24
"Javi Martínez","Daniel Van Buyten",2
"Javi Martínez","Franck Ribéry",6
"Javi Martínez","Rafinha",31
"Javi Martínez","Mario Götze",9
"Javi Martínez","Philipp Lahm",58
"Javi Martínez","Thomas Müller",9
"Javi Martínez","Diego Contento",2
"Javi Martínez","David Alaba",21
"Javi Martínez","Bastian Schweinsteiger",15
"Javi Martínez","Toni Kroos",53
"Javi Martínez","Mario Mandžukić",7
"Javi Martínez","Dante",37
"Javi Martínez","Arjen Robben",13
"Javi Martínez","Jérôme Boateng",36
"Javi Martínez","Thiago Alcántara",39
"Javi Martínez","Xherdan Shaqiri",1
"Thiago Alcántara","Manuel Neuer",3
"Thiago Alcántara","Dante",26
"Thiago Alcántara","Javi Martínez",33
"Thiago Alcántara","Arjen Robben",29
"Thiago Alcántara","Rafinha",11
"Thiago Alcántara","Jérôme Boateng",16
"Thiago Alcántara","Mario Götze",35
"Thiago Alcántara","Philipp Lahm",37
"Thiago Alcántara","Thomas Müller",10
"Thiago Alcántara","David Alaba",38
"Thiago Alcántara","Toni Kroos",50
"Thiago Alcántara","Jan Kirchhoff",1
"Thiago Alcántara","Franck Ribéry",20
"Thiago Alcántara","Mario Mandžukić",5
"Thiago Alcántara","Xherdan Shaqiri",3
"Thiago Alcántara","Bastian Schweinsteiger",13
"Julian Green","Thiago Alcántara",1
