"Andriy Pyatov","Olexandr Kucher",50
"Andriy Pyatov","Taras Stepanenko",4
"Andriy Pyatov","Fred",13
"Andriy Pyatov","Marlos",4
"Andriy Pyatov","Olexandr Gladkiy",12
"Andriy Pyatov","Taison",3
"Andriy Pyatov","Alex Teixeira",1
"Andriy Pyatov","Darijo Srna",19
"Andriy Pyatov","Yaroslav Rakitskiy",32
"Andriy Pyatov","Márcio Azevedo",11
"Andriy Pyatov","Bernard",2
"Andriy Pyatov","Maksym Malyshev",3
"Andriy Pyatov","Eduardo",1
"Andriy Pyatov","Serhiy Kryvtsov",7
"Andriy Pyatov","Viktor Kovalenko",1
"Andriy Pyatov","Vyacheslav Shevchuk",3
"Andriy Pyatov","Ismaily",2
"Andriy Pyatov","Vasyl Kobin",3
"Andriy Pyatov","Ivan Ordets",3
"Olexandr Kucher","Andriy Pyatov",31
"Olexandr Kucher","Taras Stepanenko",27
"Olexandr Kucher","Fred",53
"Olexandr Kucher","Marlos",29
"Olexandr Kucher","Olexandr Gladkiy",11
"Olexandr Kucher","Taison",10
"Olexandr Kucher","Alex Teixeira",13
"Olexandr Kucher","Darijo Srna",108
"Olexandr Kucher","Yaroslav Rakitskiy",38
"Olexandr Kucher","Márcio Azevedo",5
"Olexandr Kucher","Bernard",7
"Olexandr Kucher","Maksym Malyshev",7
"Olexandr Kucher","Eduardo",7
"Olexandr Kucher","Viktor Kovalenko",5
"Olexandr Kucher","Vyacheslav Shevchuk",5
"Olexandr Kucher","Ismaily",3
"Olexandr Kucher","Anton Kanibolotskiy",12
"Taras Stepanenko","Andriy Pyatov",7
"Taras Stepanenko","Olexandr Kucher",33
"Taras Stepanenko","Fred",29
"Taras Stepanenko","Marlos",10
"Taras Stepanenko","Olexandr Gladkiy",6
"Taras Stepanenko","Taison",16
"Taras Stepanenko","Alex Teixeira",15
"Taras Stepanenko","Darijo Srna",19
"Taras Stepanenko","Yaroslav Rakitskiy",40
"Taras Stepanenko","Márcio Azevedo",19
"Taras Stepanenko","Bernard",10
"Taras Stepanenko","Eduardo",3
"Taras Stepanenko","Serhiy Kryvtsov",4
"Taras Stepanenko","Viktor Kovalenko",2
"Taras Stepanenko","Ismaily",17
"Taras Stepanenko","Vasyl Kobin",1
"Taras Stepanenko","Ivan Ordets",2
"Taras Stepanenko","Dentinho",1
"Fred","Andriy Pyatov",10
"Fred","Olexandr Kucher",41
"Fred","Taras Stepanenko",26
"Fred","Marlos",86
"Fred","Olexandr Gladkiy",5
"Fred","Taison",38
"Fred","Alex Teixeira",56
"Fred","Darijo Srna",96
"Fred","Yaroslav Rakitskiy",31
"Fred","Márcio Azevedo",19
"Fred","Bernard",25
"Fred","Maksym Malyshev",9
"Fred","Eduardo",4
"Fred","Serhiy Kryvtsov",7
"Fred","Viktor Kovalenko",3
"Fred","Vyacheslav Shevchuk",6
"Fred","Dentinho",3
"Fred","Ismaily",10
"Fred","Anton Kanibolotskiy",2
"Fred","Vasyl Kobin",8
"Fred","Ivan Ordets",6
"Marlos","Andriy Pyatov",1
"Marlos","Olexandr Kucher",19
"Marlos","Taras Stepanenko",17
"Marlos","Fred",71
"Marlos","Olexandr Gladkiy",2
"Marlos","Taison",30
"Marlos","Alex Teixeira",31
"Marlos","Darijo Srna",81
"Marlos","Yaroslav Rakitskiy",13
"Marlos","Márcio Azevedo",11
"Marlos","Bernard",15
"Marlos","Maksym Malyshev",4
"Marlos","Eduardo",3
"Marlos","Serhiy Kryvtsov",4
"Marlos","Viktor Kovalenko",1
"Marlos","Vyacheslav Shevchuk",1
"Marlos","Ismaily",9
"Marlos","Vasyl Kobin",9
"Marlos","Ivan Ordets",5
"Olexandr Gladkiy","Taras Stepanenko",7
"Olexandr Gladkiy","Fred",11
"Olexandr Gladkiy","Marlos",18
"Olexandr Gladkiy","Taison",9
"Olexandr Gladkiy","Alex Teixeira",29
"Olexandr Gladkiy","Darijo Srna",1
"Olexandr Gladkiy","Yaroslav Rakitskiy",6
"Olexandr Gladkiy","Bernard",1
"Olexandr Gladkiy","Maksym Malyshev",2
"Olexandr Gladkiy","Eduardo",1
"Olexandr Gladkiy","Vasyl Kobin",1
"Taison","Andriy Pyatov",1
"Taison","Olexandr Kucher",9
"Taison","Taras Stepanenko",15
"Taison","Fred",38
"Taison","Marlos",29
"Taison","Olexandr Gladkiy",8
"Taison","Alex Teixeira",47
"Taison","Darijo Srna",20
"Taison","Yaroslav Rakitskiy",25
"Taison","Márcio Azevedo",32
"Taison","Maksym Malyshev",5
"Taison","Eduardo",3
"Taison","Viktor Kovalenko",2
"Taison","Vyacheslav Shevchuk",5
"Taison","Dentinho",2
"Taison","Vasyl Kobin",3
"Taison","Ismaily",5
"Alex Teixeira","Olexandr Kucher",4
"Alex Teixeira","Taras Stepanenko",10
"Alex Teixeira","Fred",44
"Alex Teixeira","Marlos",45
"Alex Teixeira","Olexandr Gladkiy",22
"Alex Teixeira","Taison",38
"Alex Teixeira","Darijo Srna",37
"Alex Teixeira","Yaroslav Rakitskiy",14
"Alex Teixeira","Márcio Azevedo",8
"Alex Teixeira","Bernard",11
"Alex Teixeira","Maksym Malyshev",6
"Alex Teixeira","Eduardo",7
"Alex Teixeira","Serhiy Kryvtsov",1
"Alex Teixeira","Viktor Kovalenko",3
"Alex Teixeira","Vyacheslav Shevchuk",5
"Alex Teixeira","Dentinho",2
"Alex Teixeira","Ismaily",3
"Alex Teixeira","Vasyl Kobin",2
"Alex Teixeira","Facundo Ferreyra",3
"Darijo Srna","Andriy Pyatov",20
"Darijo Srna","Olexandr Kucher",90
"Darijo Srna","Taras Stepanenko",23
"Darijo Srna","Fred",82
"Darijo Srna","Marlos",61
"Darijo Srna","Olexandr Gladkiy",12
"Darijo Srna","Taison",12
"Darijo Srna","Alex Teixeira",37
"Darijo Srna","Yaroslav Rakitskiy",17
"Darijo Srna","Márcio Azevedo",5
"Darijo Srna","Bernard",13
"Darijo Srna","Maksym Malyshev",5
"Darijo Srna","Eduardo",6
"Darijo Srna","Serhiy Kryvtsov",5
"Darijo Srna","Viktor Kovalenko",5
"Darijo Srna","Vyacheslav Shevchuk",2
"Darijo Srna","Dentinho",1
"Darijo Srna","Ismaily",2
"Darijo Srna","Anton Kanibolotskiy",9
"Yaroslav Rakitskiy","Andriy Pyatov",48
"Yaroslav Rakitskiy","Olexandr Kucher",38
"Yaroslav Rakitskiy","Taras Stepanenko",18
"Yaroslav Rakitskiy","Fred",34
"Yaroslav Rakitskiy","Marlos",7
"Yaroslav Rakitskiy","Olexandr Gladkiy",16
"Yaroslav Rakitskiy","Taison",35
"Yaroslav Rakitskiy","Alex Teixeira",14
"Yaroslav Rakitskiy","Darijo Srna",27
"Yaroslav Rakitskiy","Márcio Azevedo",25
"Yaroslav Rakitskiy","Bernard",14
"Yaroslav Rakitskiy","Maksym Malyshev",6
"Yaroslav Rakitskiy","Eduardo",3
"Yaroslav Rakitskiy","Serhiy Kryvtsov",5
"Yaroslav Rakitskiy","Viktor Kovalenko",2
"Yaroslav Rakitskiy","Vyacheslav Shevchuk",12
"Yaroslav Rakitskiy","Dentinho",1
"Yaroslav Rakitskiy","Ismaily",11
"Yaroslav Rakitskiy","Anton Kanibolotskiy",8
"Yaroslav Rakitskiy","Vasyl Kobin",6
"Yaroslav Rakitskiy","Ivan Ordets",6
"Márcio Azevedo","Andriy Pyatov",1
"Márcio Azevedo","Olexandr Kucher",4
"Márcio Azevedo","Taras Stepanenko",18
"Márcio Azevedo","Fred",13
"Márcio Azevedo","Marlos",8
"Márcio Azevedo","Olexandr Gladkiy",4
"Márcio Azevedo","Taison",29
"Márcio Azevedo","Alex Teixeira",13
"Márcio Azevedo","Darijo Srna",2
"Márcio Azevedo","Yaroslav Rakitskiy",31
"Márcio Azevedo","Bernard",25
"Márcio Azevedo","Maksym Malyshev",2
"Márcio Azevedo","Serhiy Kryvtsov",3
"Márcio Azevedo","Viktor Kovalenko",1
"Bernard","Andriy Pyatov",1
"Bernard","Olexandr Kucher",7
"Bernard","Taras Stepanenko",9
"Bernard","Fred",24
"Bernard","Marlos",21
"Bernard","Olexandr Gladkiy",4
"Bernard","Taison",1
"Bernard","Alex Teixeira",16
"Bernard","Darijo Srna",10
"Bernard","Yaroslav Rakitskiy",8
"Bernard","Márcio Azevedo",17
"Bernard","Maksym Malyshev",4
"Bernard","Eduardo",2
"Bernard","Viktor Kovalenko",3
"Bernard","Vyacheslav Shevchuk",5
"Bernard","Dentinho",1
"Bernard","Ismaily",7
"Bernard","Vasyl Kobin",2
"Bernard","Facundo Ferreyra",1
"Maksym Malyshev","Andriy Pyatov",3
"Maksym Malyshev","Olexandr Kucher",12
"Maksym Malyshev","Fred",9
"Maksym Malyshev","Marlos",5
"Maksym Malyshev","Olexandr Gladkiy",3
"Maksym Malyshev","Taison",5
"Maksym Malyshev","Alex Teixeira",7
"Maksym Malyshev","Darijo Srna",12
"Maksym Malyshev","Yaroslav Rakitskiy",13
"Maksym Malyshev","Márcio Azevedo",1
"Maksym Malyshev","Bernard",4
"Maksym Malyshev","Eduardo",1
"Maksym Malyshev","Viktor Kovalenko",1
"Maksym Malyshev","Vyacheslav Shevchuk",6
"Maksym Malyshev","Dentinho",1
"Eduardo","Olexandr Kucher",2
"Eduardo","Taras Stepanenko",3
"Eduardo","Fred",3
"Eduardo","Marlos",4
"Eduardo","Taison",5
"Eduardo","Alex Teixeira",4
"Eduardo","Darijo Srna",4
"Eduardo","Yaroslav Rakitskiy",5
"Eduardo","Márcio Azevedo",1
"Eduardo","Bernard",3
"Eduardo","Maksym Malyshev",1
"Eduardo","Ismaily",1
"Eduardo","Viktor Kovalenko",1
"Serhiy Kryvtsov","Andriy Pyatov",9
"Serhiy Kryvtsov","Taras Stepanenko",5
"Serhiy Kryvtsov","Fred",2
"Serhiy Kryvtsov","Marlos",3
"Serhiy Kryvtsov","Olexandr Gladkiy",3
"Serhiy Kryvtsov","Darijo Srna",10
"Serhiy Kryvtsov","Yaroslav Rakitskiy",2
"Viktor Kovalenko","Taras Stepanenko",4
"Viktor Kovalenko","Fred",3
"Viktor Kovalenko","Marlos",1
"Viktor Kovalenko","Olexandr Gladkiy",1
"Viktor Kovalenko","Taison",2
"Viktor Kovalenko","Alex Teixeira",10
"Viktor Kovalenko","Darijo Srna",2
"Viktor Kovalenko","Márcio Azevedo",3
"Viktor Kovalenko","Bernard",1
"Viktor Kovalenko","Maksym Malyshev",1
"Viktor Kovalenko","Dentinho",2
"Viktor Kovalenko","Eduardo",1
"Vyacheslav Shevchuk","Andriy Pyatov",5
"Vyacheslav Shevchuk","Fred",3
"Vyacheslav Shevchuk","Maksym Malyshev",6
"Vyacheslav Shevchuk","Olexandr Gladkiy",1
"Vyacheslav Shevchuk","Taison",6
"Vyacheslav Shevchuk","Alex Teixeira",1
"Vyacheslav Shevchuk","Yaroslav Rakitskiy",8
"Vyacheslav Shevchuk","Bernard",3
"Vyacheslav Shevchuk","Viktor Kovalenko",1
"Dentinho","Fred",3
"Dentinho","Maksym Malyshev",1
"Dentinho","Taison",2
"Dentinho","Alex Teixeira",1
"Dentinho","Yaroslav Rakitskiy",3
"Dentinho","Bernard",2
"Dentinho","Viktor Kovalenko",3
"Dentinho","Vasyl Kobin",1
"Dentinho","Ivan Ordets",2
"Ismaily","Taras Stepanenko",4
"Ismaily","Fred",5
"Ismaily","Bernard",22
"Ismaily","Marlos",3
"Ismaily","Olexandr Gladkiy",3
"Ismaily","Alex Teixeira",7
"Ismaily","Darijo Srna",1
"Ismaily","Yaroslav Rakitskiy",14
"Ismaily","Eduardo",3
"Ismaily","Anton Kanibolotskiy",1
"Ismaily","Taison",4
"Anton Kanibolotskiy","Olexandr Kucher",14
"Anton Kanibolotskiy","Taras Stepanenko",2
"Anton Kanibolotskiy","Fred",3
"Anton Kanibolotskiy","Olexandr Gladkiy",1
"Anton Kanibolotskiy","Alex Teixeira",1
"Anton Kanibolotskiy","Darijo Srna",5
"Anton Kanibolotskiy","Yaroslav Rakitskiy",6
"Anton Kanibolotskiy","Márcio Azevedo",2
"Anton Kanibolotskiy","Eduardo",2
"Anton Kanibolotskiy","Ismaily",3
"Vasyl Kobin","Andriy Pyatov",2
"Vasyl Kobin","Taras Stepanenko",1
"Vasyl Kobin","Fred",9
"Vasyl Kobin","Bernard",5
"Vasyl Kobin","Marlos",7
"Vasyl Kobin","Ivan Ordets",6
"Vasyl Kobin","Olexandr Gladkiy",1
"Vasyl Kobin","Alex Teixeira",2
"Vasyl Kobin","Dentinho",1
"Vasyl Kobin","Taison",2
"Ivan Ordets","Andriy Pyatov",8
"Ivan Ordets","Taras Stepanenko",2
"Ivan Ordets","Fred",2
"Ivan Ordets","Bernard",1
"Ivan Ordets","Marlos",4
"Ivan Ordets","Vasyl Kobin",6
"Ivan Ordets","Olexandr Gladkiy",2
"Ivan Ordets","Alex Teixeira",1
"Ivan Ordets","Yaroslav Rakitskiy",7
"Ivan Ordets","Márcio Azevedo",1
"Ivan Ordets","Dentinho",1
"Ivan Ordets","Taison",1
"Facundo Ferreyra","Fred",1
"Facundo Ferreyra","Vasyl Kobin",1
"Facundo Ferreyra","Taison",2
