"Willy","Jesús Gámez",11
"Willy","Weligton",19
"Willy","Martín Demichelis",16
"Willy","Joaquín",10
"Willy","Jérémy Toulalan",5
"Willy","Nacho Monreal",1
"Willy","Eliseu",3
"Willy","Isco",11
"Willy","Ignacio Camacho",6
"Willy","Duda",2
"Willy","Diego Buonanotte",3
"Willy","Javier Saviola",1
"Willy","Manuel Iturra",2
"Willy","Francisco Portillo",4
"Willy","Oguchi Onyewu",1
"Willy","Roque Santa Cruz",11
"Willy","Seba",1
"Willy","Júlio Baptista",10
"Willy","Antunes",1
"Willy","Lucas Piazón",1
"Jesús Gámez","Willy",6
"Jesús Gámez","Weligton",4
"Jesús Gámez","Martín Demichelis",24
"Jesús Gámez","Joaquín",68
"Jesús Gámez","Jérémy Toulalan",31
"Jesús Gámez","Enzo Maresca",3
"Jesús Gámez","Eliseu",10
"Jesús Gámez","Isco",28
"Jesús Gámez","Ignacio Camacho",14
"Jesús Gámez","Duda",21
"Jesús Gámez","Diego Buonanotte",6
"Jesús Gámez","Willy Caballero",1
"Jesús Gámez","Javier Saviola",21
"Jesús Gámez","Francisco Portillo",14
"Jesús Gámez","Manuel Iturra",27
"Jesús Gámez","Roque Santa Cruz",11
"Jesús Gámez","Oguchi Onyewu",1
"Jesús Gámez","Sergio Sánchez",1
"Jesús Gámez","Seba",7
"Jesús Gámez","Juanmi",1
"Jesús Gámez","Carlos Kameni",1
"Jesús Gámez","Júlio Baptista",6
"Jesús Gámez","Antunes",3
"Jesús Gámez","Lucas Piazón",1
"Weligton","Willy",16
"Weligton","Jesús Gámez",11
"Weligton","Martín Demichelis",24
"Weligton","Joaquín",14
"Weligton","Jérémy Toulalan",12
"Weligton","Nacho Monreal",17
"Weligton","Enzo Maresca",4
"Weligton","Eliseu",21
"Weligton","Isco",20
"Weligton","Ignacio Camacho",16
"Weligton","Duda",4
"Weligton","Diego Buonanotte",6
"Weligton","Willy Caballero",4
"Weligton","Javier Saviola",11
"Weligton","Francisco Portillo",2
"Weligton","Manuel Iturra",27
"Weligton","Roque Santa Cruz",9
"Weligton","Sergio Sánchez",7
"Weligton","Oguchi Onyewu",2
"Weligton","Júlio Baptista",5
"Weligton","Antunes",13
"Weligton","Lucas Piazón",1
"Martín Demichelis","Willy",13
"Martín Demichelis","Jesús Gámez",35
"Martín Demichelis","Weligton",19
"Martín Demichelis","Joaquín",23
"Martín Demichelis","Jérémy Toulalan",26
"Martín Demichelis","Nacho Monreal",4
"Martín Demichelis","Enzo Maresca",5
"Martín Demichelis","Eliseu",11
"Martín Demichelis","Isco",17
"Martín Demichelis","Fabrice",1
"Martín Demichelis","Ignacio Camacho",19
"Martín Demichelis","Duda",2
"Martín Demichelis","Diego Buonanotte",3
"Martín Demichelis","Willy Caballero",3
"Martín Demichelis","Javier Saviola",9
"Martín Demichelis","Francisco Portillo",7
"Martín Demichelis","Manuel Iturra",24
"Martín Demichelis","Roque Santa Cruz",2
"Martín Demichelis","Sergio Sánchez",14
"Martín Demichelis","Oguchi Onyewu",1
"Martín Demichelis","Júlio Baptista",7
"Martín Demichelis","Antunes",7
"Martín Demichelis","Lucas Piazón",1
"Joaquín","Willy",2
"Joaquín","Jesús Gámez",38
"Joaquín","Weligton",10
"Joaquín","Martín Demichelis",12
"Joaquín","Jérémy Toulalan",16
"Joaquín","Nacho Monreal",6
"Joaquín","Enzo Maresca",5
"Joaquín","Eliseu",8
"Joaquín","Isco",56
"Joaquín","Ignacio Camacho",14
"Joaquín","Duda",7
"Joaquín","Diego Buonanotte",1
"Joaquín","Javier Saviola",18
"Joaquín","Francisco Portillo",9
"Joaquín","Manuel Iturra",33
"Joaquín","Roque Santa Cruz",4
"Joaquín","Sergio Sánchez",4
"Joaquín","Júlio Baptista",4
"Joaquín","Antunes",5
"Joaquín","Lucas Piazón",2
"Jérémy Toulalan","Willy",1
"Jérémy Toulalan","Jesús Gámez",28
"Jérémy Toulalan","Weligton",13
"Jérémy Toulalan","Martín Demichelis",17
"Jérémy Toulalan","Joaquín",20
"Jérémy Toulalan","Nacho Monreal",3
"Jérémy Toulalan","Enzo Maresca",8
"Jérémy Toulalan","Eliseu",8
"Jérémy Toulalan","Isco",36
"Jérémy Toulalan","Fabrice",2
"Jérémy Toulalan","Ignacio Camacho",8
"Jérémy Toulalan","Duda",12
"Jérémy Toulalan","Diego Buonanotte",10
"Jérémy Toulalan","Javier Saviola",5
"Jérémy Toulalan","Manuel Iturra",16
"Jérémy Toulalan","Sergio Sánchez",5
"Jérémy Toulalan","Seba",6
"Jérémy Toulalan","Roque Santa Cruz",15
"Jérémy Toulalan","Oguchi Onyewu",5
"Jérémy Toulalan","Francisco Portillo",6
"Jérémy Toulalan","Júlio Baptista",13
"Jérémy Toulalan","Antunes",10
"Jérémy Toulalan","Lucas Piazón",1
"Nacho Monreal","Willy",1
"Nacho Monreal","Weligton",12
"Nacho Monreal","Martín Demichelis",3
"Nacho Monreal","Joaquín",7
"Nacho Monreal","Jérémy Toulalan",2
"Nacho Monreal","Enzo Maresca",3
"Nacho Monreal","Eliseu",12
"Nacho Monreal","Isco",22
"Nacho Monreal","Fabrice",1
"Nacho Monreal","Ignacio Camacho",4
"Nacho Monreal","Duda",6
"Nacho Monreal","Diego Buonanotte",1
"Nacho Monreal","Javier Saviola",4
"Nacho Monreal","Manuel Iturra",9
"Nacho Monreal","Roque Santa Cruz",1
"Enzo Maresca","Willy",1
"Enzo Maresca","Jesús Gámez",4
"Enzo Maresca","Weligton",2
"Enzo Maresca","Martín Demichelis",6
"Enzo Maresca","Joaquín",2
"Enzo Maresca","Jérémy Toulalan",3
"Enzo Maresca","Nacho Monreal",5
"Enzo Maresca","Eliseu",7
"Enzo Maresca","Isco",3
"Eliseu","Willy",2
"Eliseu","Jesús Gámez",15
"Eliseu","Weligton",14
"Eliseu","Martín Demichelis",7
"Eliseu","Joaquín",15
"Eliseu","Jérémy Toulalan",8
"Eliseu","Nacho Monreal",10
"Eliseu","Enzo Maresca",7
"Eliseu","Isco",21
"Eliseu","Fabrice",1
"Eliseu","Ignacio Camacho",23
"Eliseu","Duda",8
"Eliseu","Diego Buonanotte",14
"Eliseu","Willy Caballero",1
"Eliseu","Javier Saviola",6
"Eliseu","Francisco Portillo",2
"Eliseu","Manuel Iturra",9
"Eliseu","Roque Santa Cruz",14
"Eliseu","Sergio Sánchez",8
"Eliseu","Seba",9
"Eliseu","Juanmi",3
"Isco","Willy",1
"Isco","Jesús Gámez",29
"Isco","Weligton",16
"Isco","Martín Demichelis",13
"Isco","Joaquín",40
"Isco","Jérémy Toulalan",19
"Isco","Nacho Monreal",11
"Isco","Enzo Maresca",5
"Isco","Eliseu",29
"Isco","Fabrice",1
"Isco","Ignacio Camacho",26
"Isco","Duda",6
"Isco","Javier Saviola",19
"Isco","Francisco Portillo",4
"Isco","Manuel Iturra",31
"Isco","Roque Santa Cruz",10
"Isco","Sergio Sánchez",4
"Isco","Júlio Baptista",16
"Isco","Antunes",13
"Fabrice","Jérémy Toulalan",1
"Fabrice","Eliseu",1
"Fabrice","Isco",1
"Ignacio Camacho","Willy",1
"Ignacio Camacho","Jesús Gámez",12
"Ignacio Camacho","Weligton",18
"Ignacio Camacho","Martín Demichelis",22
"Ignacio Camacho","Joaquín",18
"Ignacio Camacho","Jérémy Toulalan",12
"Ignacio Camacho","Nacho Monreal",10
"Ignacio Camacho","Eliseu",21
"Ignacio Camacho","Isco",25
"Ignacio Camacho","Duda",15
"Ignacio Camacho","Diego Buonanotte",12
"Ignacio Camacho","Willy Caballero",1
"Ignacio Camacho","Javier Saviola",10
"Ignacio Camacho","Francisco Portillo",8
"Ignacio Camacho","Manuel Iturra",20
"Ignacio Camacho","Roque Santa Cruz",17
"Ignacio Camacho","Sergio Sánchez",5
"Ignacio Camacho","Seba",10
"Ignacio Camacho","Oguchi Onyewu",2
"Ignacio Camacho","Juanmi",3
"Ignacio Camacho","Carlos Kameni",1
"Ignacio Camacho","Júlio Baptista",4
"Ignacio Camacho","Antunes",6
"Duda","Jesús Gámez",14
"Duda","Weligton",5
"Duda","Joaquín",8
"Duda","Jérémy Toulalan",11
"Duda","Nacho Monreal",6
"Duda","Eliseu",13
"Duda","Isco",7
"Duda","Ignacio Camacho",7
"Duda","Diego Buonanotte",11
"Duda","Francisco Portillo",3
"Duda","Manuel Iturra",5
"Duda","Roque Santa Cruz",17
"Duda","Seba",6
"Duda","Oguchi Onyewu",2
"Duda","Júlio Baptista",2
"Duda","Antunes",1
"Diego Buonanotte","Jesús Gámez",2
"Diego Buonanotte","Weligton",6
"Diego Buonanotte","Martín Demichelis",2
"Diego Buonanotte","Joaquín",4
"Diego Buonanotte","Jérémy Toulalan",2
"Diego Buonanotte","Nacho Monreal",1
"Diego Buonanotte","Eliseu",4
"Diego Buonanotte","Isco",4
"Diego Buonanotte","Ignacio Camacho",9
"Diego Buonanotte","Duda",6
"Diego Buonanotte","Seba",5
"Diego Buonanotte","Oguchi Onyewu",1
"Diego Buonanotte","Roque Santa Cruz",5
"Diego Buonanotte","Francisco Portillo",2
"Diego Buonanotte","Manuel Iturra",6
"Diego Buonanotte","Sergio Sánchez",2
"Willy Caballero","Weligton",5
"Willy Caballero","Martín Demichelis",3
"Willy Caballero","Ignacio Camacho",1
"Willy Caballero","Joaquín",2
"Willy Caballero","Javier Saviola",1
"Willy Caballero","Eliseu",3
"Willy Caballero","Isco",2
"Willy Caballero","Manuel Iturra",2
"Willy Caballero","Roque Santa Cruz",2
"Willy Caballero","Sergio Sánchez",1
"Javier Saviola","Jesús Gámez",10
"Javier Saviola","Weligton",2
"Javier Saviola","Martín Demichelis",4
"Javier Saviola","Ignacio Camacho",5
"Javier Saviola","Joaquín",17
"Javier Saviola","Nacho Monreal",2
"Javier Saviola","Eliseu",10
"Javier Saviola","Isco",22
"Javier Saviola","Francisco Portillo",1
"Javier Saviola","Manuel Iturra",11
"Javier Saviola","Roque Santa Cruz",1
"Javier Saviola","Sergio Sánchez",3
"Javier Saviola","Jérémy Toulalan",6
"Javier Saviola","Júlio Baptista",1
"Javier Saviola","Antunes",3
"Francisco Portillo","Jesús Gámez",19
"Francisco Portillo","Weligton",1
"Francisco Portillo","Martín Demichelis",5
"Francisco Portillo","Ignacio Camacho",7
"Francisco Portillo","Joaquín",10
"Francisco Portillo","Javier Saviola",4
"Francisco Portillo","Nacho Monreal",1
"Francisco Portillo","Eliseu",3
"Francisco Portillo","Isco",6
"Francisco Portillo","Manuel Iturra",6
"Francisco Portillo","Duda",3
"Francisco Portillo","Roque Santa Cruz",3
"Francisco Portillo","Jérémy Toulalan",5
"Francisco Portillo","Diego Buonanotte",4
"Francisco Portillo","Sergio Sánchez",4
"Francisco Portillo","Júlio Baptista",1
"Manuel Iturra","Willy Caballero",1
"Manuel Iturra","Jesús Gámez",25
"Manuel Iturra","Weligton",37
"Manuel Iturra","Martín Demichelis",13
"Manuel Iturra","Ignacio Camacho",23
"Manuel Iturra","Joaquín",23
"Manuel Iturra","Javier Saviola",13
"Manuel Iturra","Nacho Monreal",5
"Manuel Iturra","Eliseu",17
"Manuel Iturra","Isco",40
"Manuel Iturra","Francisco Portillo",12
"Manuel Iturra","Duda",7
"Manuel Iturra","Roque Santa Cruz",11
"Manuel Iturra","Sergio Sánchez",23
"Manuel Iturra","Seba",5
"Manuel Iturra","Willy",1
"Manuel Iturra","Oguchi Onyewu",2
"Manuel Iturra","Jérémy Toulalan",15
"Manuel Iturra","Diego Buonanotte",7
"Manuel Iturra","Júlio Baptista",11
"Manuel Iturra","Antunes",11
"Roque Santa Cruz","Jesús Gámez",5
"Roque Santa Cruz","Weligton",4
"Roque Santa Cruz","Martín Demichelis",2
"Roque Santa Cruz","Ignacio Camacho",10
"Roque Santa Cruz","Joaquín",7
"Roque Santa Cruz","Nacho Monreal",1
"Roque Santa Cruz","Eliseu",12
"Roque Santa Cruz","Isco",8
"Roque Santa Cruz","Francisco Portillo",6
"Roque Santa Cruz","Manuel Iturra",11
"Roque Santa Cruz","Duda",15
"Roque Santa Cruz","Sergio Sánchez",3
"Roque Santa Cruz","Seba",9
"Roque Santa Cruz","Oguchi Onyewu",2
"Roque Santa Cruz","Jérémy Toulalan",7
"Roque Santa Cruz","Diego Buonanotte",9
"Roque Santa Cruz","Júlio Baptista",1
"Roque Santa Cruz","Antunes",2
"Roque Santa Cruz","Lucas Piazón",1
"Sergio Sánchez","Willy Caballero",1
"Sergio Sánchez","Weligton",7
"Sergio Sánchez","Martín Demichelis",6
"Sergio Sánchez","Ignacio Camacho",11
"Sergio Sánchez","Joaquín",12
"Sergio Sánchez","Javier Saviola",3
"Sergio Sánchez","Manuel Iturra",11
"Sergio Sánchez","Eliseu",13
"Sergio Sánchez","Isco",5
"Sergio Sánchez","Seba",5
"Sergio Sánchez","Duda",1
"Sergio Sánchez","Roque Santa Cruz",10
"Sergio Sánchez","Willy",1
"Sergio Sánchez","Jesús Gámez",6
"Sergio Sánchez","Jérémy Toulalan",12
"Sergio Sánchez","Diego Buonanotte",3
"Sergio Sánchez","Oguchi Onyewu",4
"Sergio Sánchez","Francisco Portillo",4
"Sergio Sánchez","Júlio Baptista",3
"Sergio Sánchez","Antunes",1
"Seba","Weligton",1
"Seba","Ignacio Camacho",4
"Seba","Manuel Iturra",5
"Seba","Eliseu",2
"Seba","Sergio Sánchez",5
"Seba","Duda",3
"Seba","Roque Santa Cruz",7
"Seba","Jesús Gámez",4
"Seba","Jérémy Toulalan",1
"Seba","Diego Buonanotte",7
"Seba","Oguchi Onyewu",3
"Oguchi Onyewu","Willy",1
"Oguchi Onyewu","Jesús Gámez",2
"Oguchi Onyewu","Weligton",8
"Oguchi Onyewu","Martín Demichelis",3
"Oguchi Onyewu","Ignacio Camacho",2
"Oguchi Onyewu","Manuel Iturra",3
"Oguchi Onyewu","Eliseu",6
"Oguchi Onyewu","Francisco Portillo",1
"Oguchi Onyewu","Roque Santa Cruz",1
"Oguchi Onyewu","Jérémy Toulalan",3
"Oguchi Onyewu","Seba",2
"Oguchi Onyewu","Diego Buonanotte",2
"Oguchi Onyewu","Sergio Sánchez",5
"Juanmi","Ignacio Camacho",2
"Juanmi","Jérémy Toulalan",1
"Juanmi","Eliseu",1
"Carlos Kameni","Weligton",2
"Carlos Kameni","Seba",1
"Carlos Kameni","Oguchi Onyewu",1
"Carlos Kameni","Jesús Gámez",1
"Carlos Kameni","Ignacio Camacho",1
"Júlio Baptista","Weligton",3
"Júlio Baptista","Martín Demichelis",4
"Júlio Baptista","Joaquín",10
"Júlio Baptista","Jérémy Toulalan",12
"Júlio Baptista","Manuel Iturra",5
"Júlio Baptista","Isco",14
"Júlio Baptista","Roque Santa Cruz",2
"Júlio Baptista","Antunes",6
"Júlio Baptista","Ignacio Camacho",5
"Júlio Baptista","Jesús Gámez",4
"Júlio Baptista","Javier Saviola",3
"Júlio Baptista","Duda",1
"Júlio Baptista","Eliseu",1
"Antunes","Willy",2
"Antunes","Weligton",7
"Antunes","Martín Demichelis",2
"Antunes","Joaquín",6
"Antunes","Jérémy Toulalan",12
"Antunes","Júlio Baptista",8
"Antunes","Manuel Iturra",11
"Antunes","Isco",19
"Antunes","Roque Santa Cruz",4
"Antunes","Ignacio Camacho",1
"Antunes","Lucas Piazón",1
"Antunes","Francisco Portillo",2
"Antunes","Jesús Gámez",1
"Antunes","Javier Saviola",4
"Antunes","Duda",2
"Lucas Piazón","Joaquín",1
"Lucas Piazón","Isco",3
"Lucas Piazón","Roque Santa Cruz",2
"Lucas Piazón","Ignacio Camacho",2
"Lucas Piazón","Francisco Portillo",1
