"Keylor Navas","Raphaël Varane",15
"Keylor Navas","Sergio Ramos",62
"Keylor Navas","Cristiano Ronaldo",8
"Keylor Navas","Toni Kroos",10
"Keylor Navas","Gareth Bale",2
"Keylor Navas","Marcelo",16
"Keylor Navas","Dani Carvajal",10
"Keylor Navas","Luka Modrić",4
"Keylor Navas","Isco",5
"Keylor Navas","Pepe",14
"Keylor Navas","Nacho",7
"Keylor Navas","Mateo Kovačić",3
"Keylor Navas","Casemiro",4
"Keylor Navas","Álvaro Arbeloa",4
"Keylor Navas","Lucas Vázquez",1
"Keylor Navas","Denis Cheryshev",1
"Keylor Navas","Jesé",2
"Keylor Navas","Danilo",3
"Raphaël Varane","Keylor Navas",15
"Raphaël Varane","Sergio Ramos",42
"Raphaël Varane","Cristiano Ronaldo",4
"Raphaël Varane","Toni Kroos",45
"Raphaël Varane","Karim Benzema",4
"Raphaël Varane","Gareth Bale",2
"Raphaël Varane","Marcelo",8
"Raphaël Varane","Dani Carvajal",36
"Raphaël Varane","Luka Modrić",12
"Raphaël Varane","Isco",9
"Raphaël Varane","Pepe",4
"Raphaël Varane","Nacho",22
"Raphaël Varane","Mateo Kovačić",5
"Raphaël Varane","Casemiro",18
"Raphaël Varane","Álvaro Arbeloa",1
"Raphaël Varane","Lucas Vázquez",2
"Raphaël Varane","Jesé",3
"Raphaël Varane","Danilo",14
"Raphaël Varane","Kiko Casilla",4
"Raphaël Varane","James Rodríguez",4
"Sergio Ramos","Keylor Navas",23
"Sergio Ramos","Raphaël Varane",24
"Sergio Ramos","Cristiano Ronaldo",27
"Sergio Ramos","Toni Kroos",130
"Sergio Ramos","Karim Benzema",2
"Sergio Ramos","Gareth Bale",9
"Sergio Ramos","Marcelo",127
"Sergio Ramos","Dani Carvajal",6
"Sergio Ramos","Luka Modrić",49
"Sergio Ramos","Isco",20
"Sergio Ramos","Pepe",45
"Sergio Ramos","Nacho",7
"Sergio Ramos","Mateo Kovačić",8
"Sergio Ramos","Casemiro",35
"Sergio Ramos","Lucas Vázquez",4
"Sergio Ramos","Jesé",10
"Sergio Ramos","Danilo",9
"Sergio Ramos","Denis Cheryshev",1
"Sergio Ramos","James Rodríguez",10
"Cristiano Ronaldo","Raphaël Varane",2
"Cristiano Ronaldo","Sergio Ramos",10
"Cristiano Ronaldo","Toni Kroos",37
"Cristiano Ronaldo","Karim Benzema",31
"Cristiano Ronaldo","Gareth Bale",14
"Cristiano Ronaldo","Marcelo",35
"Cristiano Ronaldo","Dani Carvajal",11
"Cristiano Ronaldo","Luka Modrić",24
"Cristiano Ronaldo","Isco",37
"Cristiano Ronaldo","Pepe",4
"Cristiano Ronaldo","Nacho",5
"Cristiano Ronaldo","Mateo Kovačić",31
"Cristiano Ronaldo","Casemiro",26
"Cristiano Ronaldo","Álvaro Arbeloa",1
"Cristiano Ronaldo","Lucas Vázquez",8
"Cristiano Ronaldo","Jesé",15
"Cristiano Ronaldo","Danilo",17
"Cristiano Ronaldo","James Rodríguez",19
"Toni Kroos","Keylor Navas",3
"Toni Kroos","Raphaël Varane",28
"Toni Kroos","Sergio Ramos",80
"Toni Kroos","Cristiano Ronaldo",69
"Toni Kroos","Karim Benzema",37
"Toni Kroos","Gareth Bale",49
"Toni Kroos","Marcelo",78
"Toni Kroos","Dani Carvajal",59
"Toni Kroos","Luka Modrić",134
"Toni Kroos","Isco",90
"Toni Kroos","Pepe",31
"Toni Kroos","Nacho",9
"Toni Kroos","Mateo Kovačić",37
"Toni Kroos","Casemiro",97
"Toni Kroos","Álvaro Arbeloa",4
"Toni Kroos","Lucas Vázquez",31
"Toni Kroos","Denis Cheryshev",4
"Toni Kroos","Jesé",26
"Toni Kroos","Danilo",29
"Toni Kroos","James Rodríguez",24
"Karim Benzema","Raphaël Varane",1
"Karim Benzema","Sergio Ramos",3
"Karim Benzema","Cristiano Ronaldo",35
"Karim Benzema","Toni Kroos",17
"Karim Benzema","Gareth Bale",7
"Karim Benzema","Marcelo",16
"Karim Benzema","Dani Carvajal",11
"Karim Benzema","Luka Modrić",11
"Karim Benzema","Isco",22
"Karim Benzema","Pepe",2
"Karim Benzema","Nacho",1
"Karim Benzema","Mateo Kovačić",15
"Karim Benzema","Casemiro",11
"Karim Benzema","Álvaro Arbeloa",4
"Karim Benzema","Lucas Vázquez",3
"Karim Benzema","Danilo",6
"Karim Benzema","James Rodríguez",8
"Karim Benzema","Jesé",2
"Gareth Bale","Raphaël Varane",2
"Gareth Bale","Sergio Ramos",5
"Gareth Bale","Cristiano Ronaldo",28
"Gareth Bale","Toni Kroos",23
"Gareth Bale","Karim Benzema",12
"Gareth Bale","Marcelo",27
"Gareth Bale","Dani Carvajal",19
"Gareth Bale","Luka Modrić",25
"Gareth Bale","Isco",11
"Gareth Bale","Pepe",6
"Gareth Bale","Nacho",2
"Gareth Bale","Mateo Kovačić",4
"Gareth Bale","Casemiro",5
"Gareth Bale","Danilo",10
"Gareth Bale","James Rodríguez",5
"Gareth Bale","Lucas Vázquez",6
"Gareth Bale","Jesé",5
"Marcelo","Keylor Navas",4
"Marcelo","Raphaël Varane",5
"Marcelo","Sergio Ramos",57
"Marcelo","Cristiano Ronaldo",56
"Marcelo","Toni Kroos",83
"Marcelo","Karim Benzema",28
"Marcelo","Gareth Bale",37
"Marcelo","Dani Carvajal",1
"Marcelo","Luka Modrić",14
"Marcelo","Isco",51
"Marcelo","Pepe",12
"Marcelo","Mateo Kovačić",9
"Marcelo","Casemiro",28
"Marcelo","Lucas Vázquez",6
"Marcelo","Jesé",24
"Marcelo","Danilo",1
"Marcelo","Denis Cheryshev",4
"Marcelo","James Rodríguez",8
"Dani Carvajal","Keylor Navas",8
"Dani Carvajal","Raphaël Varane",32
"Dani Carvajal","Sergio Ramos",10
"Dani Carvajal","Cristiano Ronaldo",16
"Dani Carvajal","Toni Kroos",47
"Dani Carvajal","Karim Benzema",8
"Dani Carvajal","Gareth Bale",25
"Dani Carvajal","Marcelo",1
"Dani Carvajal","Luka Modrić",79
"Dani Carvajal","Isco",29
"Dani Carvajal","Pepe",42
"Dani Carvajal","Nacho",1
"Dani Carvajal","Mateo Kovačić",13
"Dani Carvajal","Casemiro",23
"Dani Carvajal","Lucas Vázquez",20
"Dani Carvajal","Kiko Casilla",4
"Dani Carvajal","James Rodríguez",15
"Dani Carvajal","Jesé",6
"Luka Modrić","Keylor Navas",1
"Luka Modrić","Raphaël Varane",16
"Luka Modrić","Sergio Ramos",49
"Luka Modrić","Cristiano Ronaldo",32
"Luka Modrić","Toni Kroos",108
"Luka Modrić","Karim Benzema",19
"Luka Modrić","Gareth Bale",49
"Luka Modrić","Marcelo",14
"Luka Modrić","Dani Carvajal",96
"Luka Modrić","Isco",56
"Luka Modrić","Pepe",57
"Luka Modrić","Nacho",6
"Luka Modrić","Mateo Kovačić",30
"Luka Modrić","Casemiro",43
"Luka Modrić","Álvaro Arbeloa",7
"Luka Modrić","Lucas Vázquez",18
"Luka Modrić","Denis Cheryshev",4
"Luka Modrić","Jesé",8
"Luka Modrić","Danilo",38
"Luka Modrić","James Rodríguez",23
"Isco","Raphaël Varane",1
"Isco","Sergio Ramos",19
"Isco","Cristiano Ronaldo",48
"Isco","Toni Kroos",73
"Isco","Karim Benzema",24
"Isco","Gareth Bale",16
"Isco","Marcelo",44
"Isco","Dani Carvajal",29
"Isco","Luka Modrić",44
"Isco","Pepe",10
"Isco","Nacho",4
"Isco","Mateo Kovačić",23
"Isco","Casemiro",26
"Isco","Álvaro Arbeloa",11
"Isco","Lucas Vázquez",7
"Isco","Denis Cheryshev",2
"Isco","Jesé",10
"Isco","Danilo",30
"Isco","James Rodríguez",18
"Pepe","Keylor Navas",15
"Pepe","Raphaël Varane",6
"Pepe","Sergio Ramos",46
"Pepe","Cristiano Ronaldo",11
"Pepe","Toni Kroos",45
"Pepe","Karim Benzema",5
"Pepe","Gareth Bale",11
"Pepe","Marcelo",7
"Pepe","Dani Carvajal",43
"Pepe","Luka Modrić",75
"Pepe","Isco",18
"Pepe","Nacho",15
"Pepe","Mateo Kovačić",12
"Pepe","Kiko Casilla",4
"Pepe","Casemiro",33
"Pepe","Danilo",29
"Pepe","James Rodríguez",12
"Pepe","Álvaro Arbeloa",1
"Pepe","Jesé",2
"Pepe","Lucas Vázquez",1
"Nacho","Keylor Navas",3
"Nacho","Raphaël Varane",12
"Nacho","Sergio Ramos",2
"Nacho","Cristiano Ronaldo",6
"Nacho","Toni Kroos",16
"Nacho","Gareth Bale",2
"Nacho","Marcelo",15
"Nacho","Dani Carvajal",1
"Nacho","Luka Modrić",7
"Nacho","Isco",10
"Nacho","Pepe",11
"Nacho","Mateo Kovačić",31
"Nacho","Casemiro",30
"Nacho","Álvaro Arbeloa",23
"Nacho","Denis Cheryshev",2
"Nacho","Jesé",1
"Nacho","Danilo",6
"Nacho","Kiko Casilla",4
"Nacho","James Rodríguez",11
"Mateo Kovačić","Raphaël Varane",8
"Mateo Kovačić","Sergio Ramos",2
"Mateo Kovačić","Cristiano Ronaldo",35
"Mateo Kovačić","Toni Kroos",37
"Mateo Kovačić","Karim Benzema",16
"Mateo Kovačić","Gareth Bale",8
"Mateo Kovačić","Marcelo",11
"Mateo Kovačić","Dani Carvajal",15
"Mateo Kovačić","Luka Modrić",29
"Mateo Kovačić","Isco",36
"Mateo Kovačić","Pepe",9
"Mateo Kovačić","Nacho",21
"Mateo Kovačić","Casemiro",47
"Mateo Kovačić","Álvaro Arbeloa",20
"Mateo Kovačić","Jesé",4
"Mateo Kovačić","Danilo",8
"Mateo Kovačić","James Rodríguez",14
"Casemiro","Keylor Navas",4
"Casemiro","Raphaël Varane",33
"Casemiro","Nacho",30
"Casemiro","Cristiano Ronaldo",24
"Casemiro","Toni Kroos",92
"Casemiro","Karim Benzema",6
"Casemiro","Dani Carvajal",35
"Casemiro","Mateo Kovačić",36
"Casemiro","Álvaro Arbeloa",16
"Casemiro","Isco",23
"Casemiro","Lucas Vázquez",8
"Casemiro","Luka Modrić",64
"Casemiro","Denis Cheryshev",1
"Casemiro","Sergio Ramos",44
"Casemiro","Marcelo",31
"Casemiro","Jesé",7
"Casemiro","Danilo",29
"Casemiro","Kiko Casilla",7
"Casemiro","Pepe",42
"Casemiro","Gareth Bale",7
"Casemiro","James Rodríguez",15
"Álvaro Arbeloa","Keylor Navas",1
"Álvaro Arbeloa","Raphaël Varane",2
"Álvaro Arbeloa","Nacho",15
"Álvaro Arbeloa","Cristiano Ronaldo",3
"Álvaro Arbeloa","Toni Kroos",7
"Álvaro Arbeloa","Karim Benzema",5
"Álvaro Arbeloa","Casemiro",22
"Álvaro Arbeloa","Mateo Kovačić",27
"Álvaro Arbeloa","Isco",13
"Álvaro Arbeloa","Luka Modrić",5
"Álvaro Arbeloa","Denis Cheryshev",3
"Álvaro Arbeloa","Kiko Casilla",2
"Álvaro Arbeloa","Pepe",3
"Álvaro Arbeloa","James Rodríguez",9
"Álvaro Arbeloa","Danilo",5
"Lucas Vázquez","Cristiano Ronaldo",10
"Lucas Vázquez","Toni Kroos",17
"Lucas Vázquez","Karim Benzema",3
"Lucas Vázquez","Casemiro",9
"Lucas Vázquez","Dani Carvajal",13
"Lucas Vázquez","Isco",3
"Lucas Vázquez","Luka Modrić",14
"Lucas Vázquez","Denis Cheryshev",1
"Lucas Vázquez","Sergio Ramos",3
"Lucas Vázquez","Marcelo",5
"Lucas Vázquez","Jesé",4
"Lucas Vázquez","Danilo",16
"Lucas Vázquez","Pepe",1
"Lucas Vázquez","James Rodríguez",4
"Lucas Vázquez","Gareth Bale",4
"Denis Cheryshev","Nacho",3
"Denis Cheryshev","Cristiano Ronaldo",2
"Denis Cheryshev","Toni Kroos",2
"Denis Cheryshev","Casemiro",3
"Denis Cheryshev","Álvaro Arbeloa",1
"Denis Cheryshev","Isco",1
"Denis Cheryshev","Luka Modrić",3
"Denis Cheryshev","Marcelo",1
"Denis Cheryshev","Jesé",4
"Jesé","Sergio Ramos",6
"Jesé","Cristiano Ronaldo",12
"Jesé","Toni Kroos",17
"Jesé","Marcelo",24
"Jesé","Casemiro",7
"Jesé","Lucas Vázquez",1
"Jesé","Isco",12
"Jesé","Danilo",5
"Jesé","Luka Modrić",6
"Jesé","Nacho",1
"Jesé","Mateo Kovačić",2
"Jesé","Karim Benzema",1
"Jesé","James Rodríguez",1
"Jesé","Dani Carvajal",5
"Jesé","Gareth Bale",5
"Danilo","Keylor Navas",7
"Danilo","Raphaël Varane",10
"Danilo","Sergio Ramos",4
"Danilo","Cristiano Ronaldo",12
"Danilo","Toni Kroos",16
"Danilo","Marcelo",1
"Danilo","Casemiro",25
"Danilo","Lucas Vázquez",19
"Danilo","Jesé",9
"Danilo","Isco",25
"Danilo","Luka Modrić",26
"Danilo","Denis Cheryshev",4
"Danilo","Nacho",7
"Danilo","Mateo Kovačić",23
"Danilo","Kiko Casilla",1
"Danilo","Pepe",35
"Danilo","Gareth Bale",8
"Danilo","Karim Benzema",5
"Danilo","James Rodríguez",18
"Danilo","Álvaro Arbeloa",2
"Kiko Casilla","Raphaël Varane",5
"Kiko Casilla","Pepe",5
"Kiko Casilla","Nacho",12
"Kiko Casilla","Cristiano Ronaldo",3
"Kiko Casilla","Gareth Bale",2
"Kiko Casilla","Casemiro",4
"Kiko Casilla","Dani Carvajal",2
"Kiko Casilla","Isco",2
"Kiko Casilla","Danilo",2
"Kiko Casilla","James Rodríguez",2
"Kiko Casilla","Álvaro Arbeloa",1
"Kiko Casilla","Marcelo",1
"James Rodríguez","Pepe",2
"James Rodríguez","Nacho",5
"James Rodríguez","Cristiano Ronaldo",27
"James Rodríguez","Karim Benzema",11
"James Rodríguez","Casemiro",18
"James Rodríguez","Mateo Kovačić",11
"James Rodríguez","Álvaro Arbeloa",8
"James Rodríguez","Isco",16
"James Rodríguez","Danilo",10
"James Rodríguez","Marcelo",8
"James Rodríguez","Jesé",3
"James Rodríguez","Sergio Ramos",3
"James Rodríguez","Toni Kroos",24
"James Rodríguez","Dani Carvajal",5
"James Rodríguez","Luka Modrić",23
"James Rodríguez","Gareth Bale",8
"James Rodríguez","Lucas Vázquez",2
