"Iker Casillas","Pepe",24
"Iker Casillas","Sergio Ramos",23
"Iker Casillas","Cristiano Ronaldo",10
"Iker Casillas","Toni Kroos",11
"Iker Casillas","Karim Benzema",5
"Iker Casillas","James Rodríguez",5
"Iker Casillas","Gareth Bale",8
"Iker Casillas","Marcelo",30
"Iker Casillas","Nacho",3
"Iker Casillas","Luka Modrić",1
"Iker Casillas","Raphaël Varane",29
"Iker Casillas","Javier Hernández",1
"Iker Casillas","Asier Illarramendi",2
"Iker Casillas","Álvaro Arbeloa",4
"Iker Casillas","Isco",9
"Iker Casillas","Dani Carvajal",8
"Iker Casillas","Lucas Silva",1
"Iker Casillas","Fábio Coentrão",1
"Pepe","Iker Casillas",17
"Pepe","Sergio Ramos",30
"Pepe","Cristiano Ronaldo",8
"Pepe","Toni Kroos",51
"Pepe","Karim Benzema",2
"Pepe","James Rodríguez",14
"Pepe","Gareth Bale",7
"Pepe","Marcelo",17
"Pepe","Nacho",11
"Pepe","Luka Modrić",17
"Pepe","Raphaël Varane",46
"Pepe","Javier Hernández",1
"Pepe","Asier Illarramendi",1
"Pepe","Álvaro Arbeloa",19
"Pepe","Isco",9
"Pepe","Sami Khedira",5
"Pepe","Dani Carvajal",40
"Pepe","Lucas Silva",3
"Pepe","Fábio Coentrão",3
"Sergio Ramos","Iker Casillas",8
"Sergio Ramos","Pepe",20
"Sergio Ramos","Cristiano Ronaldo",15
"Sergio Ramos","Toni Kroos",91
"Sergio Ramos","Karim Benzema",3
"Sergio Ramos","James Rodríguez",58
"Sergio Ramos","Gareth Bale",16
"Sergio Ramos","Marcelo",78
"Sergio Ramos","Nacho",4
"Sergio Ramos","Luka Modrić",21
"Sergio Ramos","Raphaël Varane",41
"Sergio Ramos","Javier Hernández",2
"Sergio Ramos","Asier Illarramendi",7
"Sergio Ramos","Álvaro Arbeloa",5
"Sergio Ramos","Isco",44
"Sergio Ramos","Keylor Navas",3
"Sergio Ramos","Fábio Coentrão",12
"Sergio Ramos","Dani Carvajal",30
"Sergio Ramos","Jesé",1
"Cristiano Ronaldo","Pepe",4
"Cristiano Ronaldo","Sergio Ramos",7
"Cristiano Ronaldo","Toni Kroos",47
"Cristiano Ronaldo","Karim Benzema",34
"Cristiano Ronaldo","James Rodríguez",43
"Cristiano Ronaldo","Gareth Bale",20
"Cristiano Ronaldo","Marcelo",45
"Cristiano Ronaldo","Nacho",8
"Cristiano Ronaldo","Luka Modrić",18
"Cristiano Ronaldo","Raphaël Varane",5
"Cristiano Ronaldo","Javier Hernández",8
"Cristiano Ronaldo","Asier Illarramendi",11
"Cristiano Ronaldo","Álvaro Arbeloa",10
"Cristiano Ronaldo","Isco",52
"Cristiano Ronaldo","Sami Khedira",2
"Cristiano Ronaldo","Fábio Coentrão",8
"Cristiano Ronaldo","Jesé",5
"Cristiano Ronaldo","Dani Carvajal",8
"Cristiano Ronaldo","Lucas Silva",4
"Toni Kroos","Iker Casillas",1
"Toni Kroos","Pepe",33
"Toni Kroos","Sergio Ramos",63
"Toni Kroos","Cristiano Ronaldo",73
"Toni Kroos","Karim Benzema",36
"Toni Kroos","James Rodríguez",76
"Toni Kroos","Gareth Bale",37
"Toni Kroos","Marcelo",75
"Toni Kroos","Nacho",11
"Toni Kroos","Luka Modrić",88
"Toni Kroos","Raphaël Varane",46
"Toni Kroos","Javier Hernández",11
"Toni Kroos","Asier Illarramendi",26
"Toni Kroos","Álvaro Arbeloa",33
"Toni Kroos","Isco",126
"Toni Kroos","Sami Khedira",9
"Toni Kroos","Fábio Coentrão",18
"Toni Kroos","Dani Carvajal",54
"Toni Kroos","Lucas Silva",13
"Karim Benzema","Pepe",1
"Karim Benzema","Sergio Ramos",5
"Karim Benzema","Cristiano Ronaldo",61
"Karim Benzema","Toni Kroos",29
"Karim Benzema","James Rodríguez",25
"Karim Benzema","Gareth Bale",23
"Karim Benzema","Marcelo",18
"Karim Benzema","Nacho",1
"Karim Benzema","Luka Modrić",15
"Karim Benzema","Raphaël Varane",1
"Karim Benzema","Asier Illarramendi",1
"Karim Benzema","Álvaro Arbeloa",6
"Karim Benzema","Isco",19
"Karim Benzema","Fábio Coentrão",6
"Karim Benzema","Dani Carvajal",9
"James Rodríguez","Iker Casillas",1
"James Rodríguez","Pepe",5
"James Rodríguez","Sergio Ramos",44
"James Rodríguez","Cristiano Ronaldo",57
"James Rodríguez","Toni Kroos",56
"James Rodríguez","Karim Benzema",37
"James Rodríguez","Gareth Bale",15
"James Rodríguez","Marcelo",59
"James Rodríguez","Nacho",4
"James Rodríguez","Luka Modrić",30
"James Rodríguez","Raphaël Varane",6
"James Rodríguez","Javier Hernández",10
"James Rodríguez","Asier Illarramendi",4
"James Rodríguez","Álvaro Arbeloa",17
"James Rodríguez","Isco",28
"James Rodríguez","Sami Khedira",3
"James Rodríguez","Keylor Navas",1
"James Rodríguez","Fábio Coentrão",9
"James Rodríguez","Dani Carvajal",24
"Gareth Bale","Iker Casillas",1
"Gareth Bale","Pepe",3
"Gareth Bale","Sergio Ramos",8
"Gareth Bale","Cristiano Ronaldo",32
"Gareth Bale","Toni Kroos",20
"Gareth Bale","Karim Benzema",15
"Gareth Bale","James Rodríguez",10
"Gareth Bale","Marcelo",20
"Gareth Bale","Nacho",8
"Gareth Bale","Luka Modrić",20
"Gareth Bale","Raphaël Varane",9
"Gareth Bale","Javier Hernández",11
"Gareth Bale","Asier Illarramendi",8
"Gareth Bale","Álvaro Arbeloa",20
"Gareth Bale","Isco",21
"Gareth Bale","Fábio Coentrão",6
"Gareth Bale","Dani Carvajal",14
"Gareth Bale","Lucas Silva",7
"Gareth Bale","Sami Khedira",4
"Marcelo","Iker Casillas",3
"Marcelo","Pepe",9
"Marcelo","Sergio Ramos",67
"Marcelo","Cristiano Ronaldo",76
"Marcelo","Toni Kroos",67
"Marcelo","Karim Benzema",38
"Marcelo","James Rodríguez",55
"Marcelo","Gareth Bale",21
"Marcelo","Nacho",3
"Marcelo","Luka Modrić",12
"Marcelo","Raphaël Varane",34
"Marcelo","Javier Hernández",5
"Marcelo","Asier Illarramendi",14
"Marcelo","Álvaro Arbeloa",2
"Marcelo","Isco",109
"Marcelo","Sami Khedira",1
"Marcelo","Jesé",1
"Marcelo","Álvaro Medrán",1
"Marcelo","Dani Carvajal",4
"Marcelo","Lucas Silva",1
"Nacho","Iker Casillas",4
"Nacho","Pepe",13
"Nacho","Sergio Ramos",4
"Nacho","Cristiano Ronaldo",6
"Nacho","Toni Kroos",17
"Nacho","James Rodríguez",2
"Nacho","Gareth Bale",10
"Nacho","Marcelo",3
"Nacho","Luka Modrić",9
"Nacho","Raphaël Varane",9
"Nacho","Asier Illarramendi",6
"Nacho","Álvaro Arbeloa",1
"Nacho","Isco",12
"Nacho","Keylor Navas",4
"Nacho","Fábio Coentrão",1
"Nacho","Jesé",2
"Luka Modrić","Iker Casillas",4
"Luka Modrić","Pepe",15
"Luka Modrić","Sergio Ramos",23
"Luka Modrić","Cristiano Ronaldo",25
"Luka Modrić","Toni Kroos",66
"Luka Modrić","Karim Benzema",29
"Luka Modrić","James Rodríguez",32
"Luka Modrić","Gareth Bale",28
"Luka Modrić","Marcelo",19
"Luka Modrić","Nacho",8
"Luka Modrić","Raphaël Varane",16
"Luka Modrić","Javier Hernández",1
"Luka Modrić","Asier Illarramendi",9
"Luka Modrić","Álvaro Arbeloa",35
"Luka Modrić","Isco",33
"Luka Modrić","Sami Khedira",4
"Luka Modrić","Dani Carvajal",18
"Raphaël Varane","Iker Casillas",32
"Raphaël Varane","Pepe",47
"Raphaël Varane","Sergio Ramos",52
"Raphaël Varane","Cristiano Ronaldo",6
"Raphaël Varane","Toni Kroos",76
"Raphaël Varane","Karim Benzema",8
"Raphaël Varane","James Rodríguez",13
"Raphaël Varane","Gareth Bale",7
"Raphaël Varane","Marcelo",51
"Raphaël Varane","Nacho",10
"Raphaël Varane","Luka Modrić",27
"Raphaël Varane","Javier Hernández",6
"Raphaël Varane","Asier Illarramendi",18
"Raphaël Varane","Álvaro Arbeloa",41
"Raphaël Varane","Isco",51
"Raphaël Varane","Sami Khedira",2
"Raphaël Varane","Keylor Navas",4
"Raphaël Varane","Fábio Coentrão",24
"Raphaël Varane","Jesé",2
"Raphaël Varane","Álvaro Medrán",1
"Raphaël Varane","Dani Carvajal",21
"Raphaël Varane","Lucas Silva",2
"Javier Hernández","Pepe",2
"Javier Hernández","Sergio Ramos",2
"Javier Hernández","Cristiano Ronaldo",6
"Javier Hernández","Toni Kroos",5
"Javier Hernández","James Rodríguez",8
"Javier Hernández","Gareth Bale",10
"Javier Hernández","Marcelo",3
"Javier Hernández","Raphaël Varane",1
"Javier Hernández","Asier Illarramendi",5
"Javier Hernández","Álvaro Arbeloa",1
"Javier Hernández","Isco",6
"Javier Hernández","Fábio Coentrão",3
"Javier Hernández","Jesé",2
"Javier Hernández","Álvaro Medrán",1
"Javier Hernández","Dani Carvajal",2
"Javier Hernández","Lucas Silva",1
"Asier Illarramendi","Iker Casillas",1
"Asier Illarramendi","Pepe",2
"Asier Illarramendi","Sergio Ramos",14
"Asier Illarramendi","Cristiano Ronaldo",20
"Asier Illarramendi","Toni Kroos",18
"Asier Illarramendi","Karim Benzema",1
"Asier Illarramendi","James Rodríguez",7
"Asier Illarramendi","Gareth Bale",21
"Asier Illarramendi","Marcelo",16
"Asier Illarramendi","Nacho",5
"Asier Illarramendi","Luka Modrić",12
"Asier Illarramendi","Raphaël Varane",16
"Asier Illarramendi","Javier Hernández",7
"Asier Illarramendi","Álvaro Arbeloa",10
"Asier Illarramendi","Isco",39
"Asier Illarramendi","Sami Khedira",1
"Asier Illarramendi","Keylor Navas",2
"Asier Illarramendi","Fábio Coentrão",3
"Asier Illarramendi","Jesé",4
"Asier Illarramendi","Álvaro Medrán",2
"Álvaro Arbeloa","Iker Casillas",10
"Álvaro Arbeloa","Raphaël Varane",26
"Álvaro Arbeloa","Sergio Ramos",4
"Álvaro Arbeloa","Cristiano Ronaldo",6
"Álvaro Arbeloa","Gareth Bale",30
"Álvaro Arbeloa","Marcelo",3
"Álvaro Arbeloa","Luka Modrić",31
"Álvaro Arbeloa","Isco",12
"Álvaro Arbeloa","Asier Illarramendi",21
"Álvaro Arbeloa","Toni Kroos",17
"Álvaro Arbeloa","Karim Benzema",9
"Álvaro Arbeloa","James Rodríguez",22
"Álvaro Arbeloa","Pepe",17
"Álvaro Arbeloa","Sami Khedira",8
"Álvaro Arbeloa","Nacho",1
"Álvaro Arbeloa","Keylor Navas",1
"Álvaro Arbeloa","Fábio Coentrão",1
"Álvaro Arbeloa","Jesé",2
"Álvaro Arbeloa","Álvaro Medrán",1
"Álvaro Arbeloa","Lucas Silva",1
"Isco","Raphaël Varane",45
"Isco","Sergio Ramos",23
"Isco","Cristiano Ronaldo",79
"Isco","Gareth Bale",29
"Isco","Marcelo",117
"Isco","Javier Hernández",13
"Isco","Álvaro Arbeloa",12
"Isco","Luka Modrić",35
"Isco","Asier Illarramendi",24
"Isco","Toni Kroos",108
"Isco","Karim Benzema",31
"Isco","James Rodríguez",25
"Isco","Pepe",9
"Isco","Sami Khedira",2
"Isco","Nacho",3
"Isco","Keylor Navas",1
"Isco","Fábio Coentrão",41
"Isco","Jesé",2
"Isco","Dani Carvajal",16
"Isco","Lucas Silva",3
"Sami Khedira","Raphaël Varane",5
"Sami Khedira","Pepe",4
"Sami Khedira","Cristiano Ronaldo",2
"Sami Khedira","Toni Kroos",9
"Sami Khedira","Karim Benzema",2
"Sami Khedira","James Rodríguez",3
"Sami Khedira","Álvaro Arbeloa",11
"Sami Khedira","Luka Modrić",1
"Sami Khedira","Isco",4
"Sami Khedira","Asier Illarramendi",1
"Sami Khedira","Fábio Coentrão",2
"Sami Khedira","Gareth Bale",1
"Keylor Navas","Raphaël Varane",10
"Keylor Navas","Sergio Ramos",6
"Keylor Navas","Fábio Coentrão",3
"Keylor Navas","Toni Kroos",3
"Keylor Navas","Gareth Bale",1
"Keylor Navas","Álvaro Arbeloa",1
"Keylor Navas","Isco",1
"Keylor Navas","Marcelo",1
"Keylor Navas","Nacho",5
"Keylor Navas","Asier Illarramendi",4
"Fábio Coentrão","Keylor Navas",1
"Fábio Coentrão","Raphaël Varane",17
"Fábio Coentrão","Sergio Ramos",10
"Fábio Coentrão","Cristiano Ronaldo",17
"Fábio Coentrão","Toni Kroos",20
"Fábio Coentrão","Karim Benzema",5
"Fábio Coentrão","James Rodríguez",6
"Fábio Coentrão","Gareth Bale",5
"Fábio Coentrão","Álvaro Arbeloa",1
"Fábio Coentrão","Isco",35
"Fábio Coentrão","Nacho",5
"Fábio Coentrão","Asier Illarramendi",3
"Fábio Coentrão","Javier Hernández",5
"Fábio Coentrão","Pepe",2
"Jesé","Raphaël Varane",1
"Jesé","Cristiano Ronaldo",3
"Jesé","Álvaro Arbeloa",2
"Jesé","Isco",3
"Jesé","Asier Illarramendi",1
"Jesé","Marcelo",2
"Jesé","Álvaro Medrán",1
"Jesé","Sergio Ramos",1
"Álvaro Medrán","Javier Hernández",2
"Álvaro Medrán","Álvaro Arbeloa",1
"Álvaro Medrán","Isco",3
"Álvaro Medrán","Jesé",1
"Dani Carvajal","Iker Casillas",6
"Dani Carvajal","Raphaël Varane",16
"Dani Carvajal","Pepe",31
"Dani Carvajal","Cristiano Ronaldo",15
"Dani Carvajal","Toni Kroos",21
"Dani Carvajal","Karim Benzema",8
"Dani Carvajal","Gareth Bale",38
"Dani Carvajal","Marcelo",6
"Dani Carvajal","Lucas Silva",12
"Dani Carvajal","Isco",19
"Dani Carvajal","Javier Hernández",3
"Dani Carvajal","Sergio Ramos",36
"Dani Carvajal","James Rodríguez",35
"Dani Carvajal","Luka Modrić",21
"Dani Carvajal","Fábio Coentrão",2
"Lucas Silva","Raphaël Varane",3
"Lucas Silva","Pepe",4
"Lucas Silva","Cristiano Ronaldo",4
"Lucas Silva","Toni Kroos",5
"Lucas Silva","Karim Benzema",3
"Lucas Silva","Gareth Bale",15
"Lucas Silva","Marcelo",4
"Lucas Silva","Dani Carvajal",8
"Lucas Silva","Isco",5
"Lucas Silva","Álvaro Arbeloa",2
