"Júlio César","Luisão",8
"Júlio César","Andreas Samaris",6
"Júlio César","Nicolás Gaitán",2
"Júlio César","Kostas Mitroglou",4
"Júlio César","Jonas",6
"Júlio César","Eliseu",3
"Júlio César","Gonçalo Guedes",4
"Júlio César","Talisca",2
"Júlio César","Jardel",36
"Júlio César","Nélson Semedo",7
"Júlio César","Ljubomir Fejsa",1
"Júlio César","Raúl Jiménez",3
"Júlio César","André Almeida",4
"Júlio César","Lisandro López",18
"Júlio César","Sílvio",2
"Júlio César","Renato Sanches",2
"Júlio César","Victor Lindelöf",11
"Luisão","Júlio César",5
"Luisão","Andreas Samaris",16
"Luisão","Kostas Mitroglou",1
"Luisão","Jonas",1
"Luisão","Eliseu",1
"Luisão","Gonçalo Guedes",3
"Luisão","Talisca",11
"Luisão","Jardel",22
"Luisão","Nélson Semedo",19
"Luisão","Ljubomir Fejsa",2
"Luisão","Raúl Jiménez",1
"Luisão","Pizzi",4
"Luisão","André Almeida",7
"Andreas Samaris","Júlio César",10
"Andreas Samaris","Luisão",17
"Andreas Samaris","Nicolás Gaitán",18
"Andreas Samaris","Kostas Mitroglou",5
"Andreas Samaris","Jonas",17
"Andreas Samaris","Eliseu",17
"Andreas Samaris","Gonçalo Guedes",10
"Andreas Samaris","Talisca",5
"Andreas Samaris","Jardel",23
"Andreas Samaris","Nélson Semedo",15
"Andreas Samaris","Ljubomir Fejsa",8
"Andreas Samaris","Raúl Jiménez",6
"Andreas Samaris","Pizzi",17
"Andreas Samaris","André Almeida",14
"Andreas Samaris","Lisandro López",4
"Andreas Samaris","Sílvio",8
"Andreas Samaris","Renato Sanches",19
"Andreas Samaris","Victor Lindelöf",15
"Andreas Samaris","Carcela-González",4
"Andreas Samaris","Ederson",3
"Nicolás Gaitán","Andreas Samaris",10
"Nicolás Gaitán","Kostas Mitroglou",12
"Nicolás Gaitán","Jonas",19
"Nicolás Gaitán","Eliseu",44
"Nicolás Gaitán","Gonçalo Guedes",6
"Nicolás Gaitán","Talisca",5
"Nicolás Gaitán","Jardel",6
"Nicolás Gaitán","Ljubomir Fejsa",6
"Nicolás Gaitán","Raúl Jiménez",7
"Nicolás Gaitán","Pizzi",17
"Nicolás Gaitán","André Almeida",1
"Nicolás Gaitán","Renato Sanches",7
"Nicolás Gaitán","Victor Lindelöf",4
"Kostas Mitroglou","Luisão",2
"Kostas Mitroglou","Andreas Samaris",1
"Kostas Mitroglou","Nicolás Gaitán",12
"Kostas Mitroglou","Jonas",9
"Kostas Mitroglou","Eliseu",6
"Kostas Mitroglou","Gonçalo Guedes",4
"Kostas Mitroglou","Talisca",2
"Kostas Mitroglou","Jardel",1
"Kostas Mitroglou","Ljubomir Fejsa",3
"Kostas Mitroglou","Raúl Jiménez",2
"Kostas Mitroglou","Pizzi",9
"Kostas Mitroglou","Renato Sanches",7
"Kostas Mitroglou","Carcela-González",1
"Jonas","Luisão",4
"Jonas","Andreas Samaris",13
"Jonas","Nicolás Gaitán",24
"Jonas","Kostas Mitroglou",9
"Jonas","Eliseu",13
"Jonas","Gonçalo Guedes",11
"Jonas","Talisca",6
"Jonas","Jardel",4
"Jonas","Nélson Semedo",8
"Jonas","Ljubomir Fejsa",7
"Jonas","Raúl Jiménez",14
"Jonas","Pizzi",42
"Jonas","André Almeida",13
"Jonas","Lisandro López",5
"Jonas","Sílvio",3
"Jonas","Renato Sanches",14
"Jonas","Victor Lindelöf",4
"Jonas","Eduardo Salvio",1
"Eliseu","Júlio César",6
"Eliseu","Luisão",2
"Eliseu","Andreas Samaris",13
"Eliseu","Nicolás Gaitán",67
"Eliseu","Kostas Mitroglou",9
"Eliseu","Jonas",23
"Eliseu","Gonçalo Guedes",13
"Eliseu","Talisca",8
"Eliseu","Jardel",36
"Eliseu","Ljubomir Fejsa",15
"Eliseu","Raúl Jiménez",12
"Eliseu","Pizzi",14
"Eliseu","André Almeida",2
"Eliseu","Lisandro López",1
"Eliseu","Renato Sanches",24
"Eliseu","Bryan Cristante",1
"Eliseu","Carcela-González",6
"Eliseu","Victor Lindelöf",6
"Eliseu","Ederson",6
"Eliseu","Eduardo Salvio",1
"Gonçalo Guedes","Luisão",2
"Gonçalo Guedes","Andreas Samaris",10
"Gonçalo Guedes","Nicolás Gaitán",4
"Gonçalo Guedes","Kostas Mitroglou",3
"Gonçalo Guedes","Jonas",17
"Gonçalo Guedes","Eliseu",6
"Gonçalo Guedes","Talisca",7
"Gonçalo Guedes","Jardel",4
"Gonçalo Guedes","Nélson Semedo",9
"Gonçalo Guedes","Ljubomir Fejsa",1
"Gonçalo Guedes","Raúl Jiménez",7
"Gonçalo Guedes","Pizzi",7
"Gonçalo Guedes","André Almeida",3
"Gonçalo Guedes","Sílvio",1
"Gonçalo Guedes","Renato Sanches",6
"Gonçalo Guedes","Bryan Cristante",1
"Gonçalo Guedes","Carcela-González",1
"Gonçalo Guedes","Victor Lindelöf",2
"Talisca","Júlio César",1
"Talisca","Luisão",5
"Talisca","Andreas Samaris",12
"Talisca","Nicolás Gaitán",4
"Talisca","Kostas Mitroglou",4
"Talisca","Jonas",4
"Talisca","Eliseu",5
"Talisca","Gonçalo Guedes",7
"Talisca","Jardel",6
"Talisca","Nélson Semedo",4
"Talisca","Pizzi",2
"Talisca","Renato Sanches",5
"Talisca","André Almeida",4
"Talisca","Victor Lindelöf",1
"Talisca","Luka Jović",1
"Jardel","Júlio César",24
"Jardel","Luisão",21
"Jardel","Andreas Samaris",23
"Jardel","Nicolás Gaitán",16
"Jardel","Kostas Mitroglou",2
"Jardel","Jonas",9
"Jardel","Eliseu",89
"Jardel","Gonçalo Guedes",7
"Jardel","Talisca",7
"Jardel","Nélson Semedo",1
"Jardel","Ljubomir Fejsa",17
"Jardel","Raúl Jiménez",5
"Jardel","Pizzi",12
"Jardel","André Almeida",3
"Jardel","Lisandro López",18
"Jardel","Sílvio",1
"Jardel","Renato Sanches",42
"Jardel","Bryan Cristante",1
"Jardel","Carcela-González",2
"Jardel","Victor Lindelöf",17
"Jardel","Ederson",8
"Jardel","Eduardo Salvio",1
"Nélson Semedo","Júlio César",1
"Nélson Semedo","Luisão",8
"Nélson Semedo","Andreas Samaris",12
"Nélson Semedo","Nicolás Gaitán",3
"Nélson Semedo","Kostas Mitroglou",4
"Nélson Semedo","Jonas",7
"Nélson Semedo","Eliseu",1
"Nélson Semedo","Gonçalo Guedes",14
"Nélson Semedo","Talisca",1
"Nélson Semedo","Ljubomir Fejsa",5
"Nélson Semedo","Raúl Jiménez",3
"Nélson Semedo","Pizzi",12
"Nélson Semedo","André Almeida",3
"Nélson Semedo","Renato Sanches",3
"Ljubomir Fejsa","Júlio César",1
"Ljubomir Fejsa","Andreas Samaris",5
"Ljubomir Fejsa","Nicolás Gaitán",5
"Ljubomir Fejsa","Kostas Mitroglou",6
"Ljubomir Fejsa","Jonas",11
"Ljubomir Fejsa","Eliseu",22
"Ljubomir Fejsa","Gonçalo Guedes",6
"Ljubomir Fejsa","Talisca",1
"Ljubomir Fejsa","Jardel",19
"Ljubomir Fejsa","Nélson Semedo",8
"Ljubomir Fejsa","Raúl Jiménez",5
"Ljubomir Fejsa","Pizzi",15
"Ljubomir Fejsa","André Almeida",21
"Ljubomir Fejsa","Lisandro López",5
"Ljubomir Fejsa","Renato Sanches",31
"Ljubomir Fejsa","Carcela-González",4
"Ljubomir Fejsa","Ederson",4
"Ljubomir Fejsa","Victor Lindelöf",9
"Ljubomir Fejsa","Eduardo Salvio",1
"Raúl Jiménez","Luisão",1
"Raúl Jiménez","Andreas Samaris",4
"Raúl Jiménez","Nicolás Gaitán",7
"Raúl Jiménez","Kostas Mitroglou",3
"Raúl Jiménez","Jonas",8
"Raúl Jiménez","Eliseu",6
"Raúl Jiménez","Gonçalo Guedes",6
"Raúl Jiménez","Talisca",2
"Raúl Jiménez","Jardel",1
"Raúl Jiménez","Nélson Semedo",7
"Raúl Jiménez","Pizzi",15
"Raúl Jiménez","André Almeida",4
"Raúl Jiménez","Sílvio",1
"Raúl Jiménez","Renato Sanches",6
"Raúl Jiménez","Bryan Cristante",1
"Raúl Jiménez","Carcela-González",4
"Raúl Jiménez","Eduardo Salvio",3
"Pizzi","Andreas Samaris",6
"Pizzi","Nicolás Gaitán",20
"Pizzi","Kostas Mitroglou",12
"Pizzi","Jonas",38
"Pizzi","Eliseu",18
"Pizzi","Gonçalo Guedes",7
"Pizzi","Talisca",4
"Pizzi","Jardel",12
"Pizzi","Nélson Semedo",14
"Pizzi","Ljubomir Fejsa",21
"Pizzi","Raúl Jiménez",8
"Pizzi","André Almeida",28
"Pizzi","Lisandro López",6
"Pizzi","Sílvio",4
"Pizzi","Renato Sanches",23
"Pizzi","Bryan Cristante",1
"Pizzi","Victor Lindelöf",4
"Pizzi","Ederson",2
"Pizzi","Eduardo Salvio",6
"André Almeida","Júlio César",3
"André Almeida","Luisão",3
"André Almeida","Andreas Samaris",12
"André Almeida","Raúl Jiménez",9
"André Almeida","Nicolás Gaitán",2
"André Almeida","Jonas",15
"André Almeida","Eliseu",3
"André Almeida","Gonçalo Guedes",3
"André Almeida","Jardel",4
"André Almeida","Nélson Semedo",6
"André Almeida","Ljubomir Fejsa",7
"André Almeida","Kostas Mitroglou",1
"André Almeida","Pizzi",40
"André Almeida","Lisandro López",14
"André Almeida","Renato Sanches",16
"André Almeida","Carcela-González",2
"André Almeida","Victor Lindelöf",18
"André Almeida","Ederson",4
"André Almeida","Eduardo Salvio",6
"Lisandro López","Júlio César",9
"Lisandro López","Andreas Samaris",7
"Lisandro López","Raúl Jiménez",1
"Lisandro López","Jonas",3
"Lisandro López","Eliseu",6
"Lisandro López","Gonçalo Guedes",2
"Lisandro López","Pizzi",6
"Lisandro López","Sílvio",5
"Lisandro López","Jardel",23
"Lisandro López","Renato Sanches",16
"Lisandro López","Bryan Cristante",2
"Lisandro López","Talisca",1
"Lisandro López","André Almeida",15
"Lisandro López","Ljubomir Fejsa",14
"Lisandro López","Nicolás Gaitán",3
"Sílvio","Júlio César",1
"Sílvio","Lisandro López",3
"Sílvio","Andreas Samaris",7
"Sílvio","Raúl Jiménez",1
"Sílvio","Jonas",3
"Sílvio","Pizzi",6
"Sílvio","Jardel",1
"Renato Sanches","Júlio César",2
"Renato Sanches","Lisandro López",14
"Renato Sanches","Andreas Samaris",19
"Renato Sanches","Raúl Jiménez",9
"Renato Sanches","Jonas",24
"Renato Sanches","Eliseu",22
"Renato Sanches","Gonçalo Guedes",9
"Renato Sanches","Pizzi",30
"Renato Sanches","Jardel",19
"Renato Sanches","Bryan Cristante",2
"Renato Sanches","Talisca",2
"Renato Sanches","André Almeida",27
"Renato Sanches","Ljubomir Fejsa",19
"Renato Sanches","Nicolás Gaitán",28
"Renato Sanches","Kostas Mitroglou",6
"Renato Sanches","Carcela-González",5
"Renato Sanches","Victor Lindelöf",12
"Renato Sanches","Ederson",1
"Renato Sanches","Nélson Semedo",2
"Renato Sanches","Eduardo Salvio",3
"Bryan Cristante","Lisandro López",2
"Bryan Cristante","Eliseu",3
"Bryan Cristante","Pizzi",1
"Bryan Cristante","Jardel",2
"Bryan Cristante","Renato Sanches",3
"Carcela-González","Ljubomir Fejsa",2
"Carcela-González","Eliseu",3
"Carcela-González","Gonçalo Guedes",1
"Carcela-González","Pizzi",1
"Carcela-González","Jardel",2
"Carcela-González","André Almeida",2
"Carcela-González","Renato Sanches",6
"Carcela-González","Raúl Jiménez",3
"Carcela-González","Andreas Samaris",2
"Carcela-González","Victor Lindelöf",1
"Victor Lindelöf","Júlio César",4
"Victor Lindelöf","Andreas Samaris",16
"Victor Lindelöf","Nicolás Gaitán",4
"Victor Lindelöf","Kostas Mitroglou",3
"Victor Lindelöf","Jonas",3
"Victor Lindelöf","Eliseu",12
"Victor Lindelöf","Pizzi",3
"Victor Lindelöf","Jardel",32
"Victor Lindelöf","André Almeida",21
"Victor Lindelöf","Renato Sanches",14
"Victor Lindelöf","Carcela-González",1
"Victor Lindelöf","Ederson",10
"Victor Lindelöf","Ljubomir Fejsa",7
"Victor Lindelöf","Gonçalo Guedes",2
"Ederson","Ljubomir Fejsa",2
"Ederson","Andreas Samaris",2
"Ederson","Nicolás Gaitán",3
"Ederson","Kostas Mitroglou",3
"Ederson","Victor Lindelöf",13
"Ederson","Jonas",3
"Ederson","Eliseu",3
"Ederson","Pizzi",1
"Ederson","Renato Sanches",2
"Ederson","Raúl Jiménez",8
"Ederson","Eduardo Salvio",1
"Ederson","Talisca",1
"Ederson","Jardel",6
"Ederson","André Almeida",2
"Ederson","Carcela-González",1
"Eduardo Salvio","Ljubomir Fejsa",1
"Eduardo Salvio","Pizzi",4
"Eduardo Salvio","Nélson Semedo",1
"Eduardo Salvio","Renato Sanches",3
"Eduardo Salvio","Raúl Jiménez",4
"Eduardo Salvio","Talisca",1
"Eduardo Salvio","Jardel",1
"Eduardo Salvio","André Almeida",3
