Id,TeamNumber,Name
382,32,"Christian Abbiati"
383,2,"Mattia De Sciglio"
384,5,"Philippe Mexès"
385,8,"Antonio Nocerino"
386,10,"Kevin-Prince Boateng"
387,11,"Giampaolo Pazzini"
388,16,"Mathieu Flamini"
389,25,"Daniele Bonera"
390,28,"Urby Emanuelson"
391,34,"Nigel de Jong"
392,77,"Luca Antonini"
393,21,"Kévin Constant"
394,76,"Mario Yepes"
395,92,"Stephan El Shaarawy"
659,17,"Cristián Zapata"
660,18,"Riccardo Montolivo"
661,20,"Ignazio Abate"
662,22,"Bojan Krkić"
717,1,"Marco Amelia"
718,13,"Francesco Acerbi"
719,23,"Massimo Ambrosini"
720,9,"Pato"
736,7,"Robinho"
791,15,"Djamel Mesbah"
792,37,"Andrea Petagna"
831,4,"Sulley Muntari"
832,12,"Bakaye Traoré"
833,19,"M'Baye Niang"
