32,"Christian Abbiati"
4,"Sulley Muntari"
5,"Philippe Mexès"
10,"Kevin-Prince Boateng"
17,"Cristián Zapata"
18,"Riccardo Montolivo"
20,"Ignazio Abate"
28,"Urby Emanuelson"
34,"Nigel de Jong"
45,"Mario Balotelli"
92,"Stephan El Shaarawy"
16,"Andrea Poli"
78,"M'Baye Niang"
2,"Mattia De Sciglio"
7,"Robinho"
23,"Antonio Nocerino"
9,"Alessandro Matri"
14,"Valter Birsa"
21,"Kévin Constant"
81,"Cristian Zaccardo"
1,"Marco Amelia"
22,"Kaká"
25,"Daniele Bonera"
13,"Adil Rami"
15,"Michael Essien"
27,"Adel Taarabt"
11,"Giampaolo Pazzini"
