Id,TeamNumber,Name
412,1,"Kenneth Vermeer"
421,2,"Ricardo van Rhijn"
414,4,"Niklas Moisander"
415,5,"Christian Poulsen"
1185,8,"Lerin Duarte"
1186,9,"Kolbeinn Sigthórsson"
417,10,"Siem de Jong"
662,11,"Bojan Krkić"
1187,15,"Nicolai Boilesen"
418,17,"Daley Blind"
1188,24,"Stefano Denswil"
1189,6,"Mike van der Hoorn"
424,20,"Lasse Schøne"
1190,25,"Thulani Serero"
1208,22,"Jasper Cillessen"
737,7,"Viktor Fischer"
1209,34,"Lesley de Sa"
1210,16,"Lucas Andersen"
1211,20,"Lasse Schöne"
1234,12,"Jöel Veltman"
1248,18,"Davy Klaassen"
1254,23,"Danny Hoesen"
