Id,TeamNumber,Name
1208,22,"Jasper Cillessen"
421,2,"Ricardo van Rhijn"
1532,3,"Joël Veltman"
414,4,"Niklas Moisander"
1187,5,"Nicolai Boilesen"
1186,9,"Kolbeinn Sigthórsson"
1248,10,"Davy Klaassen"
1210,16,"Lucas Andersen"
1211,20,"Lasse Schöne"
1190,25,"Thulani Serero"
1533,26,"Nick Viergever"
1534,19,"Arek Milik"
1535,21,"Anwar El Ghazi"
1536,32,"Niki Zimling"
1569,11,"Ricardo Kishna"
1594,12,"Jairo Riedewald"
1595,19,"Arkadiusz Milik"
1188,24,"Stefano Denswil"
1189,6,"Mike van der Hoorn"
1652,30,"Richairo Zivkovic"
