Id,TeamNumber,Name
1369,78,"Urko Pardo"
1370,3,"João Guilherme"
817,5,"Carlão"
1371,8,"Tiago Gomes"
1372,9,"Cillian Sheridan"
1373,10,"Constantinos Charalambides"
1374,15,"Marios Antoniades"
1375,16,"Vinicius"
1376,26,"Nuno Morais"
1377,28,"Mário Sérgio"
1378,30,"Tomás De Vincenti"
1379,11,"Nektarios Alexandrou"
1380,21,"Gustavo Manduca"
1381,23,"Tasos Papazoglou"
1446,7,"George Efrem"
1447,46,"Stathis Aloneftis"
339,79,"Rafik Djebbour"
1596,6,"John Arne Riise"
1629,44,"Nicholas Ioannou"
1653,4,"Kostakis Artymatas"
1654,20,"Pieros Sotiriou"
