Id,TeamNumber,Name
770,1,"Wojciech Szczęsny"
536,2,"Mathieu Debuchy"
641,6,"Laurent Koscielny"
325,8,"Mikel Arteta"
733,10,"Jack Wilshere"
327,12,"Olivier Giroud"
333,16,"Aaron Ramsey"
567,17,"Alexis Sánchez"
34,18,"Nacho Monreal"
328,19,"Santi Cazorla"
1346,21,"Calum Chambers"
784,7,"Tomáš Rosický"
642,15,"Alex Oxlade-Chamberlain"
388,20,"Mathieu Flamini"
323,4,"Per Mertesacker"
437,11,"Mesut Özil"
331,3,"Kieran Gibbs"
583,23,"Danny Welbeck"
1515,39,"Héctor Bellerín"
326,9,"Lukas Podolski"
1612,26,"Emiliano Martínez"
1108,28,"Joel Campbell"
1621,15,"Oxlade-Chamberlain"
1022,22,"Yaya Sanogo"
1671,13,"David Ospina"
334,34,"Francis Coquelin"
332,14,"Theo Walcott"
