Id,TeamNumber,Name
770,1,"Wojciech Szczęsny"
732,3,"Bacary Sagna"
323,4,"Per Mertesacker"
641,6,"Laurent Koscielny"
784,7,"Tomáš Rosický"
733,10,"Jack Wilshere"
327,12,"Olivier Giroud"
332,14,"Theo Walcott"
333,16,"Aaron Ramsey"
328,19,"Santi Cazorla"
331,28,"Kieran Gibbs"
326,9,"Lukas Podolski"
34,17,"Nacho Monreal"
329,25,"Carl Jenkinson"
1022,22,"Yaya Sanogo"
1023,31,"Ryo Miyaichi"
437,11,"Mesut Özil"
388,20,"Mathieu Flamini"
325,8,"Mikel Arteta"
679,23,"Nicklas Bendtner"
707,44,"Serge Gnabry"
324,5,"Thomas Vermaelen"
642,15,"Alex Oxlade-Chamberlain"
839,21,"Łukasz Fabiański"
