1,"Wojciech Szczęsny"
2,"Mathieu Debuchy"
6,"Laurent Koscielny"
8,"Mikel Arteta"
10,"Jack Wilshere"
12,"Olivier Giroud"
16,"Aaron Ramsey"
17,"Alexis Sánchez"
18,"Nacho Monreal"
19,"Santi Cazorla"
21,"Calum Chambers"
7,"Tomáš Rosický"
15,"Alex Oxlade-Chamberlain"
20,"Mathieu Flamini"
4,"Per Mertesacker"
11,"Mesut Özil"
3,"Kieran Gibbs"
23,"Danny Welbeck"
39,"Héctor Bellerín"
9,"Lukas Podolski"
26,"Emiliano Martínez"
28,"Joel Campbell"
15,"Oxlade-Chamberlain"
22,"Yaya Sanogo"
13,"David Ospina"
34,"Francis Coquelin"
14,"Theo Walcott"
