Id,TeamNumber,Name
1671,13,"David Ospina"
536,2,"Mathieu Debuchy"
331,3,"Kieran Gibbs"
1890,5,"Gabriel"
641,6,"Laurent Koscielny"
325,8,"Mikel Arteta"
437,11,"Mesut Özil"
327,12,"Olivier Giroud"
1621,15,"Oxlade-Chamberlain"
567,17,"Alexis Sánchez"
328,19,"Santi Cazorla"
332,14,"Theo Walcott"
1108,28,"Joel Campbell"
334,34,"Francis Coquelin"
1515,24,"Héctor Bellerín"
323,4,"Per Mertesacker"
333,16,"Aaron Ramsey"
453,33,"Petr Čech"
34,18,"Nacho Monreal"
1346,21,"Calum Chambers"
1986,45,"Alex Iwobi"
388,20,"Mathieu Flamini"
583,23,"Danny Welbeck"
991,35,"Mohamed Elneny"
