TeamNumber,Name
24,"Vito Mannone"
2,"Abou Diaby"
4,"Per Mertesacker"
5,"Thomas Vermaelen"
8,"Mikel Arteta"
9,"Lukas Podolski"
12,"Olivier Giroud"
19,"Santi Cazorla"
25,"Carl Jenkinson"
27,"Gervinho"
28,"Kieran Gibbs"
14,"Theo Walcott"
16,"Aaron Ramsey"
22,"Francis Coquelin"
6,"Laurent Koscielny"
15,"Alex Oxlade-Chamberlain"
11,"André Santos"
23,"Andrey Arshavin"
47,"Serge Gnabry"
3,"Bacary Sagna"
10,"Jack Wilshere"
1,"Wojciech Szczęsny"
7,"Tomáš Rosický"
18,"Sébastien Squillaci"
29,"Marouane Chamakh"
53,"Jernade Meade"
38,"Martin Angha"
21,"Łukasz Fabiański"
