Id,TeamNumber,Name
1497,1,"Danijel Subašić"
1498,2,"Fabinho"
1499,3,"Layvin Kurzawa"
797,6,"Ricardo Carvalho"
268,8,"João Moutinho"
1500,9,"Dimitar Berbatov"
1501,11,"Lucas Ocampos"
1502,17,"Yannick Ferreira-Carrasco"
1503,22,"Geoffrey Kondogbia"
1504,24,"Andrea Raggi"
33,28,"Jérémy Toulalan"
1505,7,"Nabil Dirar"
1506,13,"Wallace"
1507,15,"Bernardo Silva"
1589,14,"Tiemoué Bakayoko"
1590,18,"Valère Germain"
1608,23,"Anthony Martial"
1619,17,"Ferreira-Carrasco"
1620,19,"Lacina Traoré"
1648,5,"Aymen Abdennour"
1649,14,"Tiémoué Bakayoko"
695,21,"Elderson"
1672,38,"Almamy Tourè"
1680,12,"Matheus Carvalho"
