Id,TeamNumber,Name
1518,26,"Morgan De Sanctis"
1519,4,"Radja Nainggolan"
1520,7,"Juan Manuel Iturbe"
1521,10,"Francesco Totti"
267,13,"Maicon"
1522,15,"Miralem Pjanić"
1523,20,"Seydou Keita"
1524,23,"Davide Astori"
330,27,"Gervinho"
344,35,"Vassilis Torossidis"
343,44,"Kostas Manolas"
309,2,"Mapou Yanga-Mbiwa"
1525,8,"Adem Ljajić"
1526,24,"Alessandro Florenzi"
1565,28,"Łukasz Skorupski"
455,3,"Ashley Cole"
342,25,"José Holebas"
1566,35,"Vasilis Torosidis"
1593,16,"Daniele De Rossi"
1625,22,"Mattia Destro"
1635,6,"Kevin Strootman"
