Id,TeamNumber,Name
770,25,"Wojciech Szczęsny"
1887,2,"Antonio Rüdiger"
178,3,"Lucas Digne"
1519,4,"Radja Nainggolan"
451,9,"Edin Džeko"
989,11,"Mohamed Salah"
1888,14,"Iago Falqué"
1593,16,"Daniele De Rossi"
1523,20,"Seydou Keita"
1526,24,"Alessandro Florenzi"
343,44,"Kostas Manolas"
1518,26,"Morgan De Sanctis"
1520,7,"Juan Manuel Iturbe"
1566,35,"Vasilis Torosidis"
1522,15,"Miralem Pjanić"
1926,21,"William Vainqueur"
330,27,"Gervinho"
1927,92,"Edoardo Soleri"
267,13,"Maicon"
1989,48,"Salih Uçan"
2019,8,"Diego Perotti"
395,22,"Stephan El Shaarawy"
1521,10,"Francesco Totti"
2022,87,"Ervin Zukanovic"
