Id,TeamNumber,Name
1295,1,"Gorka Iraizoz"
1296,4,"Aymeric Laporte"
1297,7,"Beñat"
1298,8,"Ander Iturraspe"
1299,10,"Óscar de Marcos"
1300,14,"Markel Susaeta"
1301,17,"Mikel Rico"
1302,18,"Carlos Gurpegi"
1303,19,"Iker Muniain"
1304,20,"Aritz Aduriz"
1305,24,"Mikel Balenziaga"
1306,5,"Erik Morán"
1307,6,"Mikel San José"
1308,11,"Ibai Gómez"
1456,29,"Unai Lopez"
1559,22,"Guillermo Fernández"
1560,23,"Ager Aqueche"
1576,15,"Andoni Iraola"
1577,2,"Gaizka Toquero"
1600,16,"Xabier Etxeita"
1632,21,"Borja Viguera"
