Id,TeamNumber,Name
398,1,"Roman Weidenfeller"
399,4,"Neven Subotić"
668,6,"Sven Bender"
402,9,"Robert Lewandowski"
751,10,"Henrikh Mkhitaryan"
404,11,"Marco Reus"
405,15,"Mats Hummels"
406,16,"Jakub Błaszczykowski"
834,18,"Nuri Şahin"
669,19,"Kevin Grosskreutz"
408,29,"Marcel Schmelzer"
1161,20,"Mitchell Langerak"
1162,7,"Jonas Hofmann"
1163,17,"Pierre-Emerick Aubameyang"
1199,37,"Eriс Durm"
1200,25,"Sokratis Papastathopoulos"
410,23,"Julian Schieber"
400,5,"Sebastian Kehl"
407,26,"Łukasz Piszczek"
1271,24,"Marian Sarr"
1278,2,"Manuel Friedrich"
1288,14,"Miloš Jojić"
1290,37,"Erik Durm"
793,21,"Oliver Kirch"
