Id,TeamNumber,Name
398,1,"Roman Weidenfeller"
399,4,"Neven Subotić"
400,5,"Sebastian Kehl"
668,6,"Sven Bender"
1512,9,"Ciro Immobile"
751,10,"Henrikh Mkhitaryan"
1163,17,"Pierre-Emerick Aubameyang"
669,19,"Kevin Grosskreutz"
1200,25,"Sokratis Papastathopoulos"
408,29,"Marcel Schmelzer"
1290,37,"Erik Durm"
1288,14,"Miloš Jojić"
1513,20,"Adrián Ramos"
1514,28,"Matthias Ginter"
581,7,"Shinji Kagawa"
407,26,"Łukasz Piszczek"
405,15,"Mats Hummels"
401,8,"İlkay Gündoğan"
1645,17,"Aubameyang"
1161,22,"Mitchell Langerak"
834,18,"Nuri Şahin"
406,16,"Jakub Błaszczykowski"
793,21,"Oliver Kirch"
404,11,"Marco Reus"
1670,25,"Papastathopoulos"
1677,23,"Kevin Kampl"
