Id,TeamNumber,Name
149,1,"Fraser Forster"
151,3,"Emilio Izaguirre"
927,5,"Virgil van Dijk"
153,8,"Scott Brown"
154,9,"Giorgos Samaras"
155,15,"Kris Commons"
621,16,"Joe Ledley"
156,21,"Charlie Mulgrew"
928,22,"Steven Mouyokolo"
161,23,"Mikael Lustig"
157,49,"James Forrest"
150,2,"Adam Matthews"
929,17,"Baldé"
620,4,"Efe Ambrose"
1045,10,"Anthony Stokes"
420,11,"Derk Boerrigter"
1193,6,"Nir Biton"
646,20,"Teemu Pukki"
1207,9,"Giorgios Samaras"
692,33,"Beram Kayal"
1233,17,"Amido Baldé"
1253,18,"Tom Rogic"
