Id,TeamNumber,Name
149,1,"Fraser Forster"
150,2,"Adam Matthews"
151,3,"Emilio Izaguirre"
152,6,"Kelvin Wilson"
153,8,"Scott Brown"
154,9,"Giorgos Samaras"
155,15,"Kris Commons"
156,21,"Charlie Mulgrew"
157,49,"James Forrest"
158,67,"Victor Wanyama"
159,88,"Gary Hooper"
160,20,"Paddy McCourt"
161,23,"Mikael Lustig"
162,32,"Anthony Watt"
539,7,"Nicolás Fedor"
540,25,"Thomas Rogne"
620,4,"Efe Ambrose"
621,16,"Joe Ledley"
692,33,"Beram Kayal"
742,7,"Miku"
743,32,"Tony Watt"
810,11,"Lassad Nouioui"
