Id,TeamNumber,Name
1164,13,"Thibaut Courtois"
454,2,"Branislav Ivanović"
1282,3,"Filipe Luís"
558,4,"Cesc Fàbregas"
457,7,"Ramires"
462,10,"Eden Hazard"
1541,11,"Didier Drogba"
546,21,"Nemanja Matić"
485,22,"Willian"
602,24,"Gary Cahill"
463,26,"John Terry"
460,8,"Oscar"
1542,18,"Loïc Rémy"
1231,19,"Diego Costa"
1196,14,"André Schürrle"
461,12,"John Obi Mikel"
989,17,"Mohamed Salah"
453,1,"Petr Čech"
1597,5,"Kurt Zouma"
1598,6,"Nathan Aké"
1599,35,"Dominic Solanke"
748,28,"César Azpilicueta"
1655,36,"Ruben Loftus-Cheek"
1662,23,"Juan Cuadrado"
