Id,TeamNumber,Name
1473,13,"Jan Oblak"
1165,2,"Diego Godín"
1282,3,"Filipe Luís"
1204,5,"Tiago"
871,7,"Antoine Griezmann"
1205,10,"Óliver Torres"
729,11,"Jackson Martínez"
1171,14,"Gabi"
1953,16,"Ángel Correa"
1172,20,"Juanfran"
1640,24,"José María Giménez"
459,9,"Fernando Torres"
1474,17,"Saúl Ñíguez"
1954,23,"Luciano Vietto"
1092,4,"Guilherme Siqueira"
1974,15,"Stefan Savić"
1975,21,"Yannick Carrasco"
1168,6,"Koke"
2026,12,"Augusto Fernández"
2027,8,"Matías Kranevitter"
2028,19,"Lucas Hernández"
2029,22,"Thomas Partey"
