Id,TeamNumber,Name
1164,13,"Thibaut Courtois"
1165,2,"Diego Godín"
1166,3,"Filipe Luis"
1167,4,"Mario Suárez"
1168,6,"Koke"
1169,7,"Adrián López"
566,9,"David Villa"
1170,10,"Arda Turan"
1171,14,"Gabi"
1172,20,"Juanfran"
1173,23,"Miranda"
1174,8,"Raúl García"
1175,11,"Cristian Rodríguez"
1176,21,"Léo Baptistão"
1204,5,"Tiago"
1205,16,"Óliver Torres"
413,12,"Toby Alderweireld"
1231,19,"Diego Costa"
1232,22,"Emiliano Insúa"
1246,15,"Josuha Guilavogui"
1252,22,"Emiliano Insua"
1273,1,"Daniel Aranzubia"
1274,17,"Javi Manquillo"
1282,3,"Filipe Luís"
1283,24,"José Sosa"
1284,26,"Diego"
