Id,TeamNumber,Name
1473,13,"Jan Oblak"
1165,2,"Diego Godín"
1167,4,"Mario Suárez"
1168,6,"Koke"
1174,8,"Raúl García"
519,9,"Mario Mandžukić"
1170,10,"Arda Turan"
1171,14,"Gabi"
1177,15,"Cristian Ansaldi"
1172,20,"Juanfran"
1173,23,"Miranda"
871,7,"Antoine Griezmann"
1474,17,"Saúl Ñíguez"
1475,22,"Alessio Cerci"
1578,1,"Miguel Ángel Moyà"
1204,5,"Tiago"
1092,3,"Guilherme Siqueira"
1175,21,"Cristian Rodríguez"
1640,24,"José María Giménez"
1641,11,"Raúl Jiménez"
459,19,"Fernando Torres"
29,18,"Jesús Gámez"
