Id,TeamNumber,Name
1722,1,"Nenad Erić"
1723,5,"Marin Aničić"
1724,6,"Nemanja Maksimović"
1725,8,"Georgy Zhukov"
1726,10,"Foxi Kéthévoama"
1727,17,"Tanat Nuserbayev"
1728,22,"Baurzhan Dzholchiyev"
1729,33,"Branko Ilič"
1730,44,"Evgeni Postnikov"
1731,77,"Dmitri Shomko"
924,88,"Roger Cañas"
1732,11,"Serikzhan Muzhikov"
1733,15,"Abzal Beysebekov"
1734,89,"Junior Kabananga"
1838,9,"Alexey Schetkin"
1860,8,"Georgi Zhukov"
1861,33,"Branko Ilić"
1862,9,"Aleksei Schetkin"
1863,24,"Denys Dedechko"
1976,2,"Yeldos Akhmetov"
1977,12,"Igor Pikalkin"
1978,20,"Zhakyp Kozhamberdy"
1979,28,"Birzhan Kulbekov"
1999,23,"Patrick Twumasi"
