Id,TeamNumber,Name
1537,1,"Marc-André ter Stegen"
557,3,"Gerard Piqué"
559,6,"Xavi Hernández"
560,10,"Lionel Messi"
1184,11,"Neymar"
690,15,"Marc Bartra"
813,20,"Sergi Roberto"
564,21,"Adriano"
556,22,"Daniel Alves"
1538,26,"Sergi Samper"
1539,31,"Munir El Haddadi"
615,8,"Andrés Iniesta"
807,12,"Rafinha"
1540,29,"Sandro Ramírez"
1568,4,"Ivan Rakitić"
562,5,"Sergio Busquets"
563,7,"Pedro Rodríguez"
561,14,"Javier Mascherano"
614,18,"Jordi Alba"
838,24,"Jérémy Mathieu"
1626,1,"ter Stegen"
1627,9,"Luis Suárez"
758,2,"Martín Montoya"
