Id,TeamNumber,Name
1419,16,"Sergei Chernik"
1574,5,"Evgeni Yablonski"
1451,9,"Ilya Aleksievich"
1705,15,"Maksim Zhavnerchik"
1706,19,"Nemanja Milunović"
90,20,"Vitali Rodionov"
1423,25,"Filip Mladenović"
92,33,"Denis Polyakov"
1575,42,"Maksim Volodko"
1707,62,"Mikhail Gordeichuk"
88,81,"Aleksandr Hleb"
1426,13,"Nikolai Signevich"
1708,22,"Igor Stasevich"
739,55,"Dmitri Baga"
84,8,"Aleksandr Volodko"
1425,7,"Aleksandr Karnitski"
1835,17,"Aleksei Rios"
1924,4,"Kaspars Dubra"
1925,10,"Nemanja Nikolić"
1964,3,"Vitali Gaiduchik"
86,18,"Dmitri Mozolevski"
