Id,TeamNumber,Name
555,1,"Víctor Valdés"
557,3,"Gerard Piqué"
558,4,"Cesc Fàbregas"
615,8,"Andrés Iniesta"
567,9,"Alexis Sánchez"
560,10,"Lionel Messi"
1184,11,"Neymar"
561,14,"Javier Mascherano"
562,16,"Sergio Busquets"
564,21,"Adriano"
556,22,"Daniel Alves"
559,6,"Xavi Hernández"
563,7,"Pedro Rodríguez"
690,15,"Marc Bartra"
568,17,"Alex Song"
841,20,"Cristian Tello"
811,13,"José Manuel Pinto"
758,2,"Martín Montoya"
613,5,"Carles Puyol"
813,24,"Sergi Roberto"
1255,27,"Patric Gabarron"
1256,28,"Adama Traoré"
1275,29,"Jean Marie Dongou"
614,18,"Jordi Alba"
