Id,TeamNumber,Name
508,1,"Manuel Neuer"
509,4,"Dante"
510,7,"Franck Ribéry"
511,8,"Javi Martínez"
512,10,"Arjen Robben"
513,14,"Claudio Pizarro"
514,17,"Jérôme Boateng"
515,21,"Philipp Lahm"
516,28,"Holger Badstuber"
517,31,"Bastian Schweinsteiger"
518,39,"Toni Kroos"
519,9,"Mario Mandžukić"
520,25,"Thomas Müller"
521,30,"Luiz Gustavo"
609,11,"Xherdan Shaqiri"
683,27,"David Alaba"
738,44,"Anatoliy Tymoshchuk"
756,33,"Mario Gomez"
806,5,"Daniel Van Buyten"
807,13,"Rafinha"
808,26,"Diego Contento"
