Id,TeamNumber,Name
1419,16,"Sergei Chernik"
83,2,"Dmitri Likhtarovich"
84,8,"Aleksandr Volodko"
1420,10,"Sergei Krivets"
1421,14,"Anri Khagush"
90,20,"Vitali Rodionov"
1422,21,"Egor Filipenko"
1423,22,"Filip Mladenović"
148,23,"Edgar Olekhnovich"
92,33,"Denis Polyakov"
1424,62,"Mikhail Gordeychuk"
1425,7,"Aleksandr Karnitski"
1426,13,"Nikolai Signevich"
1451,9,"Ilya Aleksievich"
1452,77,"Andriy Yakovlev"
1574,5,"Evgeni Yablonski"
1575,42,"Maksim Volodko"
1601,55,"Nemanja Tubić"
1602,3,"Vitali Gayduchik"
739,25,"Dmitri Baga"
1661,34,"Artem Soroko"
