Id,TeamNumber,Name
508,1,"Manuel Neuer"
812,6,"Thiago Alcántara"
402,9,"Robert Lewandowski"
492,11,"Douglas Costa"
431,14,"Xabi Alonso"
514,17,"Jérôme Boateng"
1517,18,"Juan Bernat"
515,21,"Philipp Lahm"
475,23,"Arturo Vidal"
520,25,"Thomas Müller"
683,27,"David Alaba"
403,19,"Mario Götze"
1669,29,"Kingsley Coman"
1896,32,"Joshua Kimmich"
511,8,"Javi Martínez"
807,13,"Rafinha"
1516,5,"Medhi Benatia"
512,10,"Arjen Robben"
516,28,"Holger Badstuber"
2009,26,"Sven Ulreich"
510,7,"Franck Ribéry"
1623,20,"Sebastian Rode"
1261,37,"Julian Green"
