Id,TeamNumber,Name
508,1,"Manuel Neuer"
431,3,"Xabi Alonso"
1516,5,"Medhi Benatia"
402,9,"Robert Lewandowski"
807,13,"Rafinha"
514,17,"Jérôme Boateng"
1517,18,"Juan Bernat"
403,19,"Mario Götze"
515,21,"Philipp Lahm"
520,25,"Thomas Müller"
683,27,"David Alaba"
509,4,"Dante"
512,10,"Arjen Robben"
513,14,"Claudio Pizarro"
19,5,"Mehdi Benatia"
609,11,"Xherdan Shaqiri"
510,7,"Franck Ribéry"
1623,20,"Sebastian Rode"
1624,34,"Pierre Højbjerg"
1634,31,"Schweinsteiger"
1651,16,"Gianluca Gaudino"
1242,30,"Mitchell Weiser"
516,28,"Holger Badstuber"
812,6,"Thiago Alcántara"
511,8,"Javi Martínez"
