Id,TeamNumber,Name
555,1,"Víctor Valdés"
556,2,"Daniel Alves"
557,3,"Gerard Piqué"
558,4,"Cesc Fàbregas"
559,6,"Xavi Hernández"
560,10,"Lionel Messi"
561,14,"Javier Mascherano"
562,16,"Sergio Busquets"
563,17,"Pedro Rodríguez"
564,21,"Adriano"
565,37,"Tello"
566,7,"David Villa"
567,9,"Alexis Sánchez"
568,25,"Alex Song"
613,5,"Carles Puyol"
614,18,"Jordi Alba"
615,8,"Andrés Iniesta"
690,15,"Marc Bartra"
691,37,"Christian Tello"
758,19,"Martín Montoya"
759,27,"Gerard Deulofeu"
811,13,"José Manuel Pinto"
812,11,"Thiago Alcántara"
813,28,"Sergi Roberto"
814,29,"Carles Planas"
815,30,"Rafinha"
841,37,"Cristian Tello"
