Id,TeamNumber,Name
1626,1,"ter Stegen"
557,3,"Gerard Piqué"
1568,4,"Ivan Rakitić"
562,5,"Sergio Busquets"
615,8,"Andrés Iniesta"
1627,9,"Luis Suárez"
560,10,"Lionel Messi"
1184,11,"Neymar"
614,18,"Jordi Alba"
813,20,"Sergi Roberto"
838,24,"Jérémy Mathieu"
807,12,"Rafinha"
561,14,"Javier Mascherano"
1965,6,"Dani Alves"
690,15,"Marc Bartra"
1539,17,"Munir El Haddadi"
1540,19,"Sandro Ramírez"
1966,28,"Gerard Gumbau"
564,21,"Adriano"
324,23,"Thomas Vermaelen"
1538,26,"Sergi Samper"
1170,7,"Arda Turan"
