Id,TeamNumber,Name
508,1,"Manuel Neuer"
509,4,"Dante"
510,7,"Franck Ribéry"
519,9,"Mario Mandžukić"
512,10,"Arjen Robben"
807,13,"Rafinha"
514,17,"Jérôme Boateng"
515,21,"Philipp Lahm"
520,25,"Thomas Müller"
683,27,"David Alaba"
518,39,"Toni Kroos"
609,11,"Xherdan Shaqiri"
513,14,"Claudio Pizarro"
517,31,"Bastian Schweinsteiger"
1220,15,"Jan Kirchhoff"
403,19,"Mario Götze"
806,5,"Daniel Van Buyten"
808,26,"Diego Contento"
511,8,"Javi Martínez"
1242,23,"Mitchell Weiser"
812,6,"Thiago Alcántara"
1261,37,"Julian Green"
