Id,TeamNumber,Name
1488,1,"Tomáš Vaclík"
1489,6,"Walter Samuel"
1490,7,"Luca Zuffi"
223,9,"Marco Streller"
230,16,"Fabian Schär"
252,17,"Marek Suchý"
77,19,"Behrang Safari"
225,20,"Fabian Frei"
1491,25,"Derlis Gonzalez"
991,33,"Mohamed Elneny"
993,34,"Taulant Xhaka"
992,10,"Matías Delgado"
1492,14,"Yoichiro Kakitani"
1493,36,"Breel Embolo"
1582,8,"Geoffroy Serey Die"
1583,24,"Ahmed Hamoudi"
1584,39,"Davide Calla"
1607,27,"Naser Aliji"
986,5,"Arlind Ajeti"
990,30,"Giovanni Sio"
1613,11,"Shkelzen Gashi"
226,21,"Marcelo Díaz"
1031,4,"Philipp Degen"
1673,25,"Derlis González"
1674,14,"Yōichirō Kakitani"
1675,39,"Davide Callà"
