Id,TeamNumber,Name
1897,23,"Olexandr Rybka"
294,2,"Danilo Silva"
295,4,"Miguel Veloso"
829,5,"Antunes"
221,6,"Aleksandar Dragovic"
1898,11,"Júnior Moraes"
1899,17,"Serhiy Rybalka"
299,19,"Denys Garmash"
306,20,"Oleh Gusev"
1673,25,"Derlis González"
302,34,"Yevhen Khacheridi"
1900,22,"Artem Kravets"
1901,29,"Vitaliy Buyalskiy"
648,90,"Younes Belhanda"
639,1,"Olexandr Shovkovskiy"
296,10,"Andriy Yarmolenko"
1967,16,"Serhiy Sydorchuk"
138,24,"Domagoj Vida"
1990,91,"Łukasz Teodorczyk"
2020,27,"Yevhen Makarenko"
81,7,"Olexandr Yakovenko"
