Id,TeamNumber,Name
1388,12,"Fabiano"
15,2,"Danilo"
1389,3,"Bruno Martins Indi"
267,4,"Maicon"
1264,6,"Casemiro"
1390,8,"Yacine Brahimi"
729,9,"Jackson Martínez"
1183,16,"Hector Herrera"
273,26,"Alex Sandro"
1205,30,"Óliver Torres"
1391,36,"Rúben Neves"
1392,7,"Ricardo Quaresma"
841,11,"Cristian Tello"
1393,15,"Evandro"
1441,13,"Diego Reyes"
847,21,"Ricardo"
1169,18,"Adrián López"
1558,99,"Vincent Aboubakar"
1280,5,"Iván Marcano"
1182,10,"Juan Quintero"
1658,25,"Andrés Fernández"
1659,28,"Kelvin"
1681,17,"Hernâni"
