Id,TeamNumber,Name
780,34,"Timo Hildebrand"
350,4,"Benedikt Höwedes"
950,7,"Max Meyer"
362,10,"Julian Draxler"
361,12,"Marco Höger"
352,13,"Jermaine Jones"
354,17,"Jefferson Farfán"
647,22,"Atsuto Uchida"
355,23,"Christian Fuchs"
951,28,"Ádám Szalai"
358,32,"Joel Matip"
952,8,"Leon Goretzka"
953,11,"Christian Clemens"
646,20,"Teemu Pukki"
670,5,"Felipe Santana"
359,33,"Roman Neustädter"
386,9,"Kevin-Prince Boateng"
1135,15,"Dennis Aogo"
1194,2,"Tim Hoogland"
782,6,"Sead Kolasinac"
1250,1,"Ralf Fährmann"
783,19,"Chinedu Obasi"
356,25,"Klaas-Jan Huntelaar"
1285,24,"Kaan Ayhan"
353,14,"Kyriakos Papadopoulos"
1286,40,"Anthony Annan"
