Id,TeamNumber,Name
349,36,"Lars Unnerstall"
350,4,"Benedikt Höwedes"
351,10,"Lewis Holtby"
352,13,"Jermaine Jones"
353,14,"Kyriakos Papadopoulos"
354,17,"Jefferson Farfán"
355,23,"Christian Fuchs"
356,25,"Klaas-Jan Huntelaar"
357,27,"Tranquillo Barnetta"
358,32,"Joel Matip"
359,33,"Roman Neustädter"
360,11,"Ibrahim Afellay"
361,12,"Marco Höger"
362,31,"Julian Draxler"
646,20,"Teemu Pukki"
647,22,"Atsuto Uchida"
708,8,"Ciprian Marica"
780,34,"Timo Hildebrand"
781,21,"Christoph Metzelder"
782,35,"Sead Kolasinac"
783,19,"Chinedu Obasi"
