Id,TeamNumber,Name
480,30,"Andriy Pyatov"
482,5,"Olexandr Kucher"
750,6,"Taras Stepanenko"
1082,8,"Fred"
1562,11,"Marlos"
1563,21,"Olexandr Gladkiy"
826,28,"Taison"
493,29,"Alex Teixeira"
488,33,"Darijo Srna"
489,44,"Yaroslav Rakitskiy"
1561,66,"Márcio Azevedo"
1083,10,"Bernard"
1787,17,"Maksym Malyshev"
752,22,"Eduardo"
1660,38,"Serhiy Kryvtsov"
1840,74,"Viktor Kovalenko"
1081,13,"Vyacheslav Shevchuk"
1946,9,"Dentinho"
4,31,"Ismaily"
1981,32,"Anton Kanibolotskiy"
1995,14,"Vasyl Kobin"
1633,18,"Ivan Ordets"
1212,19,"Facundo Ferreyra"
