Id,TeamNumber,Name
247,31,"Andriy Dykan"
248,2,"Juan Insaurralde"
249,7,"Kirill Kombarov"
250,8,"Aiden McGeady"
251,9,"Ari"
252,17,"Marek Suchý"
253,20,"Demy de Zeeuw"
254,23,"Dmitri Kombarov"
255,29,"Emmanuel Emenike"
256,34,"Evgeni Makeev"
257,37,"Romulo"
258,6,"Rafael Carioca"
259,10,"Artem Dzyuba"
260,25,"Diniyar Bilyaletdinov"
569,21,"Kim Källström"
570,19,"José Manuel Jurado"
616,30,"Sergei Pesyakov"
617,5,"Nicolas Pareja"
618,3,"Sergei Bryzgalov"
619,22,"Aleksandr Kozlov"
686,32,"Artem Rebrov"
687,49,"Jano Ananidze"
688,11,"Welliton"
