Id,TeamNumber,Name
1250,1,"Ralf Fährmann"
950,7,"Max Meyer"
386,9,"Kevin-Prince Boateng"
362,10,"Julian Draxler"
361,12,"Marco Höger"
1135,15,"Dennis Aogo"
1071,18,"Sidney Sam"
355,23,"Christian Fuchs"
1285,24,"Kaan Ayhan"
356,25,"Klaas-Jan Huntelaar"
359,33,"Roman Neustädter"
1543,13,"Eric Maxim Choupo-Moting"
783,20,"Chinedu Obasi"
357,27,"Tranquillo Barnetta"
358,32,"Joel Matip"
647,22,"Atsuto Uchida"
350,4,"Benedikt Höwedes"
1631,13,"Choupo-Moting"
1220,3,"Jan Kirchhoff"
670,5,"Felipe Santana"
953,11,"Christian Clemens"
1657,2,"Marvin Friedrich"
1664,40,"Timon Wellenreuther"
448,31,"Matija Nastasić"
1665,36,"Felix Platte"
952,8,"Leon Goretzka"
1676,19,"Leroy Sané"
