Id,TeamNumber,Name
994,12,"Ciprian Tătăruşanu"
995,4,"Łukasz Szukała"
996,5,"Mihai Doru Pintilii"
997,6,"Florin Gardoş"
998,10,"Cristian Tănase"
999,14,"Iasmin Latovlevici"
1000,17,"Daniel Georgievski"
1001,23,"Nicolae Stanciu"
1002,25,"Federico Piovaccari"
1003,55,"Alexandru Bourceanu"
1004,77,"Adrian Popa"
1005,11,"Andrei Prepeliţă"
1006,19,"Adrian Cristea"
1007,80,"Gabriel Iancu"
1040,8,"Lucian Filip"
1041,20,"Leandro Tatu"
1136,5,"Mihai Pintilii"
209,35,"Pantelis Kapetanos"
1195,33,"Fernando Varela"
1244,7,"Alexandru Chipciu"
1249,26,"Ionuţ Neagu"
1270,22,"Paul Pîrvulescu"
