TeamNumber,Name
1,"Ralf Fährmann"
7,"Max Meyer"
9,"Kevin-Prince Boateng"
10,"Julian Draxler"
12,"Marco Höger"
15,"Dennis Aogo"
18,"Sidney Sam"
23,"Christian Fuchs"
24,"Kaan Ayhan"
25,"Klaas-Jan Huntelaar"
33,"Roman Neustädter"
13,"Eric Maxim Choupo-Moting"
20,"Chinedu Obasi"
27,"Tranquillo Barnetta"
32,"Joel Matip"
22,"Atsuto Uchida"
4,"Benedikt Höwedes"
13,"Choupo-Moting"
3,"Jan Kirchhoff"
5,"Felipe Santana"
11,"Christian Clemens"
2,"Marvin Friedrich"
40,"Timon Wellenreuther"
31,"Matija Nastasić"
36,"Felix Platte"
8,"Leon Goretzka"
19,"Leroy Sané"
