Id,TeamNumber,Name
368,16,"Vyacheslav Malafeev"
369,2,"Aleksandr Anyukov"
370,3,"Bruno Alves"
371,6,"Nicolas Lombaerts"
372,11,"Aleksandr Kerzhakov"
373,15,"Roman Shirokov"
374,18,"Konstantin Zyryanov"
375,20,"Viktor Fayzulin"
376,24,"Aleksandar Luković"
377,27,"Igor Denisov"
378,29,"Hulk"
379,34,"Vladimir Bystrov"
380,77,"Luka Djordjević"
381,82,"Michael Lumb"
654,4,"Domenico Criscito"
655,14,"Tomáš Hubočan"
656,28,"Axel Witsel"
657,9,"Aleksandr Bukharov"
658,99,"Maksim Kanunnikov"
714,25,"Sergei Semak"
735,10,"Danny"
