Id,TeamNumber,Name
853,1,"Yuri Lodygin"
369,2,"Aleksandr Anyukov"
654,4,"Domenico Criscito"
371,6,"Nicolas Lombaerts"
378,7,"Hulk"
735,10,"Danny"
854,19,"Igor Smolnikov"
443,21,"Javi García"
259,22,"Artem Dzyuba"
547,24,"Ezequiel Garay"
656,28,"Axel Witsel"
1046,13,"Luís Neto"
1178,17,"Oleg Shatov"
375,20,"Viktor Fayzulin"
1938,41,"Mikhail Kerzhakov"
1439,5,"Aleksandr Ryazantsev"
1939,14,"Artur Yusupov"
1991,94,"Aleksei Evseev"
2010,70,"Dmitri Bogaev"
2011,79,"Konstantin Troyanov"
2012,92,"Pavel Dolgov"
1546,8,"Maurício"
2014,9,"Aleksandr Kokorin"
2015,81,"Yuri Zhirkov"
