Id,TeamNumber,Name
853,1,"Yuri Lodygin"
371,6,"Nicolas Lombaerts"
735,10,"Danny"
372,11,"Aleksandr Kerzhakov"
655,14,"Tomáš Hubočan"
373,15,"Roman Shirokov"
374,18,"Konstantin Zyryanov"
854,19,"Igor Smolnikov"
369,22,"Aleksandr Anyukov"
656,28,"Axel Witsel"
379,34,"Vladimir Bystrov"
706,23,"Andrey Arshavin"
738,44,"Anatoliy Tymoshchuk"
855,85,"Pavel Mogilevets"
657,9,"Aleksandr Bukharov"
1046,13,"Luís Neto"
1177,3,"Cristian Ansaldi"
378,7,"Hulk"
1178,17,"Oleg Shatov"
375,20,"Viktor Fayzulin"
654,4,"Domenico Criscito"
1277,29,"José Rondón"
368,16,"Vyacheslav Malafeev"
