Id,TeamNumber,Name
936,13,"Heinz Lindner"
937,4,"Kaja Rogulj"
938,11,"Tomáš Jun"
939,14,"Manuel Ortlechner"
940,16,"Philipp Hosiner"
941,17,"Florian Mader"
942,19,"Marko Stanković"
943,22,"Marin Leovac"
944,25,"James Holland"
945,28,"Daniel Royer"
946,30,"Fabian Koch"
947,9,"Rubin Okotie"
948,10,"Alexander Grünwald"
949,18,"Thomas Murg"
1025,19,"Marko Stankovic"
1026,29,"Markus Suttner"
1027,24,"Roman Kienast"
1179,8,"Tomas Simkovic"
1206,15,"Christian Ramsebner"
1229,27,"Emir Dilaver"
1230,23,"Srdan Spiridonovic"
1247,8,"Tomas Šimkovič"
