Id,TeamNumber,Name
466,1,"Gianluigi Buffon"
467,3,"Giorgio Chiellini"
468,8,"Claudio Marchisio"
469,9,"Mirko Vučinić"
470,12,"Sebastian Giovinco"
471,15,"Andrea Barzagli"
472,19,"Leonardo Bonucci"
473,21,"Andrea Pirlo"
474,22,"Kwadwo Asamoah"
475,23,"Arturo Vidal"
476,26,"Stephan Lichtsteiner"
477,27,"Fabio Quagliarella"
478,32,"Alessandro Matri"
479,33,"Mauricio Isla"
599,6,"Paul Pogba"
677,2,"Lúcio"
678,11,"Paolo De Ceglie"
679,17,"Nicklas Bendtner"
680,24,"Emanuele Giaccherini"
747,4,"Martín Cáceres"
819,13,"Federico Peluso"
820,18,"Nicolas Anelka"
821,20,"Simone Padoin"
835,39,"Luca Marrone"
