Id,TeamNumber,Name
466,1,"Gianluigi Buffon"
467,3,"Giorgio Chiellini"
1090,5,"Angelo Ogbonna"
599,6,"Paul Pogba"
447,10,"Carlos Tévez"
819,13,"Federico Peluso"
472,19,"Leonardo Bonucci"
473,21,"Andrea Pirlo"
475,23,"Arturo Vidal"
476,26,"Stephan Lichtsteiner"
477,27,"Fabio Quagliarella"
678,11,"Paolo De Ceglie"
470,12,"Sebastian Giovinco"
479,33,"Mauricio Isla"
747,4,"Martín Cáceres"
468,8,"Claudio Marchisio"
1236,14,"Fernando Llorente"
471,15,"Andrea Barzagli"
474,22,"Kwadwo Asamoah"
821,20,"Simone Padoin"
469,9,"Mirko Vučinić"
