Id,TeamNumber,Name
466,1,"Gianluigi Buffon"
467,3,"Giorgio Chiellini"
747,4,"Martín Cáceres"
599,6,"Paul Pogba"
468,8,"Claudio Marchisio"
447,10,"Carlos Tévez"
1236,14,"Fernando Llorente"
472,19,"Leonardo Bonucci"
474,22,"Kwadwo Asamoah"
476,26,"Stephan Lichtsteiner"
573,33,"Patrice Evra"
1465,2,"Rômulo"
799,9,"Álvaro Morata"
470,12,"Sebastian Giovinco"
475,23,"Arturo Vidal"
22,37,"Roberto Pereyra"
1090,5,"Angelo Ogbonna"
473,21,"Andrea Pirlo"
821,20,"Simone Padoin"
1669,11,"Kingsley Coman"
1678,7,"Simone Pepe"
471,15,"Andrea Barzagli"
478,32,"Alessandro Matri"
1679,27,"Stefano Sturaro"
