Id,TeamNumber,Name
177,1,"Mickaël Landreau"
178,3,"Lucas Digne"
179,4,"Florent Balmont"
180,7,"Dimitri Payet"
181,8,"Salomon Kalou"
182,9,"Túlio De Melo"
183,10,"Marvin Martin"
184,18,"Franck Béria"
185,22,"Aurélien Chedjou"
186,24,"Rio Mavuba"
187,25,"Marko Baša"
188,5,"Idrissa Gueye"
189,17,"Benoît Pedretti"
190,26,"Nolan Roux"
536,2,"Mathieu Debuchy"
537,11,"Ryan Mendes"
538,15,"Djibril Sidibé"
607,20,"Ronny Rodelin"
682,14,"David Rozehnal"
753,16,"Steeve Elana"
754,19,"Gianni Bruno"
755,21,"Laurent Bonnart"
