Id,TeamNumber,Name
191,1,"Johan Wiland"
1322,3,"Anton Tinnerholm"
1466,5,"Erdal Rakip"
1747,6,"Oscar Lewicki"
1748,13,"Yoshimar Yotún"
1749,17,"Rasmus Bengtsson"
1750,19,"Magnus Eikrem"
1751,20,"Vladimir Rodić"
1752,21,"Kári Árnason"
1400,23,"Jo Inge Berget"
1753,28,"Nikola Djurdić"
419,22,"Tobias Sana"
1754,25,"Felipe Carvalho"
1822,8,"Enoch Kofi Adu"
1325,9,"Markus Rosenberg"
1823,28,"Nikola Djurdjić"
1459,11,"Agon Mehmeti"
1943,19,"Magnus Wolff Eikrem"
1458,2,"Pa Konate"
1993,31,"Franz Brorsson"
1326,7,"Simon Kroon"
