1,"David de Gea"
2,"Rafael"
3,"Patrice Evra"
6,"Jonny Evans"
7,"Antonio Valencia"
15,"Nemanja Vidić"
16,"Michael Carrick"
17,"Nani"
20,"Robin van Persie"
22,"Paul Scholes"
26,"Shinji Kagawa"
14,"Javier Hernández"
19,"Danny Welbeck"
24,"Darren Fletcher"
5,"Rio Ferdinand"
8,"Anderson"
10,"Wayne Rooney"
23,"Tom Cleverley"
31,"Scott Wootton"
28,"Alexander Büttner"
11,"Ryan Giggs"
12,"Chris Smalling"
13,"Anders Lindegaard"
4,"Phil Jones"
25,"Nick Powell"
18,"Ashley Young"
27,"Federico Macheda"
41,"Joshua King"
