Id,TeamNumber,Name
571,1,"David de Gea"
573,3,"Patrice Evra"
626,5,"Rio Ferdinand"
628,10,"Wayne Rooney"
745,12,"Chris Smalling"
576,15,"Nemanja Vidić"
577,16,"Michael Carrick"
579,20,"Robin van Persie"
575,25,"Antonio Valencia"
581,26,"Shinji Kagawa"
1062,31,"Marouane Fellaini"
582,14,"Javier Hernández"
764,18,"Ashley Young"
629,23,"Tom Cleverley"
572,2,"Rafael"
583,19,"Danny Welbeck"
762,4,"Phil Jones"
694,11,"Ryan Giggs"
574,6,"Jonny Evans"
693,28,"Alexander Büttner"
1262,44,"Adnan Januzaj"
584,24,"Darren Fletcher"
