Id,TeamNumber,Name
1682,20,"Sergio Romero"
908,7,"Memphis Depay"
464,8,"Juan Mata"
628,10,"Wayne Rooney"
1262,11,"Adnan Januzaj"
745,12,"Chris Smalling"
577,16,"Michael Carrick"
418,17,"Daley Blind"
1683,23,"Luke Shaw"
1684,28,"Morgan Schneiderlin"
1685,36,"Matteo Darmian"
582,14,"Javier Hernández"
1062,27,"Marouane Fellaini"
1634,31,"Schweinsteiger"
1832,21,"Ander Herrera"
764,18,"Ashley Young"
571,1,"David de Gea"
1608,9,"Anthony Martial"
1848,5,"Marcos Rojo"
575,25,"Antonio Valencia"
762,4,"Phil Jones"
1948,44,"Andreas Pereira"
1973,35,"Jesse Lingard"
2005,30,"Guillermo Varela"
763,22,"Nick Powell"
2006,43,"Borthwick-Jackson"
