Id,TeamNumber,Name
439,1,"Joe Hart"
732,3,"Bacary Sagna"
441,4,"Vincent Kompany"
1483,7,"Raheem Sterling"
442,8,"Samir Nasri"
452,11,"Aleksandar Kolarov"
1668,14,"Wilfried Bony"
277,20,"Eliaquim Mangala"
445,21,"David Silva"
483,25,"Fernandinho"
449,42,"Yaya Touré"
665,10,"Sergio Agüero"
1243,17,"Kevin De Bruyne"
274,30,"Nicolás Otamendi"
31,26,"Martín Demichelis"
450,5,"Pablo Zabaleta"
636,6,"Fernando"
1129,15,"Jesús Navas"
1985,18,"Fabian Delph"
446,22,"Gaël Clichy"
363,13,"Willy Caballero"
2021,72,"Kelechi Iheanacho"
