Id,TeamNumber,Name
307,16,"Geoffrey Jourdren"
308,2,"Garry Bocaly"
309,3,"Mapou Yanga-Mbiwa"
310,4,"Hilton"
311,5,"Henri Bedimo"
312,8,"Anthony Mounier"
313,10,"Younés Belhanda"
314,13,"Marco Estrada"
315,19,"Suleyman Camara"
316,20,"Rémi Cabella"
317,23,"Jamel Saihi"
318,11,"Emanuel Herrera"
319,18,"Karim Aït-Fana"
320,22,"Benjamin Stambouli"
648,10,"Younes Belhanda"
649,19,"Souleymane Camara"
650,20,"Rémy Cabella"
651,6,"Joris Marveaux"
652,12,"Daniel Congré"
653,15,"Jonathan Tinhan"
709,1,"Laurent Pionnier"
710,7,"John Utaka"
711,9,"Gaëtan Charbonnier"
771,21,"Abdel El Kaoutari"
772,25,"Mathieu Deplagne"
773,28,"Jonas Martin"
778,30,"Jonathan Ligali"
779,14,"Romain Pitau"
