Id,TeamNumber,Name
28,13,"Willy"
29,2,"Jesús Gámez"
30,3,"Weligton"
31,5,"Martín Demichelis"
32,7,"Joaquín"
33,8,"Jérémy Toulalan"
34,15,"Nacho Monreal"
35,16,"Enzo Maresca"
36,18,"Eliseu"
37,22,"Isco"
38,45,"Fabrice"
39,6,"Ignacio Camacho"
40,17,"Duda"
41,20,"Diego Buonanotte"
363,13,"Willy Caballero"
364,9,"Javier Saviola"
365,27,"Francisco Portillo"
366,16,"Manuel Iturra"
367,24,"Roque Santa Cruz"
663,21,"Sergio Sánchez"
664,11,"Seba"
716,23,"Oguchi Onyewu"
775,26,"Juanmi"
789,1,"Carlos Kameni"
828,10,"Júlio Baptista"
829,25,"Antunes"
830,12,"Lucas Piazón"
