Id,TeamNumber,Name
116,33,"Jasmin Handanovič"
1394,4,"Marko Šuler"
1395,5,"Željko Filipović"
120,9,"Tavares"
121,10,"Agim Ibraimi"
899,21,"Amir Derviševič"
1396,22,"Dare Vršič"
123,26,"Aleksander Rajčevič"
896,28,"Mitja Viler"
1397,30,"Petar Stojanovič"
897,39,"Damjan Bohar"
145,8,"Sintayehu Sallalich"
1398,14,"Jean-Philippe Mendy"
126,70,"Aleš Mertelj"
125,44,"Arghus"
1544,11,"Luka Zahovič"
119,7,"Aleš Mejač"
1573,6,"Welle Ndiaye"
1636,33,"Jasmin Handanović"
1637,11,"Luka Zahović"
1638,26,"Aleksander Rajčević"
1639,30,"Petar Stojanović"
