Id,TeamNumber,Name
1102,16,"Roberto"
336,2,"Giannis Maniatis"
338,5,"Paulo Machado"
347,11,"Kostas Mitroglou"
1103,14,"Andreas Samaris"
341,19,"David Fuster"
1104,22,"Carl Medjani"
643,23,"Dimitris Siovas"
1105,35,"Alejandro Domínguez"
1106,79,"Vladimír Weiss"
1107,88,"Gaëtan Bong"
364,9,"Javier Saviola"
1108,26,"Joel Campbell"
1109,60,"Sambou Yatabaré"
1218,8,"Delvin N'Dinga"
343,24,"Kostas Manolas"
1219,99,"Michael Olaitan"
342,20,"José Holebas"
5,30,"Leandro Salino"
1279,17,"Hernán Peréz"
1280,25,"Iván Marcano"
535,18,"Nelson Valdez"
1287,28,"Nikos Vergos"
