Id,TeamNumber,Name
856,1,"Anthony Lopes"
309,2,"Mapou Yanga-Mbiwa"
1919,8,"Corentin Tolisso"
1920,9,"Claudio Beauvue"
861,10,"Alexandre Lacazette"
1060,12,"Jordan Ferri"
1142,15,"Jérémy Morel"
1146,19,"Mathieu Valbuena"
572,20,"Rafael"
863,21,"Maxime Gonalons"
1059,23,"Samuel Umtiti"
288,13,"Christophe Jallet"
862,17,"Steed Malbranque"
1921,26,"Aldo Kalulu"
857,5,"Milan Biševac"
1934,14,"Sergi Darder"
1935,11,"Rachid Ghezzal"
1970,27,"Maxwel Cornet"
311,3,"Henri Bedimo"
859,7,"Clément Grenier"
1058,4,"Bakary Koné"
