Id,TeamNumber,Name
335,42,"Balázs Megyeri"
336,2,"Giannis Maniatis"
337,3,"François Modesto"
338,5,"Paulo Machado"
339,10,"Rafik Djebbour"
340,15,"Pablo Contreras"
341,19,"David Fuster"
342,20,"José Holebas"
343,24,"Kostas Manolas"
344,35,"Vassilis Torossidis"
345,93,"Djamel Abdoun"
346,7,"Ariel Ibagaza"
347,11,"Kostas Mitroglou"
348,27,"Leandro Greco"
643,23,"Dimitris Siovas"
644,26,"Drissa Diakité"
645,9,"Marko Pantelić"
712,1,"Roy Carroll"
713,25,"Charalambos Lykogiannis"
734,8,"Ljubomir Fejsa"
