Id,TeamNumber,Name
1839,16,"Kevin Trapp"
280,2,"Thiago Silva"
287,6,"Marco Verratti"
836,8,"Thiago Motta"
1111,9,"Edinson Cavani"
285,10,"Zlatan Ibrahimović"
435,11,"Ángel Di María"
283,14,"Blaise Matuidi"
284,17,"Maxwell"
638,23,"Gregory van der Wiel"
456,32,"David Luiz"
292,22,"Ezequiel Lavezzi"
289,27,"Javier Pastore"
1947,19,"Serge Aurier"
823,7,"Lucas"
1110,5,"Marquinhos"
725,25,"Adrien Rabiot"
320,4,"Benjamin Stambouli"
1994,29,"Jean-Kévin Augustin"
1499,20,"Layvin Kurzawa"
2003,33,"Christopher Nkunku"
