Id,TeamNumber,Name
279,30,"Salvatore Sirigu"
280,2,"Thiago Silva"
281,7,"Jérémy Ménez"
282,13,"Alex"
283,14,"Blaise Matuidi"
284,17,"Maxwell"
285,18,"Zlatan Ibrahimović"
286,20,"Clément Chantôme"
287,24,"Marco Verratti"
288,26,"Christophe Jallet"
289,27,"Javier Pastore"
290,6,"Zoumana Camara"
291,10,"Nenê"
292,11,"Ezequiel Lavezzi"
637,3,"Mamadou Sakho"
638,23,"Gregory van der Wiel"
702,12,"Mathieu Bodmer"
703,4,"Mohamed Sissoko"
704,9,"Guillaume Hoarau"
725,25,"Adrien Rabiot"
769,22,"Sylvain Armand"
823,29,"Lucas"
836,28,"Thiago Motta"
837,19,"Kevin Gameiro"
840,32,"David Beckham"
