Id,TeamNumber,Name
972,21,"Vladislav Stoyanov"
1034,7,"Mihail Aleksandrov"
976,18,"Svetoslav Dyakov"
977,23,"Hristo Zlatinski"
978,25,"Yordan Minev"
979,27,"Cosmin Moţi"
1352,55,"Georgi Terziev"
981,80,"Júnior Caiçara"
982,84,"Marcelinho"
984,93,"Virgil Misidjan"
1353,99,"Hamza Younes"
1035,8,"Fábio Espinho"
1354,12,"Anicet"
974,9,"Roman Bezjak"
975,17,"Dani Abalo"
1463,88,"Wanderson"
1464,99,"Younes Hamza"
1485,26,"Milan Borjan"
1486,12,"Anicet Abel"
1487,15,"Aleksandar Aleksandrov"
1588,7,"Mihail Alexandrov"
1614,16,"Brayan Angulo"
1615,15,"Aleksandrov"
1644,11,"Júnior Quixadá"
