Id,TeamNumber,Name
1112,35,"Igor Akinfeev"
1113,3,"Pontus Wernbloom"
1114,4,"Sergei Ignashevich"
1115,7,"Keisuke Honda"
1116,8,"Steven Zuber"
1117,14,"Kirill Nababkin"
1118,18,"Ahmed Musa"
1119,19,"Aleksandrs Cauņa"
1120,24,"Vasili Berezutski"
1121,31,"Vitinho"
1122,42,"Georgi Schennikov"
1123,21,"Zoran Tošić"
1124,23,"Georgi Milanov"
1125,71,"Konstantin Bazelyuk"
1221,6,"Aleksei Berezutski"
1222,20,"Rasmus Elm"
1223,11,"Mark González"
1238,88,"Seydou Doumbia"
1267,10,"Alan Dzagoev"
1268,39,"Vyacheslav Karavaev"
