Id,TeamNumber,Name
900,1,"Jeroen Zoet"
1841,3,"Héctor Moreno"
1842,4,"Santiago Arias"
902,5,"Jeffrey Bruma"
1843,6,"Davy Pröpper"
1844,9,"Luuk de Jong"
1845,11,"Luciano Narsingh"
1846,16,"Maxime Lestienne"
529,18,"Andrés Guardado"
909,20,"Joshua Brenet"
1847,29,"Jorrit Hendrix"
904,8,"Stijn Schaars"
911,19,"Jürgen Locadia"
903,10,"Adam Maher"
1950,7,"Gastón Pereiro"
1951,14,"Simon Poulsen"
1952,23,"Rai Vloet"
1972,30,"Jordy De Wijs"
1983,2,"Nicolas Isimat-Mirin"
2004,27,"Steven Bergwijn"
907,15,"Jetro Willems"
1131,28,"Marco van Ginkel"
