Id,TeamNumber,Name
425,1,"Iker Casillas"
427,3,"Pepe"
674,4,"Sergio Ramos"
429,7,"Cristiano Ronaldo"
518,8,"Toni Kroos"
436,9,"Karim Benzema"
270,10,"James Rodríguez"
1235,11,"Gareth Bale"
430,12,"Marcelo"
798,18,"Nacho"
438,19,"Luka Modrić"
426,2,"Raphaël Varane"
582,14,"Javier Hernández"
1214,24,"Asier Illarramendi"
433,17,"Álvaro Arbeloa"
37,23,"Isco"
428,6,"Sami Khedira"
1643,13,"Keylor Navas"
776,5,"Fábio Coentrão"
1281,20,"Jesé"
1647,26,"Álvaro Medrán"
1666,15,"Dani Carvajal"
1667,16,"Lucas Silva"
