Id,TeamNumber,Name
425,1,"Iker Casillas"
426,2,"Raphaël Varane"
427,3,"Pepe"
428,6,"Sami Khedira"
429,7,"Cristiano Ronaldo"
430,12,"Marcelo"
431,14,"Xabi Alonso"
432,15,"Michael Essien"
433,17,"Álvaro Arbeloa"
434,20,"Gonzalo Higuaín"
435,22,"Ángel Di María"
436,9,"Karim Benzema"
437,10,"Mesut Özil"
438,19,"Luka Modrić"
674,4,"Sergio Ramos"
675,8,"Kaká"
676,21,"José Callejón"
776,5,"Fábio Coentrão"
777,18,"Raúl Albiol"
796,13,"Antonio Adán"
797,11,"Ricardo Carvalho"
798,24,"Nacho"
799,29,"Álvaro Morata"
800,34,"Jose Rodriguez"
824,41,"Diego López"
