TeamNumber,Name
1,"Claudio Bravo"
2,"Carlos Martínez"
5,"Markel Bergara"
6,"Iñigo Martínez"
7,"Antoine Griezmann"
8,"Haris Seferovic"
10,"Xabier Prieto"
11,"Carlos Vela"
17,"David Zurutuza"
19,"Liassine Cadamuro"
24,"Alberto De La Bella"
14,"Rubén Pardo"
18,"Gonzalo Castro"
25,"Esteban Granero"
10,"Xabi Prieto"
15,"Ion Ansotegi"
22,"Daniel Estrada"
4,"Gorka Elustondo"
18,"Chori Castro"
3,"Mikel González"
22,"Dani Estrada"
24,"Alberto de la Bella"
9,"Imanol Agirretxe"
15,"Jon Ansotegi"
23,"Javier Ros"
