Id,TeamNumber,Name
70,1,"Silvio Proto"
110,3,"Olivier Deschacht"
1266,7,"Andy Najar"
1097,9,"Matías Suárez"
397,10,"Dennis Praet"
396,14,"Bram Nuytinck"
275,16,"Steven Defour"
1591,20,"Ibrahima Conté"
1098,22,"Chancel Mbemba"
1217,31,"Youri Tielemans"
1099,45,"Aleksandar Mitrović"
1100,15,"Cyriac"
1101,18,"Frank Acheampong"
1592,42,"Nathan Kabasele"
1239,39,"Anthony Vanden Borre"
1611,32,"Leander Dendoncker"
76,19,"Sacha Kljestan"
1622,38,"Andy Kawaya"
1095,2,"Fabrice N'Sakala"
1650,24,"Michael Heylen"
