Id,TeamNumber,Name
70,1,"Silvio Proto"
1095,2,"Fabrice N'Sakala"
253,6,"Demy de Zeeuw"
1096,8,"Luka Milivojević"
1097,9,"Matías Suárez"
75,16,"Cheikhou Kouyaté"
113,17,"Massimo Bruno"
76,19,"Sacha Kljestan"
1098,22,"Chancel Mbemba"
80,30,"Guillaume Gillet"
1099,45,"Aleksandar Mitrović"
397,10,"Dennis Praet"
1100,15,"Cyriac"
1101,18,"Frank Acheampong"
1216,13,"Thomas Kaminski"
396,14,"Bram Nuytinck"
1217,31,"Youri Tielemans"
110,3,"Olivier Deschacht"
1239,39,"Anthony Vanden Borre"
790,70,"Ronald Vargas"
1266,12,"Andy Najar"
