Id,TeamNumber,Name
70,1,"Silvio Proto"
71,5,"Lucas Biglia"
72,8,"Denis Odoi"
73,10,"Kanu"
74,11,"Milan Jovanović"
75,16,"Cheikhou Kouyaté"
76,19,"Sacha Kljestan"
77,20,"Behrang Safari"
78,25,"Dieudonné Mbokani"
79,27,"Marcin Wasilewski"
80,30,"Guillaume Gillet"
81,17,"Olexandr Yakovenko"
110,3,"Olivier Deschacht"
111,21,"Tom De Sutter"
112,23,"Roland Juhász"
113,45,"Massimo Bruno"
396,14,"Bram Nuytinck"
397,26,"Dennis Praet"
715,7,"Guillermo Molins"
774,55,"Fernando Canesin"
790,70,"Ronald Vargas"
