Id,TeamNumber,Name
1617,12,"Júlio César"
757,4,"Luisão"
1103,7,"Andreas Samaris"
545,10,"Nicolás Gaitán"
347,11,"Kostas Mitroglou"
525,17,"Jonas"
36,19,"Eliseu"
1857,20,"Gonçalo Guedes"
1494,30,"Talisca"
549,33,"Jardel"
1858,50,"Nélson Semedo"
734,5,"Ljubomir Fejsa"
1641,9,"Raúl Jiménez"
1859,21,"Pizzi"
550,34,"André Almeida"
1609,2,"Lisandro López"
1240,28,"Sílvio"
2000,85,"Renato Sanches"
1618,24,"Bryan Cristante"
2007,39,"Carcela-González"
2013,14,"Victor Lindelöf"
2025,1,"Ederson"
543,18,"Eduardo Salvio"
2031,35,"Luka Jović"
