Id,TeamNumber,Name
1811,25,"Mathew Ryan"
1812,3,"Rúben Vezo"
1813,5,"Shkodran Mustafi"
526,8,"Sofiane Feghouli"
1814,9,"Paco Alcácer"
531,10,"Daniel Parejo"
1815,14,"José Gayà"
1093,15,"Enzo Pérez"
544,17,"Rodrigo"
533,19,"Antonio Barragán"
1816,20,"Rodrigo De Paul"
1130,7,"Álvaro Negredo"
809,11,"Pablo Piatti"
1817,18,"Javi Fuego"
1827,12,"Danilo Barbosa"
1922,24,"Jaume Doménech"
1923,2,"João Cancelo"
1648,23,"Aymen Abdennour"
741,21,"André Gomes"
1936,6,"Lucas Orbán"
1937,4,"Aderlan Santos"
1968,4,"Santos"
1969,22,"Santi Mina"
15,12,"Danilo"
1992,37,"Rafael Mir"
