Id,TeamNumber,Name
522,1,"Diego Alves"
523,3,"Aly Cissokho"
524,4,"Adil Rami"
525,7,"Jonas"
526,8,"Sofiane Feghouli"
527,9,"Roberto Soldado"
528,12,"João Pereira"
529,17,"Andrés Guardado"
530,20,"Ricardo Costa"
531,21,"Daniel Parejo"
532,24,"Tino Costa"
533,14,"Antonio Barragán"
534,15,"Jonathan Viera"
535,16,"Nelson Valdez"
603,13,"Vicente Guaita"
604,5,"Fernando Gago"
605,18,"Víctor Ruiz"
606,30,"Carlos Delgado"
684,6,"David Albelda"
685,10,"Éver Banega"
809,11,"Pablo Piatti"
822,23,"Sergio Canales"
838,22,"Jérémy Mathieu"
