Id,TeamNumber,Name
1849,1,"Diego Benaglio"
1850,7,"Daniel Caligiuri"
362,10,"Julian Draxler"
1851,11,"Max Kruse"
1852,12,"Bas Dost"
1853,15,"Christian Träsch"
1196,17,"André Schürrle"
509,18,"Dante"
521,22,"Luiz Gustavo"
1854,25,"Naldo"
1855,34,"Ricardo Rodriguez"
679,3,"Nicklas Bendtner"
1246,23,"Josuha Guilavogui"
1856,27,"Maximilian Arnold"
1949,24,"Sebastian Jung"
1971,8,"Vieirinha"
1984,5,"Timm Klose"
1998,4,"Marcel Schäfer"
2016,28,"Koen Casteels"
2017,31,"Robin Knoche"
2018,32,"Leandro Putaro"
2030,16,"Bruno Henrique"
