Id,TeamNumber,Name
219,1,"Yann Sommer"
1876,4,"Roel Brouwers"
1877,6,"Håvard Nordtveit"
1878,10,"Thorgan Hazard"
303,11,"Raffael"
1879,13,"Lars Stindl"
1880,16,"Ibrahima Traoré"
1881,17,"Oscar Wendt"
1882,24,"Tony Jantschke"
1883,27,"Julian Korb"
1884,28,"André Hahn"
1885,8,"Mahmoud Dahoud"
1511,9,"Josip Drmic"
1886,14,"Nico Schulz"
1959,3,"Andreas Christensen"
1960,7,"Patrick Herrmann"
1961,15,"Álvaro Domínguez"
1962,19,"Fabian Johnson"
1963,34,"Granit Xhaka"
2001,18,"Marvin Schulz"
2002,30,"Nico Elvedi"
