Matchday 5 - Wednesday 21 November 2012
Group C - Constant Vanden Stock Stadium - Brussels
Passing distribution
RSC Anderlecht AC Milan
1 - 3
22:34:53CET
21 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
2 1 - 2 - 1 3 - 4 1 1 - -
2 11 7 4 1 5 7 4 2 1 6 - -
- 9 5 8 6 11 5 1 8 1 4 2 -
- 5 4 1 1 1 2 - 3 1 - - -
4 3 5 4 4 3 3 - - 1 - - -
7 2 7 1 2 8 1 3 6 1 2 - 1
2 3 6 1 1 8 3 2 9 2 3 1 2
- 2 6 2 2 1 2 2 3 - - 1 -
- 2 4 1 2 1 1 1 2 3 - - -
3 2 11 - 3 7 5 3 4 6 - 2 2
- - 2 - - - - 1 6 3 - - -
1 4 4 - - 3 - - - 2 - 1 -
- - - - - - 3 - - 1 - 2 -
- - 2 - - 1 - - - 2 - - 1
1
3
5
11
14
16
19
25
26
30
45
17
21
55
93'03"
93'03"
93'03"
76'38"
69'23"
93'03"
93'03"
93'03"
74'22"
93'03"
65'06"
27'57"
18'41"
16'25"
10
5
7
3
1
7
9
1
1
1
0
2
0
0
24
5
15
3
1
9
11
2
2
3
2
4
0
0
5
31
51
8
20
24
25
15
10
35
7
9
5
5
7
38
63
13
24
32
33
22
18
44
11
14
8
6
0
14
2
7
6
10
9
5
6
12
5
4
1
1
0
15
8
12
7
10
12
7
11
16
11
5
1
1
15
50
60
18
27
41
43
21
17
48
12
15
6
6
31
58
86
28
32
51
56
31
31
63
24
23
9
7
48%
86%
70%
64%
84%
80%
77%
68%
55%
76%
50%
65%
67%
86%
Total passes received: 19 34 63 21 25 33 40 29 22 45 17 18 8 5 379 530 72%
47 81 250 333 82 116
1 3 5 11 14 16 19 25 26 30 45 17 21 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - 3 - - 3 1 5 - 1 - -
1 - - 8 5 - 1 1 2 1 - - -
2 1 1 2 2 - 1 3 3 - - - -
- - - - 2 2 2 2 1 9 1 - -
- 3 1 1 5 - 3 2 - 4 1 1 -
1 11 2 2 6 - 8 3 3 - - 1 1
- - 1 3 1 3 2 6 2 3 - - -
- 3 - 3 4 4 1 - - 1 - - -
1 1 2 3 2 5 6 4 2 2 - - -
- 1 3 4 2 6 5 2 3 3 1 - -
- - 1 2 1 1 4 3 2 - 1 - 1
- 1 - - - - - - - - - - -
- - - - 1 1 - - - 1 - - -
- - - 1 - - - - 2 - - - 1
32
2
5
8
10
18
21
22
34
76
92
9
17
28
93'03"
93'03"
78'30"
93'03"
93'03"
93'03"
72'55"
66'47"
93'03"
93'03"
93'03"
26'16"
14'33"
20'08"
4
3
3
1
4
11
2
1
6
1
2
0
0
1
12
9
5
3
9
15
4
6
7
5
7
0
0
1
9
9
9
14
9
21
15
11
20
25
8
1
3
1
9
15
15
19
19
29
22
18
25
29
14
4
5
2
0
7
3
4
8
6
4
4
2
4
6
0
0
2
0
11
5
6
13
11
9
9
4
7
9
1
0
2
13
19
15
19
21
38
21
16
28
30
16
1
3
4
21
35
25
28
41
55
35
33
36
41
30
5
5
5
62%
54%
60%
68%
51%
69%
60%
48%
78%
73%
53%
20%
60%
80%
Total passes received: 5 21 10 20 30 34 18 29 25 19 23 5 3 2 244 395 62%
39 83 155 225 50 87
32 2 5 8 10 18 21 22 34 76 92 9 17 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Silvio Proto
Olivier Deschacht
Lucas Biglia
Milan Jovanović
Bram Nuytinck
Cheikhou Kouyaté
Sacha Kljestan
Dieudonné Mbokani
Dennis Praet
Guillaume Gillet
Massimo Bruno
Olexandr Yakovenko
Tom De Sutter
Fernando Canesin
Christian Abbiati
Mattia De Sciglio
Philippe Mexès
Antonio Nocerino
Kevin-Prince Boateng
Riccardo Montolivo
Kévin Constant
Bojan Krkić
Nigel de Jong
Mario Yepes
Stephan El Shaarawy
Pato
Cristián Zapata
Urby Emanuelson
