Play-off round 1st leg - Tuesday 21 August 2012
Luzhniki - Moscow
Team / Players passing distribution: Full time
FC Spartak Moskva Fenerbahçe SK
2 - 1
19:55:36 CET
21 Aug 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
6 2 1 - 3 4 - - 1 - - - -
5 7 3 3 6 3 3 2 5 4 - - -
- 5 2 1 4 2 2 2 2 2 1 - 2
- 2 1 3 - 2 2 - 7 1 - 1 3
- 2 2 4 1 - - 1 - 4 - - 1
8 8 2 2 2 8 2 - - 2 - - 1
1 1 2 1 2 8 10 2 - - - - 2
- 1 3 3 1 3 5 - 1 - 1 - 2
- - - - 2 - - - - - - - 1
1 3 1 4 - - 1 3 1 2 1 1 1
- 2 2 1 - 1 - - - 2 - - -
- - 1 1 - - - 1 - - - - -
- - - - - - 2 - - - - - -
1 2 2 2 - 1 2 2 - 1 - 1 1
31
5
6
8
9
17
23
25
29
34
37
10
11
20
94'33"
94'33"
94'33"
94'33"
77'58"
94'33"
94'33"
94'33"
72'42"
94'33"
42'49"
16'35"
21'51"
51'44"
9
12
9
3
0
14
6
5
0
4
2
0
0
4
17
18
11
4
2
19
12
8
1
8
5
0
0
5
8
26
16
13
13
19
17
10
1
12
4
3
1
10
8
35
21
24
20
23
28
19
3
21
9
6
1
14
0
3
0
6
2
2
6
5
2
3
2
0
1
1
0
5
5
9
5
3
9
9
9
8
5
1
2
3
17
41
25
22
15
35
29
20
3
19
8
3
2
15
25
58
37
37
27
45
49
36
13
37
19
7
3
22
68%
71%
68%
59%
56%
78%
59%
56%
23%
51%
42%
43%
67%
68%
Total passes received: 16 32 25 24 14 27 29 25 8 19 15 4 3 13 254 415 61%
68 110 153 232 33 73
31 5 6 8 9 17 23 25 29 34 37 10 11 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 - - 3 3 7 2 1 - - - 1 -
3 5 1 4 3 - 2 3 - - - - -
1 2 3 1 6 4 3 5 1 3 2 1 1
- 1 2 1 - 2 1 1 1 3 - - -
2 2 - 1 2 1 2 3 1 2 - - -
1 2 2 3 1 - - 1 - 1 - - -
- 1 1 2 - 2 2 2 2 1 1 - 1
- - 2 - 1 1 4 1 - 1 - - -
- 2 4 4 2 2 1 3 3 5 - - -
- - 1 1 - 4 2 2 2 2 - - -
- 1 4 1 1 - 3 - 7 2 - - -
- - 1 - - - - - 1 - - - -
- - - - - - 2 - - - - - -
34
2
3
5
6
7
11
16
21
38
77
15
27
88
94'33"
94'33"
94'33"
83'45"
94'33"
78'18"
94'33"
94'33"
94'33"
88'30"
94'33"
10'48"
16'15"
6'03"
15
2
8
4
4
5
1
1
5
5
6
0
0
1
31
3
9
7
7
8
3
2
10
6
9
1
0
1
3
19
19
5
8
2
9
1
14
8
10
0
0
1
3
24
29
17
10
8
20
10
27
16
18
1
2
3
0
0
6
3
4
4
5
8
7
1
3
0
2
0
0
3
10
3
6
12
11
10
13
3
5
0
2
0
18
21
33
12
16
11
15
10
26
14
19
0
2
2
34
30
48
27
23
28
34
22
50
25
32
2
4
4
53%
70%
69%
44%
70%
39%
44%
45%
52%
56%
59%
0%
50%
50%
Total passes received: 7 12 22 16 14 23 26 17 27 10 18 3 2 2 199 363 55%
57 97 99 188 43 78
34 2 3 5 6 7 11 16 21 38 77 15 27 88 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Andriy Dykan
Nicolas Pareja
Rafael Carioca
Aiden McGeady
Ari
Marek Suchý
Dmitri Kombarov
Diniyar Bilyaletdinov
Emmanuel Emenike
Evgeni Makeev
Romulo
Artem Dzyuba
Welliton
Demy de Zeeuw
Mert Günok
Egemen Korkmaz
Hasan Ali Kaldırım
Mehmet Topal
Joseph Yobo
Moussa Sow
Dirk Kuyt
Cristian
Selçuk Şahin
Mehmet Topuz
Gökhan Gönül
Henri Bienvenu
Miloš Krasić
Caner Erkin
