Matchday 6 - Tuesday 4 December 2012
Group B - Stade de la Mosson - Montpellier
Passing distribution
Montpellier Hérault SC FC Schalke 04
1 - 1
22:39:56CET
04 Dec 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 1 - 1 2 1 1 3 2 2 1 1 -
5 3 1 - - 3 1 - 2 4 - 1 -
2 3 3 1 1 1 2 1 3 - 2 - 1
1 1 - 12 2 - 5 1 4 1 3 2 1
- - 1 2 2 - 5 1 - - - - 2
- - - - 2 - 2 - 5 - - - 1
- 4 - - - 1 3 7 4 3 - 1 -
2 6 3 9 1 2 1 1 4 - - 1 4
- - - - - - 3 1 5 3 - - -
- 2 3 4 6 3 3 6 5 4 - 2 3
- 1 2 2 3 1 4 2 3 5 - - -
- - - 1 - - - - - - - 2 -
- 1 - - - 2 - 2 - 5 - - 1
- - - 1 1 4 - 3 - 4 - - -
30
3
4
5
8
11
12
13
19
20
22
7
10
14
93'41"
93'41"
93'41"
93'41"
67'50"
93'41"
93'41"
93'41"
67'56"
93'41"
46'13"
25'45"
25'51"
47'28"
13
3
4
4
1
1
0
3
0
3
3
0
2
1
22
6
8
6
2
2
5
9
2
3
4
0
2
4
2
12
12
22
11
2
16
26
7
27
16
2
5
8
2
16
16
28
19
5
29
36
19
37
26
6
6
10
0
5
4
7
1
7
7
5
5
11
4
1
4
4
0
10
5
13
7
9
8
11
11
21
9
4
5
9
15
20
20
33
13
10
23
34
12
41
23
3
11
13
24
32
29
47
28
16
42
56
32
61
39
10
13
23
62%
62%
69%
70%
46%
62%
55%
61%
38%
67%
59%
30%
85%
57%
Total passes received: 10 18 13 23 27 20 16 33 22 43 17 6 10 13 271 452 60%
38 75 168 255 65 122
30 3 4 5 8 11 12 13 19 20 22 7 10 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 5 1 2 1 - - 2 4 - - -
- - 2 - 1 5 5 4 2 - - - -
- - 2 2 - - 3 6 1 2 - - -
- 1 6 4 2 1 5 6 7 4 1 1 1
- - - 2 1 1 3 1 1 - 1 - -
1 4 1 6 2 - 2 1 3 3 - - -
- 5 2 1 1 - 3 2 4 - - - -
- 1 1 5 4 - 5 2 5 4 - - -
1 1 6 3 1 3 1 4 2 3 - 1 -
- 5 1 5 4 3 1 7 6 2 - - -
1 - - 6 1 4 - 4 4 5 - - 1
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - - - 1 -
34
4
8
10
20
21
22
27
31
33
35
13
19
25
93'41"
93'41"
78'12"
93'41"
84'52"
93'41"
93'41"
72'47"
93'41"
93'41"
93'41"
20'54"
8'49"
15'29"
10
1
2
4
1
5
2
2
4
2
1
0
0
1
19
7
2
8
1
7
5
7
5
4
5
0
0
1
6
15
9
25
5
11
11
13
16
25
16
0
0
0
7
24
14
36
12
19
20
23
23
38
28
2
1
0
2
3
5
10
4
7
5
12
6
7
9
0
0
0
2
6
8
26
6
9
6
21
10
17
11
2
1
0
18
19
16
39
10
23
18
27
26
34
26
0
0
1
28
37
24
70
19
35
31
51
38
59
44
4
2
1
64%
51%
67%
56%
53%
66%
58%
53%
68%
58%
59%
0%
0%
100%
Total passes received: 3 18 19 37 20 16 15 36 32 32 22 3 2 2 257 443 58%
35 71 152 247 70 125
34 4 8 10 20 21 22 27 31 33 35 13 19 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jonathan Ligali
Mapou Yanga-Mbiwa
Hilton
Henri Bedimo
Anthony Mounier
Emanuel Herrera
Daniel Congré
Marco Estrada
Souleymane Camara
Rémy Cabella
Benjamin Stambouli
John Utaka
Younes Belhanda
Romain Pitau
Timo Hildebrand
Benedikt Höwedes
Ciprian Marica
Lewis Holtby
Teemu Pukki
Christoph Metzelder
Atsuto Uchida
Tranquillo Barnetta
Julian Draxler
Roman Neustädter
Sead Kolasinac
Jermaine Jones
Chinedu Obasi
Klaas-Jan Huntelaar
