Play-off round 2nd leg - Wednesday 29 August 2012
Celtic Park - Glasgow
Passing distribution
Celtic FC Helsingborgs IF
2 - 0
Celtic FC win 4 - 0 on Aggregate
22:46:36 CET
29 Aug 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 5 1 - 5 2 - - 2 4 - - 1
1 - 11 4 1 - 1 6 4 2 - - -
1 - 2 6 5 10 9 2 1 3 1 - 1
5 8 3 3 1 1 8 1 2 - - 1 -
- 5 4 3 4 3 4 3 5 5 - - 1
- 1 4 1 1 1 - 6 1 3 - - -
1 - 3 - 5 2 4 1 2 3 - 1 1
6 1 8 11 4 1 2 - 4 1 - - -
- 3 1 - 1 5 - - 5 8 - 1 -
- 5 5 2 7 3 4 2 2 2 - - -
- 2 1 - 2 3 3 1 4 3 - - -
- - - - - - - - 1 - - - -
- - - 2 - - 1 - 2 - - - 1
- - - - 1 - 1 - 1 - - - 1
1
2
3
6
8
9
15
21
49
67
88
20
23
32
94'01"
77'01"
94'01"
94'01"
94'01"
70'08"
94'01"
94'01"
94'01"
94'01"
91'08"
2'53"
17'00"
23'53"
14
4
2
6
2
0
5
5
1
3
2
1
0
0
24
7
5
10
3
2
7
13
2
5
3
1
0
0
6
17
29
23
27
10
12
30
19
26
10
0
5
3
7
24
34
36
34
17
19
35
33
35
16
0
5
6
0
9
10
4
8
8
6
3
4
3
7
0
1
1
0
10
14
4
12
19
8
5
7
8
10
0
2
2
20
30
41
33
37
18
23
38
24
32
19
1
6
4
31
41
53
50
49
38
34
53
42
48
29
1
7
8
65%
73%
77%
66%
76%
47%
68%
72%
57%
67%
66%
100%
86%
50%
Total passes received: 14 25 34 33 34 30 28 29 29 29 31 1 4 5 326 484 67%
45 82 217 301 64 101
1 2 3 6 8 9 15 21 49 67 88 20 23 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 1 1 - 4 1 4 3 2 1 - - 1
4 6 1 - 6 1 3 4 2 2 - - -
- 3 6 - 1 7 5 1 4 6 - - -
- 5 5 - 3 6 4 3 4 7 - - 1
- - 1 2 1 1 - 2 - 1 - - -
5 7 - 1 3 1 3 - 5 4 - - -
- 2 2 4 3 - 4 5 3 5 1 1 1
1 1 5 2 3 2 6 3 4 - - - -
1 1 4 7 4 - 8 - - 5 - 1 1
1 2 6 8 - 4 3 4 1 2 - - 1
- 5 2 4 4 2 10 - 13 - - - -
- - - 1 - - 1 - 1 - - - -
- - 2 - - - - 1 - - - 1 -
- - - 1 - - 1 - - 1 1 - -
30
4
6
8
11
16
18
20
21
23
28
5
7
25
94'01"
81'06"
94'01"
94'01"
62'20"
94'01"
94'01"
94'01"
94'01"
75'22"
94'01"
12'55"
18'39"
31'41"
6
5
4
6
1
6
0
2
2
2
4
0
0
0
14
7
5
10
1
11
0
5
6
6
9
0
0
0
13
22
18
23
3
18
19
14
19
16
27
2
3
4
14
27
27
36
6
25
29
24
30
23
38
2
3
7
1
2
11
9
4
5
12
11
11
14
9
1
1
0
1
3
17
14
5
5
19
18
15
19
13
1
1
2
20
29
33
38
8
29
31
27
32
32
40
3
4
4
29
37
49
60
12
41
48
47
51
48
60
3
4
9
69%
78%
67%
63%
67%
71%
65%
57%
63%
67%
67%
100%
100%
44%
Total passes received: 12 28 34 38 17 23 46 28 36 25 34 2 2 5 330 498 66%
38 74 201 291 91 133
30 4 6 8 11 16 18 20 21 23 28 5 7 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Fraser Forster
Adam Matthews
Emilio Izaguirre
Kelvin Wilson
Scott Brown
Giorgos Samaras
Kris Commons
Charlie Mulgrew
James Forrest
Victor Wanyama
Gary Hooper
Paddy McCourt
Mikael Lustig
Anthony Watt
Pär Hansson
Walid Atta
May Mahlangu
Ardian Gashi
Thomas Sørum
Joseph Baffo
Nikola Djurdic
Alejandro Bedoya
Christoffer Andersson
Erik Wahlstedt
Jere Uronen
Daniel Nordmark
Mattias Lindström
David Accam
