Matchday 4 - Wednesday 7 November 2012
Group F - Estadi de Mestalla - Valencia
Passing distribution
Valencia CF FC BATE Borisov
4 - 2
22:42:09CET
07 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 4 - - 3 - - 5 1 1 - - -
- 1 8 2 3 1 - 11 3 10 - 3 -
4 2 6 - - - 9 - 6 4 - - 2
- 15 8 2 7 - 3 5 7 9 - 2 -
- 2 1 3 1 4 3 2 - 1 - - -
- 2 3 4 4 4 8 2 4 3 - - -
- 1 - 1 4 1 1 1 - 1 - - -
1 1 8 4 1 13 1 1 1 2 - - -
1 10 - 7 5 3 2 3 4 4 - - -
8 8 5 3 1 3 2 1 7 3 - - -
- 8 6 13 2 3 - 1 4 3 - 2 1
- - - - - - - - - - - - -
- - 2 2 - 1 - 2 2 - 2 - 1
- - 1 - - - - - - - - - 2
13
3
4
5
7
8
9
12
17
20
24
6
10
16
95'43"
95'43"
95'43"
95'43"
68'15"
95'43"
80'13"
95'43"
88'59"
95'43"
95'43"
6'44"
27'28"
15'30"
9
3
2
5
1
2
1
2
5
8
8
0
2
0
20
5
6
6
4
3
2
4
5
8
11
0
3
0
5
30
27
49
11
18
2
22
24
28
25
0
7
2
6
41
37
60
13
30
6
33
30
37
33
0
8
5
1
9
4
4
5
14
7
9
10
5
10
0
3
1
1
12
4
10
8
18
11
10
15
10
14
0
6
1
15
42
33
58
17
34
10
33
39
41
43
0
12
3
27
58
47
76
25
51
19
47
50
55
58
0
17
6
56%
72%
70%
76%
68%
67%
53%
70%
78%
75%
74%
0%
71%
50%
Total passes received: 14 50 39 51 21 38 14 31 40 29 40 0 9 4 380 536 71%
48 77 250 339 82 120
13 3 4 5 7 8 9 12 17 20 24 6 10 16 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 - 4 1 2 2 4 4 - - - -
- 2 2 1 - 4 - 1 4 2 - - -
- 1 3 1 6 4 2 1 3 - - - 1
- 2 10 1 8 1 6 - 6 3 - - -
4 2 - - 2 1 3 6 4 5 - - 3
1 2 5 4 1 3 4 - 9 4 - - -
- 3 7 5 1 2 - 1 1 1 - - -
- - 1 5 1 3 - 1 1 2 - 1 -
4 2 2 4 4 1 5 - 5 1 - 1 -
- 4 4 7 5 7 1 3 2 10 - - 3
3 2 1 4 3 6 - 2 - 7 - - 2
- - - - - - - - - - - - -
- - 1 - - - - 1 - - - - 1
- - 1 1 1 - - 1 - 1 3 1 1
35
2
8
10
14
15
18
20
21
25
33
7
13
32
95'43"
55'32"
95'43"
89'09"
95'43"
77'47"
95'43"
95'43"
95'43"
95'43"
95'43"
6'34"
17'56"
40'11"
7
2
0
8
3
3
1
2
3
3
4
0
0
0
17
4
1
10
7
3
4
2
7
5
7
0
0
1
13
10
18
15
24
23
12
4
22
31
18
0
0
6
16
13
31
21
28
29
26
15
28
46
26
0
0
9
0
4
4
14
3
7
8
9
4
12
8
0
3
4
0
6
10
21
5
10
10
10
10
12
9
0
5
5
20
16
22
37
30
33
21
15
29
46
30
0
3
10
33
23
42
52
40
42
40
27
45
63
42
0
5
15
61%
70%
52%
71%
75%
79%
52%
56%
64%
73%
71%
0%
60%
67%
Total passes received: 12 19 36 35 23 36 21 24 16 45 31 1 3 10 312 469 67%
36 68 196 288 80 113
35 2 8 10 14 15 18 20 21 25 33 7 13 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vicente Guaita
Aly Cissokho
Adil Rami
Fernando Gago
Jonas
Sofiane Feghouli
Roberto Soldado
João Pereira
Andrés Guardado
Ricardo Costa
Tino Costa
David Albelda
Éver Banega
Nelson Valdez
Andrei Gorbunov
Dmitri Likhtarovich
Aleksandr Volodko
Renan Bressan
Artem Radkov
Aleksandr Hleb
Maksim Bordachev
Vitali Rodionov
Yegor Filipenko
Dmitri Baga
Denis Polyakov
Artem Kontsevoi
Dmitri Mozolevski
Mikhail Sivakov
