Matchday 3 - Tuesday 23 October 2012
Group H - Ali Sami Yen Spor Kompleksi - Istanbul
Passing distribution
Galatasaray A.Ş. CFR 1907 Cluj
1 - 1
22:44:17CET
23 Oct 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 1 3 1 2 - 3 - 1 1 - - -
- 2 3 1 - - 2 1 3 1 - - -
- 1 2 5 5 1 9 4 4 7 5 2 1
- 2 1 2 1 - - - 1 1 - - -
- 1 5 - - 4 1 3 1 3 1 4 -
1 - 7 2 5 5 4 1 2 9 1 7 -
2 2 2 - 2 7 2 8 4 2 2 3 3
- 2 - 2 2 3 - 1 1 2 - - -
1 1 3 2 2 9 7 2 6 1 2 1 4
- 5 6 - 3 1 4 3 6 7 1 2 -
- - 5 - 3 6 3 4 1 3 2 2 -
- - 1 - 1 - 1 2 - - 1 1 -
- - 2 - 5 6 1 2 - 2 3 - 2
- - 1 - - 1 2 - 1 - 1 1 1
25
4
8
9
10
11
13
19
26
27
53
17
52
55
95'18"
38'59"
95'18"
41'53"
95'18"
95'18"
95'18"
95'18"
95'18"
69'48"
95'18"
56'19"
53'25"
25'30"
7
1
6
0
2
11
7
1
4
4
5
0
3
3
8
4
11
2
3
18
16
5
7
10
8
0
6
12
5
6
34
4
17
24
30
7
30
26
15
5
16
5
10
12
48
7
30
34
37
22
37
39
34
12
26
9
0
6
6
4
4
9
2
5
7
8
9
2
4
0
2
8
13
6
7
13
6
10
7
9
12
3
8
0
12
13
46
8
23
44
39
13
41
38
29
7
23
8
20
24
72
15
40
65
59
37
51
58
54
15
40
21
60%
54%
64%
53%
58%
68%
66%
35%
80%
66%
54%
47%
58%
38%
Total passes received: 4 14 36 14 32 41 28 34 26 28 39 15 23 10 344 571 60%
54 110 224 357 66 104
25 4 8 9 10 11 13 19 26 27 53 17 52 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 - 2 - 1 1 1 2 - - - 1 -
1 - - - 1 1 3 - 1 1 - - -
- - 1 1 - - - - - - - - -
- 1 - - 1 - 4 - - 2 - - -
2 - - - - 2 3 1 1 - - - -
- 1 - 1 - - 1 - 1 1 - - -
1 - - - 1 1 1 3 - 1 - - -
- 1 - 3 - 2 1 5 - 1 1 - -
- 2 - 3 - 3 - 3 - 3 1 2 -
- 1 - 1 - - - 1 2 - - - -
1 - 1 1 - 2 1 2 - - - 1 1
- - - - - - - 1 - - - - -
- - - - - - - 1 1 - - - -
- - - - - - - - - - - - -
1
3
8
9
13
16
20
23
25
31
45
6
11
24
95'18"
95'18"
54'52"
79'59"
95'18"
73'49"
95'18"
95'18"
95'18"
27'17"
95'18"
15'19"
21'29"
40'26"
6
2
0
0
0
0
0
1
0
0
2
0
1
0
39
7
2
4
4
2
3
4
2
0
3
1
2
4
3
4
1
4
5
4
5
7
12
4
5
0
1
0
12
17
9
15
18
12
19
28
28
13
20
3
5
4
0
2
1
4
4
1
3
6
5
1
3
1
0
0
0
8
3
7
6
4
4
11
8
2
13
3
1
1
9
8
2
8
9
5
8
14
17
5
10
1
2
0
51
32
14
26
28
18
26
43
38
15
36
7
8
9
18%
25%
14%
31%
32%
28%
31%
33%
45%
33%
28%
14%
25%
0%
Total passes received: 5 7 1 12 2 11 6 21 14 3 9 2 4 1 98 351 28%
12 77 55 203 31 71
1 3 8 9 13 16 20 23 25 31 45 6 11 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Fernando Muslera
Hamit Altıntop
Selçuk İnan
Johan Elmander
Felipe Melo
Albert Riera
Dany Nounkeu
Umut Bulut
Semih Kaya
Emmanuel Eboué
Nordin Amrabat
Burak Yılmaz
Emre Çolak
Sabri Sarıoğlu
Mário Felgueiras
Ivo Pinto
László Sepsi
Pantelis Kapetanos
Felice Piccolo
Rafael Bastos
Cadú
Nicolas Godemèche
Luís Alberto
Matías Aguirregaray
Camora
Gabriel Mureşan
Viorel Nicoară
Ionuţ Rada
