Matchday 1 - Tuesday 18 September 2012
Group C - Stadio Giuseppe Meazza - Milan
Passing distribution
AC Milan RSC Anderlecht
0 - 0
22:57:04 CET
18 Sep 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
2 8 3 - 3 - 1 - 1 2 - 2 -
2 7 - 2 3 11 1 5 7 - - - -
3 8 1 1 - 4 3 - 5 7 2 2 -
- 1 - 5 3 2 3 5 3 7 1 1 4
1 3 - 3 - - 1 5 1 1 - - -
- - - 1 3 - - 2 1 - - - 1
- 7 1 1 1 - 1 4 2 3 - 1 -
4 2 5 3 - - 2 2 2 1 - - -
- 2 2 9 5 2 1 - 2 3 - - 1
4 6 2 6 2 1 1 4 3 6 - 2 1
1 - - 10 3 1 1 3 3 5 1 2 6
- - 1 - - - - - - - 1 1 -
1 - 3 2 - - - - - 1 1 - -
- - - 2 - - - - - - 4 1 -
32
2
5
8
10
11
16
25
28
34
77
21
76
92
94'03"
94'03"
94'03"
94'03"
60'13"
94'03"
94'03"
74'27"
79'03"
94'03"
94'03"
15'00"
19'36"
33'50"
10
1
6
2
2
0
3
4
5
5
3
0
0
0
13
5
11
2
3
0
7
4
6
5
4
0
0
3
11
27
28
24
10
4
13
15
17
30
25
2
8
4
11
34
34
32
15
8
16
21
23
34
39
3
10
10
1
10
2
9
3
4
5
2
5
3
8
1
0
3
1
12
6
14
9
5
11
3
10
10
10
1
0
3
22
38
36
35
15
8
21
21
27
38
36
3
8
7
25
51
51
48
27
13
34
28
39
49
53
4
10
16
88%
75%
71%
73%
56%
62%
62%
75%
69%
78%
68%
75%
80%
44%
Total passes received: 16 31 29 41 22 13 22 17 29 30 36 5 11 13 315 448 70%
41 63 218 290 56 95
32 2 5 8 10 11 16 25 28 34 77 21 76 92 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 1 3 1 2 1 4 2 1 - - - -
- 4 3 3 2 12 3 - 2 - 2 - -
- 6 7 2 3 7 4 5 2 5 - - 1
1 1 7 - - 5 5 2 2 3 - - -
4 4 1 - 1 3 - 6 1 1 - - -
2 1 3 3 3 1 3 1 4 - - - -
1 4 6 4 5 3 6 - 1 - - 1 -
1 - 5 3 1 4 3 1 1 1 - - -
1 2 6 1 2 3 1 1 6 - - - -
1 1 6 5 2 1 2 3 5 3 - - -
- 2 2 1 - - - - - 2 - - -
- 2 - - - - - - - - - - 1
- - 1 - - - - - - - - - -
- 1 2 - - - - - 1 - - - -
1
3
5
10
14
16
19
25
27
30
45
17
23
26
94'03"
94'03"
94'03"
89'17"
94'03"
79'53"
94'03"
94'03"
94'03"
94'03"
79'46"
4'46"
14'17"
14'10"
9
3
4
3
4
3
5
2
3
5
0
0
0
0
16
4
8
5
5
3
8
4
6
7
0
0
0
0
7
18
27
12
15
13
19
10
15
22
6
2
1
3
9
23
39
18
20
19
29
16
20
33
11
2
1
3
1
10
11
11
2
5
7
8
5
2
1
1
0
1
1
13
15
13
2
7
9
9
6
7
4
1
1
1
17
31
42
26
21
21
31
20
23
29
7
3
1
4
26
40
62
36
27
29
46
29
32
47
15
3
2
4
65%
78%
68%
72%
78%
72%
67%
69%
72%
62%
47%
100%
50%
100%
Total passes received: 11 26 44 30 19 19 35 29 23 22 13 2 1 2 276 398 69%
41 66 170 243 65 89
1 3 5 10 14 16 19 25 27 30 45 17 23 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Christian Abbiati
Mattia De Sciglio
Philippe Mexès
Antonio Nocerino
Kevin-Prince Boateng
Giampaolo Pazzini
Mathieu Flamini
Daniele Bonera
Urby Emanuelson
Nigel de Jong
Luca Antonini
Kévin Constant
Mario Yepes
Stephan El Shaarawy
Silvio Proto
Olivier Deschacht
Lucas Biglia
Kanu
Bram Nuytinck
Cheikhou Kouyaté
Sacha Kljestan
Dieudonné Mbokani
Marcin Wasilewski
Guillaume Gillet
Massimo Bruno
Olexandr Yakovenko
Roland Juhász
Dennis Praet
