Matchday 10 - Tuesday 9 April 2013
BVB Stadion Dortmund - Dortmund
Passing distribution
Borussia Dortmund Málaga CF
3 - 2
Borussia Dortmund win 3 - 2 on Aggregate
23:54:13CET
09 Apr 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
8 - 3 1 1 1 - - 3 - 1 1 -
2 7 6 3 2 - 1 11 26 1 - 2 -
- 6 5 3 4 6 2 2 10 3 - - -
1 10 3 4 9 5 - 6 6 2 - 5 1
- 2 1 2 2 2 3 1 - 1 - - -
- 3 2 10 3 5 5 3 7 5 - - -
- 1 2 3 4 4 - 1 4 3 - - 1
- 3 4 2 - 4 2 2 1 - - - -
- 5 2 2 3 5 5 4 2 1 - 1 -
6 16 12 6 1 8 4 2 1 6 - - -
1 2 6 2 2 3 2 - 1 4 - - 1
- 1 - - - - - - 1 - - - -
- - - 2 - 4 1 - 1 - - 2 -
- - - - - - - - - - 1 - -
1
4
6
8
9
10
11
16
26
27
29
15
18
23
95'20"
95'20"
73'20"
86'39"
95'20"
95'20"
95'20"
73'00"
95'20"
95'20"
95'20"
8'41"
22'00"
22'20"
7
10
3
5
1
3
3
1
4
5
2
2
2
0
10
14
4
6
1
6
6
4
8
12
2
2
4
0
11
46
30
36
8
30
16
13
21
42
17
0
6
1
11
52
36
42
18
37
27
26
31
50
23
1
9
1
1
5
8
11
5
10
4
4
5
15
5
0
2
0
1
7
14
15
8
15
10
8
10
17
7
0
3
1
19
61
41
52
14
43
23
18
30
62
24
2
10
1
22
73
54
63
27
58
43
38
49
79
32
3
16
2
86%
84%
76%
83%
52%
74%
53%
47%
61%
78%
75%
67%
62%
50%
Total passes received: 10 57 39 43 24 46 33 17 30 63 23 3 9 3 400 559 72%
48 79 277 364 75 116
1 4 6 8 9 10 11 16 26 27 29 15 18 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 2 - 1 - 3 - - 4 - 1 - 1
2 - 3 6 2 - 11 1 1 1 - - -
3 - 3 2 4 3 - 2 2 2 - - -
- 3 3 2 2 4 - - 6 6 - - -
1 1 1 - 2 1 3 - 5 - - - -
- 3 3 4 - 2 3 - 5 2 - - -
- 1 2 5 2 - 1 - 1 4 1 - -
- 10 - 1 4 3 2 - 3 - - - -
1 3 - 1 4 2 1 - 1 1 - - -
- 2 2 3 3 - 4 4 1 3 - - 1
- - 1 1 2 2 3 1 - 3 - - -
- 1 - - - - - - - - - - -
- - - 2 - - - - - - - - -
- - 1 - - - - - - - - - -
13
2
5
6
7
8
10
17
21
22
25
18
24
27
95'20"
95'20"
95'20"
95'20"
87'52"
95'20"
84'11"
74'47"
95'20"
95'20"
95'20"
20'33"
11'09"
7'28"
11
3
2
1
1
2
1
2
1
3
0
0
0
1
29
7
3
3
4
2
3
2
2
3
3
0
0
1
3
18
17
18
9
18
11
11
10
12
7
1
1
0
3
27
25
29
16
28
15
18
15
25
16
2
2
1
0
6
2
7
4
2
5
10
3
8
6
0
1
0
1
11
5
9
10
7
13
15
4
13
14
1
1
0
14
27
21
26
14
22
17
23
14
23
13
1
2
1
33
45
33
41
30
37
31
35
21
41
33
3
3
2
42%
60%
64%
63%
47%
59%
55%
66%
67%
56%
39%
33%
67%
50%
Total passes received: 7 26 15 23 26 17 23 23 4 31 19 2 0 2 218 388 56%
28 62 136 222 54 104
13 2 5 6 7 8 10 17 21 22 25 18 24 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roman Weidenfeller
Neven Subotić
Sven Bender
İlkay Gündoğan
Robert Lewandowski
Mario Götze
Marco Reus
Jakub Błaszczykowski
Łukasz Piszczek
Felipe Santana
Marcel Schmelzer
Mats Hummels
Nuri Şahin
Julian Schieber
Willy
Jesús Gámez
Martín Demichelis
Ignacio Camacho
Joaquín
Jérémy Toulalan
Júlio Baptista
Duda
Sergio Sánchez
Isco
Antunes
Eliseu
Roque Santa Cruz
Francisco Portillo
