Matchday 5 - Wednesday 21 November 2012
Group B - Stadion Gelsenkirchen - Gelsenkirchen
Passing distribution
FC Schalke 04 Olympiacos FC
1 - 0
22:42:43CET
21 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
2 - - 4 1 3 4 - 5 3 - - -
3 5 8 4 13 - 2 - 1 7 - 2 -
- 1 4 - 5 - 4 5 3 3 - - -
2 7 5 1 11 2 1 1 4 2 1 2 -
5 5 - 4 7 - - 4 11 9 - - -
- 9 3 6 6 - 4 2 1 3 1 3 -
5 - 2 1 2 1 7 6 6 6 - 2 1
- 2 6 3 - 4 1 4 - 8 - - -
- 1 4 3 4 2 4 5 2 5 - - -
5 4 3 1 15 1 15 5 1 8 - - 1
2 6 4 9 3 7 6 2 10 10 - 3 -
- - - - - - - - - - - 1 -
- - - 3 - - 3 - - - - 1 -
- - - 1 - 1 - - - - - - 1
36
4
10
13
14
17
23
25
31
32
33
8
20
27
94'17"
94'17"
70'55"
94'17"
94'17"
94'17"
94'17"
90'29"
88'25"
94'17"
94'17"
3'48"
23'22"
5'52"
9
1
1
8
6
5
8
1
3
12
11
0
0
1
16
6
2
9
12
7
11
2
4
18
15
0
1
1
11
25
15
21
30
25
25
19
22
42
44
0
5
0
12
36
24
31
36
39
35
26
28
46
51
1
10
2
2
19
9
10
9
8
6
8
5
5
7
1
2
2
2
25
12
18
10
11
9
11
6
5
15
1
5
2
22
45
25
39
45
38
39
28
30
59
62
1
7
3
30
67
38
58
58
57
55
39
38
69
81
2
16
5
73%
67%
66%
67%
78%
67%
71%
72%
79%
86%
77%
50%
44%
60%
Total passes received: 22 37 32 43 39 53 34 34 33 43 54 3 14 2 443 613 72%
66 104 284 377 93 132
36 4 10 13 14 17 23 25 31 32 33 8 20 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 1 3 1 3 5 1 - 5 - - -
- 1 3 2 1 2 - 2 6 2 3 - -
- 2 - - 4 2 4 2 3 - - 1 2
- 3 - - - - - 1 3 5 1 - 2
- 1 - 1 - - - 1 - 3 - - -
3 3 3 - - 5 1 5 1 11 2 - -
3 1 4 - - 5 6 4 1 1 - - 1
5 1 3 5 1 2 4 3 2 2 - - 2
- 1 1 2 1 7 3 2 2 9 - - -
1 3 1 6 1 - - 2 - 1 - - 2
- 4 2 3 2 7 - 3 4 - 1 - 1
- 1 - 3 - 2 - - - 1 2 1 -
- - - - - - - 1 - - 1 - -
- - 1 1 - 1 - - - - 1 - 1
1
2
3
5
11
20
23
24
27
35
93
7
10
19
94'17"
94'17"
80'23"
94'17"
73'54"
94'17"
94'17"
94'17"
65'01"
94'17"
94'17"
13'54"
20'23"
29'16"
10
3
0
0
0
1
2
6
0
1
3
1
1
0
31
5
4
2
0
7
6
11
1
6
7
1
1
0
9
12
13
12
4
21
17
18
16
12
15
6
1
2
11
25
19
25
11
30
20
29
20
25
28
7
2
7
1
7
7
3
2
12
7
6
12
4
9
3
0
3
1
14
11
3
3
19
9
7
14
11
14
4
0
5
20
22
20
15
6
34
26
30
28
17
27
10
2
5
43
44
34
30
14
56
35
47
35
42
49
12
3
12
47%
50%
59%
50%
43%
61%
74%
64%
80%
40%
55%
83%
67%
42%
Total passes received: 12 20 17 25 10 30 19 24 23 19 43 7 3 10 262 456 57%
28 82 158 259 76 115
1 2 3 5 11 20 23 24 27 35 93 7 10 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Lars Unnerstall
Benedikt Höwedes
Lewis Holtby
Jermaine Jones
Kyriakos Papadopoulos
Jefferson Farfán
Christian Fuchs
Klaas-Jan Huntelaar
Julian Draxler
Joel Matip
Roman Neustädter
Ciprian Marica
Teemu Pukki
Tranquillo Barnetta
Roy Carroll
Giannis Maniatis
François Modesto
Paulo Machado
Kostas Mitroglou
José Holebas
Dimitris Siovas
Kostas Manolas
Leandro Greco
Vassilis Torossidis
Djamel Abdoun
Ariel Ibagaza
Rafik Djebbour
David Fuster
