Matchday 5 - Tuesday 20 November 2012
Group F - Estadi de Mestalla - Valencia
Passing distribution
Valencia CF FC Bayern München
1 - 1
22:46:17CET
20 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 2 3 6 2 - 1 1 - 1 - - -
- - 1 - 4 - 3 1 2 5 - - -
1 1 4 - 2 - 1 2 2 2 - - -
- 1 2 6 5 1 1 3 7 3 - 1 -
- - 1 2 3 - 3 2 3 2 - - -
- - 1 4 3 1 3 1 5 6 - - -
- - 2 4 1 1 - - 1 1 - - -
- 3 1 1 - 3 - 2 1 4 - - -
4 4 1 3 3 3 1 - 2 4 - 1 -
2 - 5 7 3 5 - 3 1 3 - - -
- 4 2 1 4 8 - 5 4 1 - - -
- - - - - - - - - - 1 1 -
- - - - - - - 1 - - 1 - 2
- - - - - - - - - - - 1 1
13
3
4
8
9
10
14
17
20
21
24
6
7
16
96'07"
96'07"
96'07"
96'07"
96'07"
81'39"
33'00"
87'37"
96'07"
76'09"
96'07"
14'28"
19'58"
8'30"
11
3
2
5
1
1
1
1
3
1
6
0
0
0
28
5
5
6
2
1
2
3
5
1
14
0
0
0
6
7
9
18
7
13
6
10
18
20
16
1
3
0
8
13
18
26
13
20
8
18
21
21
24
1
4
1
0
6
4
7
8
10
3
4
5
8
7
1
1
2
1
9
6
14
11
18
8
7
7
13
10
1
2
3
17
16
15
30
16
24
10
15
26
29
29
2
4
2
37
27
29
46
26
39
18
28
33
35
48
2
6
4
46%
59%
52%
65%
62%
62%
56%
54%
79%
83%
60%
100%
67%
50%
Total passes received: 7 14 17 30 26 36 3 21 17 24 33 1 4 2 235 378 62%
35 72 134 196 66 110
13 3 4 8 9 10 14 17 20 21 24 6 7 16 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 - 2 - 3 2 6 1 1 - - - -
- 1 2 1 16 - 5 10 10 3 - - -
- 2 1 2 3 3 11 3 7 12 - 3 -
- 5 4 1 9 2 7 2 4 7 - - -
- - 3 - 1 4 3 - 3 3 - - -
2 13 6 14 3 11 1 4 8 7 - 2 1
- 1 - 5 - 8 1 1 8 6 - 1 -
1 5 19 5 6 1 1 8 14 4 - - 1
5 11 7 1 - 5 3 8 5 3 - - -
- 6 11 7 3 9 6 15 6 5 - - -
- 4 9 5 4 8 5 6 5 9 - - -
- - - - - - - - - - - 1 -
- - - - - 4 2 - 2 2 - 1 2
- - - - - - 1 - - - - - -
1
4
7
8
14
21
25
27
28
31
39
9
11
33
96'07"
96'07"
80'26"
96'07"
67'30"
96'07"
96'07"
96'07"
96'07"
96'07"
67'23"
28'37"
28'44"
15'41"
5
9
1
8
3
1
1
4
9
10
10
0
3
0
7
12
1
9
3
1
1
6
9
10
12
1
4
1
13
32
35
26
8
64
21
44
36
54
30
0
7
0
14
35
48
31
13
73
24
55
37
62
38
1
9
0
0
7
11
7
6
7
9
17
3
4
15
1
3
1
1
10
18
9
9
12
12
20
3
11
19
1
3
3
18
48
47
41
17
72
31
65
48
68
55
1
13
1
22
57
67
49
25
86
37
81
49
83
69
3
16
4
82%
84%
70%
84%
68%
84%
84%
80%
98%
82%
80%
33%
81%
25%
Total passes received: 8 50 60 42 20 67 40 63 42 71 50 1 7 4 525 648 81%
64 77 370 440 91 131
1 4 7 8 14 21 25 27 28 31 39 9 11 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vicente Guaita
Aly Cissokho
Adil Rami
Sofiane Feghouli
Roberto Soldado
Éver Banega
Antonio Barragán
Andrés Guardado
Ricardo Costa
Daniel Parejo
Tino Costa
David Albelda
Jonas
Nelson Valdez
Manuel Neuer
Dante
Franck Ribéry
Javi Martínez
Claudio Pizarro
Philipp Lahm
Thomas Müller
David Alaba
Holger Badstuber
Bastian Schweinsteiger
Toni Kroos
Mario Mandžukić
Xherdan Shaqiri
Mario Gomez
