Matchday 2 - Wednesday 3 October 2012
Group C - Petrovskiy - St. Petersburg
Passing distribution
FC Zenit St Petersburg AC Milan
2 - 3
19:53:43 CET
03 Oct 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 2 3 - 6 2 - - 1 - - 1 1
- - 3 2 4 - 1 5 6 6 - - -
2 - 2 1 2 3 9 4 3 2 - 1 1
2 2 10 1 6 5 5 1 4 - - 5 -
- 2 1 - 1 2 1 2 2 - - - -
4 7 - 8 - 4 4 5 2 1 - 4 -
- 4 5 1 2 1 2 2 3 3 - - -
- - 2 9 - 5 4 7 6 1 - - -
- 4 2 2 - 4 6 4 6 3 - 4 -
1 2 3 2 - 1 5 4 2 1 - 1 -
- 2 - - 2 - 3 1 2 - - - -
- - - - - - - - - - - 1 -
- 3 2 - - 2 - 1 2 1 - - 1
- - - - - - - - 1 - - - 1
16
2
4
6
11
14
15
20
28
29
34
9
18
99
96'11"
96'11"
96'11"
90'36"
96'11"
96'11"
96'11"
80'49"
96'11"
96'11"
73'42"
5'35"
22'29"
15'22"
5
0
5
8
3
4
0
1
3
4
1
0
1
0
8
2
10
10
4
8
0
3
3
7
2
0
1
0
10
23
22
26
5
32
17
27
24
12
5
1
10
2
10
30
29
30
8
38
30
34
30
24
12
1
12
5
1
4
3
7
3
3
6
6
8
6
4
0
1
0
1
14
6
7
4
4
8
7
13
11
8
0
2
0
16
27
30
41
11
39
23
34
35
22
10
1
12
2
19
46
45
47
16
50
38
44
46
42
22
1
15
5
84%
59%
67%
87%
69%
78%
61%
77%
76%
52%
45%
100%
80%
40%
Total passes received: 9 26 27 30 8 32 34 32 33 34 17 0 18 3 303 436 69%
35 58 216 293 52 85
16 2 4 6 11 14 15 20 28 29 34 9 18 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 - 4 1 4 - 1 3 - 1 1 -
- - 7 - 1 1 1 6 2 5 - 1 -
- 1 9 3 1 3 - 4 2 1 - - -
- 6 3 5 2 8 5 11 1 7 1 - -
- 3 7 4 1 2 1 2 1 2 - - -
- 1 1 5 2 - - 2 2 - - - -
3 - 6 6 2 1 - 5 8 4 1 1 -
- 2 - 2 2 3 - 1 - - - - -
- 3 4 6 6 4 4 2 5 5 3 2 1
1 4 1 6 1 1 6 - 4 3 1 3 -
- 4 1 4 3 1 1 1 6 4 1 - 1
- - 1 - 1 - - - 3 2 - - -
- - - 1 - - - - 2 - 1 - -
- - - - - - - - 1 - - - -
32
10
17
18
20
22
25
28
34
77
92
8
11
76
96'11"
81'57"
96'11"
96'11"
96'11"
53'41"
96'11"
65'51"
96'11"
96'11"
96'11"
30'20"
42'30"
14'14"
7
2
4
4
3
0
3
1
3
1
2
0
0
0
15
3
7
6
6
0
4
1
4
2
4
0
1
0
9
13
15
34
15
9
25
7
34
21
21
4
2
1
10
18
20
44
25
10
27
12
47
33
31
7
4
1
0
9
5
11
5
4
9
2
8
9
4
3
2
0
0
12
5
17
9
7
9
3
13
10
9
5
6
0
16
24
24
49
23
13
37
10
45
31
27
7
4
1
25
33
32
67
40
17
40
16
64
45
44
12
11
1
64%
73%
75%
73%
58%
76%
92%
62%
70%
69%
61%
58%
36%
100%
Total passes received: 4 24 25 50 29 16 29 10 48 30 28 8 8 2 311 447 70%
30 53 210 289 71 105
32 10 17 18 20 22 25 28 34 77 92 8 11 76 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vyacheslav Malafeev
Aleksandr Anyukov
Domenico Criscito
Nicolas Lombaerts
Aleksandr Kerzhakov
Tomáš Hubočan
Roman Shirokov
Viktor Fayzulin
Axel Witsel
Hulk
Vladimir Bystrov
Aleksandr Bukharov
Konstantin Zyryanov
Maksim Kanunnikov
Christian Abbiati
Kevin-Prince Boateng
Cristián Zapata
Riccardo Montolivo
Ignazio Abate
Bojan Krkić
Daniele Bonera
Urby Emanuelson
Nigel de Jong
Luca Antonini
Stephan El Shaarawy
Antonio Nocerino
Giampaolo Pazzini
Mario Yepes
