Matchday 4 - Tuesday 6 November 2012
Group A - NSK Olimpiyskyi - Kyiv
Passing distribution
FC Dynamo Kyiv FC Porto
0 - 0
22:40:23CET
06 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 1 1 - 2 1 7 1 3 2 - - -
- 2 1 7 1 4 6 1 - 1 - - 1
1 3 4 2 1 - 3 8 2 3 1 1 1
1 2 3 3 2 - 3 - - - - - -
1 4 2 1 - 1 3 - 2 - 2 1 1
- - 1 1 3 - - 2 - - - - -
- - 1 1 2 1 - 1 - 1 - - -
5 4 2 1 - 1 1 2 - 3 - 1 -
- - 2 2 - 1 - - 2 1 - - -
2 - 4 1 1 - 1 - 7 1 1 - -
2 - 2 - 1 1 3 2 1 1 - - -
- - - - 3 - - - 1 - - - -
- - - - 1 - - - - - - - -
- 1 1 - 3 - - - - - - - -
35
3
4
5
9
10
15
17
20
33
34
11
21
25
94'26"
94'26"
94'26"
88'07"
94'26"
58'46"
67'18"
94'26"
94'26"
94'26"
94'26"
27'08"
6'19"
35'40"
9
3
7
2
2
2
0
3
0
4
2
1
0
1
22
5
10
4
3
2
0
12
3
5
6
1
0
1
8
15
19
10
14
3
4
11
5
11
9
2
0
4
8
29
24
18
27
5
9
21
16
21
15
3
2
8
2
6
4
2
2
2
3
6
3
3
2
1
1
0
2
9
8
9
7
8
7
8
9
5
4
1
2
1
19
24
30
14
18
7
7
20
8
18
13
4
1
5
32
43
42
31
37
15
16
41
28
31
25
5
4
10
59%
56%
71%
45%
49%
47%
44%
49%
29%
58%
52%
80%
25%
50%
Total passes received: 12 15 21 13 26 10 11 24 24 10 12 4 3 3 188 360 52%
36 74 115 206 37 80
35 3 4 5 9 10 15 17 20 33 34 11 21 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 3 2 1 1 2 1 4 8 2 - - 1
2 2 2 3 7 2 - 3 - 2 1 - -
- 3 3 7 9 5 4 3 4 5 - - -
- 3 2 1 6 8 2 2 9 5 2 - 2
- 1 4 1 1 - - - - - 1 - 1
- 5 6 9 1 4 4 2 1 4 1 - -
- - 3 8 - 2 1 - 1 2 - - -
1 1 8 6 4 1 1 - 1 4 1 - -
6 5 3 1 1 2 1 2 3 5 - - -
4 3 8 3 2 2 5 4 8 2 2 - 1
- 5 4 6 2 3 1 1 3 8 - - -
- - 1 2 - 1 - 1 1 - - - -
- - - - - - - - - - - - -
- - 1 - - - - - - - - - -
1
2
3
8
9
10
17
22
23
30
35
6
11
27
94'26"
94'26"
94'26"
94'26"
94'26"
92'03"
76'14"
94'26"
94'26"
94'26"
80'04"
14'22"
2'23"
18'12"
15
4
8
3
0
5
2
4
5
7
3
0
0
0
26
7
13
9
2
6
2
6
11
8
7
0
0
0
12
17
24
31
7
19
10
17
18
29
22
5
0
0
12
26
38
38
14
27
20
27
23
35
30
8
1
3
0
3
11
8
2
13
5
7
6
8
8
1
0
1
0
11
14
12
7
16
9
12
10
10
14
1
0
2
27
24
43
42
9
37
17
28
29
44
33
6
0
1
38
44
65
59
23
49
31
45
44
53
51
9
1
5
71%
55%
66%
71%
39%
76%
55%
62%
66%
83%
65%
67%
0%
20%
Total passes received: 13 28 45 43 22 35 29 20 26 35 31 8 0 5 340 517 66%
56 97 211 302 73 118
1 2 3 8 9 10 17 22 23 30 35 6 11 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Maxym Koval
Betão
Miguel Veloso
Ognjen Vukojević
Andriy Yarmolenko
Artem Milevskiy
Marco Ruben
Taras Mikhalik
Oleh Gusev
Taye Taiwo
Yevhen Khacheridi
Ideye Brown
Niko Kranjčar
Lukman Haruna
Helton
Danilo
Lucho González
João Moutinho
Jackson Martínez
James Rodríguez
Silvestre Varela
Eliaquim Mangala
Abdoulaye Ba
Nicolás Otamendi
Steven Defour
André Castro
Kléber
Christian Atsu
