Matchday 5 - Tuesday 20 November 2012
Group G - Estádio do SL Benfica - Lisbon
Passing distribution
SL Benfica Celtic FC
2 - 1
22:41:20CET
20 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
5 1 - 2 - 1 3 - 3 1 - - -
4 1 - 1 4 6 7 1 12 2 - - -
- 2 - 7 3 3 - - 2 4 - 1 -
- - - 4 6 3 1 2 1 3 - - -
- - 6 2 2 5 3 5 2 4 - 1 -
- 2 5 5 - 2 2 3 9 5 1 2 -
1 2 1 5 4 3 6 6 4 9 - - -
6 2 2 2 6 - 3 7 2 5 - 1 -
2 2 2 1 15 2 3 3 - 4 - - -
1 7 - 3 - 16 5 3 2 3 1 - -
- 4 2 5 3 9 6 4 2 4 - 4 -
- - - - - 1 - - - 2 - 2 -
- - - - - 3 - - - - 1 - -
- - - - - - - - - - - - -
1
4
7
11
15
18
21
24
25
34
35
14
20
33
94'39"
94'39"
94'39"
76'02"
94'39"
92'48"
78'17"
94'39"
94'39"
94'39"
94'39"
16'22"
18'37"
1'51"
5
5
2
3
3
7
2
7
4
5
6
0
0
0
17
7
3
6
11
11
3
9
8
7
6
0
1
0
11
31
17
12
18
21
30
24
23
27
29
2
1
0
12
32
25
19
33
36
39
32
33
37
38
2
4
0
0
2
3
5
9
8
9
5
7
9
8
3
3
0
1
2
7
7
15
11
9
6
11
13
10
3
5
0
16
38
22
20
30
36
41
36
34
41
43
5
4
0
30
41
35
32
59
58
51
47
52
57
54
5
10
0
53%
93%
63%
62%
51%
62%
80%
77%
65%
72%
80%
100%
40%
0%
Total passes received: 14 26 20 23 42 49 37 32 28 41 41 2 11 0 366 531 69%
49 89 246 342 71 100
1 4 7 11 15 18 21 24 25 34 35 14 20 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 3 - - - 1 - - 1 4 1 - -
2 1 1 - 2 3 4 - - 2 - - -
4 2 4 2 - - 1 3 4 4 1 - -
2 5 2 - 2 1 - 1 2 - - - 1
- - - 1 2 - - 5 2 2 - - -
- 1 - - - - 1 1 4 2 - 1 -
- 4 1 - - 1 1 - 2 1 - - 1
- 5 - - 1 1 1 - - - - - -
3 - 5 1 2 - 1 - 2 1 1 - -
1 2 6 1 2 4 1 - 2 - - - -
2 1 - - 2 - - - 1 - 1 - 1
- - - - - - - - 1 - 1 - -
- - - - - - - - - - - - -
- - - - - 1 - - - 1 - 1 -
1
2
4
6
8
9
16
21
23
67
88
15
32
33
94'39"
94'39"
94'39"
94'39"
64'27"
94'39"
80'13"
46'02"
94'39"
94'39"
94'39"
30'12"
14'26"
48'37"
6
3
4
2
2
2
1
2
1
3
2
0
0
1
30
10
9
4
2
4
4
7
5
8
4
1
0
4
4
9
15
11
8
5
7
3
10
13
4
2
0
1
6
18
21
22
16
8
10
7
17
19
10
3
1
5
0
3
6
3
2
3
3
3
5
3
2
0
0
1
0
6
7
3
4
8
9
4
11
8
7
2
0
3
10
15
25
16
12
10
11
8
16
19
8
2
0
3
36
34
37
29
22
20
23
18
33
35
21
6
1
12
28%
44%
68%
55%
55%
50%
48%
44%
48%
54%
38%
33%
0%
25%
Total passes received: 14 20 18 8 9 13 8 7 14 18 17 5 1 3 155 327 47%
29 92 92 163 34 72
1 2 4 6 8 9 16 21 23 67 88 15 32 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Artur
Luisão
Óscar Cardozo
Lima
Ola John
Eduardo Salvio
Nemanja Matić
Ezequiel Garay
Melgarejo
André Almeida
Enzo Peréz
Maxi Pereira
Nicolás Gaitán
Jardel
Fraser Forster
Adam Matthews
Efe Ambrose
Kelvin Wilson
Scott Brown
Giorgos Samaras
Joe Ledley
Charlie Mulgrew
Mikael Lustig
Victor Wanyama
Gary Hooper
Kris Commons
Tony Watt
Beram Kayal
