Matchday 3 - Wednesday 24 October 2012
Group B - Stade de la Mosson - Montpellier
Passing distribution
Montpellier Hérault SC Olympiacos FC
1 - 2
22:39:53CET
24 Oct 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
3 2 4 1 - 1 2 - 1 - - - -
1 12 4 3 1 4 1 6 10 5 - 1 1
3 19 10 - 1 - 5 3 2 1 1 - -
4 - 10 9 - 1 8 4 - 7 - 4 -
- 1 1 4 - 1 5 1 3 1 - 1 -
- - 1 - - - 5 6 3 1 - - -
1 1 1 - 1 1 1 4 - - - - -
1 3 2 3 3 8 1 9 1 3 - 4 -
- - 4 2 2 11 3 8 7 6 - - 3
- 9 2 1 2 7 1 4 9 8 - - 1
- 10 8 5 3 2 2 2 6 5 - 2 -
- - - - 1 - - - - - - - -
- - 2 3 - - - 3 5 - - - -
- - - - 2 - - - 1 - - - 2
1
3
4
5
7
8
9
10
20
22
23
6
13
19
94'30"
94'30"
94'30"
94'30"
94'30"
62'17"
68'38"
94'30"
94'30"
94'30"
85'41"
8'49"
32'13"
25'52"
6
7
8
2
1
1
1
3
3
1
1
0
4
0
13
13
12
6
2
6
1
6
5
2
1
0
4
0
8
37
32
34
10
9
7
20
30
32
32
1
6
4
9
43
38
43
18
14
12
28
44
41
38
1
7
6
0
5
5
11
7
6
2
15
13
11
12
0
3
1
0
7
7
15
9
10
3
16
18
16
17
0
4
1
14
49
45
47
18
16
10
38
46
44
45
1
13
5
22
63
57
64
29
30
16
50
67
59
56
1
15
7
64%
78%
79%
73%
62%
53%
62%
76%
69%
75%
80%
100%
87%
71%
Total passes received: 10 46 45 36 27 31 14 44 54 32 32 1 14 5 391 536 73%
38 71 262 342 91 123
1 3 4 5 7 8 9 10 20 22 23 6 13 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - 1 1 6 - - 4 - 1 - - 2
1 2 1 - 2 1 1 - - 1 - - 3
- - 2 - 1 1 3 8 3 3 - - 1
- 3 2 1 3 - 4 - 2 - - 1 1
- 2 1 1 1 - - - 1 - - - -
4 2 4 4 - - 4 3 1 3 - - 4
- - 1 3 2 - 1 - - - - - -
- 1 3 3 - 7 - - 3 1 1 - 4
1 2 8 1 3 4 - 3 - 2 - - 1
- - 1 2 - - 1 2 1 - - - -
3 1 2 1 - - - 1 3 - - - 1
- - - - - - - - - - - - 1
- - - 2 - - - - - - - - -
- 1 1 2 - 1 - 2 1 - 3 1 -
1
2
3
5
10
15
19
20
24
27
35
11
25
93
94'30"
94'30"
94'30"
94'30"
70'45"
94'30"
88'39"
94'30"
94'30"
60'58"
94'30"
23'45"
5'51"
33'32"
5
1
1
1
0
4
0
2
2
0
1
0
0
1
22
2
5
2
1
7
0
5
9
4
7
0
1
2
10
4
16
10
3
20
3
15
17
3
7
1
0
6
11
12
28
20
7
28
7
20
25
7
18
2
0
13
0
7
5
6
3
5
4
6
6
4
4
0
2
5
0
9
10
12
5
5
8
13
10
9
9
0
2
7
15
12
22
17
6
29
7
23
25
7
12
1
2
12
33
23
43
34
13
40
15
38
44
20
34
2
3
22
45%
52%
51%
50%
46%
72%
47%
61%
57%
35%
35%
50%
67%
55%
Total passes received: 9 12 25 23 7 25 3 21 20 10 14 2 1 18 190 364 52%
18 67 115 198 57 99
1 2 3 5 10 15 19 20 24 27 35 11 25 93 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Laurent Pionnier
Mapou Yanga-Mbiwa
Hilton
Henri Bedimo
John Utaka
Anthony Mounier
Gaëtan Charbonnier
Younes Belhanda
Rémy Cabella
Benjamin Stambouli
Jamel Saihi
Joris Marveaux
Marco Estrada
Souleymane Camara
Roy Carroll
Giannis Maniatis
François Modesto
Paulo Machado
Rafik Djebbour
Pablo Contreras
David Fuster
José Holebas
Kostas Manolas
Leandro Greco
Vassilis Torossidis
Kostas Mitroglou
Charalambos Lykogiannis
Djamel Abdoun
