Matchday 3 - Tuesday 23 October 2012
Group E - Parken - Copenhagen
Passing distribution
FC Nordsjælland Juventus
1 - 1
22:41:33CET
23 Oct 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
3 4 1 4 1 2 1 2 1 - - 1 -
3 1 4 2 1 - 3 - 4 1 - 1 -
4 - 5 3 3 1 3 1 2 1 - - 1
2 5 7 6 - 1 9 4 2 3 - - -
1 2 4 3 3 10 2 - 4 - - 1 1
- - 2 1 3 1 1 3 3 1 - - -
- - 1 - 6 - - - 4 2 - - -
- 4 2 15 1 7 - 3 - 3 - - 1
- - 1 2 1 1 1 - 1 1 - - -
4 1 2 6 3 1 2 - 1 2 - - -
- - - 3 1 1 - 6 1 - - - -
- - - - - - - 1 - - - - -
- - 1 - - - - 1 - - - - 2
- - - 2 1 - 1 - - - - - -
1
2
6
7
8
10
15
18
20
21
22
5
11
17
94'06"
94'06"
94'06"
94'06"
94'06"
67'50"
94'06"
94'06"
88'32"
94'06"
71'40"
5'34"
26'16"
22'26"
12
4
4
6
1
1
2
2
1
4
0
0
0
1
25
8
6
7
3
1
3
2
4
6
0
0
0
1
7
14
17
21
23
7
8
22
4
15
7
0
2
2
10
20
23
25
33
11
15
34
12
22
11
0
3
3
1
2
3
12
7
7
3
12
3
3
5
1
2
1
2
4
5
17
10
11
10
15
5
4
9
1
4
2
20
20
24
39
31
15
13
36
8
22
12
1
4
4
37
32
34
49
46
23
28
51
21
32
20
1
7
6
54%
62%
71%
80%
67%
65%
46%
71%
38%
69%
60%
100%
57%
67%
Total passes received: 14 15 25 42 31 18 19 27 15 21 14 0 3 5 249 387 64%
38 66 149 222 62 99
1 2 6 7 8 10 15 18 20 21 22 5 11 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 1 1 - - 4 - - - 1 - - -
3 3 1 2 2 10 2 5 - 8 - - -
- 2 4 8 4 15 2 2 - 2 - - 1
- 1 2 1 4 - 7 1 1 1 1 - -
- 1 3 2 6 1 1 - 1 - - 1 -
- 1 - 5 - 1 4 6 3 4 2 - -
2 1 15 5 2 2 6 3 2 1 - - 1
- 2 6 5 10 3 9 5 6 5 - - -
- 1 1 1 1 5 2 5 2 5 1 - -
- - - - 1 3 1 5 - 1 - - -
- 8 3 5 2 3 2 3 6 4 1 1 -
- - - 1 - - - - 1 - - - 1
- - - - 1 - - - - - 2 - -
- - - - - - 1 - - - - - 1
1
2
3
8
11
12
19
21
23
32
33
9
17
24
94'06"
76'17"
94'06"
94'06"
94'06"
94'06"
94'06"
94'06"
83'34"
67'55"
94'06"
26'11"
17'49"
10'32"
3
6
4
3
2
2
6
18
1
0
3
0
0
0
4
7
4
6
2
3
8
25
2
0
6
0
0
0
5
27
32
10
11
17
30
27
17
8
24
0
3
1
6
29
34
13
20
22
35
40
24
13
32
1
3
1
2
3
4
6
3
7
4
6
6
3
11
3
0
1
2
4
8
9
7
12
4
9
10
4
14
3
0
1
10
36
40
19
16
26
40
51
24
11
38
3
3
2
12
40
46
28
29
37
47
74
36
17
52
4
3
2
83%
90%
87%
68%
55%
70%
85%
69%
67%
65%
73%
75%
100%
100%
Total passes received: 5 20 34 30 28 32 46 35 29 19 30 5 3 3 319 427 75%
48 67 212 273 59 87
1 2 3 8 11 12 19 21 23 32 33 9 17 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jesper Hansen
Jores Okore
Enoch Adu
Nicolai Stokholm
Patrick Mtiliga
Mikkel Beckmann
Joshua John
Michael Parkhurst
Kasper Lorentzen
Ivan Runje
Andreas Laudrup
Anders Christiansen
Morten Nordstrand
Søren Christensen
Gianluigi Buffon
Lúcio
Giorgio Chiellini
Claudio Marchisio
Paolo De Ceglie
Sebastian Giovinco
Leonardo Bonucci
Andrea Pirlo
Arturo Vidal
Alessandro Matri
Mauricio Isla
Mirko Vučinić
Nicklas Bendtner
Emanuele Giaccherini
