Matchday 4 - Tuesday 6 November 2012
Group B - Stadion Gelsenkirchen - Gelsenkirchen
Passing distribution
FC Schalke 04 Arsenal FC
2 - 2
23:24:48CET
06 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
3 1 1 1 1 - 1 - 5 2 3 -
7 3 - 9 7 3 2 2 9 7 5 -
- - 6 3 3 - 2 5 2 5 2 -
2 7 7 2 1 - 7 - 4 8 - -
2 4 4 3 9 4 - 3 - 2 2 -
- 14 4 1 9 2 - 1 1 3 1 -
- 3 - - 1 4 - - 2 2 - -
- 1 3 15 1 - - 3 3 4 - -
1 1 1 2 2 2 - 4 1 1 2 -
6 12 3 9 1 1 - 10 - 4 2 -
3 4 2 2 3 9 3 3 1 5 5 -
3 7 2 - - 2 - 1 3 8 1 -
- - - - - - - - - - - -
36
4
10
11
13
17
22
23
25
32
33
14
27
96'21"
96'21"
95'12"
96'21"
96'21"
96'21"
24'57"
96'21"
96'21"
96'21"
96'21"
42'32"
28'52"
1'09"
3
9
3
10
3
1
1
4
3
11
7
4
0
14
10
3
11
3
5
3
9
3
12
10
5
0
15
51
16
23
23
27
6
22
10
34
35
21
0
15
61
27
30
31
37
7
30
16
40
43
24
0
0
7
11
5
7
12
5
4
5
4
2
2
0
0
10
14
9
13
18
6
8
7
6
4
3
0
18
67
30
38
33
40
12
30
18
49
44
27
0
29
81
44
50
47
60
16
47
26
58
57
32
0
62%
83%
68%
76%
70%
67%
75%
64%
69%
84%
77%
84%
0%
Total passes received: 24 62 32 39 36 45 12 30 19 40 40 22 0 426 573 74%
60 91 295 377 71 105
36 4 10 11 13 17 22 23 25 32 33 14 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 2 - 4 - - 1 2 1 1 1 -
1 8 1 2 7 2 3 3 7 3 - -
4 7 - 8 5 - - 2 1 1 - -
1 3 2 5 1 9 3 4 - 5 - -
3 - 5 9 5 6 5 2 2 3 - -
- 8 2 3 3 2 5 3 3 6 - -
- 1 1 5 - 1 3 4 1 6 - -
- 3 4 - 4 4 3 2 4 4 - -
1 1 - 1 - 1 1 2 2 3 1 1
- 5 1 - 1 2 1 2 - 4 - -
- 6 3 3 5 4 3 6 2 3 - -
- - - 1 - - - - - - - 1
- - - - - - - - - - - -
24
3
4
5
6
8
9
10
12
14
19
11
22
96'21"
96'21"
96'21"
96'21"
96'21"
96'21"
92'27"
96'21"
96'21"
96'21"
92'13"
3'54"
4'08"
8
5
3
4
2
4
3
1
0
1
4
0
0
22
9
7
10
3
6
3
1
2
5
8
0
0
10
29
25
19
32
28
13
21
10
11
22
1
0
10
42
32
25
42
35
23
31
17
18
31
1
0
0
3
0
10
6
3
6
6
4
4
9
1
0
1
6
4
16
8
5
13
9
9
9
10
2
2
18
37
28
33
40
35
22
28
14
16
35
2
0
33
57
43
51
53
46
39
41
28
32
49
3
2
55%
65%
65%
65%
75%
76%
56%
68%
50%
50%
71%
67%
0%
Total passes received: 10 40 28 23 32 30 27 30 24 24 36 2 2 308 477 65%
35 76 221 307 52 94
24 3 4 5 6 8 9 10 12 14 19 11 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Lars Unnerstall
Benedikt Höwedes
Lewis Holtby
Ibrahim Afellay
Jermaine Jones
Jefferson Farfán
Atsuto Uchida
Christian Fuchs
Klaas-Jan Huntelaar
Joel Matip
Roman Neustädter
Kyriakos Papadopoulos
Tranquillo Barnetta
Vito Mannone
Bacary Sagna
Per Mertesacker
Thomas Vermaelen
Laurent Koscielny
Mikel Arteta
Lukas Podolski
Jack Wilshere
Olivier Giroud
Theo Walcott
Santi Cazorla
André Santos
Francis Coquelin
