Matchday 4 - Tuesday 6 November 2012
Group B - Georgios Karaiskakis Stadium - Piraeus
Passing distribution
Olympiacos FC Montpellier Hérault SC
3 - 1
22:39:28CET
06 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 2 - 1 1 3 1 1 - 1 - - -
1 2 5 1 2 - 2 3 3 1 - 1 -
1 2 2 2 2 2 1 5 5 1 - - -
- 5 2 - 1 2 1 3 4 4 - - -
- 1 2 2 - 3 1 1 - - 1 - -
2 - - 1 5 5 - 3 - 8 - - -
3 - 3 - 1 6 5 3 - 1 - 1 -
3 2 2 7 - 1 5 3 3 1 - - -
- 4 - 3 2 3 2 1 2 9 1 1 -
3 2 4 4 - 1 - 6 2 2 - - -
- - 1 1 5 7 - - 5 1 - - -
- - - - - - - - - - - 1 -
- - - - - - - - 1 - 1 - -
- - - - - - - - - - - - -
1
2
3
5
11
20
23
24
27
35
93
8
19
25
96'10"
96'10"
73'10"
87'42"
93'17"
96'10"
96'10"
96'10"
96'10"
96'10"
96'10"
8'28"
23'00"
2'53"
6
0
1
3
2
5
4
2
1
3
2
0
0
0
22
1
1
6
2
11
11
4
5
4
5
1
0
0
5
11
16
13
7
13
15
21
18
12
12
1
2
0
8
23
22
26
11
28
20
28
29
20
19
2
3
0
0
10
6
6
2
6
4
4
9
9
6
0
0
0
0
14
9
10
8
6
5
5
12
12
14
0
0
0
11
21
23
22
11
24
23
27
28
24
20
1
2
0
30
38
32
42
21
45
36
37
46
36
38
3
3
0
37%
55%
72%
52%
52%
53%
64%
73%
61%
67%
53%
33%
67%
0%
Total passes received: 13 17 18 25 17 24 22 18 30 18 29 2 4 0 237 407 58%
29 73 146 239 62 95
1 2 3 5 11 20 23 24 27 35 93 8 19 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 3 4 4 2 - - - - 1 - - -
2 6 1 1 1 2 3 6 3 7 - - -
3 4 10 3 7 - - 1 3 6 - 1 -
3 3 5 8 3 10 9 2 - 4 - - 3
1 - 3 4 1 8 10 2 1 6 1 - -
1 8 2 8 5 1 7 5 3 2 - - -
- - 1 2 5 3 7 4 1 1 1 - -
- 3 4 2 3 5 6 6 4 6 1 1 1
- 4 1 2 - 5 3 4 1 1 - - 1
- 5 4 1 - 6 2 - 1 1 - - -
- 3 4 7 3 6 4 8 2 3 - - 2
- - - - 1 - - - - 1 3 - 1
- - - - 1 2 - - - - - - -
- 1 - 2 1 - - - - - - - -
16
2
3
4
5
6
8
10
19
20
23
9
12
15
96'10"
96'10"
96'10"
79'21"
96'10"
96'10"
62'56"
96'10"
96'10"
46'11"
96'10"
49'59"
16'49"
33'14"
4
2
4
9
2
4
4
10
0
2
3
0
0
1
18
4
7
14
2
7
7
17
1
2
5
0
1
2
9
17
29
34
25
32
14
20
16
10
28
6
3
2
9
23
34
43
36
34
25
33
23
16
32
8
3
5
1
13
5
7
10
6
7
12
6
8
11
0
0
1
1
20
9
7
16
15
11
16
12
11
17
0
0
2
14
32
38
50
37
42
25
42
22
20
42
6
3
4
28
47
50
64
54
56
43
66
36
29
54
8
4
9
50%
68%
76%
78%
69%
75%
58%
64%
61%
69%
78%
75%
75%
44%
Total passes received: 10 31 33 43 35 41 36 48 29 20 38 3 2 8 377 548 69%
45 87 245 324 87 137
16 2 3 4 5 6 8 10 19 20 23 9 12 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roy Carroll
Giannis Maniatis
François Modesto
Paulo Machado
Kostas Mitroglou
José Holebas
Dimitris Siovas
Kostas Manolas
Leandro Greco
Vassilis Torossidis
Djamel Abdoun
Ljubomir Fejsa
David Fuster
Charalambos Lykogiannis
Geoffrey Jourdren
Garry Bocaly
Mapou Yanga-Mbiwa
Hilton
Henri Bedimo
Joris Marveaux
Anthony Mounier
Younes Belhanda
Souleymane Camara
Rémy Cabella
Jamel Saihi
Gaëtan Charbonnier
Daniel Congré
Jonathan Tinhan
