Matchday 1 - Tuesday 18 September 2012
Group B - Georgios Karaiskakis Stadium - Piraeus
Passing distribution
Olympiacos FC FC Schalke 04
1 - 2
22:40:37 CET
18 Sep 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
2 - 1 2 4 1 2 4 3 - 3 - 1
1 2 1 2 2 1 4 2 3 2 1 - 4
- 4 3 2 3 1 2 1 3 3 - - -
- 3 1 4 2 1 5 2 4 1 4 - -
- 1 - 3 - 3 2 - - 1 4 - 1
4 3 4 7 1 - 9 8 4 - 2 - 2
- - 2 1 1 1 - - - 2 - - -
1 6 1 6 2 5 - - - 2 2 1 2
- 4 4 2 - 14 - 2 8 2 3 1 -
2 1 - 5 - 4 2 - 12 8 3 - -
- 1 1 - - - 2 1 1 7 - - -
- 1 1 8 1 1 - - 1 4 - 1 2
- - - - 1 - - - - - - - -
- - - 1 2 1 - 1 2 - - 3 -
42
2
3
5
10
15
19
20
24
35
93
7
11
27
95'39"
95'39"
69'24"
95'39"
95'39"
95'39"
58'19"
95'39"
95'39"
95'39"
69'45"
37'20"
25'54"
26'15"
9
4
1
5
0
5
1
3
5
2
2
3
0
2
20
9
2
9
0
7
1
6
8
5
5
6
0
3
13
15
16
18
10
36
4
19
28
29
5
16
1
7
14
22
18
26
14
43
7
28
35
37
9
26
2
8
1
6
5
4
5
3
2
6
7
6
6
1
0
1
2
12
8
8
8
5
6
13
10
11
12
2
1
2
23
25
22
27
15
44
7
28
40
37
13
20
1
10
36
43
28
43
22
55
14
47
53
53
26
34
3
13
64%
58%
79%
63%
68%
80%
50%
60%
75%
70%
50%
59%
33%
77%
Total passes received: 8 26 16 38 18 37 11 28 33 36 21 25 3 12 312 470 66%
42 81 217 289 53 100
42 2 3 5 10 15 19 20 24 35 93 7 11 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 2 2 1 1 - - 2 - - - -
- 8 8 2 12 - 2 - - 5 - - -
- 3 3 - 5 5 2 3 1 3 2 - -
1 5 5 2 13 6 4 - 1 3 1 - -
2 5 1 3 3 2 3 1 5 3 - - -
- 6 5 8 3 - 4 3 2 7 - - -
1 - 8 4 - - 6 3 7 4 4 - -
- 2 3 3 - 2 5 3 - 4 1 - -
1 - 3 3 - 1 1 2 1 2 - - -
2 1 - 4 3 - 7 2 - 5 - - -
2 6 5 2 5 7 2 4 1 3 1 - -
- - 2 1 - 1 - 2 - - - - -
- - - - - - 2 - - - - - -
- - - - - - - - - - - - -
36
4
10
13
14
17
23
25
27
32
33
11
12
31
95'39"
95'39"
95'39"
91'34"
95'39"
95'03"
95'39"
95'39"
80'04"
95'39"
95'39"
15'35"
4'05"
36"
4
1
1
4
4
2
4
0
1
3
3
1
0
0
17
6
2
5
7
5
11
0
4
5
5
1
0
0
3
22
19
30
19
25
29
16
7
18
27
2
2
0
3
28
31
33
26
32
44
24
12
23
35
5
2
0
2
14
7
7
5
11
4
7
6
3
8
3
0
0
2
16
13
10
6
15
5
12
10
4
13
5
0
0
9
37
27
41
28
38
37
23
14
24
38
6
2
0
22
50
46
48
39
52
60
36
26
32
53
11
2
0
41%
74%
59%
85%
72%
73%
62%
64%
54%
75%
72%
55%
100%
0%
Total passes received: 9 28 41 41 17 45 31 31 14 22 36 9 0 0 324 477 68%
28 68 219 298 77 111
36 4 10 13 14 17 23 25 27 32 33 11 12 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Balázs Megyeri
Giannis Maniatis
François Modesto
Paulo Machado
Rafik Djebbour
Pablo Contreras
David Fuster
José Holebas
Kostas Manolas
Vassilis Torossidis
Djamel Abdoun
Ariel Ibagaza
Kostas Mitroglou
Leandro Greco
Lars Unnerstall
Benedikt Höwedes
Lewis Holtby
Jermaine Jones
Kyriakos Papadopoulos
Jefferson Farfán
Christian Fuchs
Klaas-Jan Huntelaar
Tranquillo Barnetta
Joel Matip
Roman Neustädter
Ibrahim Afellay
Marco Höger
Julian Draxler
