Matchday 3 - Tuesday 23 October 2012
Group F - Grand Stade Lille Métropole - Villeneuve-d'Ascq
Passing distribution
LOSC Lille FC Bayern München
0 - 1
22:37:25CET
23 Oct 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
3 - - - 1 5 3 11 9 - - - -
4 2 3 1 5 - 2 1 6 1 1 1 -
1 1 - - - 12 4 4 5 2 4 1 -
- 1 1 4 2 3 - 1 2 2 - - -
- 1 - 2 1 - 2 - - 1 - 1 -
1 7 2 5 2 - 4 3 5 - 2 - -
1 - 7 4 1 2 - 13 1 1 2 1 1
1 - 5 - 2 8 4 5 3 2 1 - -
7 1 12 - 1 3 7 4 22 - 1 - -
6 6 7 2 - 14 1 10 15 - 4 - -
- - 2 - - 1 1 - - 2 - - -
- 1 1 - 2 3 2 2 2 1 - - -
- 2 1 - - - - 1 - - - 1 -
- - - - - - - - - 1 - - -
1
3
4
8
9
10
15
17
18
22
26
7
11
14
94'47"
94'47"
94'47"
56'46"
94'47"
94'47"
94'47"
90'56"
94'47"
94'47"
78'22"
38'01"
16'25"
3'51"
8
2
4
4
1
9
6
5
10
7
1
0
0
0
12
3
6
5
1
13
10
6
10
13
2
0
1
0
24
18
25
9
3
21
22
19
45
52
3
10
5
0
27
33
39
18
12
30
38
26
51
58
11
17
8
0
0
7
5
3
4
1
6
7
3
6
2
4
0
1
0
13
9
5
6
5
10
8
4
7
4
5
0
1
32
27
34
16
8
31
34
31
58
65
6
14
5
1
39
49
54
28
19
48
58
40
65
78
17
22
9
1
82%
55%
63%
57%
42%
65%
59%
78%
89%
83%
35%
64%
56%
100%
Total passes received: 21 23 40 16 13 40 35 32 55 57 9 16 4 1 362 527 69%
57 82 256 368 49 77
1 3 4 8 9 10 15 17 18 22 26 7 11 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 - 2 - 1 5 1 - 1 2 3 - -
3 2 4 1 8 3 1 6 7 5 2 - -
- 1 2 2 1 - 2 4 4 5 - - -
1 7 4 - 1 6 1 3 7 6 1 - -
- - 2 3 - 3 1 - 1 - 1 - -
2 9 1 1 1 5 1 2 1 1 - - -
3 2 3 8 2 5 4 2 5 5 - - -
- - 2 - - - 4 3 3 4 - - -
1 8 4 2 1 3 1 - 7 2 3 - 1
- 4 4 - - 3 6 2 3 7 5 - -
- 2 4 6 3 2 2 6 2 4 1 - -
- 1 - 1 1 - 2 2 2 2 1 - 1
- - - - - - - - - - - - 1
- - - - - - - - 1 - - 1 -
1
4
7
8
9
17
21
25
28
31
39
11
27
30
94'47"
94'47"
46'27"
94'47"
94'47"
94'47"
94'47"
85'18"
94'47"
94'47"
82'13"
48'20"
9'29"
12'34"
10
10
2
2
0
6
7
0
2
5
3
4
0
1
16
13
3
3
1
9
11
4
7
8
6
6
0
1
8
24
12
27
6
15
23
13
25
24
20
7
1
1
8
35
18
35
7
20
35
25
35
32
34
14
1
3
1
8
7
8
5
3
9
3
6
5
9
2
0
0
1
9
7
10
7
3
14
4
9
9
16
5
0
0
19
42
21
37
11
24
39
16
33
34
32
13
1
2
25
57
28
48
15
32
60
33
51
49
56
25
1
4
76%
74%
75%
77%
73%
75%
65%
48%
65%
69%
57%
52%
100%
50%
Total passes received: 10 38 26 29 11 24 37 21 28 42 38 17 0 3 324 484 67%
52 88 206 302 66 94
1 4 7 8 9 17 21 25 28 31 39 11 27 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mickaël Landreau
Lucas Digne
Florent Balmont
Salomon Kalou
Túlio De Melo
Marvin Martin
Djibril Sidibé
Benoît Pedretti
Franck Béria
Aurélien Chedjou
Nolan Roux
Dimitri Payet
Ryan Mendes
David Rozehnal
Manuel Neuer
Dante
Franck Ribéry
Javi Martínez
Mario Mandžukić
Jérôme Boateng
Philipp Lahm
Thomas Müller
Holger Badstuber
Bastian Schweinsteiger
Toni Kroos
Xherdan Shaqiri
David Alaba
Luiz Gustavo
