Matchday 5 - Tuesday 20 November 2012
Group F - Stadion Dinamo - Minsk
Passing distribution
FC BATE Borisov LOSC Lille
0 - 2
19:55:03CET
20 Nov 2012
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- - 4 - 1 - 4 - 1 2 - - -
- 1 1 1 - 4 - 3 1 - - - -
- 3 1 3 1 2 - 6 2 1 - - -
3 1 - 3 5 1 10 7 7 6 - - -
- 2 5 1 - 2 1 2 2 4 - - -
1 1 5 6 - - 3 3 6 1 - - -
- 1 2 1 1 1 - 1 1 3 - - -
- - - 7 2 8 - 5 4 2 - - -
1 4 5 5 3 2 - 2 6 2 - - -
- 1 4 7 2 3 2 3 5 3 - - -
- - - 8 4 - 2 3 5 7 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
35
8
10
14
15
18
20
21
23
25
33
7
32
78
96'12"
46'11"
96'12"
96'12"
77'54"
96'12"
96'12"
96'12"
84'10"
96'12"
96'12"
50'01"
18'18"
12'02"
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
2
0
0
0
0
1
0
1
0
0
1
12
11
19
42
18
26
11
27
29
29
26
0
0
0
14
16
24
46
26
32
15
29
42
44
34
0
0
0
0
0
0
1
1
0
0
1
1
1
2
0
0
0
0
0
0
1
1
0
0
1
1
3
4
0
0
0
12
11
19
43
19
26
11
28
30
30
29
0
0
0
14
16
24
49
27
32
15
30
44
47
39
0
0
1
86%
69%
79%
88%
70%
81%
73%
93%
68%
64%
74%
0%
0%
0%
Total passes received: 5 13 22 41 19 21 13 26 37 37 24 0 0 0 258 338 76%
1 5 250 322 7 11
35 8 10 14 15 18 20 21 23 25 33 7 32 78 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 1 1 1 1 2 - - 2 - - - -
4 - - - 1 - 2 1 1 2 - - -
- - 4 4 1 6 2 - 1 4 - - -
- 2 5 2 - - - 1 1 1 - - -
- 2 - 1 2 - 2 1 3 - - - -
1 2 5 - 1 1 1 - 2 3 - - -
- 1 2 2 1 1 3 2 1 5 1 - -
1 1 5 2 2 4 3 2 1 2 - - -
- - 1 - - - 1 - - 1 - - -
- 1 1 2 2 1 - 3 2 1 - - -
4 1 4 1 - 2 4 4 - - - - -
- - - - - - - - - - 1 - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
16
3
5
8
10
14
15
17
19
20
25
7
21
26
96'12"
96'12"
96'12"
70'01"
77'45"
96'12"
74'57"
96'12"
65'14"
96'12"
96'12"
26'11"
18'27"
30'58"
1
1
1
2
3
2
1
0
0
2
0
0
0
0
1
2
1
2
3
2
1
1
0
3
0
0
0
0
9
10
20
9
6
13
15
21
3
9
17
1
0
0
16
19
29
18
17
17
19
28
9
16
22
1
0
1
1
0
1
1
2
1
3
2
0
2
3
0
0
0
1
0
1
1
4
1
3
2
0
2
3
0
0
0
11
11
22
12
11
16
19
23
3
13
20
1
0
0
18
21
31
21
24
20
23
31
9
21
25
1
0
1
61%
52%
71%
57%
46%
80%
83%
74%
33%
62%
80%
100%
0%
0%
Total passes received: 10 13 24 13 13 13 17 17 9 12 20 1 0 0 162 246 66%
13 16 133 212 16 18
16 3 5 8 10 14 15 17 19 20 25 7 21 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Andrei Gorbunov
Aleksandr Volodko
Renan Bressan
Artem Radkov
Aleksandr Hleb
Maksim Bordachev
Vitali Rodionov
Yegor Filipenko
Edgar Olekhnovich
Dmitri Baga
Denis Polyakov
Artem Kontsevoi
Mikhail Sivakov
Roman Vasilyuk
Steeve Elana
Lucas Digne
Idrissa Gueye
Salomon Kalou
Marvin Martin
David Rozehnal
Djibril Sidibé
Benoît Pedretti
Gianni Bruno
Ronny Rodelin
Marko Baša
Dimitri Payet
Laurent Bonnart
Nolan Roux
