Matchday 9 - Tuesday 2 April 2013
Fußball Arena München - Munich
Passing distribution
FC Bayern München Juventus
2 - 0
22:42:42CET
02 Apr 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- - 1 - 3 2 2 - 3 - 1 - -
2 9 4 2 1 - 6 - 10 - 2 - -
4 6 4 1 12 - 1 2 3 - - - -
- 2 - 8 10 4 7 3 11 - 1 - -
- - - 3 2 3 1 4 1 - 3 - -
2 2 7 7 5 3 - 9 5 1 10 - -
- 3 - 4 1 4 2 3 4 - 4 - -
1 9 1 11 3 1 4 4 4 1 1 - -
1 4 5 7 2 9 2 7 7 - 4 - -
2 4 5 6 4 7 4 12 6 - 1 - -
- - - 1 - 1 1 - - - - - -
- 2 1 3 2 9 6 - 5 - - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
1
4
5
7
9
21
25
27
30
31
39
10
11
33
95'22"
95'22"
95'22"
94'14"
92'13"
95'22"
95'22"
95'22"
95'22"
95'22"
15'21"
80'01"
1'08"
3'09"
5
7
3
6
2
3
3
2
8
9
0
4
0
0
19
10
5
12
3
3
4
3
9
10
0
6
0
0
7
25
28
26
10
40
16
28
29
35
2
14
0
0
10
29
33
35
19
58
23
36
33
43
2
20
0
0
0
4
2
14
5
8
6
10
11
7
1
10
0
0
0
7
3
17
9
11
10
17
16
11
2
15
0
0
12
36
33
46
17
51
25
40
48
51
3
28
0
0
29
46
41
64
31
72
37
56
58
64
4
41
0
0
41%
78%
80%
72%
55%
71%
68%
71%
83%
80%
75%
68%
0%
0%
Total passes received: 12 32 28 51 28 59 29 38 36 48 2 27 0 0 390 543 72%
52 84 260 341 78 118
1 4 5 7 9 21 25 27 30 31 39 10 11 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
11 - 2 6 6 2 3 - - 1 - - -
4 8 6 2 14 7 - 2 - 2 2 - 1
- 4 2 1 1 1 3 - - 4 - 2 1
- 3 1 - - 4 - - 2 1 - - -
3 5 - 2 16 4 7 7 - - 1 3 -
2 8 - - 10 4 10 3 2 2 - - -
- 2 5 2 8 5 4 1 - - - 1 -
- 2 1 - 3 6 6 9 3 2 2 1 1
- - - - 7 2 2 9 1 2 1 - -
- - 2 - - - 2 2 2 1 - - -
- 1 - - - - 2 - 1 4 - - -
- 2 2 - 1 - - - 1 - - - -
- 1 - - - - - - 1 - - 2 1
- - - - - - - - - - - - -
1
3
8
13
15
19
21
23
26
27
32
6
9
12
95'22"
95'22"
95'22"
76'55"
95'22"
95'22"
95'22"
95'22"
95'22"
66'48"
66'31"
18'27"
28'51"
28'34"
7
3
0
0
6
7
2
3
3
1
0
2
2
0
11
6
2
3
7
15
8
4
8
2
2
2
2
0
22
38
15
9
35
31
19
22
14
4
2
3
1
0
27
48
28
16
38
39
30
30
27
10
8
4
3
3
2
7
4
2
7
3
7
11
7
4
6
1
2
0
2
11
6
5
7
5
16
16
11
5
9
1
3
2
31
48
19
11
48
41
28
36
24
9
8
6
5
0
40
65
36
24
52
59
54
50
46
17
19
7
8
5
78%
74%
53%
46%
92%
69%
52%
72%
52%
53%
42%
86%
62%
0%
Total passes received: 9 39 19 14 38 50 34 38 27 12 15 8 7 4 314 482 65%
36 72 215 311 63 99
1 3 8 13 15 19 21 23 26 27 32 6 9 12 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Manuel Neuer
Dante
Daniel Van Buyten
Franck Ribéry
Mario Mandžukić
Philipp Lahm
Thomas Müller
David Alaba
Luiz Gustavo
Bastian Schweinsteiger
Toni Kroos
Arjen Robben
Xherdan Shaqiri
Mario Gomez
Gianluigi Buffon
Giorgio Chiellini
Claudio Marchisio
Federico Peluso
Andrea Barzagli
Leonardo Bonucci
Andrea Pirlo
Arturo Vidal
Stephan Lichtsteiner
Fabio Quagliarella
Alessandro Matri
Paul Pogba
Mirko Vučinić
Sebastian Giovinco
