Matchday 4 - Wednesday 6 November 2013
Group F - BVB Stadion Dortmund - Dortmund
Passing distribution
01:12:30CET
07 Nov 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Borussia Dortmund Arsenal FC
0 - 1
8 1 3 - 2 - 2 1 9 3 - - -
13 2 - 6 1 1 14 9 15 - 3 - -
1 7 3 5 3 3 4 3 6 1 - - -
- - - 5 3 2 1 2 1 1 - - -
- 1 4 3 2 7 5 3 2 3 2 2 -
- - 2 4 4 - 2 2 4 3 - - -
- 2 2 1 2 3 3 6 - - - - -
2 9 3 7 6 6 2 6 9 11 3 1 -
2 17 2 2 4 - 4 8 3 - 4 - -
3 13 6 2 1 2 2 15 1 11 3 3 -
- - 5 7 3 6 2 10 2 6 4 - 1
- 2 - 3 1 2 - 1 3 2 4 - -
- - - - - - - 1 1 - - - -
- - - - - - - - - - - - -
1
4
6
9
10
11
16
18
19
25
29
7
17
23
95'47"
95'47"
75'20"
95'47"
95'47"
86'52"
75'00"
95'47"
95'47"
95'47"
95'47"
20'27"
20'47"
8'55"
9
5
1
2
0
1
1
4
1
7
5
3
1
0
18
7
2
4
1
2
2
8
2
11
9
3
3
0
20
49
26
8
21
15
9
46
35
45
25
11
1
0
21
56
29
12
29
25
14
60
41
51
36
14
3
0
0
10
9
5
13
5
9
15
10
10
16
4
0
0
0
11
13
11
20
12
14
19
15
15
22
5
2
1
29
64
36
15
34
21
19
65
46
62
46
18
2
0
39
74
44
27
50
39
30
87
58
77
67
22
8
1
74%
86%
82%
56%
68%
54%
63%
75%
79%
81%
69%
82%
25%
0%
Total passes received: 21 59 27 35 37 30 23 66 39 57 37 19 6 1 457 623 73%
40 72 311 391 106 160
1 4 6 9 10 11 16 18 19 25 29 7 17 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 5 6 1 - - 9 1 - 1 - - -
1 5 1 7 5 14 7 6 - - - 1 -
6 5 8 2 6 3 1 4 2 - - - -
3 1 9 - 10 4 1 7 4 9 - - -
- 4 3 - 2 7 8 6 6 - - - -
3 5 5 8 7 4 2 9 5 8 - - -
1 9 1 1 7 1 3 6 5 1 - - -
- 6 - - 4 1 4 5 2 1 - - -
2 5 2 6 8 7 4 6 6 4 - 1 -
- 1 2 1 6 7 5 2 4 5 - - -
1 - - 7 3 4 5 7 5 7 - 1 -
- - - - - - - - - - - - -
- - - - - - - 1 1 - - - -
- - - - - - - - - - - - -
1
3
4
6
7
8
11
12
16
19
28
5
17
23
95'47"
95'47"
95'47"
95'47"
91'51"
95'47"
95'47"
90'48"
95'47"
76'00"
95'47"
3'56"
19'47"
4'59"
14
4
3
7
3
5
3
2
3
1
3
0
0
0
32
4
4
8
4
7
6
2
3
3
5
0
0
0
10
32
30
36
17
36
18
10
34
23
27
0
2
0
10
40
37
40
24
42
31
23
44
27
42
1
5
0
1
11
4
5
16
15
14
11
14
9
10
0
0
0
1
16
6
6
23
16
25
20
20
13
13
0
0
0
25
47
37
48
36
56
35
23
51
33
40
0
2
0
43
60
47
54
51
65
62
45
67
43
60
1
5
0
58%
78%
79%
89%
71%
86%
56%
51%
76%
77%
67%
0%
40%
0%
Total passes received: 17 38 32 38 45 43 50 47 54 37 29 0 3 0 433 603 72%
48 78 275 366 110 159
1 3 4 6 7 8 11 12 16 19 28 5 17 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roman Weidenfeller
Neven Subotić
Sven Bender
Robert Lewandowski
Henrikh Mkhitaryan
Marco Reus
Jakub Błaszczykowski
Nuri Şahin
Kevin Grosskreutz
Sokratis Papastathopoulos
Marcel Schmelzer
Jonas Hofmann
Pierre-Emerick Aubameyang
Julian Schieber
Wojciech Szczęsny
Bacary Sagna
Per Mertesacker
Laurent Koscielny
Tomáš Rosický
Mikel Arteta
Mesut Özil
Olivier Giroud
Aaron Ramsey
Santi Cazorla
Kieran Gibbs
Thomas Vermaelen
Nacho Monreal
Nicklas Bendtner
