Matchday 1 - Tuesday 17 September 2013
Group A - Estadio Municipal de Anoeta - San Sebastian
Passing distribution
04:50:31CET
18 Sep 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Real Sociedad de Fútbol FC Shakhtar Donetsk
0 - 2
7 1 1 1 - 4 - - 2 3 - 1 -
3 7 6 1 1 4 3 4 10 - - - -
- 2 5 1 - 13 3 9 4 3 - 1 -
2 3 5 4 1 1 - 5 2 7 2 1 -
- 2 - 2 2 4 1 6 - 1 - - -
- 1 1 - 5 4 2 5 1 1 - - -
- 1 1 - 6 9 8 6 5 2 - 2 1
- 1 1 2 2 2 - 1 3 1 - 1 1
- 2 4 8 5 8 6 3 8 7 - - -
3 9 6 1 - 1 10 5 4 1 1 - 1
1 - 4 4 3 2 4 1 8 2 1 1 -
- - - - - - - - - - 2 - -
- 1 - 1 - - - 2 1 - 4 - -
- - - 1 - - - 1 - - - - -
1
3
5
6
7
8
10
11
14
22
24
9
18
25
96'44"
96'44"
96'44"
96'44"
75'19"
70'26"
96'44"
96'44"
82'33"
96'44"
96'44"
26'18"
21'25"
14'11"
9
7
5
3
1
1
3
1
6
0
5
0
2
0
11
8
6
6
3
3
4
7
8
3
7
0
3
0
11
26
24
23
14
9
28
10
38
29
20
2
6
2
11
28
32
28
18
13
35
17
52
40
29
2
6
2
0
6
12
7
3
10
10
4
7
13
6
0
1
0
0
8
16
10
6
16
19
6
8
17
12
1
2
0
20
39
41
33
18
20
41
15
51
42
31
2
9
2
22
44
54
44
27
32
58
30
68
60
48
3
11
2
91%
89%
76%
75%
67%
62%
71%
50%
75%
70%
65%
67%
82%
100%
Total passes received: 9 29 30 31 28 26 50 29 49 37 32 4 7 3 364 503 72%
43 69 242 313 79 121
1 3 5 6 7 8 10 11 14 22 24 9 18 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 10 1 - 1 - - 3 1 4 1 - -
- 1 1 2 2 1 5 2 1 3 - - -
8 2 - - 3 5 1 1 24 8 1 - 1
- - 1 - 1 - - 1 1 - - - -
1 1 - 1 - - 6 3 1 5 - - -
- 2 6 1 1 2 2 1 9 4 - - -
1 1 4 - - 2 3 3 5 - - - -
- 4 2 - 6 1 3 8 4 3 3 - -
- - 1 2 3 3 4 6 3 - - - 1
3 - 15 5 - 11 4 5 4 3 - 1 1
1 1 7 1 - 2 2 9 2 3 1 - -
- - - - 2 - - 1 1 - - - 2
- - 1 - - - - - - - - - 2
- - - 1 - - - 1 - 2 - - 1
30
3
5
9
13
17
20
28
29
33
44
6
8
10
96'44"
67'36"
96'44"
96'44"
96'44"
87'50"
77'46"
96'44"
96'44"
96'44"
96'44"
29'08"
8'54"
18'58"
6
0
2
0
3
1
4
3
5
10
5
0
1
1
17
3
8
1
3
1
4
6
6
12
10
0
1
1
14
17
44
2
7
23
11
24
15
34
22
5
2
3
15
20
51
9
16
32
17
31
18
44
30
11
3
6
1
1
8
2
8
4
4
7
3
8
2
1
0
1
1
1
8
6
11
6
8
15
7
11
5
4
0
1
21
18
54
4
18
28
19
34
23
52
29
6
3
5
33
24
67
16
30
39
29
52
31
67
45
15
4
8
64%
75%
81%
25%
60%
72%
66%
65%
74%
78%
64%
40%
75%
62%
Total passes received: 14 11 48 13 14 26 21 39 29 54 30 6 2 7 314 460 68%
41 73 223 303 50 84
30 3 5 9 13 17 20 28 29 33 44 6 8 10 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Claudio Bravo
Mikel González
Markel Bergara
Iñigo Martínez
Antoine Griezmann
Haris Seferovic
Xabi Prieto
Carlos Vela
Rubén Pardo
Dani Estrada
Alberto de la Bella
Imanol Agirretxe
Chori Castro
Esteban Granero
Andriy Pyatov
Tomáš Hübschman
Olexandr Kucher
Luiz Adriano
Vyacheslav Shevchuk
Fernando
Douglas Costa
Taison
Alex Teixeira
Darijo Srna
Yaroslav Rakitskiy
Taras Stepanenko
Fred
Bernard
