Matchday 2 - Wednesday 2 October 2013
Group A - BayArena - Leverkusen
Passing distribution
01:47:16CET
03 Oct 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Bayer 04 Leverkusen Real Sociedad de Fútbol
2 - 1
3 5 - 1 3 1 - - - 4 1 1 -
- 3 7 4 4 3 - 3 - 3 - - 1
- 5 5 - 4 3 4 2 6 4 - - 1
1 3 4 9 5 4 1 5 2 9 6 - 1
- - - 5 3 2 - 5 3 1 - - -
- - 6 6 3 2 10 1 6 1 - 1 -
- 6 - 3 2 1 1 1 1 1 1 2 -
2 2 2 2 1 8 2 - 7 - - - -
1 6 1 6 2 2 3 - 1 - - - -
- 1 3 5 3 2 2 4 1 - - - -
- 5 5 13 1 6 - 1 1 3 2 - 1
- - 1 3 - - - - - - 1 - 4
- 2 - - - - - - - - - - 1
- - - 1 - 1 - - - - - 1 -
1
3
4
6
7
8
11
14
17
18
21
10
13
23
94'20"
94'20"
94'20"
94'20"
68'43"
94'20"
94'20"
94'20"
69'04"
85'13"
94'20"
25'16"
9'07"
25'37"
3
1
9
5
2
8
0
3
1
4
0
1
0
0
8
4
11
8
3
10
0
5
3
7
0
3
0
0
16
18
23
36
11
22
8
18
16
14
30
7
3
1
18
29
27
41
13
32
11
26
24
21
35
11
4
3
0
9
2
9
6
6
11
5
5
3
8
1
0
2
0
13
3
14
9
13
16
8
8
7
8
1
0
4
19
28
34
50
19
36
19
26
22
21
38
9
3
3
26
46
41
63
25
55
27
39
35
35
43
15
4
7
73%
61%
83%
79%
76%
65%
70%
67%
63%
60%
88%
60%
75%
43%
Total passes received: 4 33 30 56 26 39 22 21 19 29 24 11 4 9 327 461 71%
37 62 223 295 67 104
1 3 4 6 7 8 11 14 17 18 21 10 13 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 6 1 1 4 2 1 3 6 6 1 - -
2 9 12 4 1 3 1 4 3 1 - - -
3 9 5 7 9 2 - 2 2 1 - - -
- 8 10 5 6 3 4 4 6 3 - 1 -
- 2 6 4 6 2 2 - 1 8 1 - -
10 5 6 5 - 4 1 3 2 4 - - -
- 4 - 3 1 1 1 3 2 3 - - -
- 1 - 1 1 - - 5 2 5 - - -
1 3 - - 2 3 4 5 7 4 - 1 -
- 2 2 3 2 - 4 3 11 6 3 - -
2 1 - 5 4 8 4 5 4 11 1 2 -
- - - - 1 - 1 - 1 - - - -
- - 1 - - - - - - - - - 1
- - - - - - - - - - - - -
1
2
3
4
5
6
7
8
11
17
24
9
18
23
94'20"
94'20"
94'20"
94'20"
94'20"
94'20"
84'10"
68'28"
94'20"
91'04"
94'20"
25'52"
10'10"
3'16"
18
5
5
5
4
9
0
1
6
5
8
1
0
0
27
10
7
8
5
15
5
1
9
6
11
1
3
0
16
27
32
38
23
29
12
10
17
24
29
2
2
0
21
37
38
43
24
31
20
18
24
34
37
5
3
2
0
8
3
7
5
2
6
4
7
7
10
0
0
0
1
12
6
8
9
4
14
8
9
14
12
0
0
0
34
40
40
50
32
40
18
15
30
36
47
3
2
0
49
59
51
59
38
50
39
27
42
54
60
6
6
2
69%
68%
78%
85%
84%
80%
46%
56%
71%
67%
78%
50%
33%
0%
Total passes received: 18 38 40 39 28 38 29 23 40 42 41 6 4 1 387 542 71%
67 108 261 337 59 97
1 2 3 4 5 6 7 8 11 17 24 9 18 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Bernd Leno
Stefan Reinartz
Philipp Wollscheid
Simon Rolfes
Son Heung-Min
Lars Bender
Stefan Kiessling
Roberto Hilbert
Sebastian Boenisch
Sidney Sam
Ömer Toprak
Emre Can
Jens Hegeler
Robbie Kruse
Claudio Bravo
Carlos Martínez
Mikel González
Gorka Elustondo
Markel Bergara
Iñigo Martínez
Antoine Griezmann
Haris Seferovic
Carlos Vela
David Zurutuza
Alberto de la Bella
Imanol Agirretxe
Chori Castro
Javier Ros
