FC Steaua Bucureşti win 3 - 3 on Away Goals
Play-off round 2nd leg - Tuesday 27 August 2013
Stadion Legia Warszawa - Warsaw
Passing distribution
23:09:36CET
27 Aug 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Legia Warszawa FC Steaua Bucureşti
2 - 2
4 3 3 1 2 2 - 8 2 - - - -
3 - 16 1 1 3 10 27 4 9 - - 1
- 1 1 1 2 2 2 - 4 - 1 - -
2 5 3 - 1 13 2 3 8 7 2 - 1
- 1 - 3 6 1 6 2 5 1 - - -
5 5 1 - 13 3 5 17 6 4 1 2 -
- 3 - 11 - 5 1 2 2 3 1 1 1
2 10 2 4 7 5 3 10 11 7 - - 1
3 27 2 4 1 18 1 16 2 12 - 1 -
- 3 4 2 5 5 4 2 1 3 2 1 -
- 9 - 7 1 6 3 9 10 7 - - -
- - 1 - - 1 - 1 1 - - - -
- - - - - - 1 - 1 1 - - -
- - 1 - - 1 1 - - - - - -
12
2
9
14
18
19
20
21
25
32
37
7
27
33
95'14"
95'14"
79'33"
95'14"
63'33"
95'14"
95'14"
95'14"
95'14"
95'14"
75'21"
31'41"
15'41"
19'53"
7
16
1
5
6
3
2
4
18
3
11
1
0
0
16
21
1
8
7
4
2
5
24
5
18
1
0
0
17
49
8
30
14
37
11
43
61
19
34
3
1
2
21
52
11
37
21
43
20
53
65
33
41
5
2
2
1
10
5
12
5
22
17
15
8
10
7
0
2
1
1
12
7
16
9
28
21
17
10
11
8
1
2
1
25
75
14
47
25
62
30
62
87
32
52
4
3
3
38
85
19
61
37
75
43
75
99
49
67
7
4
3
66%
88%
74%
77%
68%
83%
70%
83%
88%
65%
78%
57%
75%
100%
Total passes received: 15 68 17 51 30 53 37 54 82 52 46 7 5 4 521 662 79%
77 112 329 406 115 144
12 2 9 14 18 19 20 21 25 32 37 7 27 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 1 - 2 1 - - 4 1 - - 1 -
1 6 3 1 2 5 - 2 9 3 - - -
2 4 1 2 7 - - 2 2 1 2 1 -
1 4 1 5 4 1 2 3 4 4 1 - 1
- - 1 4 9 - 3 - 3 1 1 - -
2 1 6 5 8 - 4 4 4 1 5 - -
1 5 - 1 - - 1 3 7 6 - - 1
- 3 - 3 6 - 1 - - - - - -
- 1 - 1 3 1 1 3 2 2 1 - -
1 5 5 8 2 5 6 4 3 2 4 1 -
- - - 2 - 2 2 1 2 4 1 - -
- 1 2 2 1 2 3 - 2 2 1 2 -
- - - 2 - - - - 2 - - 1 -
- - - - - - 1 - - 1 - - -
12
4
6
8
10
14
17
23
25
55
77
19
20
80
95'14"
95'14"
95'14"
95'14"
72'39"
95'14"
95'14"
59'44"
90'02"
95'14"
95'14"
35'30"
22'35"
5'12"
7
6
5
4
1
5
1
0
0
6
1
4
0
0
21
8
12
6
4
10
4
1
1
10
2
5
0
0
6
18
17
17
11
24
15
8
9
24
6
6
2
0
6
21
23
19
17
33
20
10
16
32
11
10
2
1
0
8
2
10
10
11
9
5
6
16
7
8
3
2
0
8
6
13
15
20
14
6
9
20
11
13
4
2
13
32
24
31
22
40
25
13
15
46
14
18
5
2
27
37
41
38
36
63
38
17
26
62
24
28
6
3
48%
86%
59%
82%
61%
63%
66%
76%
58%
74%
58%
64%
83%
67%
Total passes received: 8 27 22 32 30 33 20 18 27 39 21 16 5 2 300 446 67%
40 84 163 221 97 141
12 4 6 8 10 14 17 23 25 55 77 19 20 80 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Dušan Kuciak
Dossa Júnior
Marek Saganowski
Jakub Wawrzyniak
Michał Kucharczyk
Bartosz Bereszyński
Jakub Kosecki
Ivica Vrdoljak
Jakub Rzeźniczak
Miroslav Radović
Dominik Furman
Henrik Ojamaa
Patryk Mikita
Michał Żyro
Ciprian Tătăruşanu
Łukasz Szukała
Florin Gardoş
Lucian Filip
Cristian Tănase
Iasmin Latovlevici
Daniel Georgievski
Nicolae Stanciu
Federico Piovaccari
Alexandru Bourceanu
Adrian Popa
Adrian Cristea
Leandro Tatu
Gabriel Iancu
