Play-off round 1st leg - Wednesday 21 August 2013
National Arena - Bucharest
Passing distribution
22:51:38CET
21 Aug 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Steaua Bucureşti Legia Warszawa
1 - 1
2 3 3 2 1 - 1 1 2 - - 1 -
1 4 11 1 1 6 2 1 11 5 1 1 1
- 4 4 4 1 1 6 1 7 5 - - -
2 11 5 4 12 3 2 - 13 1 3 1 -
- 1 7 2 3 2 3 2 1 2 3 3 1
2 3 3 6 11 2 2 3 3 - 3 2 1
2 5 2 3 1 - 2 1 8 7 5 2 -
- 4 1 1 4 3 2 1 7 3 - - -
- - - - - - - 3 1 1 - - -
1 8 7 11 8 12 9 9 3 5 2 - 1
- - 3 - 4 - 8 3 1 2 1 1 -
- 2 - 2 - 3 - 1 - 4 3 2 2
- 1 - - 2 2 - - - 1 2 2 1
- 1 - - 1 1 - - - 1 - 1 -
12
4
5
6
10
14
17
23
25
55
77
11
19
80
97'28"
97'28"
49'24"
97'28"
97'28"
97'28"
97'28"
65'10"
73'58"
97'28"
97'28"
48'04"
23'30"
32'18"
3
5
1
7
2
6
9
5
1
10
2
0
1
0
9
7
4
7
4
11
11
6
2
22
5
0
3
1
13
36
24
39
21
28
23
16
1
54
10
14
6
3
14
48
28
45
31
35
28
23
3
64
20
17
8
3
0
5
8
11
7
7
6
5
3
12
11
5
4
2
0
6
11
12
11
16
10
9
7
14
18
5
4
3
16
46
33
57
30
41
38
26
5
76
23
19
11
5
23
61
43
64
46
62
49
38
12
100
43
22
15
7
70%
75%
77%
89%
65%
66%
78%
68%
42%
76%
53%
86%
73%
71%
Total passes received: 8 42 35 43 42 39 33 34 14 61 34 21 13 7 426 585 73%
52 92 288 367 86 126
12 4 5 6 10 14 17 23 25 55 77 11 19 80 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 - 2 3 3 - 2 1 - - 1 -
4 - 1 10 3 - 2 8 - 4 - - 1
2 2 - 1 - - - 1 - - - - -
- - - - 4 2 2 - 5 3 - 2 -
- 2 - 2 - 4 - 1 5 2 2 1 2
- 1 - 3 - 2 1 1 9 3 - 1 -
- 1 - 1 5 - 5 1 5 1 - 2 -
- 2 - 4 2 2 3 1 8 1 - - 1
3 9 - - - 2 2 - - 5 - 6 1
- - - 4 2 10 6 4 2 4 - 3 -
2 2 1 2 2 - 5 7 2 5 - 2 -
- - - - 1 - 1 - - - - - -
2 2 - 1 - 3 - 3 3 7 1 - -
- - - - - - - - - 3 - - -
12
2
3
9
14
18
20
21
25
32
37
13
28
33
97'28"
97'28"
26'57"
84'45"
97'28"
78'40"
97'28"
97'28"
97'28"
97'28"
97'28"
12'43"
70'31"
18'48"
7
7
2
1
1
2
4
2
3
3
1
0
1
0
27
11
3
2
5
5
4
2
8
5
4
0
2
1
7
23
3
8
16
11
13
14
19
25
21
2
15
1
10
30
4
11
24
19
26
21
25
32
35
2
24
3
1
3
1
9
4
8
4
8
6
7
8
0
6
2
1
3
1
13
7
16
11
10
7
12
12
1
10
2
15
33
6
18
21
21
21
24
28
35
30
2
22
3
38
44
8
26
36
40
41
33
40
49
51
3
36
6
39%
75%
75%
69%
58%
52%
51%
73%
70%
71%
59%
67%
61%
50%
Total passes received: 13 22 3 18 25 27 28 24 22 48 24 2 18 5 279 451 62%
34 79 178 266 67 106
12 2 3 9 14 18 20 21 25 32 37 13 28 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ciprian Tătăruşanu
Łukasz Szukała
Mihai Doru Pintilii
Florin Gardoş
Cristian Tănase
Iasmin Latovlevici
Daniel Georgievski
Nicolae Stanciu
Federico Piovaccari
Alexandru Bourceanu
Adrian Popa
Andrei Prepeliţă
Adrian Cristea
Gabriel Iancu
Dušan Kuciak
Dossa Júnior
Tomasz Jodłowiec
Marek Saganowski
Jakub Wawrzyniak
Michał Kucharczyk
Jakub Kosecki
Ivica Vrdoljak
Jakub Rzeźniczak
Miroslav Radović
Dominik Furman
Vladimer Dvalishvili
Łukasz Broź
Michał Żyro
