Play-off round 1st leg - Wednesday 21 August 2013
Natsionalen Stadion Vasil Levski - Sofia
Passing distribution
22:42:31CET
21 Aug 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
PFC Ludogorets 1945 FC Basel 1893
2 - 4
5 - 1 1 2 2 8 2 2 - - - -
5 1 1 - 5 3 5 4 9 2 - - 1
- - - - 2 - - 2 - 1 - - -
1 1 2 - - - 1 - - 3 - - -
- 5 - 1 1 2 2 - 1 2 - 1 -
- 9 2 2 2 2 5 4 1 5 2 - -
- 2 - - 2 7 3 3 2 3 - 2 -
1 5 2 1 1 3 6 1 3 2 - 1 -
- - 1 2 5 1 1 3 - 2 2 - -
2 1 - 2 3 1 1 2 5 3 - - -
- 2 1 - - 3 3 - 1 7 - - 1
- 1 - - - - 3 - 1 - - 1 -
- - - - - 1 1 - - - 1 1 -
- - - - - - - - - - - - -
21
5
9
17
18
23
25
27
73
80
84
8
93
99
94'21"
94'21"
56'26"
64'03"
94'21"
94'21"
94'21"
94'21"
94'21"
83'34"
73'13"
21'08"
30'18"
37'55"
9
10
1
1
4
5
4
9
6
5
4
2
0
0
13
14
1
2
5
7
6
14
10
12
6
3
0
0
14
24
2
5
11
28
17
15
10
12
10
2
3
0
18
26
8
8
14
31
32
20
16
16
20
3
4
2
0
2
2
2
0
1
3
2
1
3
4
2
1
0
0
2
5
3
0
4
10
3
2
4
8
3
3
2
23
36
5
8
15
34
24
26
17
20
18
6
4
0
31
42
14
13
19
42
48
37
28
32
34
9
7
4
74%
86%
36%
62%
79%
81%
50%
70%
61%
62%
53%
67%
57%
0%
Total passes received: 9 31 9 10 14 26 24 29 23 25 24 5 5 2 236 360 66%
60 93 153 218 23 49
21 5 9 17 18 23 25 27 73 80 84 8 93 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
7 2 - 8 1 2 2 1 1 2 - - 2
13 - - 8 6 6 1 6 - 6 - - -
- 1 1 3 - 4 3 1 3 - - - -
3 1 - 4 - 8 2 3 - 1 1 - 1
6 8 4 1 - 6 4 3 3 6 1 - 1
- 5 - 1 4 - 2 1 - 2 - - -
1 7 3 3 3 - 5 3 2 8 - - 1
- 3 5 1 4 4 5 2 - 2 - - 1
- 1 2 - 1 - - 8 3 5 - - 1
- - 1 - - 2 1 1 - - - - -
1 4 1 4 8 1 2 3 3 3 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - 1 - 1 - 2 1 -
1
5
14
15
16
19
20
21
22
30
33
10
26
34
94'21"
94'21"
85'41"
94'21"
94'21"
94'21"
94'21"
94'21"
89'09"
66'04"
94'21"
5'12"
8'40"
28'17"
15
11
4
3
12
3
8
2
1
1
7
0
0
1
26
12
6
4
20
5
11
4
4
2
10
1
0
2
12
34
8
14
27
9
20
20
12
1
21
0
0
4
12
35
12
25
32
13
24
28
14
7
23
0
1
6
1
1
4
7
4
3
8
5
8
3
2
0
0
0
1
2
6
9
5
5
11
6
10
3
5
1
0
1
28
46
16
24
43
15
36
27
21
5
30
0
0
5
39
49
24
38
57
23
46
38
28
12
38
2
1
9
72%
94%
67%
63%
75%
65%
78%
71%
75%
42%
79%
0%
0%
56%
Total passes received: 24 37 18 11 43 14 35 31 24 15 34 3 0 7 296 404 73%
68 107 182 232 46 65
1 5 14 15 16 19 20 21 22 30 33 10 26 34 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vladislav Stoyanov
Alexandre Barthe
Roman Bezjak
Dani Abalo
Svetoslav Dyakov
Hristo Zlatinski
Yordan Minev
Cosmin Moţi
Ivan Stoyanov
Júnior Caiçara
Marcelinho
Fábio
Virgil Misidjan
Michel
Yann Sommer
Arlind Ajeti
Valentin Stocker
Kay Voser
Fabian Schär
Behrang Safari
Fabian Frei
Marcelo Díaz
Mohamed Salah
Giovanni Sio
Mohamed Elneny
Matías Delgado
Gastón Sauro
Taulant Xhaka
