Matchday 2 - Tuesday 1 October 2013
Group F - BVB Stadion Dortmund - Dortmund
Passing distribution
15:55:17CET
04 Oct 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Borussia Dortmund Olympique de Marseille
3 - 0
5 - 2 2 - 4 - 2 2 3 - 1 -
6 3 1 - 2 7 2 6 4 - - 1 -
- 2 1 1 1 2 3 1 3 2 1 - -
- - 1 3 - - - 2 1 - - - -
- 1 2 1 4 1 5 - 4 3 - - -
1 2 1 1 2 1 - 2 - 2 - - -
4 8 4 - 3 3 3 7 1 1 - - -
- - - 2 3 2 - - 4 2 - - -
1 3 3 7 3 3 3 1 2 1 - 1 -
2 6 3 2 5 2 3 2 3 - - - -
2 - 1 1 3 - 5 3 3 2 - - -
- - - - - - - - - - - 1 -
- - - 1 - 1 1 - 1 - - - -
- - - - - - - - - - - - -
20
4
6
9
10
11
15
17
18
19
37
7
16
25
94'11"
94'11"
94'11"
94'11"
89'02"
82'48"
94'11"
71'29"
94'11"
94'11"
94'11"
11'23"
22'42"
5'09"
11
11
3
1
5
3
10
2
7
7
3
0
2
0
18
16
6
1
9
8
13
4
16
12
5
0
3
0
9
18
12
2
14
7
22
8
16
14
14
0
2
0
9
22
19
10
22
17
24
12
24
26
17
1
3
0
1
3
2
4
2
2
2
3
5
7
3
1
0
0
1
4
4
9
6
4
4
4
12
9
6
1
0
0
21
32
17
7
21
12
34
13
28
28
20
1
4
0
28
42
29
20
37
29
41
20
52
47
28
2
6
0
75%
76%
59%
35%
57%
41%
83%
65%
54%
60%
71%
50%
67%
0%
Total passes received: 16 27 18 19 25 18 27 19 27 23 14 1 4 0 238 381 62%
65 111 138 206 35 64
20 4 6 9 10 11 15 17 18 19 37 7 16 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 2 2 1 3 1 1 1 2 - - 1
3 4 - 5 5 2 2 2 2 1 - - -
2 7 - 2 2 5 1 8 1 3 - 1 -
- - 1 3 - 3 1 3 1 2 - 1 -
1 1 3 - 3 4 7 3 5 2 - - -
1 4 5 1 4 2 1 2 1 - - 1 1
- - 4 2 1 - - 5 6 3 1 2 -
- 1 2 4 4 2 - 2 - - - - -
1 3 1 3 5 7 8 - 5 4 - - 2
- 1 2 1 9 1 3 2 4 2 - - -
- - - 1 1 1 1 1 3 6 - - -
- - - - - 1 - - 1 - - - -
- 1 1 1 - 1 1 - 2 - - - -
- - - - - - - - - - - 1 -
30
3
4
10
17
20
23
24
25
28
29
11
13
14
94'11"
94'11"
94'11"
94'11"
73'38"
94'11"
94'11"
94'11"
94'11"
81'35"
81'30"
12'36"
20'33"
12'41"
11
5
10
5
4
1
4
1
7
4
2
0
1
0
24
9
12
6
8
2
6
4
8
5
3
0
3
0
6
16
21
8
19
18
17
12
23
15
7
1
5
1
7
18
31
14
26
23
33
16
30
21
14
1
7
2
0
5
1
2
6
4
3
2
9
6
5
1
1
0
0
6
1
6
7
9
8
4
13
9
7
1
2
1
17
26
32
15
29
23
24
15
39
25
14
2
7
1
31
33
44
26
41
34
47
24
51
35
24
2
12
3
55%
79%
73%
58%
71%
68%
51%
62%
76%
71%
58%
100%
58%
33%
Total passes received: 8 19 25 15 36 24 32 16 36 28 19 2 5 4 269 407 66%
55 90 169 243 45 74
30 3 4 10 17 20 23 24 25 28 29 11 13 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mitchell Langerak
Neven Subotić
Sven Bender
Robert Lewandowski
Henrikh Mkhitaryan
Marco Reus
Mats Hummels
Pierre-Emerick Aubameyang
Nuri Şahin
Kevin Grosskreutz
Eriс Durm
Jonas Hofmann
Jakub Błaszczykowski
Sokratis Papastathopoulos
Steve Mandanda
Nicolas N'Koulou
Lucas Mendes
André Ayew
Dimitri Payet
Alaixys Romao
Benjamin Mendy
Rod Fanni
Giannelli Imbula
Mathieu Valbuena
Saber Khalifa
Jordan Ayew
Mario Lemina
Florian Thauvin
