Celtic FC win 3 - 2 on Aggregate
Play-off round 2nd leg - Wednesday 28 August 2013
Celtic Park - Glasgow
Passing distribution
22:53:21CET
28 Aug 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Celtic FC FC Shakhter Karagandy
3 - 0
1 4 1 4 - 1 1 2 4 1 - -
1 5 14 3 5 6 1 2 6 4 - 1
3 10 6 2 - 4 2 3 6 1 - 2
1 13 3 1 1 4 10 7 10 5 - -
- 4 - 2 2 2 5 3 1 2 - -
- 3 - - 1 6 2 1 2 2 - -
- 3 4 3 7 5 1 4 3 5 - -
- - 2 7 6 3 4 31 5 3 - -
1 - 6 8 12 7 9 16 8 9 - 1
3 3 7 10 4 2 4 7 17 4 - -
- 2 1 3 3 4 3 4 5 - - -
- - - - - - - - - - - -
- 2 1 - 1 - - - - - - -
1
2
4
8
9
10
15
16
21
23
49
5
11
97'11"
97'11"
97'11"
97'11"
97'11"
97'11"
80'46"
97'11"
97'11"
97'11"
95'42"
1'29"
16'25"
8
2
5
9
5
2
7
5
14
14
4
0
0
14
4
6
11
7
7
17
5
22
17
6
0
0
10
30
28
43
9
8
23
44
48
36
14
0
2
10
42
34
48
23
16
36
49
57
41
19
0
2
1
16
6
3
7
7
5
12
15
11
7
0
2
1
19
8
8
10
8
7
13
17
14
12
0
2
19
48
39
55
21
17
35
61
77
61
25
0
4
25
65
48
67
40
31
60
67
96
72
37
0
4
76%
74%
81%
82%
52%
55%
58%
91%
80%
85%
68%
0%
100%
Total passes received: 9 41 33 54 44 29 43 49 75 45 36 0 4 462 612 75%
75 116 295 377 92 119
1 2 4 8 9 10 15 16 21 23 49 5 11 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 - 1 1 - - 2 - 1 5 -
1 2 1 2 3 2 5 4 2 7 -
1 2 1 1 3 2 - 1 - - -
- - - - 1 - 1 2 1 3 -
- 5 - - 1 3 6 - - 3 -
1 1 - 2 2 1 2 2 4 2 1
1 2 1 1 2 - 3 3 4 2 -
- 5 1 2 4 2 1 - 7 5 1
1 1 1 2 - 3 2 1 3 4 -
- 3 2 2 5 1 1 6 2 5 -
- 3 1 4 3 - - 1 4 3 2
- 1 - - - - - - - - -
35
3
4
14
17
20
25
28
87
88
91
78
97'11"
97'11"
97'11"
84'25"
97'11"
97'11"
97'11"
97'11"
97'11"
97'11"
97'11"
12'46"
11
4
1
0
4
3
2
1
4
6
3
0
25
6
7
4
14
6
3
3
9
9
6
0
2
20
8
8
10
8
8
20
11
16
9
1
4
31
13
18
13
14
15
27
24
23
20
2
2
5
2
0
4
7
9
7
3
5
9
0
2
6
3
4
7
9
12
10
6
8
17
0
15
29
11
8
18
18
19
28
18
27
21
1
31
43
23
26
34
29
30
40
39
40
43
2
48%
67%
48%
31%
53%
62%
63%
70%
46%
68%
49%
50%
Total passes received: 5 28 8 16 20 14 12 27 18 25 36 4 213 380 56%
39 92 121 204 53 84
35 3 4 14 17 20 25 28 87 88 91 78 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Fraser Forster
Adam Matthews
Efe Ambrose
Scott Brown
Giorgos Samaras
Anthony Stokes
Kris Commons
Joe Ledley
Charlie Mulgrew
Mikael Lustig
James Forrest
Virgil van Dijk
Derk Boerrigter
Aleksandr Mokin
Gediminas Vičius
Nikola Vasiljević
Andrei Finonchenko
Andrei Poryvaev
Aldin Džidić
Sergei Maliy
Gevorg Ghazaryan
Aleksandar Simčević
Roger Cañas
Sergei Khizhnichenko
Igor Zenkovich
