Matchday 6 - Wednesday 11 December 2013
Group B - Ali Sami Yen Spor Kompleksi - Istanbul
Passing distribution
16:06:04CET
11 Dec 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Galatasaray AŞ Juventus
1 - 0
- - 2 - 2 2 2 1 1 1 - -
- 4 7 2 1 1 6 1 7 4 - -
- 5 3 2 3 1 7 4 1 6 - -
1 4 2 7 8 3 4 4 3 6 - 1
- 2 1 3 1 4 - 1 2 7 - -
- 1 - - 4 2 2 - - - - -
- - 1 - 1 3 - 2 2 7 - -
1 6 6 6 2 2 3 - 8 1 - -
1 3 7 3 - - 1 - - 12 - -
- 3 2 6 3 1 1 8 - - - -
1 9 3 8 9 10 8 2 4 - - 1
- - - - - - - - - - - -
- - - - - 1 - - - - - -
25
3
5
8
10
11
17
21
26
27
77
6
19
94'47"
94'47"
94'47"
94'47"
93'01"
94'47"
94'47"
94'47"
94'47"
81'07"
94'47"
1'46"
13'40"
9
3
8
2
6
0
0
1
2
2
8
0
1
17
6
15
7
11
3
1
8
4
3
13
0
2
2
22
19
32
6
2
11
25
18
13
28
0
0
3
29
27
39
16
10
17
38
24
21
39
0
0
0
8
5
9
9
7
5
9
7
9
19
0
0
0
11
8
14
12
13
9
12
11
12
20
0
0
11
33
32
43
21
9
16
35
27
24
55
0
1
20
46
50
60
39
26
27
58
39
36
72
0
2
55%
72%
64%
72%
54%
35%
59%
60%
69%
67%
76%
0%
50%
Total passes received: 4 33 26 38 30 32 26 31 17 24 44 0 2 307 475 65%
42 90 178 263 87 122
25 3 5 8 10 11 17 21 26 27 77 6 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 - 1 - 3 1 2 - 1 - - -
1 6 5 7 7 - 6 4 3 1 1 -
- 8 2 5 1 3 3 5 10 1 - -
- 2 2 5 2 - 1 6 3 - - -
- 2 7 4 7 1 2 5 11 3 - -
- 1 2 2 5 - - - 2 1 - -
1 3 1 1 2 1 3 - 3 5 - -
- 8 2 - 1 1 6 5 2 4 - -
- 3 4 5 7 5 - 1 - - - -
- - 10 2 10 7 4 1 1 4 - -
- - 1 - 9 5 2 - 1 6 - -
- - - - - - - - 1 - - -
- - - - - - - - - - - -
1
3
6
8
10
14
15
19
22
23
26
12
27
94'47"
94'47"
94'47"
87'35"
94'47"
94'47"
94'47"
91'08"
94'47"
94'47"
94'47"
3'39"
7'12"
6
4
2
1
2
0
2
5
9
2
1
0
0
14
9
11
5
3
0
5
16
12
6
4
0
0
6
33
24
14
30
8
16
22
11
17
17
1
0
7
39
34
24
41
26
25
27
17
29
29
1
0
1
4
12
6
10
5
2
2
5
20
6
0
0
1
9
17
6
16
10
5
3
9
24
9
0
0
13
41
38
21
42
13
20
29
25
39
24
1
0
22
57
62
35
60
36
35
46
38
59
42
1
0
59%
72%
61%
60%
70%
36%
57%
63%
66%
66%
57%
100%
0%
Total passes received: 2 32 35 22 51 39 17 19 28 41 19 1 0 306 493 62%
34 85 199 299 73 109
1 3 6 8 10 14 15 19 22 23 26 12 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Fernando Muslera
Felipe Melo
Gökhan Zan
Selçuk İnan
Wesley Sneijder
Didier Drogba
Burak Yılmaz
Aurélien Chedjou
Semih Kaya
Emmanuel Eboué
Albert Riera
Ceyhun Gülselam
Umut Bulut
Gianluigi Buffon
Giorgio Chiellini
Paul Pogba
Claudio Marchisio
Carlos Tévez
Fernando Llorente
Andrea Barzagli
Leonardo Bonucci
Kwadwo Asamoah
Arturo Vidal
Stephan Lichtsteiner
Sebastian Giovinco
Fabio Quagliarella

