Real Sociedad de Fútbol win 4 - 0 on Aggregate
Play-off round 2nd leg - Wednesday 28 August 2013
Estadio Municipal de Anoeta - San Sebastian
Passing distribution
23:10:05CET
28 Aug 2013
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Real Sociedad de Fútbol Olympique Lyonnais
2 - 0
1 5 2 1 4 1 - - - - - - -
2 3 - 1 6 1 2 4 5 3 - - -
- 2 - 2 4 1 3 - 2 3 - - 2
- 2 1 3 1 7 1 1 2 3 - - -
- - - 3 4 4 - 3 3 - - - 1
1 5 1 3 1 9 2 8 5 2 - - 1
- - - 4 4 3 - 4 3 1 - 1 1
4 1 3 2 - 1 1 3 2 2 - 1 -
- 2 2 3 6 10 3 3 2 3 1 2 1
2 1 1 2 6 4 4 2 1 - - - 1
1 2 3 4 4 6 1 2 7 1 - 2 -
- - - - 1 - - - - 1 - - 1
- 1 - - 1 - 2 - 2 - - - 2
- 1 - - - 1 1 - 2 1 - - 1
1
5
6
7
8
10
11
15
17
22
24
4
18
25
93'02"
84'21"
93'02"
73'02"
93'02"
79'08"
93'02"
93'02"
93'02"
93'02"
93'02"
8'41"
13'54"
20'00"
8
2
3
4
1
3
4
1
1
2
5
0
1
0
25
4
8
7
2
5
4
2
3
7
11
0
1
0
6
19
14
11
11
14
10
12
23
12
21
2
4
4
8
24
19
17
11
24
20
22
27
16
28
2
4
5
0
6
2
6
6
21
7
7
14
10
7
1
3
3
0
7
4
9
10
24
10
9
20
12
11
1
4
3
14
27
19
21
18
38
21
20
38
24
33
3
8
7
33
35
31
33
23
53
34
33
50
35
50
3
9
8
42%
77%
61%
64%
78%
72%
62%
61%
76%
69%
66%
100%
89%
88%
Total passes received: 10 18 19 23 30 44 35 15 35 27 17 1 7 10 291 430 68%
35 79 163 227 93 124
1 5 6 7 8 10 11 15 17 22 24 4 18 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 1 1 1 1 2 1 3 1 - - 1
1 2 3 4 7 4 2 8 7 - 1 - 2
3 5 9 - 4 - 9 4 6 2 - 1 1
- 1 3 4 2 5 13 4 2 5 1 - 6
1 3 - - 4 3 6 1 1 4 2 - 2
- 10 2 5 6 2 3 6 4 1 - - -
- 3 1 4 4 1 1 1 - 2 - 1 1
1 1 6 6 7 2 3 3 1 5 - 4 8
- 6 4 10 6 8 1 3 5 2 - - 1
3 3 8 2 4 5 1 1 7 1 2 - -
- 1 - 3 2 3 - 5 2 - - - -
- 1 - - - - 1 - - - - - 1
- - - 2 1 - - 1 - - - - -
- 2 1 7 - - 1 3 2 - - - -
16
3
4
6
7
8
10
13
21
23
25
12
29
31
93'02"
93'02"
93'02"
93'02"
93'02"
77'43"
93'02"
93'02"
84'49"
93'02"
46'02"
8'13"
15'19"
47'00"
6
4
8
4
4
3
1
5
7
6
1
0
0
0
20
8
12
6
10
5
3
8
9
8
4
1
0
1
7
26
23
34
13
29
7
27
29
22
6
3
3
11
8
34
29
41
28
31
8
44
35
25
10
4
3
22
0
11
13
8
10
7
11
15
10
9
9
0
1
5
0
12
15
12
13
9
13
20
14
11
12
0
2
6
13
41
44
46
27
39
19
47
46
37
16
3
4
16
28
54
56
59
51
45
24
72
58
44
26
5
5
29
46%
76%
79%
78%
53%
87%
79%
65%
79%
84%
62%
60%
80%
55%
Total passes received: 9 36 28 52 39 37 22 49 39 29 23 6 6 23 398 556 72%
49 95 240 322 109 139
16 3 4 6 7 8 10 13 21 23 25 12 29 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Claudio Bravo
Markel Bergara
Iñigo Martínez
Antoine Griezmann
Haris Seferovic
Xabi Prieto
Carlos Vela
Ion Ansotegi
David Zurutuza
Daniel Estrada
Alberto De La Bella
Gorka Elustondo
Chori Castro
Esteban Granero
Anthony Lopes
Henri Bedimo
Bakary Koné
Gueïda Fofana
Clément Grenier
Yoann Gourcuff
Alexandre Lacazette
Miguel Lopes
Maxime Gonalons
Samuel Umtiti
Yassine Benzia
Jordan Ferri
Fares Bahlouli
Nabil Fekir
