Manchester United FC win 3 - 2 on Aggregate
First Knock-out Round 2nd leg - Wednesday 19 March 2014
Old Trafford - Manchester
Passing distribution
00:16:48CET
20 Mar 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Manchester United FC Olympiacos FC
3 - 0
- - 1 7 - 2 1 4 2 3 1 - 1
1 - - 7 8 1 4 1 4 15 3 1 -
2 - 3 2 3 9 2 5 2 - - - -
3 2 6 8 2 5 - 2 - - 1 - -
4 8 3 7 - 2 5 1 2 1 - - -
- 2 2 1 2 5 - 1 3 8 - - 1
1 3 8 3 1 5 5 3 5 3 - - 3
1 8 2 3 3 1 6 - 2 - - - 2
- - 5 1 - 2 1 - 2 1 - - -
- 2 2 - - 6 1 - 1 2 - - -
1 9 - - 1 5 2 1 1 3 - - -
- - - - 1 - - 1 - - - - 3
- - - - - 1 - - - - - - -
- - - - - 1 1 - - - - 2 -
1
2
3
4
5
10
11
16
19
20
25
18
24
31
96'01"
96'01"
96'01"
96'01"
96'01"
96'01"
96'01"
96'01"
82'25"
91'55"
78'04"
17'57"
13'36"
4'06"
13
1
3
2
7
5
5
0
1
1
1
0
0
0
25
4
5
3
9
11
10
3
1
5
2
2
0
0
8
32
14
24
24
15
25
23
5
7
15
2
1
2
9
40
23
25
27
24
28
27
10
11
26
5
2
4
1
12
11
3
2
5
10
5
6
6
7
3
0
2
1
15
22
4
3
11
14
6
16
11
14
3
0
3
22
45
28
29
33
25
40
28
12
14
23
5
1
4
35
59
50
32
39
46
52
36
27
27
42
10
2
7
63%
76%
56%
91%
85%
54%
77%
78%
44%
52%
55%
50%
50%
57%
Total passes received: 13 34 28 19 32 34 35 19 19 25 33 7 1 10 309 464 67%
39 80 197 261 73 123
1 2 3 4 5 10 11 16 19 20 25 18 24 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 3 3 - 2 2 5 1 4 - - 3 -
2 6 2 1 3 3 4 3 4 7 - - -
- 9 - 4 4 5 7 3 3 6 - 1 -
- - 1 1 - - - 5 2 4 - - -
- 4 1 - 3 - - 2 - 2 - - -
1 2 4 2 3 1 2 1 - 5 - 1 -
6 3 4 - - 1 3 4 2 3 - 1 -
5 1 10 1 4 3 4 - 1 3 1 1 -
- 2 6 3 - 2 - - 6 8 2 3 -
- 4 5 8 1 - 1 - 9 - - 1 -
- 12 2 2 5 5 1 2 6 2 2 1 -
- 2 - - 1 3 1 1 1 - 1 - -
- - - - - - - - 3 - 3 - 1
- - - - - - - - 1 - - - -
16
2
8
17
19
20
24
25
26
30
35
5
18
28
96'01"
96'01"
96'01"
57'21"
82'44"
96'01"
96'01"
96'01"
96'01"
74'52"
96'01"
21'09"
38'39"
13'17"
12
8
3
2
1
4
0
2
3
1
6
2
0
0
21
11
5
3
3
11
4
6
5
4
12
2
1
0
11
23
31
7
7
11
18
27
21
17
25
8
2
1
12
30
37
11
7
21
23
39
27
21
31
8
4
1
0
4
8
4
4
7
9
5
8
11
9
0
5
0
0
9
9
7
11
14
14
9
13
12
17
2
7
1
23
35
42
13
12
22
27
34
32
29
40
10
7
1
33
50
51
21
21
46
41
54
45
37
60
12
12
2
70%
70%
82%
62%
57%
48%
66%
63%
71%
78%
67%
83%
58%
50%
Total passes received: 14 39 42 21 20 26 18 24 39 24 42 5 12 1 327 485 67%
44 88 209 272 74 125
16 2 8 17 19 20 24 25 26 30 35 5 18 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
David de Gea
Rafael
Patrice Evra
Phil Jones
Rio Ferdinand
Wayne Rooney
Ryan Giggs
Michael Carrick
Danny Welbeck
Robin van Persie
Antonio Valencia
Ashley Young
Darren Fletcher
Marouane Fellaini
Roberto
Giannis Maniatis
Delvin N'Dinga
Hernán Peréz
David Fuster
José Holebas
Kostas Manolas
Iván Marcano
Joel Campbell
Leandro Salino
Alejandro Domínguez
Paulo Machado
Nelson Valdez
Nikos Vergos
