Matchday 2 - Tuesday 30 September 2014
Group H - Borisov-Arena - Borisov
Passing distribution
02:21:24CET
01 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC BATE Borisov Athletic Club
2 - 1
- - 1 7 - 4 3 3 - - - - -
- 6 3 2 7 - 5 2 - 3 - - -
- 2 1 5 1 - 1 - 3 4 - - -
1 4 1 - 4 5 6 3 6 1 - - -
- - 5 3 - - 2 - 2 1 - - 1
- 1 1 3 - 1 - 2 1 4 - - -
3 3 1 4 2 1 4 4 1 1 - - -
- 3 4 5 3 1 3 4 1 - - - -
3 3 1 3 - 3 5 - - 3 - - -
- 1 2 2 3 - - 3 - 1 - - -
- 3 3 - 6 5 2 3 - 1 - - -
- - - - 1 - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - - 1 - -
16
5
7
8
13
14
21
22
33
42
62
20
23
77
93'56"
93'56"
86'37"
93'56"
93'56"
93'56"
93'56"
93'56"
93'56"
81'21"
92'54"
7'19"
1'02"
12'35"
8
3
1
6
1
1
4
5
4
0
0
0
0
0
11
3
4
10
1
3
5
6
6
0
0
0
0
0
10
13
10
21
8
9
18
12
16
7
16
1
0
1
10
13
16
23
10
12
18
15
19
10
16
1
0
1
0
12
6
4
5
3
2
7
1
5
7
0
0
0
0
12
8
8
6
4
2
8
2
7
10
0
0
0
18
28
17
31
14
13
24
24
21
12
23
1
0
1
21
28
28
41
17
19
25
29
27
17
26
1
0
1
86%
100%
61%
76%
82%
68%
96%
83%
78%
71%
88%
100%
0%
100%
Total passes received: 7 20 24 25 29 22 20 27 18 15 19 0 0 1 227 280 81%
33 49 142 164 52 67
16 5 7 8 13 14 21 22 33 42 62 20 23 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 6 7 2 1 1 - 1 - 2 1 1 1
1 17 12 6 2 6 4 1 4 8 - - -
6 13 4 6 1 12 - 2 1 1 - 2 1
- 5 5 5 6 3 1 6 5 7 - 1 4
1 6 4 4 1 3 3 3 2 1 - - 2
- - - - 2 - - 1 2 5 - - -
3 3 7 3 1 - 2 9 1 1 - - 3
- 2 2 3 - 3 3 2 1 - - - -
- 3 - 7 5 - 6 - 3 1 1 1 2
- - - 5 - - - 1 2 2 1 1 1
- 13 1 5 4 3 - - 4 1 - - 1
- - - - - - - - 1 1 1 - -
1 1 - - - - - - 1 2 1 - 3
- - - 3 - - 4 - 3 - - - 4
1
4
6
7
8
11
15
17
19
20
24
2
10
14
93'56"
93'56"
93'56"
93'56"
93'56"
46'04"
77'51"
46'04"
93'56"
93'56"
93'56"
16'05"
47'52"
47'52"
9
13
8
11
3
1
3
0
2
0
1
0
2
1
11
17
12
13
3
1
3
0
3
0
2
0
2
1
17
47
39
30
17
5
24
8
17
7
23
0
4
9
18
51
42
35
20
5
30
9
21
13
25
0
5
9
1
1
2
7
10
4
6
8
10
6
8
3
3
4
1
1
2
9
11
4
8
8
16
6
9
3
4
5
27
61
49
48
30
10
33
16
29
13
32
3
9
14
30
69
56
57
34
10
41
17
40
19
36
3
11
15
90%
88%
88%
84%
88%
100%
80%
94%
72%
68%
89%
100%
82%
93%
Total passes received: 12 50 42 53 31 17 38 11 36 23 30 3 10 18 374 438 85%
54 68 247 283 73 87
1 4 6 7 8 11 15 17 19 20 24 2 10 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergei Chernik
Evgeni Yablonski
Aleksandr Karnitski
Aleksandr Volodko
Nikolai Signevich
Anri Khagush
Egor Filipenko
Filip Mladenović
Denis Polyakov
Maksim Volodko
Mikhail Gordeychuk
Vitali Rodionov
Edgar Olekhnovich
Andriy Yakovlev
Gorka Iraizoz
Aymeric Laporte
Mikel San José
Beñat
Ander Iturraspe
Ibai Gómez
Andoni Iraola
Mikel Rico
Iker Muniain
Aritz Aduriz
Mikel Balenziaga
Gaizka Toquero
Óscar de Marcos
Markel Susaeta
