Matchday 4 - Tuesday 4 November 2014
Group A - Malmö New Stadium - Malmö
Passing distribution
02:48:31CET
05 Nov 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Malmö FF Club Atlético de Madrid
0 - 2
4 1 - 1 3 - 3 2 1 - - 1
2 - 2 7 8 2 - 4 - - 1 5
2 1 9 2 10 - 12 5 - - - -
1 11 14 4 6 3 9 - 2 2 - 4
1 9 3 2 3 - 4 - 2 - - 1
1 11 5 12 6 1 8 4 2 7 - 1
- 2 - 1 2 1 - - 1 2 1 3
1 - 4 5 3 6 4 3 3 9 5 -
- 7 9 1 1 2 - 1 1 2 - -
- - - - 1 2 1 - 1 2 - 1
- - - - 1 2 1 13 - - - -
- - 1 - - 1 1 2 - - - -
- 2 - 2 3 - 3 - - 1 - 1
25
3
4
6
7
8
9
20
21
24
33
11
14
96'07"
96'07"
96'07"
96'07"
96'07"
96'07"
96'07"
96'07"
65'22"
96'07"
88'07"
8'01"
30'45"
6
1
4
11
5
6
2
8
6
0
0
0
0
7
1
5
12
7
8
3
8
7
0
0
0
1
9
25
30
40
15
44
7
30
17
5
13
5
7
10
27
32
42
15
44
7
37
17
7
15
7
9
1
5
7
5
5
8
4
5
1
3
4
0
5
1
8
7
5
6
8
5
9
2
5
5
1
5
16
31
41
56
25
58
13
43
24
8
17
5
12
18
36
44
59
28
60
15
54
26
12
20
8
15
89%
86%
93%
95%
89%
97%
87%
80%
92%
67%
85%
62%
80%
Total passes received: 8 47 37 34 31 44 16 52 19 13 24 8 16 349 395 88%
49 59 247 269 53 67
25 3 4 6 7 8 9 20 21 24 33 11 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 - - - - - - - 2 - -
- 1 2 - 2 1 - 1 2 1 - -
- 2 1 4 - 1 - - - - - -
- 3 2 7 - 1 - 5 2 1 1 -
- 3 4 2 4 2 6 8 2 - 1 -
- - 1 1 2 2 3 6 11 - 1 -
- - - - 3 - 4 - - - - -
- - 2 2 7 4 1 3 7 - - -
1 3 3 3 12 6 - 9 10 - 2 -
- 1 - 3 3 5 1 4 11 - - -
- 1 1 - - 4 - - 4 1 - -
- - - - - 1 - - 1 - - -
- - 1 - 1 - - - - - - -
1
2
3
4
6
8
9
10
14
20
23
7
21
96'07"
96'07"
96'07"
96'07"
96'07"
96'07"
70'59"
78'01"
96'07"
96'07"
96'07"
25'09"
18'06"
2
3
1
1
0
2
0
0
5
0
2
0
0
3
3
2
2
2
5
0
0
7
0
3
0
0
2
5
5
15
19
16
2
13
31
14
5
1
1
2
6
8
15
24
19
3
14
35
16
5
1
1
0
2
2
6
13
9
5
13
13
14
4
1
1
0
2
2
6
16
11
8
15
15
14
5
2
1
4
10
8
22
32
27
7
26
49
28
11
2
2
5
11
12
23
42
35
11
29
57
30
13
3
2
80%
91%
67%
96%
76%
77%
64%
90%
86%
93%
85%
67%
100%
Total passes received: 1 13 17 14 39 26 9 26 39 35 4 5 0 228 273 84%
16 27 129 149 83 97
1 2 3 4 6 8 9 10 14 20 23 7 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enock Adu
Markus Rosenberg
Ricardinho
Erik Johansson
Isaac Kiese Thelin
Emil Forsberg
Simon Thern
Simon Kroon
Miguel Ángel Moyà
Diego Godín
Guilherme Siqueira
Mario Suárez
Koke
Raúl García
Mario Mandžukić
Arda Turan
Gabi
Juanfran
Miranda
Antoine Griezmann
Cristian Rodríguez
