Play-Offs 1st leg - Tuesday 19 August 2014
Stadion Salzburg - Salzburg
Passing distribution
03:17:33CET
20 Aug 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Salzburg Malmö FF
2 - 1
1 1 1 4 - 2 - - - - - - -
1 6 1 - 2 5 3 2 2 3 - 1 1
- 3 2 1 3 1 - 3 2 7 - - -
- - 2 2 - - 2 - 4 8 - - -
- - - 4 2 - 6 9 2 9 - - -
1 3 10 3 3 1 7 - 2 4 1 - 2
1 5 3 3 4 2 7 2 2 4 - 1 -
- 2 1 3 6 3 2 1 6 3 - - 1
- 2 4 3 2 3 2 2 5 7 - - -
- - - 3 5 2 - - 3 2 1 - 2
- 1 4 5 6 6 - 4 9 2 - - 1
- - - - - - 1 - - - 1 - 2
- - - - - - - - - 1 - - -
- - - 1 - 1 - 3 - 1 - - 1
31
5
6
7
10
13
15
17
24
26
44
8
27
77
97'02"
97'02"
97'02"
86'31"
81'11"
97'02"
97'02"
97'02"
88'35"
97'02"
97'02"
8'27"
10'31"
15'51"
7
4
0
1
3
4
5
3
0
0
1
0
0
2
15
6
5
3
3
5
10
7
2
2
2
0
0
2
2
19
16
10
13
20
21
18
21
6
22
0
0
4
2
25
29
17
19
29
29
31
26
10
32
0
0
7
0
4
6
7
16
13
8
7
9
12
15
4
1
1
1
5
11
14
25
18
15
15
13
21
23
4
1
1
9
27
22
18
32
37
34
28
30
18
38
4
1
7
18
36
45
34
47
52
54
53
41
33
57
4
1
10
50%
75%
49%
53%
68%
71%
63%
53%
73%
55%
67%
100%
100%
70%
Total passes received: 3 17 31 29 33 24 14 34 29 29 48 2 3 9 305 485 63%
30 62 172 256 103 167
31 5 6 7 10 13 15 17 24 26 44 8 27 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - 1 - 3 - 5 - 4 1 - -
2 - 2 1 1 7 - 1 1 3 - -
1 2 1 1 - 1 1 1 2 3 - -
1 1 1 2 - 4 2 2 2 4 1 -
- 4 2 2 - 1 2 1 3 3 2 -
- - - - - 3 - - - 3 1 -
- 2 - 1 - 2 1 - 3 1 - -
2 1 1 1 - 3 - 2 3 5 1 -
- 5 3 3 3 - 2 1 2 2 2 -
- - - - - 4 - - 2 3 - -
- - - 2 1 2 3 4 1 1 2 1
- 2 - - - - 1 2 - - 1 -
- - - - - 1 - - - - - -
25
3
4
6
8
9
14
20
21
24
33
7
15
97'02"
97'02"
97'02"
97'02"
97'02"
97'02"
88'05"
97'02"
97'02"
62'41"
97'02"
34'21"
8'57"
11
3
2
1
2
0
1
9
4
1
1
1
0
29
8
3
3
5
0
3
11
6
2
2
2
0
2
10
9
9
9
3
4
9
15
4
10
2
1
3
21
14
21
13
7
12
18
23
15
17
6
1
1
5
2
10
9
4
5
1
4
4
6
3
0
1
7
4
15
14
11
18
5
6
13
14
8
1
14
18
13
20
20
7
10
19
23
9
17
6
1
33
36
21
39
32
18
33
34
35
30
33
16
2
42%
50%
62%
51%
62%
39%
30%
56%
66%
30%
52%
38%
50%
Total passes received: 6 17 7 13 8 16 22 18 10 21 29 9 1 177 362 49%
36 74 87 171 54 117
25 3 4 6 8 9 14 20 21 24 33 7 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Péter Gulácsi
André Ramalho
Christian Schwegler
Marcel Sabitzer
Sadio Mané
Stefan Ilsanker
Franz Schiemer
Andreas Ulmer
Christoph Leitgeb
Jonatan Soriano
Kevin Kampl
Naby Keita
Alan
Massimo Bruno
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Enoch Adu
Markus Rosenberg
Simon Kroon
Ricardinho
Erik Johansson
Isaac Thelin
Emil Forsberg
Magnus Eriksson
Pawel Cibicki
