Matchday 2 - Wednesday 1 October 2014
Group B - Natsionalen Stadion Vasil Levski - Sofia
Passing distribution
02:50:45CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
PFC Ludogorets 1945 Real Madrid CF
1 - 2
1 - 1 2 - 4 2 - 2 - - - -
- - 3 1 - 2 - - 6 4 - - -
- 1 4 2 - 7 4 3 4 5 - - -
- 5 1 - 4 - 1 - 1 5 - 1 -
6 2 2 1 - 6 - 1 3 - 1 - -
- 1 1 2 - 1 3 1 1 2 - - -
- 3 8 3 5 3 2 5 8 - - - -
- - 6 3 - 3 2 2 - 1 - 1 3
2 - 2 1 2 2 2 4 - 4 - - -
- 9 4 2 2 1 5 - 1 3 - 2 -
- 1 3 2 - 3 2 1 - - - - -
- - - - 2 - - 1 - - - - 1
1 - - - - - - 1 - 2 - - 1
- - - - - - - 2 - 1 - 2 -
21
7
8
9
15
17
18
25
27
80
84
12
88
93
94'14"
82'48"
83'02"
94'14"
94'14"
94'14"
94'14"
94'14"
94'14"
94'14"
71'03"
11'12"
23'11"
11'26"
2
4
2
1
2
1
4
1
2
2
1
0
0
0
6
4
2
1
2
1
5
4
2
4
1
0
0
0
9
6
20
11
15
7
24
9
12
16
8
3
3
4
9
7
20
13
15
11
29
9
13
19
14
3
3
4
1
6
8
6
5
4
9
11
5
11
3
1
2
1
1
9
10
9
5
5
9
11
5
15
5
1
2
1
12
16
30
18
22
12
37
21
19
29
12
4
5
5
16
20
32
23
22
17
43
24
20
38
20
4
5
5
75%
80%
94%
78%
100%
71%
86%
88%
95%
76%
60%
100%
100%
100%
Total passes received: 9 23 27 22 16 16 31 21 13 28 24 3 4 5 242 289 84%
22 32 147 169 73 88
21 7 8 9 15 17 18 25 27 80 84 12 88 93 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 5 1 2 1 - 1 - 1 2 - - -
4 12 - 3 - 2 9 4 - 3 - - -
1 9 1 2 18 - 2 7 11 7 2 1 3
- - 1 2 3 - 1 3 5 4 - 2 1
- 1 2 5 1 - 5 6 1 1 1 3 -
- 1 16 5 2 2 1 1 16 9 1 2 2
- - 1 1 - 2 1 - 1 - - - -
1 7 1 - 4 2 - 5 2 7 1 - -
- 2 4 6 11 3 1 7 6 9 - - -
- 2 3 7 2 21 4 1 13 7 - - -
- 3 14 4 2 11 2 1 12 20 1 1 1
- - 2 1 1 - - 2 - - 2 4 -
- - - 3 4 1 - - - - - 1 -
- - 3 - - 3 - - - - 1 - -
1
2
4
7
11
12
14
17
19
23
24
8
9
10
94'14"
94'14"
94'14"
94'14"
94'14"
94'14"
67'30"
94'14"
73'55"
76'17"
94'14"
20'19"
26'44"
17'57"
4
7
10
1
2
2
0
3
2
6
7
2
0
0
5
7
10
2
2
3
2
3
2
6
7
2
0
0
6
25
41
11
18
42
4
21
33
37
49
6
5
5
6
25
43
11
23
43
5
21
36
41
49
6
5
6
5
5
13
10
6
14
2
6
14
17
16
4
4
2
5
6
14
11
7
16
3
6
16
19
17
4
6
2
15
37
64
22
26
58
6
30
49
60
72
12
9
7
16
38
67
24
32
62
10
30
54
66
73
12
11
8
94%
97%
96%
92%
81%
94%
60%
100%
91%
91%
99%
100%
82%
88%
Total passes received: 6 27 64 34 35 66 11 31 51 63 52 7 13 7 467 503 93%
46 51 303 320 118 132
1 2 4 7 11 12 14 17 19 23 24 8 9 10 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vladislav Stoyanov
Mihail Alexandrov
Fábio Espinho
Roman Bezjak
Aleksandar Aleksandrov
Dani Abalo
Svetoslav Dyakov
Yordan Minev
Cosmin Moţi
Júnior Caiçara
Marcelinho
Anicet Abel
Wanderson
Virgil Misidjan
Iker Casillas
Raphaël Varane
Sergio Ramos
Cristiano Ronaldo
Gareth Bale
Marcelo
Javier Hernández
Álvaro Arbeloa
Luka Modrić
Isco
Asier Illarramendi
Toni Kroos
Karim Benzema
James Rodríguez
