Matchday 6 - Wednesday 10 December 2014
Group H - Estadio de San Mamés - Bilbao
Passing distribution
05:49:40CET
11 Dec 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Athletic Club FC BATE Borisov
2 - 0
3 9 3 - - - - - 2 1 - - -
6 21 6 2 3 3 - 9 - 8 - - -
5 19 16 7 - 6 15 5 1 - - - 2
3 6 14 3 5 8 9 1 6 4 1 - 1
- 1 1 5 4 6 3 3 2 3 - - 1
- 1 - 3 2 2 2 1 1 3 - - -
- 2 2 2 1 6 10 7 3 1 - 1 4
2 7 12 5 1 2 8 3 1 2 - - -
1 2 4 3 6 2 3 1 2 5 1 1 2
- 1 - 2 - 2 5 1 2 2 - - -
2 8 1 1 3 10 3 2 5 1 - 2 -
- - - - - - 1 - - - - 1 -
- - - - - - 2 - - - 2 - 1
- - 2 - 3 1 1 - 2 - - - 1
1
4
6
8
10
11
14
15
17
22
24
20
21
29
93'10"
93'10"
93'10"
93'10"
93'10"
86'34"
93'10"
75'22"
93'10"
77'56"
93'10"
15'14"
6'36"
17'48"
1
6
4
7
2
0
4
5
4
0
3
0
0
0
3
11
10
11
3
4
5
6
6
0
4
0
0
1
16
46
68
41
15
8
25
31
26
9
28
2
3
6
16
49
72
46
18
16
31
33
34
11
33
5
3
10
1
6
4
13
12
7
10
7
3
6
7
0
2
4
1
6
4
15
18
10
16
8
5
12
8
0
2
7
18
58
76
61
29
15
39
43
33
15
38
2
5
10
20
66
86
72
39
30
52
47
45
23
45
5
5
18
90%
88%
88%
85%
74%
50%
75%
91%
73%
65%
84%
40%
100%
56%
Total passes received: 19 50 66 46 28 35 48 43 38 19 31 2 6 11 442 553 80%
36 64 324 377 82 112
1 4 6 8 10 11 14 15 17 22 24 20 21 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 - 1 2 4 1 - - - - - -
2 5 5 1 3 - 2 4 4 3 - - -
- 3 1 - 5 - 1 - 1 - - - -
- 3 3 2 1 1 3 - 1 - - - -
1 2 - - 1 - - 7 - - - 1 -
- 1 1 3 1 1 2 3 1 1 - - -
3 3 - 3 2 - 4 - 3 1 - - -
- 2 4 2 1 2 1 1 2 4 - - 1
- 2 4 - 2 3 - - 1 1 - 3 2
6 2 - 1 1 2 1 2 - - - - 1
- 1 3 1 - 1 1 4 - - - - -
- - 1 - 2 - - 1 1 - 1 1 -
- 1 1 - - 1 - - 1 - - - -
- - - - - 1 1 - - 2 1 - -
34
5
7
8
14
20
21
23
42
55
62
2
13
25
93'10"
76'30"
93'10"
59'59"
93'10"
83'06"
93'10"
93'10"
93'10"
93'10"
93'10"
10'05"
33'11"
16'40"
2
1
1
1
1
0
3
2
1
2
0
1
0
1
10
2
6
2
1
0
5
2
2
2
0
1
1
1
6
15
6
5
7
8
11
13
11
12
3
4
0
4
7
20
14
10
10
11
13
17
13
14
4
4
2
6
1
13
4
8
4
6
5
5
6
2
8
2
4
0
1
15
9
12
8
11
8
9
13
3
11
3
6
0
9
29
11
14
12
14
19
20
18
16
11
7
4
5
18
37
29
24
19
22
26
28
28
19
15
8
9
7
50%
78%
38%
58%
63%
64%
73%
71%
64%
84%
73%
88%
44%
71%
Total passes received: 12 20 23 16 13 22 10 20 17 15 12 0 5 4 189 289 65%
16 35 105 145 68 109
34 5 7 8 14 20 21 23 42 55 62 2 13 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gorka Iraizoz
Aymeric Laporte
Mikel San José
Ander Iturraspe
Óscar de Marcos
Ibai Gómez
Markel Susaeta
Andoni Iraola
Mikel Rico
Guillermo Fernández
Mikel Balenziaga
Aritz Aduriz
Borja Viguera
Unai Lopez
Artem Soroko
Evgeni Yablonski
Aleksandr Karnitski
Aleksandr Volodko
Anri Khagush
Vitali Rodionov
Egor Filipenko
Edgar Olekhnovich
Maksim Volodko
Nemanja Tubić
Mikhail Gordeychuk
Dmitri Likhtarovich
Nikolai Signevich
Dmitri Baga
