Matchday 1 - Tuesday 16 September 2014
Group C - Stade Louis II - Monaco
Passing distribution
15:11:09CET
19 Sep 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
AS Monaco FC Bayer 04 Leverkusen
1 - 0
4 4 - - - - - - 2 - - - -
1 2 1 6 1 - 7 - - - - - 4
2 - 3 - 4 1 3 7 - 2 - - 1
2 3 2 - - - 1 2 2 1 - - -
- 9 5 2 2 1 6 4 1 - - - 5
- - - - 5 1 4 5 - 2 - - -
- - 1 - 1 - - - - 1 - - -
- 5 3 - 3 3 1 4 1 2 - - -
- - 14 5 6 3 5 4 1 - 1 - 2
2 7 - - 1 - - 1 - 2 - - 1
- 2 - 1 7 4 1 1 1 1 - - -
- - - - 2 - - - - - - - -
- - - - - - - - - - - - -
- 3 - - 2 - - 2 1 1 - - -
1
2
3
6
8
9
11
17
22
24
28
7
13
15
96'53"
96'53"
96'53"
95'59"
96'53"
96'53"
59'21"
87'57"
96'53"
96'53"
96'53"
8'56"
54"
37'32"
7
4
3
7
5
0
0
0
3
1
1
0
0
0
7
8
3
7
8
0
0
0
4
1
1
0
0
0
3
14
14
3
20
11
0
11
18
11
8
1
0
6
3
18
14
4
23
13
1
14
21
12
10
1
0
7
0
4
6
3
10
6
3
11
20
2
9
1
0
3
0
7
7
3
15
7
4
12
21
2
10
2
0
4
10
22
23
13
35
17
3
22
41
14
18
2
0
9
10
33
24
14
46
20
5
26
46
15
21
3
0
11
100%
67%
96%
93%
76%
85%
60%
85%
89%
93%
86%
67%
0%
82%
Total passes received: 7 33 31 12 33 17 10 29 24 9 10 1 0 13 229 274 84%
31 39 120 141 78 94
1 2 3 6 8 9 11 17 22 24 28 7 13 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 - - - - - 3 4 - - 1 - -
5 3 5 1 1 1 5 5 5 - 1 - -
- 2 2 6 2 2 1 - 5 2 2 - 1
- 4 3 2 3 3 5 - 3 2 - - -
- - 7 1 2 1 2 - 7 6 - - -
- - 3 2 4 2 1 - 5 4 - - 2
1 2 2 4 3 1 1 3 4 1 - - -
1 1 1 3 3 1 - - 2 - - - -
3 4 - 2 1 1 2 2 8 - - - -
1 7 3 4 7 2 5 3 6 5 1 - -
- - 1 2 4 1 1 - - 2 - - -
1 1 - - - - - - - 1 - - 1
- - - - 2 - - - - - - - -
- 2 1 - - - - - - 1 1 - -
1
5
7
8
10
11
16
17
21
27
38
3
9
26
96'53"
96'53"
96'53"
77'35"
96'53"
96'53"
67'17"
96'53"
73'08"
96'53"
96'53"
23'45"
19'18"
29'36"
2
1
0
0
2
0
3
0
1
1
0
0
0
0
2
2
2
3
3
0
3
3
1
2
0
0
0
0
9
22
16
17
14
9
12
11
15
26
4
2
0
3
9
23
19
18
17
12
12
12
17
29
8
4
0
3
2
9
9
8
10
14
7
1
7
17
7
2
2
2
2
11
9
10
11
15
7
2
7
19
7
2
2
2
13
32
25
25
26
23
22
12
23
44
11
4
2
5
13
36
30
31
31
27
22
17
25
50
15
6
2
5
100%
89%
83%
81%
84%
85%
100%
71%
92%
88%
73%
67%
100%
100%
Total passes received: 12 28 24 25 33 14 17 23 18 43 21 5 0 4 267 310 86%
10 21 160 183 97 106
1 5 7 8 10 11 16 17 21 27 38 3 9 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Danijel Subašić
Fabinho
Layvin Kurzawa
Ricardo Carvalho
João Moutinho
Dimitar Berbatov
Lucas Ocampos
Yannick Ferreira-Carrasco
Geoffrey Kondogbia
Andrea Raggi
Jérémy Toulalan
Nabil Dirar
Wallace
Bernardo Silva
Bernd Leno
Emir Spahić
Son Heung-Min
Lars Bender
Hakan Çalhanoğlu
Stefan Kiessling
Tin Jedvaj
Sebastian Boenisch
Ömer Toprak
Gonzalo Castro
Karim Bellarabi
Stefan Reinartz
Josip Drmic
Giulio Donati
