Club Atlético de Madrid win 3 - 2 on penalties
Round of 16 2nd leg - Tuesday 17 March 2015
Estadio Vicente Calderón - Madrid
Passing Distribution
02:25:20CET
18 Mar 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Club Atlético de Madrid Bayer 04 Leverkusen
1 - 0
1 - - 1 - - - - - - - - -
- 8 2 1 5 2 9 1 1 1 - - -
- 4 9 2 11 7 1 2 2 - - 3 2
- 1 3 3 10 1 2 - 1 - - 1 2
- 1 2 4 3 - - 2 - - - 2 -
- 1 10 7 2 7 5 2 2 - - 2 4
- 2 5 1 - 7 - 1 1 - - - -
- 2 1 5 3 1 - 1 - - - 8 1
- 3 - 3 1 - - - - - - - -
2 3 7 1 - 1 4 - 1 1 - 1 -
- 1 - 1 1 2 - 3 1 - 1 1 -
- - - - 1 - - - - - - - -
- - 1 2 1 1 1 1 - - - - 1
- 1 - 1 - 1 - - - - - - -
1
4
6
7
9
10
18
20
22
23
24
13
8
19
22'08"
130'16"
130'16"
130'16"
87'06"
130'16"
130'16"
130'16"
49'08"
130'16"
130'16"
108'08"
81'08"
43'11"
1
1
3
2
1
2
0
4
0
3
2
1
2
0
1
3
6
2
3
5
1
7
1
9
4
1
5
0
1
21
26
13
7
24
10
7
5
9
6
0
4
1
1
24
31
23
11
29
13
7
7
11
8
0
12
2
0
8
14
9
6
16
7
11
2
9
3
0
2
2
0
8
17
13
8
20
8
12
4
9
5
0
2
3
2
30
43
24
14
42
17
22
7
21
11
1
8
3
2
35
54
38
22
54
22
26
12
29
17
1
19
5
100%
86%
80%
63%
64%
78%
77%
85%
58%
72%
65%
100%
42%
60%
Total passes received: 2 20 37 36 16 42 22 22 11 7 2 1 18 10 245 336 73%
22 48 134 179 89 109
1 4 6 7 9 10 18 20 22 23 24 13 8 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 - - 2 - 1 1 2 - - - 3 -
8 - 1 - 2 2 3 7 3 2 1 1 1
- - 1 4 4 - 4 - 4 1 - - -
- - 2 4 4 2 2 4 - 8 1 - -
- - 2 - 5 2 - - 1 1 - - -
- - 4 3 - 2 3 - 4 11 - 1 -
- - 1 2 1 3 - 1 1 5 2 1 -
- 3 5 - 1 2 - - 9 3 3 - -
3 5 2 2 1 2 1 4 3 - - - 1
1 2 5 5 2 4 4 10 1 5 - 2 -
- - 2 4 - 6 4 - 1 2 2 - -
- - - 1 - - - 1 - 5 3 4 -
- - - 1 - 1 - - 1 6 3 2 -
- - - - - - - 1 - - - 1 -
1
5
7
8
9
10
13
18
21
27
38
6
11
14
130'16"
130'16"
80'41"
112'19"
72'36"
130'16"
130'16"
130'16"
130'16"
130'16"
130'16"
49'35"
57'40"
17'58"
6
5
0
1
0
2
0
1
1
2
0
0
0
0
8
10
0
2
1
5
1
4
5
4
0
2
0
0
6
22
10
17
4
13
10
13
18
29
10
9
5
1
6
26
14
20
6
18
16
16
22
35
16
10
8
2
0
4
8
9
7
13
7
12
5
10
11
5
9
1
0
5
11
13
8
16
11
15
6
14
15
8
15
1
12
31
18
27
11
28
17
26
24
41
21
14
14
2
14
41
25
35
15
39
28
35
33
53
31
20
23
3
86%
76%
72%
77%
73%
72%
61%
74%
73%
77%
68%
70%
61%
67%
Total passes received: 12 13 23 20 15 33 18 29 17 38 42 12 12 2 286 395 72%
18 42 167 215 101 138
1 5 7 8 9 10 13 18 21 27 38 6 11 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Miguel Ángel Moyà
Mario Suárez
Koke
Antoine Griezmann
Mario Mandžukić
Arda Turan
Jesús Gámez
Juanfran
Cani
Miranda
José María Giménez
Jan Oblak
Raúl García
Fernando Torres
Bernd Leno
Emir Spahić
Son Heung-Min
Lars Bender
Josip Drmić
Hakan Çalhanoğlu
Roberto Hilbert
Wendell
Ömer Toprak
Gonzalo Castro
Karim Bellarabi
Simon Rolfes
Stefan Kiessling
Papadopoulos
