Matchday 6 - Tuesday 9 December 2014
Group D - BVB Stadion Dortmund - Dortmund
Passing distribution
01:36:30CET
10 Dec 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Borussia Dortmund RSC Anderlecht
1 - 1
6 1 1 - 2 - - 3 - 1 - - -
1 2 13 3 1 9 9 9 - 13 - 1 1
- 1 8 6 4 6 4 1 3 3 - - -
3 12 12 9 16 16 4 17 12 5 - - -
- - 4 9 4 4 - 2 1 4 - - -
- - 5 10 2 6 5 3 8 5 1 - -
1 7 3 16 1 9 4 20 8 9 - 1 -
- 2 4 2 4 - 5 - - 6 2 1 2
4 11 6 22 3 9 8 - 11 4 - - -
1 3 1 11 4 6 7 - 8 - - - 1
- 10 6 8 1 2 6 4 7 - - 1 -
- - - - 1 - 1 2 - - - - -
- - - - - 2 1 - - - - 1 -
- 2 - - 1 3 1 1 - - - - -
22
4
7
8
9
10
18
19
28
29
37
16
17
21
93'06"
93'06"
84'03"
65'08"
93'06"
93'06"
93'06"
93'06"
93'06"
74'40"
93'06"
9'04"
18'26"
27'59"
6
3
3
12
0
1
3
0
6
0
5
0
0
0
7
4
3
13
1
3
5
0
7
1
7
0
1
0
8
57
22
74
18
28
58
15
52
21
32
2
2
5
8
59
24
75
21
34
60
15
55
22
32
3
3
6
0
2
11
20
10
16
18
13
20
21
8
2
2
3
0
4
15
24
15
20
19
16
20
22
9
2
2
3
14
62
36
106
28
45
79
28
78
42
45
4
4
8
15
67
42
112
37
57
84
31
82
45
48
5
6
9
93%
93%
86%
95%
76%
79%
94%
90%
95%
93%
94%
80%
67%
89%
Total passes received: 10 54 44 100 35 58 70 33 70 43 50 4 4 4 579 640 90%
39 52 394 417 146 171
22 4 7 8 9 10 18 19 28 29 37 16 17 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 3 - - - - 2 - 1 1 - - -
1 14 3 14 4 1 - 2 - 2 - - 3
7 14 3 - - 1 6 3 1 - - - 1
- 1 1 4 2 6 1 2 8 1 - 1 3
- 5 3 1 3 - - - - 3 - 1 2
1 9 2 4 3 - - 1 1 4 - - -
- 1 1 4 1 - 1 1 7 1 - - -
2 2 1 1 - 2 2 5 4 2 - - 4
1 2 3 3 2 1 3 1 3 - - - 3
1 1 - 2 3 2 9 4 2 2 - - 1
- 2 - 6 3 2 3 - - - - - -
- - - - - - - - - - - - -
- 1 - - 1 - - - - - - - -
- 4 4 3 1 - 1 - 4 2 - - 1
1
2
3
10
18
19
20
22
32
39
45
15
24
31
93'06"
93'06"
93'06"
93'06"
93'06"
68'39"
78'21"
93'06"
93'06"
93'06"
88'34"
14'46"
4'32"
24'27"
1
2
3
4
3
1
0
2
0
3
1
0
0
2
2
3
4
5
4
1
0
3
0
3
1
0
0
2
6
35
30
20
13
18
10
20
20
14
3
0
2
14
7
37
31
20
19
18
12
21
22
17
6
0
2
15
0
7
3
6
2
6
7
3
2
10
12
0
0
4
0
9
3
11
6
7
8
4
5
14
15
1
0
7
7
44
36
30
18
25
17
25
22
27
16
0
2
20
9
49
38
36
29
26
20
28
27
34
22
1
2
24
78%
90%
95%
83%
62%
96%
85%
89%
81%
79%
73%
0%
100%
83%
Total passes received: 13 42 32 30 32 16 26 15 20 27 16 0 3 17 289 345 84%
22 28 205 227 62 90
1 2 3 10 18 19 20 22 32 39 45 15 24 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mitchell Langerak
Neven Subotić
Shinji Kagawa
İlkay Gündoğan
Ciro Immobile
Henrikh Mkhitaryan
Nuri Şahin
Kevin Grosskreutz
Matthias Ginter
Marcel Schmelzer
Erik Durm
Jakub Błaszczykowski
Aubameyang
Oliver Kirch
Silvio Proto
Fabrice N'Sakala
Olivier Deschacht
Dennis Praet
Frank Acheampong
Sacha Kljestan
Ibrahima Conté
Chancel Mbemba
Leander Dendoncker
Anthony Vanden Borre
Aleksandar Mitrović
Cyriac
Michael Heylen
Youri Tielemans
