Matchday 6 - Tuesday 9 December 2014
Group C - Stade Louis II - Monaco
Passing distribution
03:10:45CET
10 Dec 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
AS Monaco FC Football Club Zenit
2 - 0
1 - - - - - - 2 1 - - - 1
1 - 11 1 1 - 3 - - 2 - - 1
- - 1 1 1 2 1 - 2 1 - - -
1 11 - 5 2 4 2 2 - 2 - - 3
- 9 - 7 - 2 3 9 4 1 - 1 -
- - - 1 1 - 3 - 1 2 - - -
1 2 3 1 - - - - 1 2 - - -
- 3 1 6 7 3 2 5 3 6 - - 1
- - - - 5 5 - 7 2 - - - 2
1 - 4 - 3 - - 4 6 3 - - 1
- 3 - 6 6 2 3 5 4 2 - - 1
- - - - - - - - - - - - -
- - - - 1 - - - - - - - 1
- - - 2 2 - - 1 2 2 - - -
1
2
5
7
8
9
13
14
17
24
28
11
15
23
93'15"
93'15"
93'15"
90'51"
93'15"
56'54"
93'15"
93'15"
92'55"
93'15"
93'15"
20"
2'24"
36'22"
3
1
0
1
4
0
2
1
2
0
3
0
0
0
4
2
0
1
6
0
4
1
2
2
4
0
0
0
1
12
6
18
23
4
5
21
10
13
17
0
2
7
1
20
7
20
25
5
5
24
11
15
20
0
2
9
1
7
3
13
9
4
3
15
9
9
12
0
0
2
1
8
3
15
10
6
3
17
12
9
15
0
0
2
5
20
9
32
36
8
10
37
21
22
32
0
2
9
6
30
10
36
41
11
12
42
25
26
39
0
2
11
83%
67%
90%
89%
88%
73%
83%
88%
84%
85%
82%
0%
100%
82%
Total passes received: 4 29 8 35 32 14 13 29 30 18 19 0 1 11 243 291 84%
17 26 139 164 87 101
1 2 5 7 8 9 13 14 17 24 28 11 15 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 1 - 1 - - 7 1 1 - -
1 13 3 1 6 4 1 1 5 13 1 1
5 13 - 1 12 6 1 11 4 1 - -
- 1 - 2 4 1 1 2 2 8 - 1
- 1 1 5 2 1 3 5 2 3 - -
- 10 3 3 3 4 1 5 3 8 - -
- 1 9 3 5 2 1 5 5 4 - 1
- - - 2 1 1 - - - 2 - -
4 - 11 6 7 6 4 1 5 7 - -
- 9 - 7 3 2 5 1 1 10 3 3
- 13 2 11 6 6 2 1 - 10 1 2
- - - - - - - 1 1 - 1 1
- - - 2 - - 1 - 1 2 2 -
1
4
6
7
19
20
21
23
24
28
35
5
17
93'15"
93'15"
93'15"
93'15"
79'37"
69'05"
93'15"
93'15"
93'15"
93'15"
93'15"
13'39"
24'10"
3
4
2
1
0
0
5
0
7
0
4
2
0
3
4
5
2
0
2
5
0
10
0
5
2
0
9
37
47
13
17
31
26
2
38
31
29
2
5
9
42
50
18
18
33
27
4
40
32
31
2
7
1
9
5
8
6
9
6
4
6
13
21
0
3
1
10
5
15
6
11
7
7
7
17
23
0
5
13
50
54
22
23
40
37
6
51
44
54
4
8
13
56
60
35
24
46
39
11
57
49
59
4
12
100%
89%
90%
63%
96%
87%
95%
55%
89%
90%
92%
100%
67%
Total passes received: 10 48 41 43 29 42 28 12 39 39 60 5 9 406 465 87%
28 38 287 313 91 114
1 4 6 7 19 20 21 23 24 28 35 5 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Danijel Subašić
Fabinho
Aymen Abdennour
Nabil Dirar
João Moutinho
Dimitar Berbatov
Wallace
Tiémoué Bakayoko
Ferreira-Carrasco
Andrea Raggi
Jérémy Toulalan
Lucas Ocampos
Bernardo Silva
Anthony Martial
Yuri Lodygin
Domenico Criscito
Nicolas Lombaerts
Hulk
Igor Smolnikov
Viktor Fayzulin
Javi García
José Rondón
Ezequiel Garay
Axel Witsel
Danny
Aleksandr Ryazantsev
Oleg Shatov
