Matchday 4 - Tuesday 4 November 2014
Group C - Estádio do SL Benfica - Lisbon
Passing distribution
01:34:30CET
05 Nov 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
SL Benfica AS Monaco FC
1 - 0
2 1 - 1 1 2 - 7 1 2 1 - -
2 3 - 1 9 2 2 11 1 5 2 - -
- 6 1 4 4 3 2 10 4 10 - - -
- - - 1 - 2 5 - 1 - - - -
- - 2 8 1 1 4 - 6 4 1 - -
- 4 3 1 2 18 1 1 - 8 1 - -
- 2 1 1 2 8 5 - - 7 4 - -
- - 3 1 11 2 5 1 2 3 2 - -
3 6 16 1 1 - - 3 6 2 1 - -
1 - - 1 9 1 2 3 3 1 1 - -
3 5 6 - 3 16 6 9 2 2 - - -
- - - 1 2 1 4 - - - 1 - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
20
4
7
9
10
14
18
30
33
34
35
11
24
32
95'26"
95'26"
62'55"
86'57"
91'24"
95'26"
95'26"
95'26"
95'26"
95'26"
95'26"
32'31"
8'29"
4'01"
2
3
7
0
1
1
0
2
3
2
3
0
0
0
3
3
7
0
2
3
1
3
5
2
4
0
0
0
15
27
33
5
20
27
18
21
29
12
35
8
0
0
15
29
36
7
26
30
21
24
34
15
39
10
0
0
1
8
4
4
6
11
12
7
7
8
14
1
0
0
1
9
7
8
8
16
16
8
7
8
18
3
0
0
18
38
44
9
27
39
30
30
39
22
52
9
0
0
19
41
50
15
36
49
38
35
46
25
61
13
0
0
95%
93%
88%
60%
75%
80%
79%
86%
85%
88%
85%
69%
0%
0%
Total passes received: 9 25 35 15 37 43 45 34 35 23 43 13 0 0 357 428 83%
24 33 250 286 83 109
20 4 7 9 10 14 18 30 33 34 35 11 24 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 - 2 - - 1 1 - - 1 - - -
- - 3 2 - 8 1 4 3 5 1 - -
1 - 3 - 3 1 - 3 1 2 - - 1
2 - 1 2 3 - - 4 4 3 1 - -
- 7 3 - 2 10 4 5 3 2 1 - 1
- - 1 2 2 1 1 7 - 1 - - -
- 10 - - 9 - 2 2 1 - 1 - 1
- - - 1 1 2 1 1 - - 2 - -
1 4 8 3 7 3 4 3 - 6 2 - 1
2 6 1 5 - - - 1 - 2 - 2 -
2 4 4 - 5 1 3 1 3 5 1 - -
- - - 1 2 - - 1 2 - 3 - 1
- - - - - - - - - - - - -
- - 2 - - - 1 - - - - 1 -
1
2
3
6
8
11
17
19
22
24
28
7
18
23
95'26"
95'26"
95'26"
95'26"
95'26"
63'27"
95'26"
72'35"
87'06"
95'26"
95'26"
31'59"
8'20"
22'50"
2
4
1
2
2
1
5
0
6
2
2
0
0
1
4
5
3
5
5
3
9
0
6
4
7
0
0
1
3
15
13
16
22
8
10
5
24
13
20
5
0
2
3
21
17
19
28
10
12
6
29
14
20
5
1
2
1
8
1
2
14
6
11
3
12
4
7
5
0
1
1
9
2
2
16
7
14
3
12
4
7
6
0
1
6
27
15
20
38
15
26
8
42
19
29
10
0
4
8
35
22
26
49
20
35
9
47
22
34
11
1
4
75%
77%
68%
77%
78%
75%
74%
89%
89%
86%
85%
91%
0%
100%
Total passes received: 8 32 20 20 30 14 30 15 31 17 25 10 2 5 259 323 80%
28 52 156 187 75 84
1 2 3 6 8 11 17 19 22 24 28 7 18 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Júlio César
Luisão
Andreas Samaris
Derley
Nicolás Gaitán
Maxi Pereira
Eduardo Salvio
Talisca
Jardel
André Almeida
Enzo Pérez
Lima
Bryan Cristante
Tiago
Danijel Subašić
Fabinho
Layvin Kurzawa
Ricardo Carvalho
João Moutinho
Lucas Ocampos
Ferreira-Carrasco
Lacina Traoré
Geoffrey Kondogbia
Andrea Raggi
Jérémy Toulalan
Nabil Dirar
Valère Germain
Anthony Martial
