Matchday 4 - Tuesday 4 November 2014
Group C - Stadion Petrovskiy - St. Petersburg
Passing distribution
00:39:51CET
05 Nov 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Football Club Zenit Bayer 04 Leverkusen
1 - 2
1 1 10 3 - - 1 11 4 - - - -
- - - 3 - 2 2 4 3 1 - - -
3 - 5 1 2 7 - 2 3 12 1 1 1
4 - 13 1 - 4 3 9 3 5 - - -
- 2 - - 2 1 1 1 - 7 - - -
- - 1 - 3 1 - - 3 2 - - -
- 1 7 1 2 1 1 - 2 2 1 - 1
1 2 5 6 2 - 1 4 1 2 - 1 -
10 5 1 12 3 1 2 4 2 1 1 - 2
2 - 4 2 5 1 2 3 2 3 1 - -
- 4 2 1 6 5 4 1 1 1 - - -
- - - - 1 - - - - 1 - - 2
- - 3 - - - - - - - - - -
- - 1 - 1 - 1 - - - - 1 -
1
2
4
6
7
11
17
21
24
28
35
5
10
23
94'34"
94'34"
94'34"
94'34"
94'34"
79'57"
87'22"
94'34"
94'34"
94'34"
79'59"
14'35"
7'12"
14'37"
10
0
5
9
1
0
2
3
9
0
3
0
0
0
17
2
7
11
4
0
2
4
10
0
6
0
0
0
20
8
23
31
5
5
12
16
33
17
15
4
3
2
20
9
28
32
7
8
15
17
35
19
19
4
3
2
1
7
10
2
8
5
5
6
2
8
7
0
0
2
1
8
12
3
17
6
9
7
3
9
14
0
0
3
31
15
38
42
14
10
19
25
44
25
25
4
3
4
38
19
47
46
28
14
26
28
48
28
39
4
3
5
82%
79%
81%
91%
50%
71%
73%
89%
92%
89%
64%
100%
100%
80%
Total passes received: 20 15 38 37 31 12 25 16 34 23 35 5 2 6 299 373 80%
42 63 194 218 63 92
1 2 4 6 7 11 17 21 24 28 35 5 10 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 - - - 1 1 5 - - - - -
3 - 1 2 1 3 1 2 1 - - - -
- - 1 3 2 - 1 1 - 3 1 - -
- 3 1 2 5 3 2 4 - 4 1 - -
1 1 1 8 2 - 2 1 3 6 2 - -
- - 4 1 2 1 1 - 1 4 - - -
1 2 - 1 1 1 1 - - 3 1 - -
- 1 1 1 2 3 1 - 1 - - - -
6 4 3 1 2 2 - 1 - 3 - 1 -
1 1 2 2 1 - - 1 - 3 2 - -
- - 5 - 3 2 - 1 1 1 1 - -
- - - 1 2 1 1 - 1 2 2 1 2
- 1 - 1 1 - - - - - - - -
- - - - - - - - - - - - -
1
5
7
8
10
11
16
19
21
26
38
9
17
23
94'34"
94'34"
94'34"
94'34"
94'34"
91'51"
65'25"
53'19"
94'34"
94'34"
94'34"
41'15"
29'09"
2'43"
1
4
0
0
3
0
0
0
1
1
0
1
0
0
13
7
2
3
4
0
0
0
3
1
0
1
0
0
7
8
6
15
19
5
8
2
16
6
8
6
2
0
7
12
6
17
21
8
11
4
17
7
10
6
2
0
1
2
6
10
5
9
3
8
6
6
6
6
1
0
1
4
8
13
6
11
5
10
6
7
7
7
1
0
9
14
12
25
27
14
11
10
23
13
14
13
3
0
21
23
16
33
31
19
16
14
26
15
17
14
3
0
43%
61%
75%
76%
87%
74%
69%
71%
88%
87%
82%
93%
100%
0%
Total passes received: 12 14 18 18 21 19 10 12 15 9 28 8 2 2 188 248 76%
11 34 108 128 69 86
1 5 7 8 10 11 16 19 21 26 38 9 17 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Yuri Lodygin
Aleksandr Anyukov
Domenico Criscito
Nicolas Lombaerts
Hulk
Aleksandr Kerzhakov
Oleg Shatov
Javi García
Ezequiel Garay
Axel Witsel
Danny
Aleksandr Ryazantsev
Andrey Arshavin
José Rondón
Bernd Leno
Emir Spahić
Son Heung-Min
Lars Bender
Hakan Çalhanoğlu
Stefan Kiessling
Tin Jedvaj
Julian Brandt
Ömer Toprak
Giulio Donati
Karim Bellarabi
Josip Drmić
Sebastian Boenisch
Robbie Kruse
