Malmö FF win 4 - 2 on aggregate
Play-Offs 2nd leg - Wednesday 27 August 2014
Malmö New Stadium - Malmö
Passing distribution
05:02:24CET
28 Aug 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Malmö FF FC Salzburg
3 - 0
- - - - - 1 - 6 1 - - -
- - 1 2 1 2 1 1 - - 1 -
- 2 1 - - 2 - - 2 - - -
2 2 1 2 1 - 1 - 1 - - -
1 4 - - 2 1 1 1 1 - - -
- 1 1 2 2 4 - 2 2 2 1 1
- - - - 2 1 - 1 - 7 - -
1 1 2 1 4 1 - 1 1 3 - -
- 1 - - 1 - 2 1 - 1 - -
1 1 1 - - 1 3 - - 1 - -
- 1 - - 1 - 5 - 1 3 1 -
- - - - - - 1 - - - - -
- - - - - - 1 - - - - -
25
3
4
6
7
8
9
21
24
32
33
14
26
94'10"
94'10"
94'10"
94'10"
73'09"
94'10"
94'10"
94'10"
72'43"
94'10"
94'10"
21'01"
21'27"
8
0
1
2
2
1
0
2
0
0
2
1
0
16
5
2
2
5
4
2
3
1
2
3
1
0
0
7
4
5
5
15
7
11
4
8
6
0
1
2
12
7
7
6
19
9
18
14
12
7
0
1
0
2
2
3
4
2
4
2
2
0
4
0
0
1
6
2
4
7
5
14
5
8
8
7
0
1
8
9
7
10
11
18
11
15
6
8
12
1
1
19
23
11
13
18
28
25
26
23
22
17
1
2
42%
39%
64%
77%
61%
64%
44%
58%
26%
36%
71%
100%
50%
Total passes received: 5 13 5 5 14 7 22 4 13 11 14 3 1 117 228 51%
19 46 73 114 25 68
25 3 4 6 7 8 9 21 24 32 33 14 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 2 1 2 - - 1 3 - - 2 - -
3 4 3 3 2 - 1 9 2 2 4 2 2
- 5 3 1 4 2 - 1 4 1 - 3 1
- - 6 2 4 2 2 2 2 3 - - -
1 3 9 4 3 3 5 3 2 2 4 1 -
- 3 2 - 5 8 2 1 7 2 5 1 -
- - - 5 3 3 6 1 10 1 2 1 1
- - 1 3 3 1 - 1 3 2 1 2 1
2 2 - - 1 2 8 2 4 1 9 - -
- - 2 2 2 7 6 4 8 1 2 - 1
- - 1 1 1 - 4 - - 1 1 - -
2 2 - - 1 5 - 2 4 4 - 2 1
- - 2 - - - 2 - - - - 3 -
- 1 - - 1 - 1 1 - - - - -
31
5
6
8
13
24
26
27
36
44
77
4
7
37
94'10"
94'10"
94'10"
46'01"
94'10"
78'28"
94'10"
94'10"
94'10"
94'10"
66'54"
48'09"
27'16"
15'42"
4
2
1
2
4
2
0
1
5
0
0
1
0
0
7
5
1
2
6
4
2
1
10
1
0
3
1
1
12
32
16
13
31
27
17
7
19
20
5
15
2
1
12
47
27
18
34
32
21
12
32
25
9
19
3
2
1
3
8
8
5
7
16
10
7
15
4
7
5
3
1
7
13
12
7
11
25
16
13
19
6
8
6
5
17
37
25
23
40
36
33
18
31
35
9
23
7
4
20
59
41
32
47
47
48
29
55
45
15
30
10
8
85%
63%
61%
72%
85%
77%
69%
62%
56%
78%
60%
77%
70%
50%
Total passes received: 8 22 29 22 25 31 36 26 33 39 15 33 12 7 338 486 70%
22 44 217 293 99 149
31 5 6 8 13 24 26 27 36 44 77 4 7 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enoch Adu
Markus Rosenberg
Erik Johansson
Isaac Thelin
Pa Konate
Emil Forsberg
Simon Kroon
Agon Mehmeti
Péter Gulácsi
André Ramalho
Christian Schwegler
Naby Keita
Stefan Ilsanker
Christoph Leitgeb
Jonatan Soriano
Alan
Martin Hinteregger
Kevin Kampl
Massimo Bruno
Peter Ankersen
Marcel Sabitzer
Valentino Lazaro
