Matchday 2 - Wednesday 1 October 2014
Group B - St. Jakob-Park - Basel
Passing distribution
02:25:44CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Basel 1893 Liverpool FC
1 - 0
- 2 5 1 - - - 2 11 - - - -
- 3 3 9 - 9 6 7 4 3 - 3 -
- 1 - - - 3 2 3 - 3 - 1 -
- 7 - 13 - 7 3 6 5 2 - 5 -
4 7 1 9 2 6 3 6 - 1 - - -
2 - - - - 1 1 1 - - - - -
- 4 5 4 5 3 5 4 7 4 - 12 1
- 6 1 3 3 - 2 15 - 1 - - -
- 10 2 1 - 1 5 14 1 4 - 1 -
5 2 5 18 1 1 9 1 - 3 - 7 -
1 - 2 1 - - 7 1 - 6 - 4 -
- - - - - - - - - - - - -
- 2 1 1 - - 3 - - 9 5 - -
- - - - - - 1 - - - - - -
1
8
9
16
17
19
20
24
33
34
36
7
25
39
95'43"
95'43"
95'43"
95'43"
95'43"
8'51"
95'43"
93'24"
95'43"
95'43"
82'44"
2'19"
86'52"
12'59"
1
5
0
12
1
1
9
0
3
4
1
0
1
0
1
5
1
13
1
1
11
1
3
4
3
0
1
0
20
31
8
33
34
4
35
21
20
38
14
0
14
1
20
33
8
34
35
6
38
24
25
39
16
0
14
1
0
11
5
3
4
0
10
10
16
10
7
0
6
0
0
13
6
3
4
0
10
11
17
10
10
0
8
0
21
47
13
48
39
5
54
31
39
52
22
0
21
1
21
51
15
50
40
7
59
36
45
53
29
0
23
1
100%
92%
87%
96%
98%
71%
92%
86%
87%
98%
76%
0%
91%
100%
Total passes received: 12 39 22 45 32 7 53 36 44 43 26 0 33 1 393 430 91%
38 45 273 293 82 92
1 8 9 16 17 19 20 24 33 34 36 7 25 39 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 5 - 1 - - 10 - - - -
3 2 3 3 - - 5 1 2 2 - -
- 4 5 1 5 2 - 1 - - - -
4 9 4 5 10 4 7 8 - 3 1 1
- 3 1 2 2 2 7 - - 6 - -
- 1 1 4 5 4 4 11 2 6 - 3
1 - - 4 - 3 1 3 2 5 - -
- 5 1 1 4 3 - - 1 - - -
7 2 3 7 2 9 1 - 4 4 - 3
- - - 1 1 - 2 - 1 2 - 2
- - - 6 2 3 3 1 1 2 - 1
- - - - - - - - - 2 - 1
- - - 1 - 2 1 2 - 1 - 2
22
3
6
8
10
14
19
31
37
45
50
9
20
95'43"
95'43"
95'43"
95'43"
71'18"
95'43"
95'43"
95'43"
95'43"
95'43"
82'24"
13'19"
24'25"
1
2
1
8
4
4
0
0
4
1
2
0
0
1
2
2
9
5
6
0
2
4
2
2
0
0
17
12
12
37
12
27
12
9
34
5
10
0
8
17
16
12
39
14
28
13
11
34
8
12
0
9
0
7
5
11
7
10
7
6
4
3
7
3
1
0
7
5
12
7
11
7
6
4
3
8
3
1
18
21
18
56
23
41
19
15
42
9
19
3
9
18
25
19
60
26
45
20
19
42
13
22
3
10
100%
84%
95%
93%
88%
91%
95%
79%
100%
69%
86%
100%
90%
Total passes received: 15 24 14 39 23 38 19 27 36 16 28 3 11 293 322 91%
27 35 195 213 71 74
22 3 6 8 10 14 19 31 37 45 50 9 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Tomáš Vaclík
Geoffroy Serey Die
Marco Streller
Fabian Schär
Marek Suchý
Behrang Safari
Fabian Frei
Ahmed Hamoudi
Mohamed Elneny
Taulant Xhaka
Breel Embolo
Luca Zuffi
Derlis Gonzalez
Davide Calla
Simon Mignolet
José Enrique
Dejan Lovren
Steven Gerrard
Coutinho
Jordan Henderson
Javi Manquillo
Raheem Sterling
Martin Škrtel
Mario Balotelli
Lazar Marković
Rickie Lambert
Adam Lallana
