Matchday 1 - Tuesday 16 September 2014
Group A - Juventus Stadium - Turin
Passing distribution
05:13:29CET
17 Sep 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Juventus Malmö FF
2 - 0
6 5 - - - - 4 1 1 1 - - -
7 8 2 4 4 2 9 7 1 11 - - -
2 2 10 9 8 4 4 10 25 5 - - -
- 1 6 6 12 2 1 - 20 1 - - -
- 9 6 3 3 2 5 3 3 8 - - -
- - 6 7 4 5 - 7 18 8 - - -
- 1 2 4 - 7 - 4 4 2 - - -
1 7 6 - 4 - - 5 3 2 1 1 -
- 6 5 3 3 9 3 1 2 19 - - -
2 - 20 23 2 9 7 2 2 1 - - -
- 5 - 5 2 7 2 2 20 1 - 1 -
- - - 1 - - - - - - - - -
- - - - - - - - - - - - -
- - - 1 - - - - - - - - -
1
3
4
6
8
10
14
19
22
26
33
2
9
12
96'25"
96'25"
96'25"
96'25"
96'25"
93'00"
87'23"
96'25"
96'25"
93'20"
96'25"
3'05"
9'01"
3'25"
6
8
8
0
6
11
1
7
7
0
2
0
0
0
6
9
8
3
7
12
1
10
8
0
4
0
0
0
9
43
54
33
29
29
13
21
30
37
31
1
0
0
9
48
58
34
30
32
15
22
31
38
33
1
0
1
3
4
17
16
7
15
10
2
14
31
12
0
0
1
3
4
17
18
7
19
14
3
17
36
14
0
0
1
18
55
79
49
42
55
24
30
51
68
45
1
0
1
18
61
83
55
44
63
30
35
56
74
51
1
0
2
100%
90%
95%
89%
95%
87%
80%
86%
91%
92%
88%
100%
0%
50%
Total passes received: 12 37 64 59 34 59 27 28 59 78 58 1 2 0 518 573 90%
56 68 330 352 132 153
1 3 4 6 8 10 14 19 22 26 33 2 9 12 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 3 - - - - 4 - - - - - -
1 - 1 - 1 2 4 2 - 2 - - 2
5 - 1 - 1 - - - 1 1 - - -
2 1 3 - 2 - 3 - 1 1 1 - 1
- 1 - - 6 1 2 2 3 2 - - -
1 3 2 1 5 - 1 1 6 2 - - -
- 1 - - - - - - 1 1 - - -
1 3 1 5 - 2 - 1 1 2 - - -
- 1 - 1 3 - - - - - - - -
2 - - - 2 3 - - 1 1 - - 1
- 2 - 1 1 1 1 1 1 2 1 - -
- - - - 1 - - - - - - - 1
- - - - 1 - - - - - 1 - -
- 3 - - - - - - - - 1 1 1
25
3
4
6
7
8
9
21
24
32
33
14
26
31
96'25"
96'25"
96'25"
96'25"
83'18"
96'25"
55'12"
96'25"
74'45"
96'25"
96'25"
21'40"
41'13"
13'06"
4
2
2
1
1
4
0
0
0
1
2
0
0
0
5
2
3
1
2
4
0
0
0
2
2
0
0
0
5
11
7
11
9
13
1
13
3
5
7
1
1
2
5
14
7
11
9
14
5
16
5
6
7
1
2
2
1
2
0
3
7
5
2
3
2
4
2
1
1
4
1
2
0
3
9
5
4
4
5
4
3
2
1
5
10
15
9
15
17
22
3
16
5
10
11
2
2
6
11
18
10
15
20
23
9
20
10
12
12
3
3
7
91%
83%
90%
100%
85%
96%
33%
80%
50%
83%
92%
67%
67%
86%
Total passes received: 12 18 9 10 13 16 4 15 8 15 14 3 1 5 143 173 83%
17 21 89 104 37 48
25 3 4 6 7 8 9 21 24 32 33 14 26 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gianluigi Buffon
Giorgio Chiellini
Martín Cáceres
Paul Pogba
Claudio Marchisio
Carlos Tévez
Fernando Llorente
Leonardo Bonucci
Kwadwo Asamoah
Stephan Lichtsteiner
Patrice Evra
Rômulo
Álvaro Morata
Sebastian Giovinco
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enoch Adu
Markus Rosenberg
Erik Johansson
Isaac Thelin
Pa Konate
Emil Forsberg
Simon Kroon
Agon Mehmeti
Erdal Rakip
