Athletic Club win 4 - 2 on aggregate
Play-Offs 2nd leg - Wednesday 27 August 2014
Estadio de San Mamés - Bilbao
Passing distribution
01:16:37CET
28 Aug 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Athletic Club SSC Napoli
3 - 1
7 - 3 2 1 - 2 - 3 2 - - -
5 2 2 3 - 2 9 3 3 2 - 1 2
1 1 - 1 1 1 1 3 2 3 - - -
- 1 3 6 - 9 9 7 2 7 - 4 2
1 - - 3 10 2 10 1 6 - - - -
- 1 1 1 2 3 - - 1 - - - -
1 4 1 9 8 2 4 - 1 4 - 2 -
10 10 - 11 14 - 1 - 1 - - - -
- 2 2 4 2 - 3 1 - 6 - 2 1
- 1 - - 1 1 1 1 2 - - 4 -
1 4 1 3 - - - - 8 - - 5 1
- - - - - - 1 - - - - - -
- 1 - 1 - 1 2 - 2 2 3 - 1
- - - 1 - - - - 3 1 - - 1
1
4
7
8
10
14
17
18
19
20
24
6
11
29
93'10"
93'10"
57'37"
93'10"
93'10"
72'03"
93'10"
93'10"
84'40"
93'10"
93'10"
8'30"
35'33"
21'07"
6
6
1
5
3
2
3
4
1
0
1
0
0
1
8
10
2
8
7
3
5
6
1
0
2
0
1
1
13
27
9
38
21
2
21
39
13
5
13
1
11
2
13
27
10
39
25
2
25
43
17
6
14
2
12
2
1
1
4
7
9
5
12
4
9
6
9
0
2
3
1
1
5
9
11
7
14
4
13
8
10
0
2
3
20
34
14
50
33
9
36
47
23
11
23
1
13
6
22
38
17
56
43
12
44
53
31
14
26
2
15
6
91%
89%
82%
89%
77%
75%
82%
89%
74%
79%
88%
50%
87%
100%
Total passes received: 19 32 10 38 39 16 25 37 29 22 27 0 19 7 320 379 84%
33 54 215 237 72 88
1 4 7 8 10 14 17 18 19 20 24 6 11 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 - 1 - - 6 - 5 1 2 - -
- 2 2 1 - 5 - - 4 1 - - -
2 1 2 3 3 5 7 1 6 8 1 1 -
- 2 4 1 2 3 1 - - 1 - - -
1 7 2 2 - - 1 - 2 3 - - -
- - 2 1 - 2 1 3 - 2 - - -
- 1 3 4 3 3 2 1 1 2 1 - -
5 - 10 2 2 2 3 4 5 6 4 1 -
2 - 1 - - 5 2 3 - 2 - - -
5 3 3 1 4 - 3 7 - 6 - 1 -
2 2 4 2 3 2 2 8 3 4 3 2 1
- - 1 2 - 1 - 2 - - - 1 -
1 - 1 - - - - - - - 1 - 1
- - - - - - - - - - - - -
1
7
8
9
11
14
17
26
31
33
77
5
24
91
93'10"
93'10"
93'10"
93'10"
93'10"
76'39"
69'45"
93'10"
55'57"
93'10"
93'10"
37'13"
23'25"
16'31"
3
0
4
3
3
0
2
3
1
8
5
1
0
0
13
0
9
5
4
4
4
5
3
9
6
2
0
0
14
9
27
8
10
5
10
37
8
20
29
4
3
0
14
12
29
9
11
9
13
40
8
23
35
5
3
0
0
6
9
3
5
6
9
4
6
5
4
2
1
0
0
6
10
4
5
7
13
4
6
5
5
4
1
0
17
15
40
14
18
11
21
44
15
33
38
7
4
0
27
18
48
18
20
20
30
49
17
37
46
11
4
0
63%
83%
83%
78%
90%
55%
70%
90%
88%
89%
83%
64%
100%
0%
Total passes received: 18 17 34 18 18 18 25 38 12 27 33 11 6 2 277 345 80%
33 64 184 211 60 70
1 7 8 9 11 14 17 26 31 33 77 5 24 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gorka Iraizoz
Aymeric Laporte
Beñat
Ander Iturraspe
Óscar de Marcos
Markel Susaeta
Mikel Rico
Carlos Gurpegi
Iker Muniain
Aritz Aduriz
Mikel Balenziaga
Mikel San José
Ibai Gómez
Unai Lopez
Rafael Cabral
José Callejón
Jorginho
Gonzalo Higuaín
Christian Maggio
Dries Mertens
Marek Hamšík
Kalidou Koulibaly
Faouzi Ghoulam
Raúl Albiol
Walter Gargano
Miguel Britos
Lorenzo Insigne
Duván Zapata
