Round of 16 1st leg - Wednesday 25 February 2015
BayArena - Leverkusen
Passing Distribution
01:20:39CET
26 Feb 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Bayer 04 Leverkusen Club Atlético de Madrid
1 - 0
4 - - 2 1 3 - 1 1 1 - - -
7 2 2 3 8 3 6 5 14 - 3 - -
- - 4 1 8 3 1 6 5 6 5 - -
- 2 3 3 6 5 2 2 6 4 - - -
- - 4 2 8 - - - 1 3 1 - -
- 5 8 5 6 2 2 2 9 6 1 - -
2 2 4 4 1 4 7 1 14 5 1 - -
3 8 2 4 - 3 8 - 9 1 2 - -
2 4 7 - 2 5 - - 4 1 1 1 -
1 5 7 6 7 3 15 10 9 11 3 1 -
1 1 5 2 - 5 11 1 - 4 - 1 1
- 4 3 - - 1 1 1 1 3 1 - -
- - - - - - - - 1 1 - - 1
- - - - - - 1 - - 1 - - -
1
5
7
8
9
10
13
14
18
27
38
6
11
19
96'08"
96'08"
96'08"
70'15"
82'55"
89'51"
96'08"
96'08"
96'08"
96'08"
96'08"
25'53"
13'13"
6'17"
4
2
0
2
0
1
4
3
1
9
2
1
0
0
6
5
0
3
2
1
7
4
3
13
2
1
0
0
9
36
12
11
10
23
24
24
16
55
11
9
0
1
9
40
14
11
12
26
27
24
19
59
13
11
0
1
0
15
27
20
9
22
17
13
10
14
19
5
3
1
0
15
28
22
14
26
18
13
12
16
22
6
3
1
13
53
39
33
19
46
45
40
27
78
32
15
3
2
15
60
42
36
28
53
52
41
34
88
37
18
3
2
87%
88%
93%
92%
68%
87%
87%
98%
79%
89%
86%
83%
100%
100%
Total passes received: 16 35 45 29 25 52 52 30 28 72 39 17 3 2 445 509 87%
29 47 241 266 175 196
1 5 7 8 9 10 13 14 18 27 38 6 11 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - - 2 - - - 2 - 1 - 1
- 1 - 4 - - 1 1 - - - - -
- - - - 1 - - 1 - 1 - - -
1 - - 5 1 5 5 1 3 1 - - -
- - 1 2 2 2 4 - 3 - 1 - -
- - 1 - - 2 2 - 1 - - 1 1
- 1 - 2 2 2 3 2 6 - - - -
- - 1 5 1 2 7 1 3 - 1 1 -
- - - - 1 4 2 1 1 1 - - -
- - - - 1 1 7 4 - 3 1 - 1
- - - 1 1 2 1 - - 1 1 - -
- - - 1 1 - 1 2 - 1 - - 1
- - - - 2 - - - - - 1 1 -
- - - - - 1 - - - - - 2 -
1
2
3
5
7
9
10
14
17
20
23
8
18
19
96'08"
96'08"
37'53"
78'52"
96'08"
96'08"
66'50"
96'08"
41'52"
96'08"
96'08"
54'17"
58'16"
29'18"
5
1
1
3
1
0
2
1
0
1
2
0
0
0
6
2
1
4
1
0
2
2
0
4
3
1
0
0
1
4
1
10
9
4
9
13
6
13
5
3
3
1
1
7
2
12
9
11
12
19
6
15
6
7
3
1
0
2
1
9
5
4
7
8
4
4
0
4
1
2
0
3
1
9
10
6
8
12
4
5
1
4
2
2
6
7
3
22
15
8
18
22
10
18
7
7
4
3
7
12
4
25
20
17
22
33
10
24
10
12
5
3
86%
58%
75%
88%
75%
47%
82%
67%
100%
75%
70%
58%
80%
100%
Total passes received: 1 1 4 11 18 18 27 22 6 21 7 8 2 4 150 204 74%
17 26 82 111 51 67
1 2 3 5 7 9 10 14 17 20 23 8 18 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Bernd Leno
Emir Spahić
Son Heung-Min
Lars Bender
Josip Drmić
Hakan Çalhanoğlu
Roberto Hilbert
Papadopoulos
Wendell
Gonzalo Castro
Karim Bellarabi
Simon Rolfes
Stefan Kiessling
Julian Brandt
Miguel Ángel Moyà
Diego Godín
Guilherme Siqueira
Tiago
Antoine Griezmann
Mario Mandžukić
Arda Turan
Gabi
Saúl Ñíguez
Juanfran
Miranda
Raúl García
Jesús Gámez
Fernando Torres
