Matchday 2 - Tuesday 30 September 2014
Group G - Stadion Gelsenkirchen - Gelsenkirchen
Passing distribution
02:23:21CET
01 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Schalke 04 NK Maribor
1 - 1
3 - - 1 3 4 - 2 2 5 - - 1
- 10 10 9 6 3 5 3 1 6 - 3 4
- 8 - 7 4 3 3 5 4 2 - 1 -
1 7 1 5 - 3 2 3 1 - - - 3
1 8 9 1 12 2 1 6 3 12 1 1 2
1 7 8 - 7 - 3 4 4 8 1 - -
1 4 3 5 2 1 - 3 6 - - - -
- 3 2 2 1 1 - 5 - - 2 - -
- 6 5 4 4 4 4 1 2 1 2 2 6
6 5 3 2 3 3 5 2 2 16 - - 8
4 5 5 - 7 11 1 - 6 17 1 - -
- - - - 2 1 - - 1 2 - 1 -
- 2 1 - 2 - - - 2 - - - 3
1 3 1 2 1 - - 3 3 1 2 1 4
1
9
10
13
15
23
24
25
27
32
33
7
20
22
93'13"
78'24"
93'13"
66'02"
93'13"
93'13"
45'07"
93'13"
93'13"
93'13"
93'13"
14'48"
27'11"
48'06"
4
13
4
1
9
7
3
0
5
11
8
1
1
3
5
14
4
1
9
9
4
0
6
13
8
1
1
3
16
36
26
18
41
31
14
6
27
42
43
5
4
13
16
38
30
18
42
31
15
7
30
42
44
5
6
13
1
11
7
7
9
5
8
10
9
2
6
1
5
6
1
12
12
7
10
5
10
12
11
2
7
1
5
6
21
60
37
26
59
43
25
16
41
55
57
7
10
22
22
64
46
26
61
45
29
19
47
57
59
7
12
22
95%
94%
80%
100%
97%
96%
86%
84%
87%
96%
97%
100%
83%
100%
Total passes received: 15 61 48 26 51 46 25 20 45 43 52 8 12 27 479 516 93%
70 78 322 337 87 101
1 9 10 13 15 23 24 25 27 32 33 7 20 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 - 1 1 1 1 1 - - - - 1
3 3 - - - - 3 2 2 2 - - -
- 3 1 - 2 6 - 10 4 2 1 - -
- 2 2 4 3 4 2 - - 7 - - -
- - 2 2 1 3 1 1 4 2 - - 1
- - 1 - 1 3 - 4 1 3 - - 1
- - 4 6 - 6 1 1 3 5 - - -
2 1 2 4 - 1 3 1 - 4 - - -
2 1 7 - 3 3 - - 5 - - 1 -
- 2 3 - 2 3 2 - 6 2 - - -
1 - 3 5 2 4 6 3 1 1 - - -
- - - - - 1 - - - - - 1 -
- - - - - - - - - - - - -
- - - - 1 - - - - - - - -
33
4
5
7
9
10
22
26
28
39
70
6
8
14
93'13"
93'13"
93'13"
93'13"
93'13"
93'13"
66'28"
93'13"
93'13"
82'02"
79'28"
13'45"
11'11"
26'45"
3
1
4
2
1
1
2
3
1
1
0
0
0
0
14
2
4
3
1
2
2
3
2
3
2
0
0
0
5
11
24
14
11
8
21
13
19
12
20
2
0
1
6
12
27
15
13
10
21
13
21
12
22
2
0
2
0
3
1
8
5
5
3
2
2
7
6
0
0
0
0
3
2
10
7
8
3
2
3
10
6
0
0
0
8
15
29
24
17
14
26
18
22
20
26
2
0
1
20
17
33
28
21
20
26
18
26
25
30
2
0
2
40%
88%
88%
86%
81%
70%
100%
100%
85%
80%
87%
100%
0%
50%
Total passes received: 8 10 28 18 14 25 28 11 27 20 27 1 2 3 222 268 83%
19 38 161 176 42 54
33 4 5 7 9 10 22 26 28 39 70 6 8 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ralf Fährmann
Kevin-Prince Boateng
Julian Draxler
Eric Maxim Choupo-Moting
Dennis Aogo
Christian Fuchs
Kaan Ayhan
Klaas-Jan Huntelaar
Tranquillo Barnetta
Joel Matip
Roman Neustädter
Max Meyer
Chinedu Obasi
Atsuto Uchida
Jasmin Handanovič
Marko Šuler
Željko Filipović
Aleš Mejač
Tavares
Agim Ibraimi
Dare Vršič
Aleksander Rajčevič
Mitja Viler
Damjan Bohar
Aleš Mertelj
Welle Ndiaye
Sintayehu Sallalich
Jean-Philippe Mendy
