Matchday 1 - Wednesday 17 September 2014
Group G - Stadion Ljudski vrt - Maribor
Passing distribution
04:22:29CET
18 Sep 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
NK Maribor Sporting Clube de Portugal
1 - 1
1 - 2 - 2 1 1 2 - 1 - - -
3 1 1 3 3 3 6 3 - 4 - - 2
- 1 - - 3 - 1 1 - 1 - - -
- 2 2 4 1 1 3 3 - 1 - - -
- 1 1 2 3 - 5 - - 1 - 1 -
- 4 - 3 3 2 - 8 - - - - -
2 1 - - - 4 - 6 2 3 - - -
4 5 2 1 4 2 1 1 1 4 1 - 2
1 4 2 6 5 5 4 - 2 1 - - -
1 1 - 1 1 - 2 2 1 1 - - 1
- 3 2 - 1 5 4 1 5 1 - - -
- - - - - - - - - - - - -
- - - - 1 - - - - - - - -
- 1 - - - - - 3 - - - - -
33
5
8
9
10
22
26
28
30
44
70
11
14
39
93'25"
93'25"
57'31"
83'38"
93'25"
81'07"
93'25"
93'25"
93'25"
93'25"
93'25"
12'18"
9'47"
35'54"
6
5
0
0
0
1
1
1
4
1
1
0
0
0
13
6
1
0
0
3
3
4
5
2
1
0
0
0
4
20
5
8
10
14
15
24
23
9
15
0
1
4
4
22
6
12
12
18
15
26
24
10
15
0
1
6
0
4
2
9
4
5
2
3
3
1
6
0
0
0
0
4
3
10
8
8
2
5
5
2
9
0
0
0
10
29
7
17
14
20
18
28
30
11
22
0
1
4
17
32
10
22
20
29
20
35
34
14
25
0
1
6
59%
91%
70%
77%
70%
69%
90%
80%
88%
79%
88%
0%
100%
67%
Total passes received: 11 24 10 16 22 28 18 22 30 6 17 1 1 5 211 265 80%
20 38 152 171 39 56
33 5 8 9 10 22 26 28 30 44 70 11 14 39 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 3 - 1 2 - - 2 1 3 - 1 -
1 - 1 - 7 1 1 6 14 - - - 1
- 1 - - 3 5 4 2 - 9 - 1 1
- - - 1 1 2 4 - - 2 - - -
- - 1 - 3 4 1 - 1 3 - 3 -
1 2 10 2 2 4 8 7 13 4 - 6 3
- 1 2 2 2 3 1 - 7 - - - -
- 3 3 2 1 11 4 2 2 9 - 7 2
3 6 6 1 1 4 2 4 - 1 - 1 1
3 6 - 2 2 6 7 5 2 12 - 6 1
- 1 3 - 2 7 - 8 - 8 - 7 2
- - - - - 1 - - - - - - -
- 2 1 - 3 3 1 3 - 11 9 - 5
- 1 2 - - 2 - - 1 2 - - 3
1
3
4
8
9
14
18
23
29
41
77
10
17
36
93'25"
93'25"
93'25"
45'10"
91'23"
93'25"
65'26"
93'25"
93'25"
93'25"
93'25"
2'02"
48'15"
27'59"
10
3
2
0
2
10
1
3
3
4
0
0
3
1
11
4
3
0
2
14
1
4
3
6
1
0
3
2
9
25
21
7
8
44
8
24
25
34
27
0
21
7
9
26
23
8
13
45
13
27
27
37
31
0
23
9
0
4
3
3
6
8
9
19
2
14
11
1
14
3
0
4
4
4
7
10
14
23
3
16
14
1
15
4
19
32
26
10
16
62
18
46
30
52
38
1
38
11
20
34
30
12
22
69
28
54
33
59
46
1
41
15
95%
94%
87%
83%
73%
90%
64%
85%
91%
88%
83%
100%
93%
73%
Total passes received: 8 29 31 10 15 53 30 39 22 59 52 0 35 16 399 464 86%
42 54 260 291 97 119
1 3 4 8 9 14 18 23 29 41 77 10 17 36 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jasmin Handanovič
Željko Filipović
Sintayehu Sallalich
Tavares
Agim Ibraimi
Dare Vršič
Aleksander Rajčevič
Mitja Viler
Petar Stojanovič
Arghus
Aleš Mertelj
Luka Zahovič
Jean-Philippe Mendy
Damjan Bohar
Rui Patrício
Maurício
Jefferson
André Martins
Islam Slimani
William Carvalho
André Carrillo
Adrien Silva
Naby Sarr
Cédric
Nani
Fredy Montero
João Mário
Carlos Mané
