Matchday 3 - Wednesday 22 October 2014
Group A - Stadio Georgios Karaiskakis - Piraeus
Passing distribution
02:19:37CET
23 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Olympiacos FC Juventus
1 - 0
- 1 - - - - 1 1 5 3 - - -
- 1 1 1 4 3 1 2 - 3 2 1 -
7 1 1 1 2 - - 4 1 2 - - -
- 3 5 2 1 4 - 1 2 8 1 - -
- 1 - - 1 3 6 - - 1 - - -
- 4 5 5 - 3 1 7 2 2 - 1 -
- 1 - 7 3 1 6 3 1 2 - - -
- 2 - 1 2 4 2 - 1 6 - - -
2 7 1 1 1 3 2 - - - - - -
3 1 4 4 1 4 - 1 1 - - - -
- 1 1 5 3 2 3 8 - 6 - - -
- - - - - - - 1 - - - - -
- - - - - 1 - - - - - 1 -
- - - - - - - - - - - - -
16
2
3
5
7
8
10
11
14
22
26
6
19
20
96'05"
96'05"
96'05"
96'05"
70'26"
96'05"
86'26"
92'27"
96'05"
96'05"
96'05"
25'39"
9'39"
3'38"
4
3
4
3
0
4
5
0
1
4
2
0
1
0
7
3
7
3
0
4
5
0
3
5
2
0
1
0
7
14
14
21
6
19
7
11
11
14
21
0
0
0
7
16
14
24
8
21
12
12
14
14
23
1
2
0
0
2
1
3
6
7
12
7
5
1
6
1
1
0
0
2
2
5
7
9
14
11
5
2
8
1
1
0
11
19
19
27
12
30
24
18
17
19
29
1
2
0
14
21
23
32
15
34
31
23
22
21
33
2
4
0
79%
90%
83%
84%
80%
88%
77%
78%
77%
90%
88%
50%
50%
0%
Total passes received: 12 21 18 25 14 23 20 25 19 18 27 4 2 0 228 275 83%
31 40 145 168 52 67
16 2 3 5 7 8 10 11 14 22 26 6 19 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 4 2 - - 1 - 4 1 - 1 - -
2 2 12 3 6 5 5 37 2 - 1 1 -
3 3 1 2 - 9 3 1 4 10 1 - -
- 6 1 3 5 - 2 10 2 3 2 - -
- - 1 3 5 - - - 2 1 - - -
- 1 1 3 9 1 3 6 4 6 - 1 1
1 17 4 3 3 2 1 1 1 2 2 - -
- 5 3 4 2 1 2 2 2 3 - - -
3 20 2 12 2 13 1 2 2 - 3 2 -
- 2 3 1 2 7 3 5 1 4 1 - 1
1 - 1 - 3 2 1 1 - 8 1 - 1
- 5 - 3 - 1 3 - 3 1 - - 1
- - - - - 1 - - 1 - - - -
1 - - - 1 - - - - 1 2 - -
1
3
5
6
9
10
19
21
22
23
26
8
12
37
96'05"
96'05"
78'50"
88'20"
96'05"
96'05"
96'05"
58'51"
96'05"
96'05"
96'05"
37'14"
7'45"
17'15"
5
6
4
6
1
2
7
4
8
2
1
2
0
0
6
10
7
6
1
3
11
6
8
3
1
3
0
0
12
60
29
23
5
23
27
15
31
17
14
12
1
1
12
63
31
24
6
25
28
19
34
17
16
12
1
1
1
10
4
5
6
11
3
5
23
11
4
3
1
4
1
10
4
9
9
14
3
7
25
12
7
3
1
4
18
76
37
34
12
36
37
24
62
30
19
17
2
5
19
83
42
39
16
42
42
32
67
32
24
18
2
5
95%
92%
88%
87%
75%
86%
88%
75%
93%
94%
79%
94%
100%
100%
Total passes received: 11 64 22 44 30 43 26 22 66 30 31 12 4 4 409 463 88%
48 65 270 289 91 109
1 3 5 6 9 10 19 21 22 23 26 8 12 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roberto
Giannis Maniatis
Alberto Botía
Luka Milivojević
Kostas Mitroglou
Delvin N'Dinga
Alejandro Domínguez
Pajtim Kasami
Omar Elabdellaoui
Éric Abidal
Arthur Masuaku
Ibrahim Afellay
David Fuster
Kostas Giannoulis
Gianluigi Buffon
Giorgio Chiellini
Angelo Ogbonna
Paul Pogba
Álvaro Morata
Carlos Tévez
Leonardo Bonucci
Andrea Pirlo
Kwadwo Asamoah
Arturo Vidal
Stephan Lichtsteiner
Claudio Marchisio
Sebastian Giovinco
Roberto Pereyra
