Matchday 6 - Tuesday 9 December 2014
Group A - Stadio Georgios Karaiskakis - Piraeus
Passing distribution
01:38:09CET
10 Dec 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Olympiacos FC Malmö FF
4 - 2
- 3 - 1 - 5 1 - 1 1 1 - -
1 1 - 4 8 3 8 4 2 4 3 - -
6 2 1 3 1 2 7 1 1 1 - - -
- 5 - 3 4 5 1 - - 1 - - -
- 3 2 1 5 6 3 4 - 7 - - -
- 5 3 4 1 - 9 3 - 7 1 - -
- 2 - 6 3 4 4 2 - 10 4 - -
1 4 8 - 1 4 2 4 2 1 4 - -
- 3 - 3 1 4 3 3 - - - - -
2 4 3 - 2 - - - - - - - -
2 3 2 5 4 4 12 - - 2 - - -
- 1 - - - 1 1 3 - - 2 - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
16
2
3
7
8
10
11
14
19
22
26
6
23
27
96'29"
96'29"
96'29"
88'48"
96'29"
90'24"
96'29"
96'29"
77'40"
96'29"
96'29"
18'49"
6'05"
7'41"
8
7
2
1
3
6
0
2
1
0
6
1
0
0
9
7
2
1
3
7
2
4
1
1
6
1
0
0
5
25
19
6
19
21
21
22
7
7
19
6
0
0
5
26
20
9
19
26
24
23
10
10
22
7
0
0
0
6
4
12
9
6
14
7
9
4
9
1
0
0
0
7
4
14
10
10
17
9
13
5
10
2
0
0
13
38
25
19
31
33
35
31
17
11
34
8
0
0
14
40
26
24
32
43
43
36
24
16
38
10
0
0
93%
95%
96%
79%
97%
77%
81%
86%
71%
69%
89%
80%
0%
0%
Total passes received: 12 32 22 20 23 35 39 39 18 8 34 13 0 0 295 346 85%
37 44 177 201 81 101
16 2 3 7 8 10 11 14 19 22 26 6 23 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 8 4 1 - - 4 1 1 - - 1 -
2 1 2 2 - 2 5 1 - - 1 1 -
4 - 12 1 2 1 4 2 4 - - 1 -
2 7 11 4 8 - 7 - - - - 1 -
- 7 3 2 4 1 3 2 - 1 - 2 -
- 2 6 2 6 1 9 - 5 8 1 - -
- 2 - - 1 1 - - - 1 - - 2
4 4 3 3 9 6 4 2 1 6 3 1 -
- 2 - - 1 2 - 1 1 1 - - -
- - 1 - - 2 - - 1 4 - - -
- 1 - - 1 5 3 4 1 1 1 2 1
- - - - - 2 - 3 - - 1 - -
- 1 - - 1 - 1 - 1 - - 1 -
- - - - - 1 - - - - - 1 -
25
3
4
6
7
8
9
20
24
32
33
11
14
15
96'29"
96'29"
96'29"
96'29"
75'15"
93'29"
96'29"
96'29"
80'52"
57'08"
96'29"
21'14"
39'21"
15'36"
11
3
5
3
5
5
0
9
0
3
0
0
1
0
13
4
8
5
8
8
0
14
0
3
0
0
1
0
10
12
25
34
11
29
4
25
4
2
12
4
3
1
10
14
28
34
13
29
8
28
8
3
14
4
4
2
1
2
1
3
9
6
3
12
4
3
8
2
1
1
1
3
1
5
11
6
4
13
6
5
10
2
1
1
22
17
31
40
25
40
7
46
8
8
20
6
5
2
24
21
37
44
32
43
12
55
14
11
24
6
6
3
92%
81%
84%
91%
78%
93%
58%
84%
57%
73%
83%
100%
83%
67%
Total passes received: 12 28 33 25 27 33 13 40 11 13 22 8 9 3 277 332 83%
45 64 176 199 56 69
25 3 4 6 7 8 9 20 24 32 33 11 14 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roberto
Giannis Maniatis
Alberto Botía
Kostas Mitroglou
Delvin N'Dinga
Alejandro Domínguez
Pajtim Kasami
Omar Elabdellaoui
David Fuster
Éric Abidal
Arthur Masuaku
Ibrahim Afellay
Dimitris Siovas
Jorge Benitez
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enock Adu
Markus Rosenberg
Ricardinho
Isaac Kiese Thelin
Pa Konate
Emil Forsberg
Simon Thern
Simon Kroon
Pawel Cibicki
