Matchday 2 - Wednesday 1 October 2014
Group A - Estadio Vicente Calderón - Madrid
Passing distribution
01:59:01CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Club Atlético de Madrid Juventus
1 - 0
- - 1 - - - 2 - 1 2 - - -
- 2 1 1 - 1 3 1 1 1 - - -
- - 6 1 - 4 3 - 6 2 - - -
- 1 1 9 2 5 5 - 7 1 2 - 2
- 1 1 4 1 2 - - 4 - - - -
- - 1 - 1 1 - 1 - - - - 1
- - 4 8 3 2 1 5 6 1 - - -
- - - 2 - - 5 - - - 2 - 2
- - 2 - - 2 5 - - - - - -
2 - 6 8 4 - 7 1 - - - - -
- 2 - 2 - - 1 2 - 4 - - -
- - - - - - - - - - - - -
- - - - 1 - - - - - - - -
- 1 - 2 - - 1 2 - - - - -
1
2
5
6
8
9
10
15
17
20
23
3
4
7
95'38"
95'38"
95'38"
95'38"
95'38"
84'22"
89'48"
95'38"
53'11"
95'38"
95'38"
5'50"
11'15"
42'27"
3
1
2
2
1
0
0
2
0
2
3
0
0
0
3
1
2
3
3
0
0
3
0
4
5
0
0
0
3
9
12
17
4
3
14
7
4
15
7
0
1
4
3
12
14
19
7
4
14
8
6
17
7
0
1
6
0
1
8
16
8
2
16
2
5
11
1
0
0
2
0
1
8
17
11
4
18
2
5
11
1
0
0
2
6
11
22
35
13
5
30
11
9
28
11
0
1
6
6
14
24
39
21
8
32
13
11
32
13
0
1
8
100%
79%
92%
90%
62%
62%
94%
85%
82%
88%
85%
0%
100%
75%
Total passes received: 2 5 17 34 20 7 32 19 7 29 7 4 0 5 188 222 85%
16 24 100 118 72 80
1 2 5 6 8 9 10 15 17 20 23 3 4 7 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 3 - 2 - - 4 - 2 1 - - -
5 1 2 14 4 2 18 - 3 25 - - -
1 4 1 2 2 - 16 3 18 1 - - -
- 3 1 2 4 1 - 3 - 5 1 1 -
1 9 8 3 6 2 6 5 9 10 1 - -
- 2 5 3 1 3 - 4 5 5 - - 1
- 1 - 2 4 8 - 1 - - - - -
2 23 10 5 7 1 2 4 2 2 1 - -
- 1 5 1 7 3 1 3 11 1 - - -
- 1 11 - 6 3 2 1 9 - 1 - 3
- 17 - 7 2 5 2 - - - - - -
- - - - 1 - - - - 1 - - -
- - - - - - - - - - - - -
- - - 1 - - - - - 2 - - -
1
3
4
6
8
10
14
19
23
26
33
9
12
37
95'38"
95'38"
78'15"
95'38"
95'38"
95'38"
95'38"
95'38"
83'23"
89'26"
95'38"
12'14"
6'12"
17'23"
3
10
5
4
12
3
0
9
4
3
0
0
0
0
3
11
7
5
12
3
0
11
6
5
3
0
0
0
9
52
39
12
40
18
10
45
20
25
29
0
0
3
9
58
39
13
42
21
11
46
22
29
32
0
0
3
4
12
4
5
8
8
6
5
9
9
4
2
0
0
4
15
4
6
8
9
8
5
11
10
6
2
0
0
16
74
48
21
60
29
16
59
33
37
33
2
0
3
16
84
50
24
62
33
19
62
39
44
41
2
0
3
100%
88%
96%
88%
97%
88%
84%
95%
85%
84%
80%
100%
0%
100%
Total passes received: 9 65 44 25 48 36 15 48 29 53 50 4 1 4 431 479 90%
53 66 302 325 76 88
1 3 4 6 8 10 14 19 23 26 33 9 12 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Miguel Ángel Moyà
Diego Godín
Tiago
Koke
Raúl García
Mario Mandžukić
Arda Turan
Cristian Ansaldi
Saúl Ñíguez
Juanfran
Miranda
Guilherme Siqueira
Mario Suárez
Antoine Griezmann
Gianluigi Buffon
Giorgio Chiellini
Martín Cáceres
Paul Pogba
Claudio Marchisio
Carlos Tévez
Fernando Llorente
Leonardo Bonucci
Arturo Vidal
Stephan Lichtsteiner
Patrice Evra
Álvaro Morata
Sebastian Giovinco
Roberto Pereyra
