Matchday 5 - Wednesday 26 November 2014
Group D - Constant Vanden Stock Stadium - Brussels
Passing distribution
02:51:55CET
27 Nov 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
RSC Anderlecht Galatasaray AŞ
2 - 0
2 - 1 1 3 3 1 1 2 - - 1 -
2 - 2 3 11 - 6 2 - 2 - 2 -
- - 4 - - 6 2 3 10 - - - -
- - 2 - 2 2 1 3 3 1 - - 1
- 3 2 - 4 2 5 4 5 - - - -
4 9 - - 3 9 - 12 3 2 1 1 3
- 4 1 - 5 8 - 9 3 2 - 3 -
2 - 2 2 2 2 2 1 8 - - - -
- 3 4 5 4 11 6 3 4 2 - 1 1
1 - 12 6 - 1 6 3 3 4 - - -
- 1 2 - - 2 3 - 1 2 - - -
- - - - - - - - - - - - -
- 1 - - - 2 2 1 1 - - - 2
- - - - - 1 2 - 2 - - - 1
1
3
7
10
16
18
20
22
31
39
45
15
19
38
97'36"
97'36"
97'36"
85'49"
47'46"
97'36"
97'36"
97'36"
97'36"
97'36"
91'19"
6'18"
11'48"
49'51"
6
2
1
0
5
7
1
2
5
7
2
0
0
0
7
3
1
0
5
7
2
2
8
8
2
0
0
0
9
22
17
12
17
28
21
18
32
21
3
0
9
5
9
23
21
14
18
28
23
20
40
25
3
0
9
5
0
6
7
3
3
12
13
1
7
8
6
0
0
1
0
6
7
4
4
13
14
1
8
9
7
0
1
1
15
30
25
15
25
47
35
21
44
36
11
0
9
6
16
32
29
18
27
48
39
23
56
42
12
0
10
6
94%
94%
86%
83%
93%
98%
90%
91%
79%
86%
92%
0%
90%
100%
Total passes received: 9 23 25 20 18 47 43 22 42 40 13 1 9 7 319 358 89%
38 45 214 238 67 75
1 3 7 10 16 18 20 22 31 39 45 15 19 38 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 1 - - 4 - 2 2 2 - -
2 11 9 7 5 8 2 8 5 6 - -
- 8 12 4 2 1 5 7 1 5 - -
- 13 9 2 5 7 2 3 5 10 1 -
- 7 5 3 13 7 3 1 - 1 - -
- 2 2 4 10 9 - - - - - -
- 11 1 10 6 10 2 2 1 1 1 -
- 1 2 3 2 1 3 - - 2 - -
1 10 6 6 2 - 4 2 2 5 - -
2 5 1 6 - 3 3 - 5 - - -
1 3 8 6 1 1 2 2 5 - 1 -
- - - - - - 1 - - - - -
- - - - - - - - - - - -
1
3
4
8
10
11
13
17
21
26
77
9
20
97'36"
97'36"
92'33"
84'51"
97'36"
77'03"
97'36"
97'36"
97'36"
97'36"
97'36"
20'33"
5'03"
0
6
3
6
3
1
1
2
5
0
4
0
0
0
6
3
7
3
2
2
2
8
0
5
0
0
14
49
26
38
28
17
27
4
28
19
15
0
0
14
51
29
41
29
20
29
6
28
20
16
4
0
0
8
16
13
9
9
17
8
5
6
11
1
0
0
9
17
13
12
10
17
9
5
6
12
1
0
14
63
45
57
40
27
45
14
38
25
30
1
0
14
66
49
61
44
32
48
17
41
26
33
5
0
100%
95%
92%
93%
91%
84%
94%
82%
93%
96%
91%
20%
0%
Total passes received: 6 61 47 60 34 40 49 18 33 16 32 3 0 399 436 92%
31 38 265 287 103 111
1 3 4 8 10 11 13 17 21 26 77 9 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Silvio Proto
Olivier Deschacht
Andy Najar
Dennis Praet
Steven Defour
Frank Acheampong
Ibrahima Conté
Chancel Mbemba
Youri Tielemans
Anthony Vanden Borre
Aleksandar Mitrović
Cyriac
Sacha Kljestan
Andy Kawaya
Fernando Muslera
Felipe Melo
Hamit Altıntop
Selçuk İnan
Wesley Sneijder
Bruma
Alex Telles
Burak Yılmaz
Aurélien Chedjou
Semih Kaya
Tarık Çamdal
Umut Bulut
Furkan Özçal
