Matchday 3 - Wednesday 22 October 2014
Group C - Stade Louis II - Monaco
Passing distribution
01:52:16CET
23 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
AS Monaco FC SL Benfica
0 - 0
2 - 1 - - - - - 4 - - - -
1 - 3 7 3 3 - 2 4 1 - - 3
1 - 5 - 1 - 4 2 1 - - 1 -
1 1 5 2 2 1 1 3 10 7 - - 2
- 6 2 - 4 1 2 4 - 4 - 1 2
- 7 1 - 4 1 4 2 - 4 - - -
- - - - 3 1 1 1 1 3 - - -
- 1 4 1 - 1 - 3 - 1 - - -
- 1 2 7 5 2 1 2 2 2 1 1 2
8 5 1 4 1 3 - - 1 4 - - -
- 10 4 4 4 1 - 1 4 4 2 1 2
- 2 - - 1 - - - 1 - - 1 -
- - - - - - - - 2 - - - 1
- 1 1 - 3 1 - 1 1 - 1 - 1
1
2
3
6
7
8
9
11
22
24
28
15
17
23
97'14"
97'14"
97'14"
97'14"
97'14"
83'59"
33'16"
63'21"
97'14"
97'14"
97'14"
13'16"
33'54"
63'59"
3
3
4
8
1
1
1
2
5
7
4
0
1
1
6
6
5
8
1
2
1
2
7
14
7
0
1
1
4
22
7
25
10
10
7
3
14
18
25
3
1
6
4
25
9
26
12
15
8
3
16
18
30
3
1
6
0
2
4
2
15
12
2
6
9
2
8
2
1
3
0
5
4
2
18
13
4
9
10
2
9
2
1
3
7
27
15
35
26
23
10
11
28
27
37
5
3
10
10
36
18
36
31
30
13
14
33
34
46
5
3
10
70%
75%
83%
97%
84%
77%
77%
79%
85%
79%
80%
100%
100%
100%
Total passes received: 11 36 20 25 30 19 7 16 26 26 27 3 6 12 264 319 83%
41 61 155 176 68 82
1 2 3 6 7 8 9 11 22 24 28 15 17 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 3 - 2 - 1 1 2 2 - - - -
4 6 3 - - 1 10 1 12 1 - - -
2 5 - - 10 5 - - 11 1 - - 1
- - - 1 - 1 4 7 1 - - - -
- - - 1 - 2 2 2 2 1 - - -
- 1 2 1 - 14 - 2 1 6 - 1 -
- - 1 - 3 9 - 2 1 4 1 - -
2 4 - 6 1 1 - 2 2 3 - 1 -
- 1 2 3 - 3 3 3 - - - - -
- 11 7 5 2 - 4 5 1 5 - - -
- 4 1 2 1 6 5 - 2 4 - - -
- - - - - - - - - - - - -
- - 1 - 1 - - - - - - - -
1 - - - - - - - - - - - -
1
2
4
10
11
14
18
19
30
34
35
7
32
37
97'14"
77'11"
97'14"
80'12"
97'14"
97'14"
97'14"
97'14"
69'53"
97'14"
89'12"
8'02"
27'21"
17'02"
5
1
2
1
1
0
0
3
4
1
2
0
0
0
6
2
4
2
2
0
1
5
4
2
4
0
0
0
7
30
30
7
6
13
13
15
10
28
16
0
2
1
7
31
31
9
7
14
14
17
12
31
19
0
2
1
1
7
3
6
3
15
8
4
1
11
7
0
0
0
1
7
3
8
4
16
12
5
2
12
9
1
0
0
13
38
35
14
10
28
21
22
15
40
25
0
2
1
14
40
38
19
13
30
27
27
18
45
32
1
2
1
93%
95%
92%
74%
77%
93%
78%
81%
83%
89%
78%
0%
100%
100%
Total passes received: 9 28 23 21 11 29 36 25 21 36 21 1 2 1 264 307 86%
20 32 178 195 66 80
1 2 4 10 11 14 18 19 30 34 35 7 32 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Danijel Subašić
Fabinho
Layvin Kurzawa
Ricardo Carvalho
Nabil Dirar
João Moutinho
Dimitar Berbatov
Lucas Ocampos
Geoffrey Kondogbia
Andrea Raggi
Jérémy Toulalan
Bernardo Silva
Yannick Ferreira-Carrasco
Anthony Martial
Artur
Lisandro López
Luisão
Nicolás Gaitán
Lima
Maxi Pereira
Eduardo Salvio
Eliseu
Talisca
André Almeida
Enzo Pérez
Andreas Samaris
Tiago
César
