Round of 16 1st leg - Tuesday 24 February 2015
Juventus Stadium - Turin
Passing Distribution
00:33:29CET
25 Feb 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Juventus Borussia Dortmund
2 - 1
5 - 4 - - 3 2 - 2 - - - -
1 7 6 2 6 18 3 5 1 9 - - -
- 4 4 2 4 3 4 3 1 7 - - 2
1 9 6 2 - 12 - 5 3 3 - - -
- - 2 - 2 - - 2 1 - - - 3
- 2 4 2 3 1 1 1 1 3 - - -
4 18 5 5 4 3 1 4 6 4 - - 2
- 3 2 4 3 2 1 2 2 3 - - -
- 1 4 2 - 3 2 1 6 2 - - 2
2 1 - 3 1 - 3 2 8 - - - -
- 7 5 1 3 3 - 2 1 - 1 - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - 1 2 1 1 - - - 2 - - -
1
3
6
8
9
10
19
21
23
26
33
11
20
37
95'14"
95'14"
95'14"
95'14"
95'14"
90'48"
95'14"
36'23"
88'02"
95'14"
95'14"
4'26"
7'13"
58'51"
0
3
3
4
1
2
10
1
0
2
0
0
0
0
1
5
3
5
1
2
14
2
1
5
1
0
0
0
13
45
23
33
3
11
42
16
15
13
18
0
0
3
14
46
24
34
8
12
46
18
17
14
20
0
0
5
3
10
8
4
6
5
4
5
8
5
5
0
0
4
3
11
9
6
9
12
6
6
9
6
8
0
0
5
16
58
34
41
10
18
56
22
23
20
23
0
0
7
18
62
36
45
18
26
66
26
27
25
29
0
0
10
89%
94%
94%
91%
56%
69%
85%
85%
85%
80%
79%
0%
0%
70%
Total passes received: 8 50 36 33 21 24 43 16 31 25 32 1 0 9 328 388 85%
26 40 235 258 67 90
1 3 6 8 9 10 19 21 23 26 33 11 20 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 - - 2 1 1 1 1 - - - 2 -
2 7 10 8 5 7 12 3 5 5 3 6 1
- 4 3 3 - 3 2 - 1 1 - 1 -
- 7 4 8 - 6 8 1 1 2 1 3 -
- 6 6 2 1 - 1 2 - 10 - - 1
2 5 2 4 - - 3 3 1 11 - 2 3
- 2 7 1 - - - 1 4 1 - 3 -
1 15 3 4 2 7 - 1 3 10 1 5 2
3 2 - - 1 2 1 2 3 1 - - 1
- 4 1 1 1 1 3 2 3 - - - -
- 1 3 8 8 9 - 8 - - - - -
- 1 - 1 - - - 1 - - - 1 1
- 5 - 6 - - 3 2 - - - - 2
2 1 - - - 4 - 4 - - 3 - 3
1
8
9
10
11
15
17
18
25
26
29
16
21
28
95'14"
95'14"
77'11"
95'14"
95'14"
95'14"
95'14"
95'14"
47'02"
31'28"
95'14"
18'03"
48'12"
63'47"
5
10
1
3
2
7
0
4
2
1
1
0
0
1
12
12
1
4
2
11
0
4
3
1
5
1
3
2
5
44
5
22
17
28
9
36
11
11
28
2
11
11
5
45
11
23
20
31
14
37
11
12
33
4
15
12
0
20
12
16
10
1
10
14
3
4
8
3
7
5
0
22
15
20
13
3
12
16
3
6
10
3
7
5
10
74
18
41
29
36
19
54
16
16
37
5
18
17
17
79
27
47
35
45
26
57
17
19
48
8
25
19
59%
94%
67%
87%
83%
80%
73%
95%
94%
84%
77%
62%
72%
89%
Total passes received: 10 55 33 40 33 30 24 46 15 18 44 5 26 11 390 469 83%
37 61 240 273 113 135
1 8 9 10 11 15 17 18 25 26 29 16 21 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gianluigi Buffon
Giorgio Chiellini
Paul Pogba
Claudio Marchisio
Álvaro Morata
Carlos Tévez
Leonardo Bonucci
Andrea Pirlo
Arturo Vidal
Stephan Lichtsteiner
Patrice Evra
Kingsley Coman
Simone Padoin
Roberto Pereyra
Roman Weidenfeller
İlkay Gündoğan
Ciro Immobile
Henrikh Mkhitaryan
Marco Reus
Mats Hummels
Aubameyang
Nuri Şahin
Papastathopoulos
Łukasz Piszczek
Marcel Schmelzer
Jakub Błaszczykowski
Oliver Kirch
Matthias Ginter
