FC BATE Borisov win 4 - 1 on aggregate
Play-Offs 2nd leg - Tuesday 26 August 2014
Borisov-Arena - Borisov
Passing distribution
01:37:13CET
27 Aug 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC BATE Borisov ŠK Slovan Bratislava
3 - 0
1 2 - 2 1 3 2 - 4 - 1 - -
- 4 1 1 2 7 3 6 3 1 - - -
- 5 4 1 3 7 13 - 4 2 6 - 2
- - 3 9 5 1 4 6 2 7 1 1 1
- 1 1 10 2 - 1 7 3 4 - 1 2
- 1 1 3 - - 1 - - 3 - - 1
4 5 7 1 1 1 6 5 16 - 4 - 2
1 5 16 5 - 2 5 - 2 2 - - -
- 4 3 8 5 4 2 2 5 3 2 1 -
6 3 4 7 9 1 14 - 3 - 1 - 1
- - 2 4 3 1 - 2 5 2 - - -
- - 2 2 - 1 4 4 2 - - 1 -
- - - - - - - - - - - 1 1
- - 4 1 2 1 - 1 - 1 - 1 -
16
2
8
10
14
20
21
22
23
33
62
9
13
77
94'24"
61'35"
94'24"
94'24"
94'24"
87'59"
94'24"
94'24"
94'24"
94'24"
68'28"
32'49"
6'25"
25'56"
4
2
3
4
5
0
10
4
3
14
0
1
0
0
5
4
3
6
8
0
12
5
5
15
0
1
0
0
12
19
31
17
9
8
36
20
25
35
7
13
1
7
12
19
33
25
12
12
42
23
27
37
10
13
1
8
0
7
13
19
18
2
6
14
11
0
12
2
1
4
1
7
17
22
20
9
7
19
14
0
16
2
2
4
16
28
47
40
32
10
52
38
39
49
19
16
2
11
18
30
53
53
40
21
61
47
46
52
26
16
3
12
89%
93%
89%
75%
80%
48%
85%
81%
85%
94%
73%
100%
67%
92%
Total passes received: 11 25 49 46 33 24 43 39 34 42 22 17 4 10 399 478 83%
50 64 240 274 109 140
16 2 8 10 14 20 21 22 23 33 62 9 13 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - 1 1 - 2 - 1 3 - 1 -
- 1 3 2 3 - - - 6 3 6 - -
- - - 5 1 - - 5 1 - - - -
- 5 2 16 1 6 4 5 2 3 - - -
- 3 2 9 1 5 4 4 4 4 1 - 1
- 1 2 5 1 6 - 1 - 2 - - -
- 1 3 6 4 8 6 2 - - 2 1 1
3 2 - 3 5 - 9 1 1 5 1 - -
- - 1 2 2 4 2 - 2 1 1 - -
- 3 2 4 1 1 4 3 2 2 3 1 -
4 6 - 4 2 - - 8 - 1 1 - -
- 4 - - - - - - 2 1 1 1 -
- - - 1 1 - 2 - 1 1 - 1 1
- - - - - - - - - 1 - - -
1
4
6
8
9
10
14
16
20
21
26
17
33
77
94'24"
94'24"
62'42"
83'19"
94'24"
46'05"
94'24"
94'24"
79'24"
94'24"
94'24"
48'19"
31'42"
11'05"
3
0
0
7
7
1
3
8
0
1
3
1
0
0
5
0
1
8
10
2
6
8
1
1
5
1
0
0
6
19
4
27
20
13
22
19
7
20
20
6
3
0
6
21
6
32
24
16
25
20
14
23
21
11
4
2
0
5
8
10
11
4
9
3
8
5
3
2
5
1
0
7
10
13
14
5
10
6
12
6
4
3
7
1
9
24
12
44
38
18
34
30
15
26
26
9
8
1
11
28
17
53
48
23
41
34
27
30
30
15
11
3
82%
86%
71%
83%
79%
78%
83%
88%
56%
87%
87%
60%
73%
33%
Total passes received: 7 25 13 37 40 20 34 27 23 21 24 16 4 3 294 371 79%
34 48 186 225 74 98
1 4 6 8 9 10 14 16 20 21 26 17 33 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergei Chernik
Dmitri Likhtarovich
Aleksandr Volodko
Sergei Krivets
Anri Khagush
Vitali Rodionov
Egor Filipenko
Filip Mladenović
Edgar Olekhnovich
Denis Polyakov
Mikhail Gordeychuk
Ilya Aleksievich
Nikolai Signevich
Andriy Yakovlev
Dušan Perniš
Erik Čikoš
Pavel Fořt
Erik Grendel
Juraj Halenár
Igor Žofčák
Tomáš Jablonský
Nicolas Gorosito
Seydouba Soumah
Kristián Kolčák
Dávid Hudák
Samuel Štefánik
Róbert Vittek
Lester Peltier
