FC Bayern München win 7 - 0 on aggregate
Round of 16 2nd leg - Wednesday 11 March 2015
Fußball Arena München - Munich
Passing Distribution
00:31:17CET
12 Mar 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Bayern München FC Shakhtar Donetsk
7 - 0
- - - 4 4 - - 2 5 1 3 - -
- 10 2 5 3 15 6 17 7 6 - - 1
- 7 - 3 - 1 1 3 2 1 - 1 2
1 4 - 1 - 1 - - - - - - -
1 1 3 4 7 3 1 3 4 23 1 - 12
2 8 2 - 12 1 1 3 4 7 2 1 1
- 8 5 1 2 2 3 8 1 7 1 5 3
- 3 2 1 3 3 2 - 1 2 - - 1
1 24 3 - 2 - 12 3 7 17 5 3 5
5 6 - - 3 3 3 - 11 9 - - 5
3 18 6 1 10 4 12 8 15 4 3 4 18
- - - - 4 4 - - 5 - 4 - 3
- - 1 - 1 - 5 - 5 - 4 - 1
- 4 - - 12 4 5 2 4 3 16 4 2
1
7
9
10
13
17
19
25
27
28
31
4
18
20
92'07"
59'04"
92'07"
18'37"
92'07"
92'07"
92'07"
92'07"
92'07"
67'09"
92'07"
24'58"
33'03"
73'30"
4
8
1
2
5
6
1
0
2
5
8
4
0
2
4
9
2
2
5
7
3
0
3
5
9
5
0
2
15
42
11
3
45
30
19
10
46
36
76
12
7
36
15
43
15
3
46
31
21
12
49
37
77
12
8
36
0
22
9
2
13
8
26
8
34
4
22
4
10
18
0
25
12
3
16
9
29
12
36
4
23
4
10
19
19
72
21
7
63
44
46
18
82
45
106
20
17
56
19
77
29
8
67
47
53
24
88
46
109
21
18
57
100%
94%
72%
88%
94%
94%
87%
75%
93%
98%
97%
95%
94%
98%
Total passes received: 13 83 32 9 62 34 60 25 77 38 97 19 16 52 616 663 93%
48 56 388 405 180 202
1 7 9 10 13 17 19 25 27 28 31 4 18 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - - 2 1 - - - 7 - 3 1
- - - - - - - - - 1 - - -
1 - 4 - 6 1 - 2 1 3 - - -
1 - 2 1 1 3 - 2 7 2 - 1 3
- - 1 3 - 2 - 2 - 2 - - -
1 - 1 2 1 1 1 - - 6 - - -
- - 2 3 4 1 - - 1 - - - -
- - - - - 2 - - - 1 - - -
- - 3 2 1 1 - - 1 2 - - -
1 - - 4 2 - 2 - 1 1 2 3 1
10 - 3 3 3 8 1 - 2 1 - - -
- - - - - - - - - 1 - - 1
3 - - 1 - - - - - 3 4 - -
- - - 1 - - 1 - - 2 - - 2
30
5
6
8
9
13
20
28
29
33
44
7
38
77
92'07"
3'00"
92'07"
92'07"
92'07"
92'07"
80'03"
8'17"
70'08"
92'07"
92'07"
12'04"
83'50"
21'59"
1
0
1
1
0
2
2
0
1
2
4
0
0
0
2
0
1
3
0
3
2
0
1
3
10
0
2
0
12
1
12
19
4
9
6
2
7
9
23
1
11
5
12
1
14
21
6
12
6
2
9
10
25
1
11
6
1
0
5
3
6
2
3
1
2
6
4
1
0
1
1
0
6
3
6
4
3
1
2
8
4
1
0
1
14
1
18
23
10
13
11
3
10
17
31
2
11
6
15
1
21
27
12
19
11
3
12
21
39
2
13
7
93%
100%
86%
85%
83%
68%
100%
100%
83%
81%
79%
100%
85%
86%
Total passes received: 17 0 12 24 12 21 12 1 9 17 29 2 9 6 170 203 84%
14 27 121 136 35 40
30 5 6 8 9 13 20 28 29 33 44 7 38 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Manuel Neuer
Franck Ribéry
Robert Lewandowski
Arjen Robben
Rafinha
Jérôme Boateng
Mario Götze
Thomas Müller
David Alaba
Holger Badstuber
Schweinsteiger
Dante
Juan Bernat
Sebastian Rode
Andriy Pyatov
Olexandr Kucher
Taras Stepanenko
Fred
Luiz Adriano
Vyacheslav Shevchuk
Douglas Costa
Taison
Alex Teixeira
Darijo Srna
Yaroslav Rakitskiy
Wellington Nem
Serhiy Kryvtsov
Ilsinho
