Matchday 2 - Wednesday 1 October 2014
Group D - Constant Vanden Stock Stadium - Brussels
Passing distribution
02:20:27CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
RSC Anderlecht Borussia Dortmund
0 - 3
1 1 - - 9 5 - 9 2 1 1 1 -
5 - 2 7 6 7 - 1 1 - - 1 -
2 1 4 - 1 3 7 4 7 2 1 - -
- - 1 - - 5 2 - 1 2 - - -
2 6 2 2 3 2 1 1 6 2 - 2 1
5 2 - 3 - 13 - 9 7 - - - -
- 8 5 1 6 11 5 7 7 4 - 2 1
1 2 5 - - 1 1 2 5 - - - -
5 2 9 - 2 7 7 6 3 - - - -
2 4 9 4 5 5 5 4 6 - 1 3 -
- - - 2 1 - 1 3 2 - - - -
- - - - - - - - - - - 1 -
1 2 - 1 1 - 1 - - 3 - - 1
- - - - - - - - - - - 1 -
1
3
7
9
10
14
16
20
22
31
45
15
18
42
94'04"
94'04"
94'04"
82'53"
94'04"
94'04"
94'04"
73'45"
94'04"
94'04"
82'41"
11'11"
20'19"
11'23"
6
5
3
2
5
3
4
1
8
8
2
0
3
0
7
7
5
3
5
4
6
1
9
9
2
0
3
0
23
20
24
8
20
30
48
13
28
30
6
0
5
1
23
23
27
10
22
34
48
16
30
34
7
0
5
1
1
5
5
1
5
6
5
3
5
10
1
1
2
0
1
5
7
3
5
6
6
3
5
10
2
1
2
0
30
30
32
11
30
39
57
17
41
48
9
1
10
1
31
35
39
16
32
44
60
20
44
53
11
1
10
1
97%
86%
82%
69%
94%
89%
95%
85%
93%
91%
82%
100%
100%
100%
Total passes received: 23 28 32 19 22 43 50 28 41 42 11 4 10 3 356 397 90%
50 61 256 280 50 56
1 3 7 9 10 14 16 20 22 31 45 15 18 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 1 - - 1 1 - 2 - 2 - - 2
3 2 5 7 2 - 1 10 4 1 - - 4
- 6 8 6 3 5 3 6 9 8 1 - 1
1 1 10 3 2 6 3 4 14 5 - 1 -
1 6 6 3 8 8 5 2 6 5 - 1 1
1 - 3 2 5 3 1 - 2 - - - -
- - 5 1 6 5 - - 1 3 - 2 -
1 1 2 2 5 3 2 - 6 7 - - -
4 8 5 4 - 2 2 2 2 5 - - -
- 5 5 15 6 1 2 9 - - - 2 -
- - 6 5 5 6 2 2 3 - - 1 -
- - - - 1 - 1 - - - - - -
- - 2 1 2 - 2 - - 1 - - -
- 4 - - 1 - - - - 1 - - -
1
4
5
6
7
9
17
19
25
26
29
15
20
37
94'04"
94'04"
94'04"
82'18"
94'04"
72'12"
94'04"
65'22"
94'04"
94'04"
94'04"
11'46"
28'42"
21'52"
1
3
5
4
3
3
1
1
7
3
0
1
0
1
1
4
7
5
5
4
2
2
10
4
2
1
0
2
11
29
40
33
25
7
11
11
24
28
19
1
7
5
11
33
42
40
30
10
14
13
27
30
24
1
7
5
1
7
11
13
24
7
11
17
3
14
11
0
1
0
1
9
12
16
24
10
13
18
3
17
13
0
1
0
13
39
56
50
52
17
23
29
34
45
30
2
8
6
13
46
61
61
59
24
29
33
40
51
39
2
8
7
100%
85%
92%
82%
88%
71%
79%
88%
85%
88%
77%
100%
100%
86%
Total passes received: 11 35 47 46 47 33 34 26 27 46 36 1 7 8 404 473 85%
33 49 251 287 120 137
1 4 5 6 7 9 17 19 25 26 29 15 20 37 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Silvio Proto
Olivier Deschacht
Andy Najar
Matías Suárez
Dennis Praet
Bram Nuytinck
Steven Defour
Ibrahima Conté
Chancel Mbemba
Youri Tielemans
Aleksandar Mitrović
Cyriac
Frank Acheampong
Nathan Kabasele
Roman Weidenfeller
Neven Subotić
Sebastian Kehl
Sven Bender
Shinji Kagawa
Ciro Immobile
Pierre-Emerick Aubameyang
Kevin Grosskreutz
Sokratis Papastathopoulos
Łukasz Piszczek
Marcel Schmelzer
Mats Hummels
Adrián Ramos
Erik Durm
