Matchday 3 - Wednesday 22 October 2014
Group D - Constant Vanden Stock Stadium - Brussels
Passing distribution
02:01:16CET
23 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
RSC Anderlecht Arsenal FC
1 - 2
2 - - - 1 - - 1 1 - - -
6 1 2 2 2 1 1 2 1 - 1 -
2 - 4 - 8 1 1 - 3 6 - -
1 1 6 - 2 3 3 - 3 2 2 -
- - 3 1 3 - 2 - 2 - - -
1 2 9 3 1 1 1 4 6 8 - -
2 4 - - 3 2 2 - 5 1 - -
- - - 1 4 2 6 - 3 - - -
3 2 1 - - 1 1 1 2 1 - -
1 3 5 3 3 5 4 8 1 3 - -
4 - 8 3 - 3 - - - - - -
- - - - - 1 - 1 - 1 - -
- - - - - 1 - - - - - -
1
3
7
10
15
16
18
20
22
31
39
9
32
93'11"
93'11"
93'11"
87'39"
83'00"
93'11"
93'11"
93'11"
93'11"
93'11"
93'11"
10'11"
5'32"
0
2
4
4
0
4
2
1
3
7
3
0
0
0
2
6
4
0
5
5
1
8
9
5
0
0
5
14
11
16
5
25
14
9
7
20
9
1
1
5
14
12
16
6
31
15
9
8
21
11
1
1
0
3
10
3
6
7
3
6
2
9
6
2
0
0
3
11
4
6
7
4
7
2
9
9
2
0
5
19
25
23
11
36
19
16
12
36
18
3
1
5
19
29
24
12
43
24
17
18
39
25
3
1
100%
100%
86%
96%
92%
84%
79%
94%
67%
92%
72%
100%
100%
Total passes received: 20 14 33 17 13 31 17 20 8 27 21 3 0 224 259 86%
30 45 137 150 57 64
1 3 7 10 15 16 18 20 22 31 39 9 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 10 - 1 - 4 - - 2 - - 1 -
1 3 4 6 6 4 7 4 - 5 - 4 -
3 1 10 10 4 16 2 5 9 - 1 - -
- 10 4 11 5 4 4 11 3 4 - - 2
- 5 7 7 14 4 10 3 15 9 - 1 -
- 1 5 3 4 2 5 2 3 3 1 - 1
2 11 11 7 10 3 3 4 - - 1 - -
- 4 1 5 3 8 1 5 2 5 3 2 -
- 5 6 11 11 2 8 2 8 - - - -
- 1 7 4 10 2 - 3 5 3 - - 7
- 3 - 3 2 - 1 2 3 2 - - -
1 1 - - 1 1 - - - - - 1 -
- 2 - - 2 - 2 2 - - - - 1
- - - 2 1 2 - - - 1 - - 1
26
3
4
10
16
17
18
19
20
21
23
9
15
28
93'11"
93'11"
93'11"
83'12"
93'11"
93'11"
93'11"
93'11"
74'32"
93'11"
74'26"
9'59"
18'39"
18'45"
2
3
4
7
11
1
4
3
2
4
0
1
0
0
2
5
5
8
14
3
4
5
3
5
0
1
0
1
16
31
45
31
51
24
40
22
37
24
7
4
4
4
16
33
47
37
53
24
40
24
37
26
9
4
4
4
1
10
12
20
13
5
8
14
14
14
9
0
5
3
1
10
12
25
15
6
9
16
14
14
10
0
5
5
19
44
61
58
75
30
52
39
53
42
16
5
9
7
19
48
64
70
82
33
53
45
54
45
19
5
9
10
100%
92%
95%
83%
91%
91%
98%
87%
98%
93%
84%
100%
100%
70%
Total passes received: 7 45 54 56 72 47 46 40 42 45 29 6 10 11 510 556 92%
42 56 340 358 128 142
26 3 4 10 16 17 18 19 20 21 23 9 15 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Silvio Proto
Olivier Deschacht
Andy Najar
Dennis Praet
Cyriac
Steven Defour
Frank Acheampong
Ibrahima Conté
Chancel Mbemba
Youri Tielemans
Anthony Vanden Borre
Matías Suárez
Leander Dendoncker
Emiliano Martínez
Kieran Gibbs
Per Mertesacker
Jack Wilshere
Aaron Ramsey
Alexis Sánchez
Nacho Monreal
Santi Cazorla
Mathieu Flamini
Calum Chambers
Danny Welbeck
Lukas Podolski
Alex Oxlade-Chamberlain
Joel Campbell
