Matchday 6 - Wednesday 10 December 2014
Group G - Stadion Ljudski vrt - Maribor
Passing distribution
05:49:53CET
11 Dec 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
NK Maribor FC Schalke 04
0 - 1
- - - - 2 5 2 - 1 - - - -
- 4 1 3 3 21 8 4 3 5 - - 3
- 2 2 2 1 1 2 - - 1 - - -
- 3 1 6 - 2 4 5 - 2 - - 4
- 4 3 2 - 6 5 2 - 3 - - -
2 5 2 4 2 5 13 3 6 1 - 1 1
- 14 - 8 4 - - 11 8 - - 1 4
1 5 10 5 5 11 1 1 2 7 - - -
- 4 2 2 3 5 6 - 1 5 - - 1
2 1 - 1 1 10 11 2 - 1 - - 1
- 4 1 4 5 2 1 11 3 2 - - 1
- - - - - - 1 - - - - - -
- - - - - - - - - - 1 - -
- - - - - - 5 - 1 2 1 1 -
33
5
8
9
10
26
28
30
39
44
70
11
14
22
94'43"
94'43"
65'47"
94'43"
83'13"
94'43"
94'43"
76'41"
94'43"
94'43"
94'43"
11'29"
28'56"
18'02"
4
9
1
1
3
8
2
4
1
10
3
0
0
1
4
12
1
1
4
8
6
7
1
10
4
0
0
1
5
36
9
13
12
34
40
31
17
18
18
1
0
6
5
40
11
15
14
35
43
34
18
19
19
1
0
7
1
10
1
13
10
3
8
13
11
2
13
0
1
3
1
13
3
15
13
3
11
17
12
2
13
0
1
4
10
55
11
27
25
45
50
48
29
30
34
1
1
10
10
65
15
31
31
46
60
58
31
31
36
1
1
12
100%
85%
73%
87%
81%
98%
83%
83%
94%
97%
94%
100%
100%
83%
Total passes received: 5 42 23 29 31 34 65 47 30 25 27 1 2 15 376 428 88%
47 59 240 261 89 108
33 5 8 9 10 26 28 30 39 44 70 11 14 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 3 3 - - - 3 1 - 2 - - -
3 27 4 - 2 - 2 1 2 25 - 1 -
2 18 1 2 8 1 11 1 7 10 - 1 -
- - - 7 2 16 4 3 4 1 - 1 -
- - - 5 1 4 2 1 5 1 1 3 2
2 7 5 7 3 5 10 - 3 3 - - -
- 2 - 9 5 6 - 3 2 6 - 2 1
1 4 12 - 2 3 1 - 4 - - 5 -
- - - - 3 - 1 - - - - 2 -
- 1 1 - 3 2 3 3 2 4 - - -
4 16 4 7 4 4 11 - 1 1 - - -
- - - - - - - - - - - - -
- - 1 1 4 1 1 2 - - - - -
- - - - 1 1 - - - - - - -
1
3
4
12
13
15
22
23
25
27
33
2
7
24
94'43"
94'43"
94'43"
88'34"
94'43"
94'43"
94'43"
94'43"
92'39"
56'52"
94'43"
2'04"
37'51"
6'08"
8
4
8
2
2
5
1
4
0
2
5
0
0
0
11
5
9
2
3
6
3
5
0
3
7
0
0
0
4
62
45
22
11
31
24
21
3
11
44
0
5
1
4
64
46
27
15
32
28
23
6
14
47
0
6
1
4
1
9
14
12
9
11
7
3
6
3
0
5
1
4
1
9
18
16
10
12
7
5
9
4
0
7
1
16
67
62
38
25
45
36
32
6
19
52
0
10
2
19
70
64
47
34
48
43
35
11
26
58
0
13
2
84%
96%
97%
81%
74%
94%
84%
91%
55%
73%
90%
0%
77%
100%
Total passes received: 12 52 53 37 34 30 43 37 13 28 52 1 15 3 410 470 87%
41 54 284 313 85 103
1 3 4 12 13 15 22 23 25 27 33 2 7 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jasmin Handanović
Željko Filipović
Sintayehu Sallalich
Tavares
Agim Ibraimi
Aleksander Rajčević
Mitja Viler
Petar Stojanović
Damjan Bohar
Arghus
Aleš Mertelj
Luka Zahović
Jean-Philippe Mendy
Dare Vršič
Ralf Fährmann
Jan Kirchhoff
Benedikt Höwedes
Marco Höger
Choupo-Moting
Dennis Aogo
Atsuto Uchida
Christian Fuchs
Klaas-Jan Huntelaar
Tranquillo Barnetta
Roman Neustädter
Marvin Friedrich
Max Meyer
Kaan Ayhan
