Matchday 2 - Wednesday 1 October 2014
Group C - Stadion Petrovskiy - St. Petersburg
Passing distribution
00:25:05CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Football Club Zenit AS Monaco FC
0 - 0
1 - 7 - - 1 1 - 1 3 - - -
2 - 2 1 3 - 1 1 9 1 - 1 -
- - 6 3 5 12 3 1 2 19 1 1 -
4 - 10 2 3 20 7 - 8 16 1 - -
- 2 2 2 1 5 1 5 - 4 1 - -
- 2 2 3 2 1 3 - 3 3 - - -
- 2 11 13 6 2 9 4 - 19 - - -
- 3 3 10 1 2 11 - 10 4 - 2 1
- 1 1 - 1 - 2 1 - 3 - - -
- 7 - 7 5 4 4 7 1 6 1 - 2
- 6 17 9 9 4 7 6 2 3 - - -
- - 1 - - - 1 - - - 1 - -
- - - - 2 - - - - - - - -
- - - - - - - - - - 1 - -
1
2
4
6
7
17
20
21
23
24
35
10
11
19
95'02"
88'37"
95'02"
95'02"
95'02"
66'28"
95'02"
95'02"
75'40"
95'02"
95'02"
6'25"
19'22"
28'35"
2
0
2
5
3
0
4
1
0
3
6
0
0
0
2
0
2
7
3
1
6
1
0
3
9
0
0
0
9
18
32
55
15
11
41
41
5
31
48
3
1
0
9
20
36
58
16
11
45
43
8
33
57
4
1
1
3
3
19
11
5
8
21
5
4
10
9
0
1
1
3
4
22
11
13
9
22
6
5
12
18
1
1
1
14
21
53
71
23
19
66
47
9
44
63
3
2
1
14
24
60
76
32
21
73
50
13
48
84
5
2
2
100%
88%
88%
93%
72%
90%
90%
94%
69%
92%
75%
60%
100%
50%
Total passes received: 6 24 47 59 32 24 64 39 14 36 80 4 4 3 436 504 87%
26 34 310 342 100 128
1 2 4 6 7 17 20 21 23 24 35 10 11 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 7 3 - - - - 1 4 - - - -
- - - 12 2 - 1 2 3 4 - 1 -
- - 5 - - 2 7 8 - 4 - 2 -
4 1 4 1 1 - 1 6 10 4 - - -
1 10 - 1 5 2 3 6 - 3 - 1 1
1 8 4 1 6 5 2 3 2 7 - 1 -
- 1 - 1 1 8 3 5 - 1 - - -
- 1 8 2 1 2 3 2 - 2 - - -
1 3 7 7 5 4 1 8 2 6 - 1 -
4 4 1 4 2 2 1 - 3 8 - - -
2 2 2 2 9 6 2 3 13 9 - 1 1
- - - - - - - - - - - - -
- - 2 - - 1 - 1 1 - 1 - 1
- - 1 - - 1 - - - - - - 1
1
2
3
6
7
8
9
11
22
24
28
14
17
18
95'02"
95'02"
95'02"
95'02"
95'02"
92'41"
52'54"
80'02"
95'02"
95'02"
95'02"
2'21"
42'08"
15'00"
4
1
1
8
1
8
0
1
5
5
1
0
0
0
6
2
3
8
1
8
0
3
6
9
3
0
0
0
10
15
18
18
15
19
11
10
28
19
33
0
4
3
10
17
20
19
19
20
11
13
32
21
35
0
5
4
1
9
9
6
17
13
9
10
12
5
18
0
3
0
1
9
11
6
20
13
11
13
14
6
20
0
3
0
15
25
28
32
33
40
20
21
45
29
52
0
7
3
17
28
34
33
40
41
22
29
52
36
58
0
8
4
88%
89%
82%
97%
82%
98%
91%
72%
87%
81%
90%
0%
88%
75%
Total passes received: 13 30 36 26 37 32 16 29 50 30 40 0 8 3 350 402 87%
35 49 203 226 112 127
1 2 3 6 7 8 9 11 22 24 28 14 17 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Yuri Lodygin
Aleksandr Anyukov
Domenico Criscito
Nicolas Lombaerts
Hulk
Oleg Shatov
Viktor Fayzulin
Javi García
José Rondón
Ezequiel Garay
Danny
Andrey Arshavin
Aleksandr Kerzhakov
Igor Smolnikov
Danijel Subašić
Fabinho
Layvin Kurzawa
Ricardo Carvalho
Nabil Dirar
João Moutinho
Dimitar Berbatov
Lucas Ocampos
Geoffrey Kondogbia
Andrea Raggi
Jérémy Toulalan
Tiemoué Bakayoko
Yannick Ferreira-Carrasco
Valère Germain
