Matchday 5 - Tuesday 25 November 2014
Group H - Borisov-Arena - Borisov
Passing distribution
23:48:12CET
25 Nov 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC BATE Borisov FC Porto
0 - 3
1 - 1 - - - 3 - 1 - - - -
8 1 - 4 - 1 1 - 7 1 1 1 -
- 1 - 1 1 - 2 2 3 1 3 1 1
- - - 1 1 - 1 2 - 4 - - -
- 4 2 - 3 1 2 - 4 2 - 1 -
- - - 1 2 - - 1 1 1 - - -
1 - 1 - 1 1 - 1 3 - - - -
- 5 1 2 4 1 - - 2 1 - - 1
1 - - 2 - 1 1 - 4 3 - - -
9 3 2 1 1 - 2 - 2 - 1 - 2
- - 1 4 3 2 - 2 3 1 1 - 1
- 1 - - - - - 1 3 2 - - 1
- - - - - - - 1 - - - - 3
- - 1 - - - - - 1 1 2 - 1
16
3
5
7
8
20
22
23
42
55
62
9
13
25
94'19"
94'19"
94'19"
66'24"
94'19"
74'45"
71'25"
94'19"
94'19"
94'19"
94'19"
22'54"
19'35"
27'56"
2
7
0
0
1
0
1
0
1
2
0
0
0
1
2
7
2
0
1
0
1
0
1
5
2
0
0
1
4
13
12
6
12
2
6
15
5
19
8
6
1
5
4
15
16
9
17
3
8
16
6
22
10
6
2
6
0
5
4
3
6
4
1
2
6
2
10
2
3
0
0
7
5
6
6
6
1
3
9
2
13
2
3
1
6
25
16
9
19
6
8
17
12
23
18
8
4
6
6
29
23
15
24
9
10
19
16
29
25
8
5
8
100%
86%
70%
60%
79%
67%
80%
89%
75%
79%
72%
100%
80%
75%
Total passes received: 19 15 9 11 17 10 5 13 15 29 15 6 4 9 177 226 78%
15 22 114 140 48 64
16 3 5 7 8 20 22 23 42 55 62 9 13 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 3 1 - - - - - 1 - - - -
4 18 4 6 10 - 3 11 3 2 1 3 1
4 18 30 12 1 1 - 8 - 2 - - -
2 - 16 4 - 7 4 3 24 14 - - -
- 18 9 10 4 3 3 7 6 9 - - -
- 9 2 1 2 1 - 1 1 - - - -
1 4 2 3 6 1 4 5 4 12 - - -
- 3 1 - 2 3 1 7 1 5 - 1 -
1 10 3 6 8 6 5 6 3 7 2 2 -
- 1 4 6 4 - 14 1 6 12 1 - -
- 3 4 7 11 2 14 1 12 13 3 2 2
- - - 1 - - - - - 1 3 - -
- 4 - - 2 - - - 1 - - - -
- - - - - - - - - - 3 - -
12
2
3
5
6
7
8
9
16
26
30
10
11
18
94'19"
94'19"
94'19"
94'19"
94'19"
71'11"
83'08"
89'39"
94'19"
94'19"
94'19"
4'40"
23'09"
11'11"
1
8
9
2
15
2
6
4
10
6
13
1
0
0
1
13
10
3
16
2
7
4
11
10
13
1
1
0
7
47
58
63
42
10
25
10
35
31
46
3
5
2
7
49
59
65
44
16
26
11
40
36
51
4
5
2
0
11
9
9
12
5
11
10
14
12
15
1
2
1
0
13
9
9
12
6
11
11
17
14
16
1
2
1
8
66
76
74
69
17
42
24
59
49
74
5
7
3
8
75
78
77
72
24
44
26
68
60
80
6
8
3
100%
88%
97%
96%
96%
71%
95%
92%
87%
82%
92%
83%
88%
100%
Total passes received: 12 73 62 69 57 27 46 22 61 57 69 7 8 3 573 629 91%
77 92 384 415 112 122
12 2 3 5 6 7 8 9 16 26 30 10 11 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergei Chernik
Vitali Gayduchik
Evgeni Yablonski
Aleksandr Karnitski
Aleksandr Volodko
Vitali Rodionov
Filip Mladenović
Edgar Olekhnovich
Maksim Volodko
Nemanja Tubić
Mikhail Gordeychuk
Ilya Aleksievich
Nikolai Signevich
Dmitri Baga
Fabiano
Danilo
Bruno Martins Indi
Iván Marcano
Casemiro
Ricardo Quaresma
Yacine Brahimi
Jackson Martínez
Hector Herrera
Alex Sandro
Óliver Torres
Juan Quintero
Cristian Tello
Adrián López
