Matchday 2 - Wednesday 1 October 2014
Group A - Malmö New Stadium - Malmö
Passing distribution
01:26:48CET
02 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Malmö FF Olympiacos FC
2 - 0
5 2 - - - - 7 - 1 - - -
1 - 6 13 - 2 - 2 - - - -
3 2 1 1 4 1 6 3 - 1 - -
1 4 3 4 3 - 3 - - 2 - -
- 9 - 2 2 2 1 4 1 - - -
1 2 5 4 3 4 11 4 3 5 - -
- 1 1 2 4 1 - - 1 1 - -
1 1 5 - 1 6 - - 3 11 - -
2 5 3 - 4 5 1 - - - - -
- - - - - 1 2 1 1 2 1 -
- - 2 1 1 2 3 4 - 1 - -
- - - - - - 1 - - - - 1
- - - - - - - - - - - -
25
3
4
6
7
8
9
20
21
24
33
15
31
93'38"
93'38"
93'38"
93'38"
74'36"
93'38"
93'38"
93'38"
93'38"
93'38"
92'06"
19'03"
1'32"
7
0
5
2
2
5
0
4
1
0
1
0
0
9
2
6
4
4
5
0
6
1
0
1
0
0
8
17
15
14
13
25
5
15
14
4
7
2
0
8
18
16
15
15
26
7
17
15
5
8
2
0
0
7
2
4
6
12
6
9
5
4
6
0
0
0
8
3
6
7
13
7
10
5
4
9
0
1
15
24
22
20
21
42
11
28
20
8
14
2
0
17
28
25
25
26
44
14
33
21
9
18
2
1
88%
86%
88%
80%
81%
95%
79%
85%
95%
89%
78%
100%
0%
Total passes received: 9 29 21 16 31 24 16 33 14 10 22 1 1 227 263 86%
27 38 139 152 61 73
25 3 4 6 7 8 9 20 21 24 33 15 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 11 3 - - 1 - 4 5 2 - - -
- 8 10 3 1 3 7 8 2 6 2 9 -
4 10 14 2 - 12 2 23 3 1 - 1 -
1 11 7 3 - 3 2 11 4 4 3 6 -
- 3 2 3 1 4 1 4 - 9 - 4 -
- 2 1 2 2 - - - - - - 2 -
1 6 11 5 8 - 3 5 3 8 - - -
- 4 1 1 4 2 3 3 - 3 - 2 -
2 11 17 9 - 1 4 7 - - 7 2 -
3 2 3 2 2 1 6 - 1 4 - 2 -
1 4 - 3 14 1 5 2 - 4 - 5 -
- - - 1 - 1 - - 3 - 1 3 -
- 5 - 4 - 3 - 3 2 4 3 5 -
- - - - - - - - - - - - -
16
2
3
5
6
7
8
11
14
22
26
9
10
17
93'38"
93'38"
93'38"
93'38"
78'30"
93'38"
56'56"
68'32"
93'38"
93'38"
93'38"
25'06"
36'42"
15'08"
5
4
3
4
3
0
2
2
1
5
2
0
1
0
5
8
5
7
3
0
4
2
2
5
2
0
2
0
21
45
54
44
20
5
42
9
37
17
21
5
17
0
21
46
54
48
25
5
43
9
38
19
24
5
18
0
2
10
15
7
8
4
6
12
22
4
16
4
11
0
2
11
16
9
8
7
7
13
24
4
16
4
12
0
28
59
72
55
31
9
50
23
60
26
39
9
29
0
28
65
75
64
36
12
54
24
64
28
42
9
32
0
100%
91%
96%
86%
86%
75%
93%
96%
94%
93%
93%
100%
91%
0%
Total passes received: 12 60 61 57 38 11 41 27 64 25 41 17 36 0 490 533 92%
32 45 337 355 121 133
16 2 3 5 6 7 8 11 14 22 26 9 10 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enoch Adu
Markus Rosenberg
Ricardinho
Erik Johansson
Isaac Kiese Thelin
Emil Forsberg
Pawel Cibicki
Erdal Rakip
Roberto
Giannis Maniatis
Alberto Botía
Luka Milivojević
Ibrahim Afellay
Kostas Mitroglou
Delvin N'Dinga
Pajtim Kasami
Omar Elabdellaoui
Éric Abidal
Arthur Masuaku
Jimmy Durmaz
Alejandro Domínguez
Dimitris Diamantakos
