Quarter-finals 1st leg - Tuesday 14 April 2015
Juventus Stadium - Turin
Passing Distribution
00:43:47CET
15 Apr 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Juventus AS Monaco FC
1 - 0
7 2 - - 7 4 1 4 1 1 1 - 1
7 4 1 7 7 19 8 1 14 5 1 - -
- 3 9 6 8 13 2 8 6 3 1 - -
- 1 4 4 - 1 5 3 - 5 - - -
- 5 5 6 4 2 12 4 10 3 - - -
3 14 6 2 4 10 5 6 1 1 2 - -
- 8 10 1 6 10 11 9 3 6 - - -
- 8 6 1 16 5 5 6 7 3 - - -
1 - 11 2 1 5 3 2 - 6 1 - -
1 10 2 4 6 - 9 15 - 6 - 2 -
- 1 8 3 5 - 1 5 3 7 - - 1
- - - - 3 - - - 3 - - - 1
- - - - - - - - - - - - -
- - - - 2 - - - - - - - -
1
3
8
9
10
19
21
23
26
33
37
15
27
32
93'13"
93'13"
93'13"
82'17"
93'13"
93'13"
73'51"
93'13"
93'13"
93'13"
86'46"
19'22"
6'27"
10'56"
8
10
6
0
3
5
12
2
1
0
1
1
0
0
9
11
10
0
3
8
13
3
5
1
2
1
0
0
18
46
42
13
32
42
49
40
19
40
20
6
0
1
18
52
44
16
33
44
54
45
23
43
24
6
1
2
3
18
11
10
16
7
3
15
12
15
13
0
0
1
3
19
13
13
19
7
3
16
14
19
14
0
0
1
29
74
59
23
51
54
64
57
32
55
34
7
0
2
30
82
67
29
55
59
70
64
42
63
40
7
1
3
97%
90%
88%
79%
93%
92%
91%
89%
76%
87%
85%
100%
0%
67%
Total passes received: 12 57 58 29 60 46 67 66 47 49 39 6 2 3 541 612 88%
49 66 368 405 124 141
1 3 8 9 10 19 21 23 26 33 37 15 27 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 6 2 1 1 1 2 - 1 2 - - -
- 1 2 - - 8 1 5 4 4 - 1 1
1 2 7 1 - - 9 8 2 - - - -
3 1 5 5 - - 3 4 1 1 1 - -
1 5 - 1 - 4 - - - 3 - - -
- - - - - 2 1 2 - 4 - - -
- 5 3 2 - 3 - 8 8 1 1 1 4
- - 4 3 - - - 8 4 - 1 - 1
- 2 9 1 1 4 2 8 3 3 - - 3
- 4 1 - - - 6 3 1 - - - 2
3 2 - - 2 3 2 - - - - - 3
- - 1 - - - - - 1 - - - -
- - - - - - - - 2 - - - -
- 1 - - 1 - 5 2 - 2 2 1 -
1
2
3
5
6
7
8
17
22
23
24
9
12
15
93'13"
93'13"
93'13"
93'13"
93'13"
50'42"
93'13"
93'13"
93'13"
86'26"
70'37"
22'36"
6'47"
42'31"
10
4
2
4
2
0
1
3
2
0
1
0
0
2
18
5
2
5
2
2
2
3
3
0
4
0
0
2
7
20
19
20
9
7
28
12
24
6
8
2
1
6
7
21
22
21
10
9
31
16
29
7
8
4
2
6
0
3
9
0
3
2
7
6
10
11
6
0
1
6
0
3
10
0
3
3
11
9
13
16
6
1
1
8
17
27
30
24
14
9
36
21
36
17
15
2
2
14
25
29
34
26
15
14
44
28
45
23
18
5
3
16
68%
93%
88%
92%
93%
64%
82%
75%
80%
74%
83%
40%
67%
88%
Total passes received: 8 23 30 18 11 11 30 29 39 25 20 4 2 14 264 325 81%
31 48 169 193 64 84
1 2 3 5 6 7 8 17 22 23 24 9 12 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Gianluigi Buffon
Giorgio Chiellini
Claudio Marchisio
Álvaro Morata
Carlos Tévez
Leonardo Bonucci
Andrea Pirlo
Arturo Vidal
Stephan Lichtsteiner
Patrice Evra
Roberto Pereyra
Andrea Barzagli
Stefano Sturaro
Alessandro Matri
Danijel Subašić
Fabinho
Layvin Kurzawa
Aymen Abdennour
Ricardo Carvalho
Nabil Dirar
João Moutinho
Ferreira-Carrasco
Geoffrey Kondogbia
Anthony Martial
Andrea Raggi
Dimitar Berbatov
Matheus Carvalho
Bernardo Silva
