Matchday 3 - Wednesday 22 October 2014
Group A - Estadio Vicente Calderón - Madrid
Passing distribution
02:14:08CET
23 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Club Atlético de Madrid Malmö FF
5 - 0
4 1 1 - - - - 1 4 1 - 1 -
3 7 1 3 1 - 1 - 2 1 - - -
1 2 3 12 5 2 4 2 - - - - -
- 3 3 10 7 - 7 5 5 1 1 1 -
- 4 7 8 7 2 16 5 6 1 2 1 -
- - 7 6 11 4 9 4 7 - 1 - -
- - 1 1 1 5 4 4 - - - - -
- 1 5 3 14 8 2 8 11 1 - - -
- 1 5 4 4 2 3 3 8 - - 1 -
1 - - 13 6 9 1 14 4 4 2 - 1
- 1 1 2 - 3 2 - - 5 1 - -
- - - - - - - - 2 4 - - 1
- - 1 - - - - - - - - 2 -
- - - - 1 - - - - - - - 1
1
2
3
4
6
7
9
10
17
20
23
8
21
22
95'55"
95'55"
95'55"
95'55"
95'55"
74'48"
79'18"
70'38"
95'55"
95'55"
95'55"
25'17"
21'07"
16'36"
3
4
1
3
7
8
1
2
7
4
5
1
0
0
3
6
1
4
10
9
1
3
8
4
5
1
0
0
9
13
13
34
28
22
8
23
16
32
9
3
3
1
9
14
13
36
32
22
11
25
20
34
12
5
4
1
1
2
17
6
24
19
7
28
8
19
1
3
0
1
1
2
19
6
28
21
8
29
10
23
1
3
0
1
13
19
31
43
59
49
16
53
31
55
15
7
3
2
13
22
33
46
70
52
20
57
38
61
18
9
4
2
100%
86%
94%
93%
84%
94%
80%
93%
82%
90%
83%
78%
75%
100%
Total passes received: 5 16 38 42 62 47 16 58 35 52 9 9 5 2 396 445 89%
46 55 214 238 136 152
1 2 3 4 6 7 9 10 17 20 23 8 21 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 1 - - - - 2 3 1 1 - - -
1 - 4 2 6 2 - 3 - 1 - 2 -
3 - 2 1 7 1 10 2 - 3 - - -
2 4 7 - 5 3 2 6 1 2 - 2 1
- 4 - - 5 1 8 2 1 - - - -
1 3 9 11 6 2 7 10 2 2 - 1 -
- - - - 3 2 1 2 4 3 - 2 -
1 1 5 5 3 10 4 2 - 8 - 1 -
1 5 3 14 - 10 - 1 3 2 - 1 -
- 1 - - 2 4 4 - 1 - - - -
- 2 1 - 2 1 1 6 1 3 - - -
- - - - - 1 - - - - - - -
- 2 - 1 - - - - - 1 - - -
- - 1 - - - - - - - - - -
25
3
4
6
7
8
9
20
21
24
33
11
14
32
95'55"
95'55"
95'55"
95'55"
89'21"
95'55"
95'55"
92'54"
95'55"
95'55"
68'44"
6'33"
27'11"
3'01"
4
0
6
5
3
7
2
5
7
0
2
0
0
0
4
2
7
7
4
7
5
5
9
0
2
0
0
0
7
18
20
28
14
35
7
25
26
6
10
1
3
1
7
21
21
30
15
37
8
29
28
9
11
2
3
1
0
3
3
2
4
12
8
10
7
6
5
0
1
0
0
3
3
5
6
14
8
10
9
9
7
0
1
0
11
21
29
35
21
54
17
40
40
12
17
1
4
1
11
26
31
42
25
58
21
44
46
18
20
2
4
1
100%
81%
94%
83%
84%
93%
81%
91%
87%
67%
85%
50%
100%
100%
Total passes received: 9 25 27 37 19 51 18 37 32 16 22 0 9 1 303 349 87%
41 52 201 222 61 75
25 3 4 6 7 8 9 20 21 24 33 11 14 32 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Miguel Ángel Moyà
Diego Godín
Guilherme Siqueira
Mario Suárez
Koke
Antoine Griezmann
Mario Mandžukić
Arda Turan
Saúl Ñíguez
Juanfran
Miranda
Raúl García
Cristian Rodríguez
Alessio Cerci
Robin Olsen
Anton Tinnerholm
Filip Helander
Markus Halsti
Magnus Eriksson
Enock Adu
Markus Rosenberg
Ricardinho
Erik Johansson
Isaac Kiese Thelin
Emil Forsberg
Simon Thern
Simon Kroon
Pa Konate
