Matchday 3 - Wednesday 22 October 2014
Group B - Natsionalen Stadion Vasil Levski - Sofia
Passing distribution
03:46:12CET
23 Oct 2014
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
PFC Ludogorets 1945 FC Basel 1893
1 - 0
- 3 1 2 5 1 3 5 5 - - - -
1 4 2 1 3 - 1 1 9 7 - - 2
- 9 4 2 12 10 5 7 23 8 - - -
- 1 - 4 - 3 - - 1 4 - - -
- 1 6 1 4 3 - 1 - 2 - - -
- 6 14 1 3 6 7 5 11 12 1 3 1
2 1 7 4 8 4 6 1 - 2 - 2 -
2 1 15 1 - 5 11 2 4 9 - - -
6 - 9 - - 4 1 10 10 2 - - -
2 18 11 1 4 8 1 1 5 6 5 - 1
- 6 7 1 9 5 1 2 2 8 2 2 1
- - 1 - - - 1 - - 1 2 1 -
- - 1 - - 1 1 - - - 1 - -
- 1 - - - 2 1 - - - - - -
21
7
8
9
17
18
25
27
55
80
84
88
93
99
97'08"
83'33"
97'08"
70'16"
79'34"
97'08"
97'08"
97'08"
97'08"
97'08"
97'08"
13'36"
17'35"
26'52"
7
5
10
1
1
9
2
7
5
5
2
1
0
0
7
5
10
1
1
10
4
9
5
6
3
2
0
0
18
20
56
6
9
49
30
35
34
38
28
5
3
4
18
23
59
9
9
51
32
36
34
43
29
5
3
5
0
6
14
6
8
12
5
8
3
20
16
0
1
0
0
8
14
6
10
14
6
8
4
23
17
0
1
0
25
31
80
13
18
70
37
50
42
63
46
6
4
4
25
36
83
16
20
75
42
53
43
72
49
7
4
5
100%
86%
96%
81%
90%
93%
88%
94%
98%
88%
94%
86%
100%
80%
Total passes received: 13 44 78 16 33 53 40 35 29 72 55 8 8 5 489 530 92%
55 63 335 356 99 111
21 7 8 9 17 18 25 27 55 80 84 88 93 99 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 4 1 1 1 2 1 1 1 - - - -
- 1 1 1 - - - 2 1 1 - - -
2 - 5 1 3 4 1 1 3 2 - 1 -
- 2 7 3 - 6 2 - 1 - - - -
1 1 4 5 4 6 1 5 4 2 - - -
- 3 2 - 1 - - 5 - 1 - 1 -
1 - - 5 7 - 4 - 2 6 - - -
- 1 1 1 6 2 2 2 6 1 - - -
1 1 5 - 6 1 1 - 4 - - 1 -
- - 1 - 2 4 1 4 - 1 - - -
- - - 1 - 3 4 1 1 4 - - -
- - - - - - - - - - - - -
- - - - - 1 - - - - - - -
- - - - - - - 1 - - - - -
1
8
16
17
20
25
27
33
34
36
39
5
24
30
97'08"
17'58"
97'08"
97'08"
97'08"
89'54"
77'31"
97'08"
97'08"
97'08"
86'24"
19'37"
10'45"
7'15"
6
1
6
1
3
1
0
1
1
0
1
0
1
0
11
1
9
1
4
2
0
3
2
1
1
0
1
0
6
6
14
19
22
9
18
14
15
8
12
0
0
0
6
7
16
19
23
10
23
14
16
10
13
0
0
0
0
0
3
1
8
3
7
7
4
5
1
0
0
1
0
0
4
2
8
4
8
7
4
6
1
0
0
1
12
7
23
21
33
13
25
22
20
13
14
0
1
1
17
8
29
22
35
16
31
24
22
17
15
0
1
1
71%
88%
79%
95%
94%
81%
81%
92%
91%
76%
93%
0%
100%
100%
Total passes received: 5 8 25 19 28 19 26 15 17 26 14 0 3 0 205 238 86%
22 36 143 157 40 45
1 8 16 17 20 25 27 33 34 36 39 5 24 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Vladislav Stoyanov
Mihail Alexandrov
Fábio Espinho
Roman Bezjak
Dani Abalo
Svetoslav Dyakov
Yordan Minev
Cosmin Moţi
Georgi Terziev
Júnior Caiçara
Marcelinho
Wanderson
Virgil Misidjan
Younes Hamza
Tomáš Vaclík
Geoffroy Serey Die
Fabian Schär
Marek Suchý
Fabian Frei
Derlis Gonzalez
Naser Aliji
Mohamed Elneny
Taulant Xhaka
Breel Embolo
Davide Calla
Arlind Ajeti
Ahmed Hamoudi
Giovanni Sio
