Real Madrid CF win 1 - 0 on aggregate
Quarter-finals 2nd leg - Wednesday 22 April 2015
Estadio Santiago Bernabéu - Madrid
Passing Distribution
00:24:29CET
23 Apr 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Real Madrid CF Club Atlético de Madrid
1 - 0
5 4 1 - 2 - 1 - 2 2 - - -
5 9 4 10 2 8 1 2 7 8 - - 1
3 9 9 1 2 11 5 1 9 2 - - -
1 9 6 4 4 7 9 - 10 7 - - -
- 8 2 3 8 7 - 3 - 16 - - -
- - 1 1 2 2 4 4 3 7 - - -
- 5 6 6 5 4 8 2 9 14 - - -
- - 2 9 3 8 4 7 7 2 - - -
- - 1 - 3 3 - 4 1 3 - - -
1 3 10 16 2 5 3 14 1 1 - - -
- 7 1 6 15 7 12 1 3 2 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
1
2
3
4
5
7
8
10
14
15
23
17
20
24
95'41"
95'41"
95'41"
95'41"
91'25"
95'41"
95'41"
95'41"
91'46"
95'41"
93'28"
4'16"
3'55"
2'13"
8
8
10
9
3
0
16
4
1
1
3
0
0
0
11
9
12
11
4
0
16
5
1
1
5
0
0
0
8
45
33
38
30
12
39
30
8
40
37
0
0
0
8
45
33
42
32
14
40
33
9
41
40
0
0
0
1
4
9
10
14
12
4
8
6
15
14
0
0
0
1
4
9
12
14
14
5
9
7
17
14
0
0
0
17
57
52
57
47
24
59
42
15
56
54
0
0
0
20
58
54
65
50
28
61
47
17
59
59
0
0
0
85%
98%
96%
88%
94%
86%
97%
89%
88%
95%
92%
0%
0%
0%
Total passes received: 10 46 42 55 45 45 54 47 23 50 62 0 0 1 480 518 93%
63 75 320 337 97 106
1 2 3 4 5 7 8 10 14 15 23 17 20 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 - - 5 1 - 1 - - 1 - -
1 3 2 - - - - - - - - - -
1 1 13 3 - 5 4 6 3 1 - 3 -
- - 7 6 3 9 - 5 3 3 - 1 -
- - 4 2 - 4 1 2 - - - 1 -
- - 1 - 2 3 1 - 2 - 3 2 -
- - 3 7 2 2 1 3 2 - 3 2 -
- - - - - 1 - 1 - 1 - - -
- 1 4 5 1 1 2 1 - 1 - - -
- - 4 1 1 2 2 - - 2 1 1 -
1 2 2 - 1 2 1 - - 2 - 1 -
- - - 1 - 3 1 - - 1 - 1 -
- 2 2 3 2 - 1 - - - - 1 -
- - - - - - - - - - - - -
13
2
5
6
7
9
10
17
18
20
23
8
14
24
95'41"
95'41"
85'58"
95'41"
65'24"
95'41"
75'51"
45'30"
95'41"
95'41"
95'41"
30'17"
50'11"
9'43"
7
0
2
2
0
0
0
0
1
0
3
0
3
0
17
2
2
4
0
0
0
0
3
1
6
0
6
0
1
3
24
18
9
5
10
2
8
4
7
3
4
0
1
4
24
21
10
10
11
4
12
5
7
3
8
0
1
3
14
17
5
9
15
1
7
10
2
4
4
0
1
3
16
19
5
9
20
1
7
10
2
4
7
0
9
6
40
37
14
14
25
3
16
14
12
7
11
0
19
9
42
44
15
19
31
5
22
16
15
7
21
0
47%
67%
95%
84%
93%
74%
81%
60%
73%
88%
80%
100%
52%
0%
Total passes received: 3 6 31 34 18 19 29 8 18 13 8 9 12 0 208 265 78%
18 41 98 120 92 104
13 2 5 6 7 9 10 17 18 20 23 8 14 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Iker Casillas
Raphaël Varane
Pepe
Sergio Ramos
Fábio Coentrão
Cristiano Ronaldo
Toni Kroos
James Rodríguez
Javier Hernández
Dani Carvajal
Isco
Álvaro Arbeloa
Jesé
Asier Illarramendi
Jan Oblak
Diego Godín
Tiago
Koke
Antoine Griezmann
Mario Mandžukić
Arda Turan
Saúl Ñíguez
Jesús Gámez
Juanfran
Miranda
Raúl García
Gabi
José María Giménez
