Passing Distribution
Matchday 6 - Wednesday 9 December 2015
GROUP E - Stadio Olimpico - Rome
AS Roma FC BATE Borisov
0 - 0
00:45:25CET
10 Dec 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
6 - 1 - 4 2 - - 1 7 - -
8 4 2 - 3 1 3 6 1 5 - -
- 4 - 4 - 1 6 4 1 - - 2
2 - 2 2 6 3 7 3 4 2 6 1
- 1 2 1 3 - - - - - - -
- - 2 1 2 1 4 1 - 1 1 -
- 1 7 7 1 3 2 3 4 2 2 -
- 4 1 5 - 5 7 8 4 6 1 2
1 7 5 6 - 4 4 10 6 5 - 2
4 2 1 2 - - 4 2 3 4 2 -
4 4 1 2 2 1 1 3 10 11 - -
- - - 1 - 3 2 2 2 1 - -
- - 2 1 - 1 - - 2 - - -
25
2
3
4
7
9
14
15
16
24
44
11
48
94'17"
94'17"
94'17"
94'17"
60'04"
94'17"
83'41"
94'17"
94'17"
94'17"
94'17"
34'13"
10'35"
7
3
0
4
0
0
2
2
4
3
5
0
0
10
3
2
5
0
3
2
3
7
7
10
0
1
13
23
12
25
4
8
17
26
32
18
26
6
4
13
28
19
26
5
11
20
27
35
25
27
7
4
1
7
10
9
3
5
13
15
14
3
8
5
2
1
9
11
11
4
6
14
18
15
4
9
6
2
21
33
22
38
7
13
32
43
50
24
39
11
6
24
40
32
42
9
20
36
48
57
36
46
13
7
88%
82%
69%
90%
78%
65%
89%
90%
88%
67%
85%
85%
86%
Total passes received: 19 29 27 29 11 33 26 39 42 33 32 12 7 339 410 83%
30 53 214 247 95 110
25 2 3 4 7 9 14 15 16 24 44 11 48 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 1 - 2 - 1 1 1 - 4 - -
- 3 4 3 1 3 - 3 1 2 1 2 1
3 1 4 - 4 2 9 2 2 8 1 - 1
1 3 1 - 1 7 - 6 - 4 6 2 -
- 2 1 - - 1 - - - 3 - - -
3 1 5 1 1 - 10 3 3 1 6 - 2
1 4 - 7 2 2 1 3 2 3 - - -
2 3 6 - 1 3 2 - 2 6 1 - 1
5 1 2 4 - 9 2 1 - - - - -
- - 1 - 1 - 2 2 - 1 - - 1
- 5 4 3 1 1 4 3 1 2 1 - 1
3 4 3 4 - 4 4 1 - - 1 - -
- - - - - - - - - - - - -
- - - - - - - 4 - 1 1 - -
16
5
10
15
18
19
22
25
33
62
81
4
7
42
94'17"
94'17"
80'03"
94'17"
60'30"
94'17"
94'17"
94'17"
56'40"
94'17"
94'17"
37'37"
14'14"
33'47"
4
2
5
2
0
5
2
4
6
0
0
5
0
0
10
4
6
2
0
9
5
5
6
0
0
9
0
2
8
14
22
21
3
26
20
14
15
8
13
15
0
5
8
15
25
21
3
31
22
16
16
10
17
16
1
5
0
8
10
8
4
5
3
9
3
0
13
4
0
1
0
12
11
10
5
6
3
10
4
6
20
4
0
2
12
24
37
31
7
36
25
27
24
8
26
24
0
6
18
31
42
33
8
46
30
31
26
16
37
29
1
9
67%
77%
88%
94%
88%
78%
83%
87%
92%
50%
70%
83%
0%
67%
Total passes received: 18 24 28 28 9 27 27 32 19 14 30 20 4 7 287 357 80%
35 58 184 206 68 93
16 5 10 15 18 19 22 25 33 62 81 4 7 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Wojciech Szczęsny
Antonio Rüdiger
Lucas Digne
Radja Nainggolan
Juan Manuel Iturbe
Edin Džeko
Iago Falqué
Miralem Pjanić
Daniele De Rossi
Alessandro Florenzi
Kostas Manolas
Mohamed Salah
Salih Uçan
Sergei Chernik
Evgeni Yablonski
Nemanja Nikolić
Maksim Zhavnerchik
Dmitri Mozolevski
Nemanja Milunović
Igor Stasevich
Filip Mladenović
Denis Polyakov
Mikhail Gordeichuk
Aleksandr Hleb
Kaspars Dubra
Aleksandr Karnitski
Maksim Volodko
