Passing Distribution
Matchday 1 - Wednesday 16 September 2015
Group H - KAA Gent Stadium - Gent
KAA Gent Olympique Lyonnais
1 - 1
00:44:23CET
17 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
4 3 2 2 - 1 1 - 1 2 - 1 -
- 3 - 3 1 1 - 2 3 - - - 1
1 1 2 8 2 8 3 4 10 4 - 1 1
4 1 1 5 - 5 7 - 1 2 - - -
- 4 7 4 1 6 3 3 11 5 - - -
- 3 1 - 1 - - 2 5 - - - -
1 1 9 5 7 - 1 6 - 6 - 1 -
2 1 5 6 5 3 2 1 6 2 - - -
- 1 1 1 - 2 8 - - - - - -
1 5 3 - 6 4 - 7 - 8 - - -
- 2 1 1 2 2 5 3 3 4 - - -
- - - - - - - - - - - - -
- - - - - - 1 - - - - - -
- - - - - - - - - - - - -
1
9
10
13
14
19
21
23
27
32
77
4
8
26
95'07"
95'07"
95'07"
95'07"
95'07"
40'30"
95'07"
95'07"
70'59"
89'00"
83'29"
3'16"
11'37"
20'52"
9
0
11
2
14
0
1
7
0
0
2
0
0
0
17
1
13
4
17
0
3
9
0
5
2
1
0
0
7
7
28
18
19
8
26
23
9
28
11
0
1
0
7
7
30
21
24
10
28
23
10
30
18
0
2
1
1
7
6
6
11
4
10
3
4
6
10
0
0
0
1
9
7
7
11
5
10
3
4
8
10
0
1
0
17
14
45
26
44
12
37
33
13
34
23
0
1
0
25
17
50
32
52
15
41
35
14
43
30
1
3
1
68%
82%
90%
81%
85%
80%
90%
94%
93%
79%
77%
0%
33%
0%
Total passes received: 9 23 34 21 39 15 37 25 21 41 29 0 3 2 299 359 83%
46 72 185 211 68 76
1 9 10 13 14 19 21 23 27 32 77 4 8 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 - 1 1 1 1 1 3 - 1 - - -
3 1 - 2 4 2 5 1 7 6 3 - -
- 1 3 5 8 6 4 1 5 1 - 2 -
- 1 2 2 - 2 4 2 1 - 1 - -
- - - 3 5 1 6 1 3 - - - 1
- 2 4 - 3 4 14 7 6 - 11 - -
2 2 5 2 5 2 10 - 2 4 - 1 2
- 3 3 5 9 12 13 8 3 - 5 - 2
- 7 - 1 1 5 - 5 - - - - -
- 5 9 3 1 7 7 4 2 3 8 2 -
2 4 1 3 3 - 5 2 - 1 - - -
- - 3 2 1 8 - 7 - 2 - 2 1
- - 1 - - - - - - - - 5 -
- 1 1 - 2 - 1 - - - 1 1 -
1
2
8
9
10
12
15
19
20
21
23
13
17
26
95'07"
95'07"
95'07"
70'40"
95'07"
82'49"
95'07"
95'07"
47'05"
95'07"
95'07"
48'02"
12'18"
24'27"
7
5
5
1
1
6
6
5
1
9
6
2
1
1
10
7
6
1
1
9
8
5
2
11
7
2
1
1
5
23
23
9
9
32
17
35
7
35
13
15
4
3
5
24
25
12
11
35
24
37
8
35
15
18
4
4
0
6
8
5
10
13
14
23
11
7
2
9
1
3
0
7
9
5
12
14
18
25
13
7
4
10
1
3
12
34
36
15
20
51
37
63
19
51
21
26
6
7
15
38
40
18
24
58
50
67
23
53
26
30
6
8
80%
89%
90%
83%
83%
88%
74%
94%
83%
96%
81%
87%
100%
88%
Total passes received: 7 29 30 23 35 52 42 62 25 30 16 34 7 6 398 456 87%
56 71 230 257 112 128
1 2 8 9 10 12 15 19 20 21 23 13 17 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Matz Sels
Laurent Depoitre
Renato Neto
Stefan Mitrović
Sven Kums
Brecht Dejaegere
Nana Asare
Lasse Nielsen
Moses Simon
Thomas Foket
Danijel Milicevic
Rafinha
Thomas Matton
Benito Raman
Anthony Lopes
Mapou Yanga-Mbiwa
Corentin Tolisso
Claudio Beauvue
Alexandre Lacazette
Jordan Ferri
Jérémy Morel
Mathieu Valbuena
Rafael
Maxime Gonalons
Samuel Umtiti
Christophe Jallet
Steed Malbranque
Aldo Kalulu
