Play-Offs 2nd leg - Tuesday 25 August 2015
Bloomfield - Tel Aviv
aggregate 3 - 3, Maccabi Tel Aviv FC win on away goals
Passing Distribution
02:48:12CET
26 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Maccabi Tel Aviv FC FC Basel 1893
1 - 1
1 - 4 6 2 - - 2 4 5 - - 1
2 - - 2 - 1 1 5 3 - - - -
1 5 - 2 - - 2 5 4 1 - - 1
- - 1 2 1 2 1 8 - - - 1 -
- 2 1 - - - 1 5 - - - - -
3 3 2 - - 2 3 3 3 4 - - -
1 - - 1 - 6 - - 1 - - - -
- - 2 4 - 2 3 - - - - - 1
- 7 1 5 6 - 1 1 5 3 - - 1
4 - 3 3 - 4 2 1 7 4 - - 2
- - 2 4 1 5 - 3 4 1 - - -
- - - - - - - - - - - - -
- 2 - - - - - 1 - - - - -
- - - - 1 - 1 2 - - - - -
25
3
6
7
11
18
20
22
24
26
40
10
15
42
93'06"
93'06"
93'06"
93'06"
82'15"
93'06"
93'06"
93'06"
90'16"
93'06"
69'28"
2'50"
10'51"
23'38"
16
0
1
2
0
4
2
0
6
2
1
0
0
1
23
4
1
3
0
6
5
4
10
2
1
0
0
1
8
10
16
9
5
15
5
10
17
22
7
0
3
1
8
13
18
12
8
17
8
12
27
23
8
0
3
2
1
4
4
5
4
4
2
2
7
6
12
0
0
2
1
6
5
8
5
4
2
5
8
6
12
0
0
2
25
14
21
16
9
23
9
12
30
30
20
0
3
4
32
23
24
23
13
27
15
21
45
31
21
0
3
5
78%
61%
88%
70%
69%
85%
60%
57%
67%
97%
95%
0%
100%
80%
Total passes received: 11 20 12 21 20 20 12 16 39 21 17 0 1 6 216 283 76%
35 60 128 159 53 64
25 3 6 7 11 18 20 22 24 26 40 10 15 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 6 - - 14 - 1 1 - 1 - 1 -
3 1 4 - 4 - 4 1 3 7 - - 1
5 - 8 3 14 6 6 10 11 1 - - 2
- 6 4 4 2 4 5 4 7 1 - 1 -
1 - 2 1 1 4 3 4 - - - - -
1 4 20 6 1 1 16 7 4 3 - - -
6 - 8 4 4 - - 4 - 1 - - 1
1 6 9 6 1 10 1 7 3 8 - - -
- 3 11 1 1 9 6 8 3 2 1 - 3
- 2 - 3 2 - - 1 1 4 - - -
- 7 1 1 - 2 1 3 1 3 - - -
- - 1 1 - - - - 1 - - - 1
- - - - - 1 - - - - - - -
- 2 - - - - 1 - 1 - - - -
1
5
6
7
8
17
19
33
34
36
39
11
38
77
93'06"
93'06"
93'06"
93'06"
67'14"
93'06"
93'06"
75'51"
93'06"
93'06"
82'31"
17'15"
10'35"
25'52"
6
1
17
0
1
7
1
3
3
1
1
1
0
1
9
2
30
0
1
10
3
6
4
1
2
1
0
1
19
18
45
30
7
51
19
43
31
4
13
2
1
3
19
25
47
32
10
54
21
46
33
14
17
2
2
4
0
9
4
8
8
5
8
6
14
8
5
1
0
0
0
14
4
11
9
7
10
9
15
13
8
2
0
0
25
28
66
38
16
63
28
52
48
13
19
4
1
4
28
41
81
43
20
71
34
61
52
28
27
5
2
5
89%
68%
81%
88%
80%
89%
82%
85%
92%
46%
70%
80%
50%
80%
Total passes received: 17 31 63 35 16 57 24 47 42 34 28 1 2 8 405 498 81%
43 70 286 326 76 102
1 5 6 7 8 17 19 33 34 36 39 11 38 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Juan Pablo
Yuval Shpungin
Gal Alberman
Eran Zahavi
Tal Ben Haim II
Eytan Tibi
Omri Ben Harush
Avraham Rikan
Nikola Mitrović
Tal Ben Haim I
Nosakhare Igiebor
Barak Itzhaki
Dor Miha
Dor Peretz
Tomáš Vaclík
Michael Lang
Walter Samuel
Luca Zuffi
Birkir Bjarnason
Marek Suchý
Behrang Safari
Mohamed Elneny
Taulant Xhaka
Breel Embolo
Davide Callà
Shkelzen Gashi
Albian Ajeti
Jean-Paul Boëtius
