Passing Distribution
Matchday 5 - Tuesday 24 November 2015
GROUP H - Stade de Gerland - Lyon
Olympique Lyonnais KAA Gent
1 - 2
01:40:04CET
25 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
5 1 1 1 2 - 1 3 - - 3 - -
5 8 4 2 1 - 4 - - 2 - 1 -
- 5 1 4 3 11 9 - 2 - - 1 -
2 3 1 4 1 - 3 2 6 6 - 2 -
2 3 13 3 1 4 7 7 4 5 - - -
- - 1 1 1 5 7 3 2 5 1 1 -
1 - 5 - 1 8 8 1 3 - - - -
- 1 6 6 4 5 10 1 5 3 1 1 -
- - 3 - 6 3 - 3 8 8 - - -
- 1 - 3 - 8 6 3 8 13 2 - -
4 - 1 3 5 4 - - 3 15 - 1 -
- - - - - - - 1 - 4 1 1 -
- - 1 1 1 - 1 3 - - - - 1
- - - - - - - - - - - - -
1
2
3
5
8
10
11
12
17
19
20
9
14
27
96'26"
96'26"
96'26"
96'26"
96'26"
96'26"
74'46"
85'12"
64'59"
96'26"
96'26"
21'40"
31'27"
11'15"
7
5
2
2
5
3
2
4
3
4
4
0
3
0
11
6
2
4
8
3
3
4
4
6
5
0
4
0
9
15
22
20
33
8
17
28
18
18
19
4
4
0
9
18
28
21
34
11
20
28
19
21
22
4
4
0
1
7
12
8
11
16
8
11
10
22
13
3
1
0
1
7
13
8
12
19
10
15
14
25
20
3
2
0
17
27
36
30
49
27
27
43
31
44
36
7
8
0
21
31
43
33
54
33
33
47
37
52
47
7
10
0
81%
87%
84%
91%
91%
82%
82%
91%
84%
85%
77%
100%
80%
0%
Total passes received: 14 18 40 23 29 36 37 49 28 49 43 7 8 1 382 448 85%
44 60 215 239 123 149
1 2 3 5 8 10 11 12 17 19 20 9 14 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
4 - 2 1 - - 2 7 1 - - 3 -
- 2 - 1 1 1 1 - 6 2 - - 1
1 3 9 6 3 1 2 5 3 1 - - -
2 - 2 5 1 4 9 13 2 1 - - -
- 5 5 5 7 7 13 7 5 10 - - -
- - 4 - 8 1 5 - - 5 - - -
- 1 2 - 2 4 1 - 4 5 - - -
2 3 4 6 15 7 1 2 1 6 1 - 1
2 3 8 11 2 1 4 - 7 2 - - -
1 3 2 1 4 - 6 - 4 1 - - -
- 4 2 - 7 5 3 3 2 1 - - 1
- - - - - - - 1 - - - - -
- - - - 1 - - - - 1 - - 1
- - - - - - - - - - 1 - -
1
9
10
13
14
15
19
21
23
32
77
4
7
26
96'26"
90'36"
96'26"
96'26"
96'26"
67'52"
82'34"
96'26"
96'26"
96'26"
96'26"
13'52"
5'50"
28'34"
7
2
5
8
8
0
1
4
6
1
3
0
1
0
17
3
6
9
11
1
2
4
13
3
5
0
1
0
12
6
23
25
46
15
11
36
30
12
17
1
1
1
12
8
24
25
48
15
14
37
31
17
21
1
1
2
1
7
6
6
10
8
7
9
4
9
8
0
1
0
1
8
7
6
10
9
9
9
4
9
9
0
1
1
20
15
34
39
64
23
19
49
40
22
28
1
3
1
30
19
37
40
69
25
25
50
48
29
35
1
3
3
67%
79%
92%
98%
93%
92%
76%
98%
83%
76%
80%
100%
100%
33%
Total passes received: 8 26 31 34 52 29 28 37 40 31 34 1 3 4 358 414 86%
46 75 236 256 76 83
1 9 10 13 14 15 19 21 23 32 77 4 7 26 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Anthony Lopes
Mapou Yanga-Mbiwa
Henri Bedimo
Milan Biševac
Corentin Tolisso
Alexandre Lacazette
Rachid Ghezzal
Jordan Ferri
Steed Malbranque
Mathieu Valbuena
Rafael
Claudio Beauvue
Sergi Darder
Maxwel Cornet
Matz Sels
Laurent Depoitre
Renato Neto
Stefan Mitrović
Sven Kums
Kenneth Saief
Brecht Dejaegere
Nana Asare
Lasse Nielsen
Thomas Foket
Danijel Milicevic
Rafinha
Kalifa Coulibaly
Benito Raman
