Play-Offs 2nd leg - Wednesday 26 August 2015
Arena Khimki - Khimki
PFC CSKA Moskva win 4 - 3 on aggregate
Passing Distribution
01:22:21CET
27 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
PFC CSKA Moskva Sporting Clube de Portugal
3 - 1
1 - 6 - 2 - 4 1 1 1 - 1 -
2 1 1 4 2 - 1 - - 1 - - -
1 - 2 4 7 2 6 4 2 2 - 3 -
5 1 3 3 3 1 12 8 11 2 - 3 -
- 3 2 4 4 5 3 2 1 2 - 1 -
1 - 9 6 2 3 10 9 2 1 - 2 -
- 1 2 1 2 - - 2 4 5 - - -
9 1 7 5 2 14 - 2 7 - - 11 -
- - 4 2 7 3 4 5 5 5 - 5 -
3 - 1 4 - 7 6 4 5 1 - - -
- - 1 - 4 3 1 - - - - 1 -
- - - - - - - - - - - - -
1 - 4 1 11 1 - 5 3 - - - -
- - - - - - - - - - - - -
35
2
3
4
7
10
18
24
25
42
88
6
14
23
96'26"
33'51"
96'26"
96'26"
96'26"
96'26"
95'51"
96'26"
96'26"
96'26"
90'09"
6'16"
62'35"
35"
7
0
1
11
4
3
2
5
1
4
0
0
0
0
18
1
3
13
8
7
4
10
3
7
0
0
0
0
9
5
22
39
14
29
9
37
24
15
6
0
20
0
9
6
27
40
19
34
11
38
30
20
8
0
23
0
1
7
10
2
9
13
6
16
15
12
4
0
6
0
1
7
14
3
10
13
8
19
17
14
6
0
8
0
17
12
33
52
27
45
17
58
40
31
10
0
26
0
28
14
44
56
37
54
23
67
50
41
14
0
31
0
61%
86%
75%
93%
73%
83%
74%
87%
80%
76%
71%
0%
84%
0%
Total passes received: 22 7 34 32 39 46 22 50 36 33 20 0 27 0 368 459 80%
38 74 229 265 101 120
35 2 3 4 7 10 18 24 25 42 88 6 14 23 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 - 2 3 - 1 1 - 1 5 2 - -
2 2 - 10 1 2 7 - 2 3 - - 1
- 2 5 3 12 6 4 5 7 2 - - -
2 1 3 3 - 3 2 5 6 3 - - -
- 6 10 - 1 2 9 5 7 - - - 2
- 1 6 2 6 - - 5 2 - - 1 -
- 1 6 - 7 1 4 2 2 - - - -
- 5 4 - 5 1 5 1 7 2 - - -
- - 4 3 2 11 6 2 5 - 1 - -
2 5 8 3 7 5 2 4 9 6 1 - -
2 9 2 3 6 - - 2 1 9 - - -
- 1 - 1 2 2 - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - 1 - - -
1
3
6
15
17
18
19
20
21
23
44
9
10
36
96'26"
96'26"
90'27"
96'26"
93'23"
96'26"
69'52"
90'42"
96'26"
96'26"
96'26"
26'33"
5'59"
5'43"
11
3
3
2
3
2
2
1
2
4
4
0
0
0
18
5
7
11
4
3
2
3
3
7
7
0
0
0
7
19
23
20
25
11
8
15
25
34
24
4
0
1
7
21
26
22
28
14
10
18
30
37
26
4
0
2
0
8
20
6
14
10
13
14
7
14
6
2
0
0
0
8
21
6
16
13
14
14
8
18
7
2
1
0
18
30
46
28
42
23
23
30
34
52
34
6
0
1
25
34
54
39
48
30
26
35
41
62
40
6
1
2
72%
88%
85%
72%
88%
77%
88%
86%
83%
84%
85%
100%
0%
50%
Total passes received: 8 34 45 19 54 34 27 35 33 49 21 4 1 3 367 443 83%
37 70 216 245 114 128
1 3 6 15 17 18 19 20 21 23 44 9 10 36 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Igor Akinfeev
Mário Fernandes
Pontus Wernbloom
Sergei Ignashevich
Zoran Tošić
Alan Dzagoev
Ahmed Musa
Vasili Berezutski
Roman Eremenko
Georgi Schennikov
Seydou Doumbia
Aleksei Berezutski
Kirill Nababkin
Georgi Milanov
Rui Patrício
Jonathan Silva
Alberto Aquilani
Paulo Oliveira
João Mário
André Carrillo
Teófilo Gutiérrez
Bryan Ruiz
João Pereira
Adrien Silva
Naldo
Islam Slimani
Fredy Montero
Carlos Mané
