Passing Distribution
Matchday 4 - Wednesday 4 November 2015
GROUP E - Stadio Olimpico - Rome
AS Roma Bayer 04 Leverkusen
3 - 2
00:12:10CET
05 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
5 - - 7 4 1 3 2 - 1 - - 1
9 3 3 1 - 1 4 - - 3 - - -
- 1 1 1 - - 1 - 2 - - - -
- 1 4 2 10 3 1 5 2 - - - -
1 - - 2 5 3 2 - 1 - - - -
1 - - 6 2 5 3 2 - 1 1 1 -
- 1 2 4 - 3 7 2 1 2 2 2 2
1 4 4 6 3 - 4 3 - 1 - - -
- 1 - 4 1 5 1 1 - 1 - - -
- - 1 - 1 1 - - - 1 - - -
3 3 2 - 4 - 1 1 1 - - 4 1
- - - 1 - - - - - - - - 1
1 - - - - - 1 - - - 3 - -
- - - 1 1 - - - - - 1 - -
25
2
3
4
9
11
15
16
24
27
44
7
13
35
96'05"
96'05"
96'05"
96'05"
96'05"
96'05"
96'05"
96'05"
57'56"
69'21"
96'05"
26'44"
19'46"
18'23"
11
6
0
6
1
0
3
2
1
0
5
0
1
1
19
7
4
6
3
0
3
6
3
0
8
0
1
3
10
14
3
13
6
11
12
23
10
3
14
0
4
1
10
16
6
18
10
16
16
25
14
4
16
0
7
1
3
4
3
9
7
11
13
1
3
1
1
2
0
1
3
4
5
11
7
15
13
1
4
1
1
3
1
1
24
24
6
28
14
22
28
26
14
4
20
2
5
3
32
27
15
35
20
31
32
32
21
5
25
3
9
5
75%
89%
40%
80%
70%
71%
88%
81%
67%
80%
80%
67%
56%
60%
Total passes received: 16 16 16 28 23 28 20 23 15 6 14 3 7 5 220 292 75%
37 63 124 159 59 70
25 2 3 4 9 11 15 16 24 27 44 7 13 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
3 2 1 - 1 - 1 1 - - - - -
3 4 1 4 4 2 1 2 8 5 - 1 -
2 5 - 2 - 1 5 2 - 8 1 1 -
- - 1 4 1 3 2 1 3 - - - 2
- 1 3 5 1 5 4 2 5 8 1 - 1
- - - 3 4 - 1 4 1 - - - -
- - 2 1 3 2 3 - 3 5 - 1 1
3 1 3 3 4 1 1 2 1 3 - 1 -
- 2 1 2 2 2 1 1 3 2 - - -
4 3 1 1 3 1 1 1 2 4 - - 3
- 5 3 4 7 1 8 1 2 2 2 2 2
- 1 - - 1 - - - - 1 - 1 -
- 2 - - 1 - 1 1 - 2 2 - -
- - - 1 - - 1 - - 2 2 - -
1
4
5
7
10
11
14
18
21
26
44
19
23
38
96'05"
96'05"
96'05"
96'05"
96'05"
47'00"
89'58"
96'05"
80'16"
96'05"
96'05"
6'06"
21'27"
27'38"
2
1
0
0
4
1
0
2
1
4
2
0
0
0
7
5
2
0
6
2
1
4
2
5
4
0
0
0
6
27
21
12
18
2
4
14
7
11
27
2
6
6
6
29
22
18
22
5
6
18
11
15
31
2
8
7
1
7
6
5
14
10
17
7
8
9
10
2
3
0
1
7
7
5
15
16
19
7
9
12
16
2
3
0
9
35
27
17
36
13
21
23
16
24
39
4
9
6
14
41
31
23
43
23
26
29
22
32
51
4
11
7
64%
85%
87%
74%
84%
57%
81%
79%
73%
75%
76%
100%
82%
86%
Total passes received: 12 23 20 22 35 14 24 21 18 31 39 4 7 9 279 357 78%
17 38 163 200 99 119
1 4 5 7 10 11 14 18 21 26 44 19 23 38 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Wojciech Szczęsny
Antonio Rüdiger
Lucas Digne
Radja Nainggolan
Edin Džeko
Mohamed Salah
Miralem Pjanić
Daniele De Rossi
Alessandro Florenzi
Gervinho
Kostas Manolas
Juan Manuel Iturbe
Maicon
Vasilis Torosidis
Bernd Leno
Jonathan Tah
Papadopoulos
Javier Hernández
Hakan Çalhanoğlu
Stefan Kiessling
Admir Mehmedi
Wendell
Ömer Toprak
Giulio Donati
Kevin Kampl
Julian Brandt
Christoph Kramer
Karim Bellarabi
