Passing Distribution
Matchday 1 - Wednesday 16 September 2015
Group G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv FC Porto
2 - 2
01:18:01CET
17 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
3 - - 8 - - 2 - 1 6 - - -
2 5 - 4 3 - 1 - 5 7 - - 4
- 2 4 2 2 4 6 2 3 4 - 1 1
4 - 3 2 - - 4 7 - - - - -
10 3 3 13 - 6 1 2 - 12 - - -
- - 3 - - - 2 - 3 - - 1 1
- 9 6 5 5 - 5 2 - 4 - 1 -
1 5 7 2 6 5 5 5 2 4 - 2 2
- - 2 5 1 2 3 5 - - - - -
- 4 1 - - - - 4 1 3 - - -
8 7 3 3 16 - 9 4 - 2 - - -
- - - - - - - 1 - - - - -
- - - 1 - 1 2 - - - - - 1
- 4 - - - - 1 2 - - 1 1 1
23
2
4
5
6
11
17
19
20
25
34
22
29
90
94'10"
94'10"
87'00"
94'10"
94'10"
94'10"
94'10"
94'10"
67'29"
71'04"
94'10"
7'10"
26'41"
23'06"
6
5
6
4
7
0
4
2
1
2
6
0
1
0
9
5
7
8
8
0
6
3
2
4
10
0
1
0
14
21
17
12
36
2
25
23
8
7
38
1
1
7
15
30
22
19
36
3
29
26
10
8
39
1
1
8
0
5
8
4
7
8
8
21
9
4
8
0
3
3
0
7
11
5
9
10
11
22
10
5
8
0
4
3
20
31
31
20
50
10
37
46
18
13
52
1
5
10
24
42
40
32
53
13
46
51
22
17
57
1
6
11
83%
74%
78%
62%
94%
77%
80%
90%
82%
76%
91%
100%
83%
91%
Total passes received: 25 37 33 33 44 13 30 37 19 16 41 1 6 9 344 415 83%
44 63 212 247 88 105
23 2 4 5 6 11 17 19 20 25 34 22 29 90 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 4 3 - - 5 1 - 1 - - 1 -
2 - 9 1 15 2 5 7 - 5 - 2 -
6 3 4 3 1 - 2 1 9 3 - 1 -
2 7 4 1 2 - 4 2 4 1 - - -
- 3 8 4 4 2 2 7 8 12 - - 1
1 5 1 - 7 5 4 2 4 6 - - -
- 2 - - 2 2 - 8 - 2 - 1 -
- 6 1 - 3 8 2 - 3 5 - - -
- 4 3 1 5 2 4 2 5 4 - 2 -
1 1 3 1 11 4 2 1 - - - 3 -
1 12 2 2 10 4 1 6 3 1 - 1 -
- - - - - - - - - - - - -
- 2 - - 1 - - - 2 2 1 - -
- - - - - - - - 1 - - - -
12
2
3
4
6
8
9
16
20
21
22
10
11
17
94'10"
94'10"
94'10"
94'10"
94'10"
78'39"
92'14"
65'44"
94'10"
94'10"
94'10"
1'56"
28'26"
15'31"
10
2
7
11
4
4
0
3
6
1
10
0
1
0
23
3
8
15
5
4
0
3
6
4
10
0
1
0
7
32
21
13
32
23
7
11
14
22
24
0
3
1
7
36
21
18
34
23
12
12
16
26
28
0
5
1
0
14
5
3
15
8
10
14
12
4
9
0
4
0
0
17
5
3
16
13
14
14
12
6
13
0
6
1
17
48
33
27
51
35
17
28
32
27
43
0
8
1
30
56
34
36
55
40
26
29
34
36
51
0
12
2
57%
86%
97%
75%
93%
88%
65%
97%
94%
75%
84%
0%
67%
50%
Total passes received: 13 47 26 24 44 42 23 27 33 37 39 0 11 1 367 441 83%
59 82 210 239 98 120
12 2 3 4 6 8 9 16 20 21 22 10 11 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Olexandr Rybka
Danilo Silva
Miguel Veloso
Antunes
Aleksandar Dragovic
Júnior Moraes
Serhiy Rybalka
Denys Garmash
Oleh Gusev
Derlis González
Yevhen Khacheridi
Artem Kravets
Vitaliy Buyalskiy
Younes Belhanda
Iker Casillas
Maxi Pereira
Bruno Martins Indi
Maicon
Rúben Neves
Yacine Brahimi
Vincent Aboubakar
Hector Herrera
André André
Miguel Layún
Danilo
Pablo Osvaldo
Cristian Tello
Jesús Corona
