Play-Offs 2nd leg - Wednesday 26 August 2015
Stadion FK Partizan - Belgrade
aggregate 2 - 2, FC BATE Borisov win on away goals
Passing Distribution
00:52:10CET
27 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FK Partizan FC BATE Borisov
2 - 1
1 2 2 - - - - - 7 - - 1
1 - 4 5 - 2 8 1 4 2 1 -
- 2 1 3 2 5 3 6 5 1 3 -
2 13 2 5 8 - 5 3 10 1 - -
1 5 3 6 9 2 3 2 4 1 6 3
- 3 4 4 5 2 4 2 2 2 5 6
- 1 2 - - 2 2 2 - 1 - -
- 8 2 3 3 - 2 1 1 - 1 1
- - 6 5 3 2 2 3 3 1 - -
5 - 10 8 3 8 1 1 8 - - 2
- - - - 1 1 2 - 2 - - -
- - 2 1 - 1 2 3 - - - 2
- 1 - - 3 1 1 - - - - 2
1
4
5
6
8
10
15
17
20
44
86
22
33
95'31"
95'31"
95'31"
95'31"
95'31"
95'31"
95'31"
95'31"
64'17"
95'31"
38'48"
31'15"
56'44"
5
0
2
4
1
1
0
3
0
5
0
3
0
10
2
3
9
3
4
1
6
1
10
0
3
0
6
20
25
37
35
30
5
11
16
33
3
4
3
7
25
27
39
42
32
9
15
20
37
3
8
4
2
8
4
8
9
8
5
8
9
8
3
4
5
2
13
11
10
13
10
7
9
11
11
5
5
7
13
28
31
49
45
39
10
22
25
46
6
11
8
19
40
41
58
58
46
17
30
32
58
8
16
11
68%
70%
76%
84%
78%
85%
59%
73%
78%
79%
75%
69%
73%
Total passes received: 9 34 33 34 31 34 21 32 27 36 9 18 15 333 434 77%
24 52 228 268 81 114
1 4 5 6 8 10 15 17 20 44 86 22 33 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- - - - - 1 2 1 1 - - 2 -
- 4 1 1 - 4 1 2 1 5 - 1 -
- 3 3 4 1 4 3 9 5 4 1 2 -
2 - 2 - - 5 1 2 3 - - - -
1 1 1 1 1 2 4 6 1 1 - 5 -
- - - - - 1 - - - - - - -
- 1 5 6 - 1 3 1 - 4 1 6 -
1 4 3 - 5 - 1 2 - 2 - 2 -
2 4 10 4 6 1 3 - 1 1 1 3 -
- 1 2 1 2 - 1 1 - 3 - 6 -
- 2 3 1 2 - 4 5 2 5 - 6 -
- - - - - - 1 - - 2 - 2 -
- 1 1 1 - - 7 3 1 5 2 2 -
- - - - - - - - - - - - -
16
8
9
15
19
20
22
25
33
62
81
7
13
17
95'31"
95'31"
95'31"
95'31"
95'31"
15'54"
95'31"
95'31"
95'31"
91'57"
76'44"
18'47"
79'37"
3'35"
4
0
3
1
6
0
1
3
6
0
2
0
0
0
15
2
3
4
8
0
3
7
9
1
3
0
0
0
3
13
25
8
15
1
20
12
23
5
20
4
13
0
3
17
27
13
16
1
26
15
27
8
21
5
17
1
0
7
11
6
3
0
7
5
7
12
8
1
10
0
0
9
13
6
3
1
10
5
8
15
9
1
16
0
7
20
39
15
24
1
28
20
36
17
30
5
23
0
18
28
43
23
27
2
39
27
44
24
33
6
33
1
39%
71%
91%
65%
89%
50%
72%
74%
82%
71%
91%
83%
70%
0%
Total passes received: 6 17 31 18 20 4 34 23 26 24 22 5 35 0 265 348 76%
26 55 162 197 77 96
16 8 9 15 19 20 22 25 33 62 81 7 13 17 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Živko Živković
Miroslav Vulićević
Nemanja Petrović
Gregor Balažic
Darko Brašanac
Stefan Babović
Abubakar Oumaru
Andrija Živković
Saša Lukić
Fabrício
Valeri Bozhinov
Saša Ilić
Ivan Šaponjić
Sergei Chernik
Aleksandr Volodko
Ilya Aleksievich
Maksim Zhavnerchik
Nemanja Milunović
Vitali Rodionov
Igor Stasevich
Filip Mladenović
Denis Polyakov
Mikhail Gordeichuk
Aleksandr Hleb
Aleksandr Karnitski
Nikolai Signevich
Aleksei Rios
