Play-Offs 1st leg - Tuesday 18 August 2015
Estádio José Alvalade - Lisbon
Passing Distribution
02:03:35CET
19 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Sporting Clube de Portugal PFC CSKA Moskva
2 - 1
2 - 7 1 - - - - 6 7 - - -
1 4 - 12 5 4 10 - 5 5 5 5 2
- 3 2 4 5 1 4 4 4 - - - -
2 3 - 8 10 - 1 6 7 5 1 - -
- 7 5 7 14 7 9 4 20 3 1 - -
- 6 6 4 5 1 7 15 11 1 6 - 4
- 1 2 - 3 5 4 1 2 1 - - -
- 7 4 - 6 2 7 1 5 2 - - -
1 - 3 4 4 21 2 - 6 1 - - 1
1 6 4 5 11 23 4 12 13 2 4 1 -
2 13 1 5 10 1 3 3 - 5 3 1 -
- 3 2 - 4 3 2 - 2 3 1 2 1
- 4 - - - 1 - - - - 1 1 -
- 1 - - - - - - 1 1 1 1 1
1
4
9
15
17
18
19
20
21
23
44
6
36
60
94'35"
94'35"
94'35"
94'35"
76'37"
94'35"
76'33"
65'28"
94'35"
94'35"
94'35"
29'07"
17'59"
18'02"
2
4
2
5
9
7
3
3
3
8
2
3
0
2
3
5
2
7
10
8
3
6
3
9
2
5
0
2
20
31
16
27
47
35
6
21
24
56
32
15
1
1
20
34
17
30
48
48
8
26
30
59
33
15
2
3
1
23
9
11
21
24
10
10
16
22
13
5
6
3
1
25
12
14
22
25
14
13
21
25
13
5
6
5
23
58
27
43
77
66
19
34
43
86
47
23
7
6
24
64
31
51
80
81
25
45
54
93
48
25
8
10
96%
91%
87%
84%
96%
81%
76%
76%
80%
92%
98%
92%
88%
60%
Total passes received: 7 56 31 34 68 90 31 50 47 75 30 22 10 8 559 639 87%
53 65 332 373 174 201
1 4 9 15 17 18 19 20 21 23 44 6 36 60 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 - 2 - - - 2 - 3 3 - 1 -
- 2 4 9 4 - - 5 2 - - - -
- 3 - 2 6 4 4 1 5 - - - -
2 6 - - 1 4 4 3 2 1 - 1 -
- 6 1 1 5 1 1 - 2 - - - -
- 4 5 5 4 2 5 4 6 - - - -
1 - - 3 - 3 5 - 2 - - - -
- 1 4 3 2 2 1 - 5 7 - - -
5 3 1 2 4 3 - - 2 1 - - 1
- 4 2 - 4 5 2 4 1 7 - 1 -
- - 2 - - 2 - 2 - 1 - - -
- - - - - - - - - - - - -
- - - - - - - - 1 1 - - -
- - - - - - - - - - - - -
35
2
3
4
7
10
14
18
24
25
88
6
23
66
94'35"
94'35"
94'35"
94'35"
79'42"
94'35"
92'46"
94'35"
94'35"
94'35"
90'05"
1'50"
14'53"
4'30"
9
0
2
8
1
4
2
1
3
4
0
0
0
0
19
0
2
13
4
5
3
4
4
5
0
0
0
1
3
9
11
15
9
20
9
18
14
12
5
0
1
0
4
10
14
15
13
23
13
19
14
14
5
0
3
0
0
17
12
1
7
11
3
6
5
14
2
0
1
0
1
18
13
1
11
13
4
7
6
15
2
0
1
0
12
26
25
24
17
35
14
25
22
30
7
0
2
0
24
28
29
29
28
41
20
30
24
34
7
0
4
1
50%
93%
86%
83%
61%
85%
70%
83%
92%
88%
100%
0%
50%
0%
Total passes received: 8 28 17 20 25 31 14 27 15 31 19 0 3 1 239 299 80%
34 60 126 147 79 92
35 2 3 4 7 10 14 18 24 25 88 6 23 66 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Rui Patrício
Jefferson
Islam Slimani
Paulo Oliveira
João Mário
André Carrillo
Teófilo Gutiérrez
Bryan Ruiz
João Pereira
Adrien Silva
Naldo
Alberto Aquilani
Carlos Mané
Gelson Martins
Igor Akinfeev
Mário Fernandes
Pontus Wernbloom
Sergei Ignashevich
Zoran Tošić
Alan Dzagoev
Kirill Nababkin
Ahmed Musa
Vasili Berezutski
Roman Eremenko
Seydou Doumbia
Aleksei Berezutski
Georgi Milanov
Bibras Natcho
