Passing Distribution
Matchday 3 - Tuesday 20 October 2015
Group H - Stadion Petrovskiy - St. Petersburg
Football Club Zenit Olympique Lyonnais
3 - 1
02:02:15CET
21 Oct 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- - 1 - 2 - - 4 1 1 - - -
- - 1 6 1 1 - - 4 2 - - 1
1 - 6 - 4 3 1 2 2 4 - - -
2 - 9 - 3 3 2 - 13 3 - - -
- 2 - - 8 3 2 3 - 3 - 1 -
- 7 3 1 11 5 4 4 2 10 - - 3
- - 3 3 5 2 2 1 1 5 - - -
- 3 1 2 1 7 1 - 7 - - - -
- - 1 - 1 4 1 - 1 2 - - -
2 4 1 11 2 5 1 5 2 7 - - 1
- 2 4 5 9 14 3 3 1 3 - - 1
- - - - - - - - - - - - -
- 2 1 - 1 - - - - - - - -
- - - - 1 1 1 - - - - - 3
41
2
4
6
7
10
17
21
22
24
28
5
13
14
94'12"
94'12"
94'12"
94'12"
94'12"
89'23"
94'12"
84'19"
75'41"
94'12"
94'12"
4'49"
9'53"
18'31"
8
2
3
3
0
3
1
4
0
7
1
0
0
0
15
3
6
4
2
4
4
4
0
12
3
0
0
0
1
9
16
29
11
34
18
16
3
31
29
0
4
4
1
12
21
30
16
39
20
16
4
32
29
0
4
4
0
5
4
3
11
13
3
2
7
3
15
0
0
2
0
6
6
3
11
14
5
4
7
3
16
0
0
2
9
16
23
35
22
50
22
22
10
41
45
0
4
6
16
21
33
37
29
57
29
24
11
47
48
0
4
6
56%
76%
70%
95%
76%
88%
76%
92%
91%
87%
94%
0%
100%
100%
Total passes received: 5 20 23 30 37 51 22 19 17 34 37 0 4 6 305 362 84%
32 57 205 228 68 77
41 2 4 6 7 10 17 21 22 24 28 5 13 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
9 3 - - 4 1 1 1 2 5 - 1 -
3 5 - 5 6 2 1 2 10 7 - - 1
- 5 2 8 8 10 8 5 12 4 - 3 -
- - 6 3 - 1 5 1 3 1 - 2 -
- 4 9 5 19 2 6 11 7 - - - -
4 10 9 3 12 - 9 8 5 2 1 - 1
1 - 9 6 2 - 10 2 3 5 - 2 -
- - 8 4 9 9 10 4 2 1 - 2 -
- 1 1 2 9 9 - 6 2 - - 1 -
2 4 9 1 10 19 7 6 5 4 - 1 -
4 10 3 1 4 1 5 3 1 6 - - -
- - - - - - - 1 - - - - 1
- - 2 2 - - 4 - - 1 - - -
- - 1 - - - - - - 1 - - -
1
2
8
10
12
13
15
19
20
21
23
9
11
27
94'12"
94'12"
94'12"
80'20"
71'29"
94'12"
94'12"
94'12"
83'46"
94'12"
94'12"
13'52"
22'43"
10'26"
7
0
6
0
2
4
1
7
0
11
2
0
0
0
10
4
6
0
3
4
3
9
1
12
2
0
0
0
16
34
42
9
37
46
25
23
19
48
29
1
5
2
16
36
45
10
43
57
28
24
23
48
31
1
5
2
4
8
17
13
24
14
14
19
12
9
7
1
4
0
4
9
20
15
26
17
17
20
14
12
7
1
4
1
27
42
65
22
63
64
40
49
31
68
38
2
9
2
30
49
71
25
72
78
48
53
38
72
40
2
9
3
90%
86%
92%
88%
88%
82%
83%
92%
82%
94%
95%
100%
100%
67%
Total passes received: 14 43 65 26 62 75 42 56 40 54 29 1 12 3 522 590 88%
40 54 336 369 146 167
1 2 8 10 12 13 15 19 20 21 23 9 11 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mikhail Kerzhakov
Aleksandr Anyukov
Domenico Criscito
Nicolas Lombaerts
Hulk
Danny
Oleg Shatov
Javi García
Artem Dzyuba
Ezequiel Garay
Axel Witsel
Aleksandr Ryazantsev
Luís Neto
Artur Yusupov
Anthony Lopes
Mapou Yanga-Mbiwa
Corentin Tolisso
Alexandre Lacazette
Jordan Ferri
Christophe Jallet
Jérémy Morel
Mathieu Valbuena
Rafael
Maxime Gonalons
Samuel Umtiti
Claudio Beauvue
Rachid Ghezzal
Maxwel Cornet
