Passing Distribution
Matchday 4 - Wednesday 4 November 2015
GROUP H - Stade de Gerland - Lyon
Olympique Lyonnais Football Club Zenit
0 - 2
02:34:57CET
05 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
4 1 1 - - 2 - - 2 6 - 1 -
4 1 10 - 2 2 4 1 6 12 2 1 1
- 2 8 2 12 1 6 4 2 4 1 - 1
1 6 9 2 7 6 5 8 7 6 3 4 2
- - - 1 2 1 1 8 - - - - -
- 1 7 3 5 6 3 12 3 2 - 1 -
- 2 - 5 2 5 - 7 4 - - - -
1 2 4 7 2 3 4 9 2 6 - 1 -
- - 8 7 3 17 2 4 2 1 1 1 1
- 6 8 5 - 2 1 11 7 2 - - -
4 4 6 11 1 2 2 7 3 2 3 - -
- - 4 4 - - - - 1 - 1 3 -
2 3 - 3 - 1 - 2 1 - 3 1 2
- - - - - - - - 3 - - - -
1
2
3
8
9
10
13
14
19
21
23
12
20
27
95'29"
95'29"
95'29"
95'29"
71'04"
95'29"
62'17"
78'49"
95'29"
74'01"
95'29"
16'40"
33'12"
24'25"
3
7
5
11
0
6
3
5
7
9
4
8
1
0
7
9
5
14
0
6
4
8
8
10
8
8
1
0
13
28
20
36
3
16
17
27
30
25
37
2
10
2
13
29
23
40
6
18
21
31
32
25
37
2
14
3
1
11
18
19
10
21
5
9
10
8
4
3
7
1
1
12
18
23
11
26
5
12
15
8
6
3
7
1
17
46
43
66
13
43
25
41
47
42
45
13
18
3
21
50
46
77
17
50
30
51
55
43
51
13
22
4
81%
92%
93%
86%
76%
86%
83%
80%
85%
98%
88%
100%
82%
75%
Total passes received: 12 30 48 65 17 53 27 43 64 30 43 11 12 7 462 530 87%
69 88 266 294 127 148
1 2 3 8 9 10 13 14 19 21 23 12 20 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 1 - 1 - - - 15 3 - - -
- - - 4 - 2 - - 3 1 - - -
- - 4 - 1 - 3 - 1 3 - - -
1 - 3 - 4 2 5 1 - 2 - - -
- 1 - - 6 - 2 - 2 2 1 1 1
- 7 4 - 10 - 8 1 1 4 - - 1
1 1 - 2 - 3 - 2 1 - - - -
- - 3 - 5 6 - 3 3 10 - - 1
- - 1 - 2 3 - 4 1 2 - - 1
- 1 - - 5 4 - 2 - 2 - - -
- 2 2 2 6 6 - 8 2 5 - 1 1
- - - - - - - - - - - - -
- 1 - - - 2 - 1 - 1 - - 1
1 - - 1 1 - - 3 - - - - 1
1
2
4
6
7
10
13
17
21
22
28
5
14
19
95'29"
90'04"
74'54"
95'29"
95'29"
95'29"
95'29"
95'29"
81'33"
84'55"
95'29"
10'34"
13'56"
20'35"
19
0
1
1
1
5
1
3
1
0
0
0
3
2
31
2
4
2
2
6
3
3
1
0
1
0
3
2
0
9
5
15
9
18
5
16
6
7
17
0
3
4
1
13
7
15
13
19
6
18
8
9
18
1
3
4
2
1
6
2
6
13
4
12
7
7
18
0
0
1
2
1
7
2
8
15
6
16
9
12
21
0
0
1
21
10
12
18
16
36
10
31
14
14
35
0
6
7
34
16
18
19
23
40
15
37
18
21
40
1
6
7
62%
62%
67%
95%
70%
90%
67%
84%
78%
67%
88%
0%
100%
100%
Total passes received: 3 13 14 10 33 36 4 36 9 33 29 1 3 6 230 295 78%
37 60 114 135 79 100
1 2 4 6 7 10 13 17 21 22 28 5 14 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Anthony Lopes
Mapou Yanga-Mbiwa
Henri Bedimo
Corentin Tolisso
Claudio Beauvue
Alexandre Lacazette
Christophe Jallet
Sergi Darder
Mathieu Valbuena
Maxime Gonalons
Samuel Umtiti
Jordan Ferri
Rafael
Maxwel Cornet
Yuri Lodygin
Aleksandr Anyukov
Domenico Criscito
Nicolas Lombaerts
Hulk
Danny
Luís Neto
Oleg Shatov
Javi García
Artem Dzyuba
Axel Witsel
Aleksandr Ryazantsev
Artur Yusupov
Igor Smolnikov
