Passing Distribution
Matchday 3 - Tuesday 20 October 2015
Group F - Stadion Maksimir - Zagreb
GNK Dinamo Zagreb Olympiacos FC
0 - 1
01:20:49CET
21 Oct 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 2 - 6 - 2 2 - 1 6 - - -
- 3 6 2 1 2 - 1 1 - - - 1
- 10 8 3 5 2 13 5 7 10 - 2 -
2 7 9 3 6 2 6 2 9 8 - - -
- - 5 1 - 2 7 3 1 1 - - -
6 1 - 3 1 - 2 2 9 10 1 - -
- 2 - 1 - - - 4 - 1 - - -
1 - 12 5 6 2 3 5 1 5 - 4 2
- 2 3 2 2 2 - 3 2 2 1 1 -
2 7 8 11 - 2 - - 3 1 1 - -
5 1 14 7 - 9 - 8 1 - - - -
- 1 - 1 - - - - - - 1 1 1
- - - 1 1 - - 4 1 - - - -
- - - - - - - 1 - 1 - 1 -
34
2
8
10
11
13
15
19
30
77
87
9
20
24
94'33"
94'33"
94'33"
94'33"
72'27"
94'33"
60'31"
94'33"
86'46"
94'33"
94'33"
22'06"
34'02"
7'47"
9
1
10
11
1
8
1
1
0
2
2
0
0
0
26
2
11
17
1
11
1
3
1
2
6
0
0
0
9
9
36
27
10
22
4
28
11
21
34
1
4
2
9
12
42
29
12
25
6
32
16
22
40
1
4
2
1
7
19
16
9
5
3
17
9
12
9
4
3
1
1
7
21
17
13
5
6
21
12
14
9
4
4
3
19
17
65
54
20
35
8
46
20
35
45
5
7
3
36
21
74
63
26
41
13
56
29
38
55
5
8
5
53%
81%
88%
86%
77%
85%
62%
82%
69%
92%
82%
100%
88%
60%
Total passes received: 16 31 56 46 24 27 13 46 27 32 45 4 8 4 379 470 81%
46 81 218 252 115 137
34 2 8 10 11 13 15 19 30 77 87 9 20 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 - 2 - 5 5 1 2 2 - - -
2 10 - 2 4 7 - 1 - 1 - - -
- 4 3 7 5 3 1 1 5 1 - 2 -
- 2 1 3 1 - 2 3 4 4 - - -
- 1 2 6 1 2 10 6 3 4 - 2 -
2 2 4 1 1 - - 1 1 - - - -
5 7 1 1 3 - 6 1 2 2 - - -
2 - - 3 6 - 6 5 3 6 - 1 -
- - 2 3 3 - - - 1 4 - - -
- - 1 6 3 1 - 2 1 2 - 1 -
- - 1 3 2 - - 5 3 1 - 2 -
- - - - - - - - - - - - -
- - 2 - 2 - - - 1 1 1 - -
1 1 - - 1 - - - - - - - -
16
3
5
7
11
14
23
26
90
92
99
6
10
30
94'33"
94'33"
94'33"
72'14"
94'33"
94'33"
94'33"
94'33"
83'20"
89'42"
94'33"
4'51"
22'19"
11'13"
12
1
3
3
4
2
3
2
0
0
0
0
1
0
19
5
4
3
5
2
4
4
0
0
0
0
2
0
6
17
25
16
22
7
21
21
9
8
9
0
2
1
6
17
28
24
26
9
23
25
13
10
11
0
2
1
1
9
4
1
11
3
4
9
4
9
8
0
4
2
1
10
7
1
11
5
6
13
8
10
13
0
6
2
19
27
32
20
37
12
28
32
13
17
17
0
7
3
26
32
39
28
42
16
33
42
21
20
24
0
10
3
73%
84%
82%
71%
88%
75%
85%
76%
62%
85%
71%
0%
70%
100%
Total passes received: 12 18 25 26 35 12 23 31 24 23 27 0 8 0 264 336 79%
31 48 164 195 69 93
16 3 5 7 11 14 23 26 90 92 99 6 10 30 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Eduardo
Soudani
Domagoj Antolić
Paulo Machado
Junior Fernandes
Gonçalo Santos
Armin Hodžić
Josip Pivarić
Marko Rog
Alexandru Măţel
Jérémy Taravel
Ángelo Henríquez
Marko Pjaca
Ante Ćorić
Roberto
Alberto Botía
Luka Milivojević
Kostas Fortounis
Pajtim Kasami
Omar Elabdellaoui
Dimitris Siovas
Arthur Masuaku
Felipe Pardo
Sebá
Ideye Brown
Manuel da Costa
Alejandro Domínguez
Leandro Salino
