Play-Offs 2nd leg - Tuesday 25 August 2015
Malmö New Stadium - Malmö
Malmö FF win 4 - 3 on aggregate
Passing Distribution
01:52:31CET
26 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Malmö FF Celtic FC
2 - 0
- 1 - 5 1 - - - 1 2 - - -
2 1 - 2 - - 7 1 1 - 1 - -
1 3 1 1 4 3 3 2 5 2 1 - -
- 3 3 2 4 - 3 1 3 2 - - -
- 1 - 1 2 - - - 1 5 - - -
- - 4 3 1 2 2 1 5 4 1 - -
- 1 - 2 - 2 - - 1 - - - -
- 1 1 - 1 3 1 1 2 10 - - -
- 2 1 1 - 1 - 2 2 - - - -
- - - - - 1 - 1 - 5 - - -
- 5 5 1 4 2 - 4 - 5 - - -
- - - - - - - - - - 1 - -
- - - - 1 - - - - - - - -
- - - - - - - - - - - - -
1
3
6
8
9
13
17
20
21
23
28
5
11
25
96'06"
96'06"
96'06"
96'06"
96'06"
96'06"
46'06"
83'21"
96'06"
93'42"
96'06"
12'45"
2'24"
50'00"
9
2
6
6
1
2
0
2
1
2
3
0
0
0
13
3
6
6
1
4
1
2
3
5
3
0
0
0
1
8
16
11
3
18
4
5
7
1
13
0
1
0
2
14
18
13
7
25
4
6
13
4
16
0
1
1
0
5
4
4
6
3
2
13
1
4
10
1
0
0
0
6
4
4
9
6
3
15
2
7
11
1
0
1
10
15
26
21
10
23
6
20
9
7
26
1
1
0
15
23
28
23
17
35
8
23
18
16
30
1
1
2
67%
65%
93%
91%
59%
66%
75%
87%
50%
44%
87%
100%
100%
0%
Total passes received: 3 16 16 9 17 20 6 22 6 26 31 3 0 0 175 240 73%
34 47 88 124 53 69
1 3 6 8 9 13 17 20 21 23 28 5 11 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
8 1 - 1 - 5 2 - - - - - 1
5 5 3 - 1 7 19 - 5 3 1 - -
3 9 4 - 1 8 10 4 3 4 - 1 -
- 2 3 1 5 3 2 12 6 5 2 4 -
- - 1 - - - 1 - 5 2 - 1 -
- 1 3 - 1 - 2 - 3 1 - - -
4 10 7 2 - 1 2 15 3 2 1 2 -
- 9 8 4 2 6 1 - 7 8 1 - 2
2 - 4 5 1 - 8 - 5 8 - 3 -
- 5 4 6 1 4 7 5 3 2 1 2 -
- 2 2 2 - 1 1 4 5 2 - 1 -
- - - 1 - - - - - - - 3 1
- 1 - 2 1 - - 2 5 2 - 1 -
- - - 1 - - - - - - - - 2
1
5
6
8
9
14
20
21
22
25
49
7
15
16
96'06"
96'06"
72'55"
96'06"
96'06"
46'06"
96'06"
96'06"
96'06"
96'06"
79'32"
23'11"
50'00"
16'34"
5
3
2
2
0
0
11
5
4
4
1
0
2
0
11
6
2
2
0
0
13
9
6
7
1
0
2
0
10
42
35
24
5
8
32
31
19
24
13
2
5
2
10
47
36
27
5
11
37
35
21
27
16
2
8
2
3
4
10
19
5
3
6
12
13
12
6
3
7
1
3
4
13
20
5
5
7
13
18
15
10
5
10
3
18
49
47
45
10
11
49
48
36
40
20
5
14
3
24
57
51
49
10
16
57
57
45
49
27
7
20
5
75%
86%
92%
92%
100%
69%
86%
84%
80%
82%
74%
71%
70%
60%
Total passes received: 14 47 38 30 8 19 40 49 44 41 35 7 19 4 395 474 83%
39 59 252 284 104 131
1 5 6 8 9 14 20 21 22 25 49 7 15 16 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Johan Wiland
Anton Tinnerholm
Oscar Lewicki
Enoch Kofi Adu
Markus Rosenberg
Yoshimar Yotún
Rasmus Bengtsson
Vladimir Rodić
Kári Árnason
Jo Inge Berget
Nikola Djurdjić
Erdal Rakip
Agon Mehmeti
Felipe Carvalho
Craig Gordon
Virgil Van Dijk
Nir Bitton
Scott Brown
Leigh Griffiths
Stuart Armstrong
Dedryck Boyata
Charlie Mulgrew
Saidy Janko
Stefan Johansen
James Forrest
Nadir Çiftçi
Kris Commons
Gary Mackay-Steven
