Passing Distribution
Matchday 4 - Tuesday 3 November 2015
GROUP D - Borussia-Park - Monchengladbach
VfL Borussia Mönchengladbach Juventus
1 - 1
01:57:36CET
04 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
9 2 4 - - 13 - 1 1 6 -
11 16 3 1 1 11 2 2 - 17 -
2 9 6 4 4 - 17 1 - 6 -
1 9 6 7 6 5 6 5 - 16 1
- - 3 6 13 1 10 8 2 7 3
- 2 2 5 9 - 7 6 1 5 1
11 11 - 7 1 1 2 15 - 15 -
- 2 7 3 9 5 - 4 4 9 2
2 - - 12 14 7 12 6 4 7 1
- - - 4 3 2 1 - 4 3 -
4 12 11 11 5 5 11 7 24 4 -
- - 1 2 - 1 - - - - -
1
3
6
8
11
13
15
16
17
19
34
10
94'20"
94'20"
94'20"
94'20"
94'20"
94'20"
94'20"
94'20"
94'20"
85'35"
94'20"
8'44"
8
13
3
8
4
1
5
3
3
1
23
0
17
13
5
9
4
1
8
3
3
1
29
0
24
44
36
43
34
22
52
32
43
8
61
1
25
45
38
45
34
26
52
36
46
9
63
1
4
7
10
11
15
15
6
10
19
8
10
3
4
8
12
12
19
16
7
12
22
9
12
5
36
64
49
62
53
38
63
45
65
17
94
4
46
66
55
66
57
43
67
51
71
19
104
6
78%
97%
89%
94%
93%
88%
94%
88%
92%
89%
90%
67%
Total passes received: 31 54 48 63 53 45 54 57 70 16 91 8 590 651 91%
72 93 400 420 118 138
1 3 6 8 11 13 15 16 17 19 34 10 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 3 9 - 3 - 2 - 1 - - -
2 2 3 3 - 3 1 - 1 8 - - -
3 3 - - - 4 4 4 1 - - - -
- 1 2 8 1 - 3 - 2 2 - - -
- 4 3 2 7 2 2 2 1 5 - - -
- - 1 2 3 - 1 - 1 3 - - -
1 3 3 2 3 1 2 3 2 - - 2 -
- 1 2 4 1 1 1 1 1 1 - - -
1 1 - - - - 4 - 3 1 - - -
- 1 - 5 1 1 - 1 2 - - - -
- 5 1 5 9 1 2 - - - - - -
- - - - - - - - 1 - - - -
- - - - 2 - - - - - 1 - -
- - - - - - - - - - - - -
1
3
8
9
10
11
19
21
26
27
33
15
16
18
94'20"
94'20"
94'20"
75'21"
94'20"
53'22"
94'20"
63'56"
94'20"
87'59"
94'20"
18'59"
30'24"
6'21"
15
4
2
1
3
3
3
1
2
0
0
0
0
0
22
5
2
1
4
3
6
1
4
3
1
0
0
0
5
15
15
6
16
6
16
8
7
8
14
0
1
0
5
16
16
8
17
7
18
10
8
12
14
0
1
1
0
4
2
12
9
2
3
4
1
3
9
1
2
0
0
4
4
12
10
3
3
4
1
3
11
1
2
0
20
23
19
19
28
11
22
13
10
11
23
1
3
0
27
25
22
21
31
13
27
15
13
18
26
1
3
1
74%
92%
86%
90%
90%
85%
81%
87%
77%
61%
88%
100%
100%
0%
Total passes received: 7 20 15 26 39 12 19 14 15 12 22 0 2 0 203 243 84%
34 52 117 133 52 58
1 3 8 9 10 11 19 21 26 27 33 15 16 18 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Yann Sommer
Andreas Christensen
Håvard Nordtveit
Mahmoud Dahoud
Raffael
Lars Stindl
Álvaro Domínguez
Ibrahima Traoré
Oscar Wendt
Fabian Johnson
Granit Xhaka
Thorgan Hazard
Gianluigi Buffon
Giorgio Chiellini
Claudio Marchisio
Álvaro Morata
Paul Pogba
Hernanes
Leonardo Bonucci
Paulo Dybala
Stephan Lichtsteiner
Stefano Sturaro
Patrice Evra
Andrea Barzagli
Juan Cuadrado
Mario Lemina
