Passing Distribution
Matchday 4 - Wednesday 4 November 2015
GROUP F - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC GNK Dinamo Zagreb
2 - 1
02:52:08CET
05 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 4 1 1 3 6 2 1 1 1 3 - 1
1 4 1 - 6 3 1 1 1 2 - - -
- 5 7 3 9 6 - - 2 2 3 2 2
- 2 3 4 4 5 3 4 3 3 2 1 6
- - 2 4 2 5 12 - 4 5 1 - 1
2 2 6 6 1 1 - 8 3 - 1 1 1
4 6 5 4 7 - 10 1 3 6 2 - 1
1 - 2 5 3 2 8 1 6 5 2 - -
1 1 - 4 - 3 - - 1 1 - - -
- - - 1 2 - - 8 1 5 - - -
- - 3 6 5 - 1 4 - 2 - 1 1
2 - 4 4 - 3 4 1 - 1 - - -
- - - 1 - 2 - - - 1 - - 1
- - 1 2 - - - - - - 1 - -
16
3
5
7
11
14
23
26
77
92
99
6
9
90
94'00"
51'57"
94'00"
94'00"
80'58"
94'00"
94'00"
94'00"
64'19"
94'00"
94'00"
42'02"
13'02"
29'41"
8
5
7
9
5
3
7
2
2
1
2
5
0
0
12
7
8
11
7
6
9
4
2
1
2
7
0
1
16
11
25
25
18
20
37
28
4
13
9
12
4
4
16
13
25
30
18
24
40
32
7
15
13
13
4
4
0
4
9
6
13
9
5
5
5
3
12
2
1
0
0
4
12
7
15
14
6
11
9
6
14
3
1
1
24
20
41
40
36
32
49
35
11
17
23
19
5
4
28
24
45
48
40
44
55
47
18
22
29
23
5
6
86%
83%
91%
83%
90%
73%
89%
74%
61%
77%
79%
83%
100%
67%
Total passes received: 11 16 34 46 26 34 39 41 17 28 31 14 5 14 356 434 82%
56 77 226 254 74 103
16 3 5 7 11 14 23 26 77 92 99 6 9 90 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 - 6 2 - 1 2 1 - 2 - - -
- 5 3 3 1 5 2 4 5 3 - - -
- 3 5 5 - 6 4 5 4 4 - 2 -
- 1 3 1 2 1 - 3 7 1 - - -
5 1 5 - - - - 2 1 8 - 2 -
- - - - - 1 1 2 - 1 - - -
1 3 2 - - 1 8 2 - 1 - 1 -
- - - - - 2 2 1 - - - 1 -
- 4 6 3 1 2 2 4 3 1 - - -
- 2 4 4 3 2 - 2 3 - - - 1
3 4 5 1 8 1 1 - 4 - - - -
- - - - - - - - - - - - -
- 3 1 1 - - - 1 1 - 1 - -
- - 1 1 - - - - - - - - -
34
8
10
11
13
15
19
20
30
77
87
3
9
22
94'00"
94'00"
94'00"
88'23"
94'00"
57'44"
79'04"
80'45"
94'00"
94'00"
94'00"
5'37"
36'16"
13'15"
11
2
7
1
3
0
1
0
1
2
2
0
1
0
26
2
13
1
7
1
3
0
1
2
6
0
2
0
4
24
20
11
16
2
13
1
12
9
18
0
0
2
4
25
26
13
21
3
16
8
16
12
21
0
0
2
0
5
11
7
5
3
5
5
13
10
7
0
7
0
0
5
11
7
5
3
5
10
15
11
7
0
7
0
15
31
38
19
24
5
19
6
26
21
27
0
8
2
30
32
50
21
33
7
24
18
32
25
34
0
9
2
50%
97%
76%
90%
73%
71%
79%
33%
81%
84%
79%
0%
89%
100%
Total passes received: 9 22 32 24 23 11 19 24 28 20 22 0 6 1 241 317 76%
31 64 132 167 78 86
34 8 10 11 13 15 19 20 30 77 87 3 9 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roberto
Alberto Botía
Luka Milivojević
Kostas Fortounis
Pajtim Kasami
Omar Elabdellaoui
Dimitris Siovas
Arthur Masuaku
Hernâni
Sebá
Ideye Brown
Manuel da Costa
Alfred Finnbogason
Felipe Pardo
Eduardo
Domagoj Antolić
Paulo Machado
Junior Fernandes
Gonçalo Santos
Armin Hodžić
Josip Pivarić
Marko Pjaca
Marko Rog
Alexandru Măţel
Jérémy Taravel
Mario Musa
Ángelo Henríquez
Leonardo Sigali
