Play-Offs 1st leg - Tuesday 18 August 2015
Stadio Olimpico - Rome
Passing Distribution
02:24:14CET
19 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
S.S. Lazio Bayer 04 Leverkusen
1 - 0
2 2 1 3 - 2 1 - 8 1 - - 2
5 5 4 - 3 2 1 3 5 2 - - 1
2 4 4 - 2 - - 1 1 3 - 3 1
- 2 - 3 - 4 3 - 1 1 - 4 2
- 1 1 1 1 - 1 - - 1 - - -
1 - - 3 - 1 2 - 3 - - 3 -
3 - 2 5 2 2 3 2 1 6 - - 1
2 6 2 2 - 2 7 3 3 2 1 1 1
- 3 2 5 2 1 3 3 - 2 - 1 -
5 8 1 1 - 2 7 1 2 - - - 1
- - 3 2 - 2 - 5 1 1 - 1 -
- - - - - - - - - - 1 - -
- - - 1 - - - - - - 1 - -
- - 1 2 - - - - - - 2 - 2
99
3
8
10
11
16
19
20
23
33
87
6
14
21
96'56"
89'13"
96'56"
96'56"
46'00"
96'56"
96'56"
96'56"
53'17"
96'56"
96'56"
7'43"
50'56"
43'39"
10
7
3
5
0
1
5
4
3
5
0
0
0
0
21
10
4
7
0
2
8
6
3
8
2
1
0
0
10
18
16
8
4
4
18
20
11
18
6
1
1
2
10
22
21
15
5
9
23
25
13
20
7
1
1
3
2
6
2
7
2
8
4
8
8
5
9
0
1
5
2
7
5
11
3
11
5
11
10
9
14
0
5
7
22
31
21
20
6
13
27
32
22
28
15
1
2
7
33
39
30
33
8
22
36
42
26
37
23
2
6
10
67%
79%
70%
61%
75%
59%
75%
76%
85%
76%
65%
50%
33%
70%
Total passes received: 18 26 19 31 10 15 26 20 12 23 22 1 15 9 247 347 71%
43 72 137 175 67 100
99 3 8 10 11 16 19 20 23 33 87 6 14 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 1 - - - 4 - - - 1 - - -
2 2 - 1 - 1 6 1 1 1 2 - -
2 3 - 2 2 2 - 1 1 1 - - -
- - - 1 - 1 1 1 2 - - - -
- - - - 5 5 1 1 1 3 4 - -
- - 1 1 3 3 1 4 - 4 4 - -
- 1 1 2 3 4 - 5 3 5 3 2 -
3 1 1 - 2 2 1 1 9 9 2 - -
3 3 - 1 1 4 4 - 2 5 2 - -
2 1 - 1 2 3 7 3 6 3 4 - -
1 1 - - 1 1 3 5 2 5 2 - -
- - - - 2 1 2 2 - 3 2 - -
- - - - - - 1 - 1 - 1 - -
- - - - - - - - - - - - -
1
4
5
7
8
10
11
13
18
23
38
14
19
27
96'56"
96'56"
96'56"
46'00"
96'56"
84'35"
94'34"
96'56"
96'56"
96'56"
96'56"
50'56"
12'20"
2'22"
5
2
3
0
2
3
1
0
4
3
0
0
0
0
11
5
5
0
4
3
2
5
8
4
0
2
0
0
2
11
8
3
9
6
10
21
12
14
13
2
3
0
2
11
13
3
17
9
13
25
14
20
20
6
3
0
1
4
3
3
9
12
18
10
9
15
8
10
0
0
1
8
3
4
14
17
21
12
14
18
14
13
0
0
8
17
14
6
20
21
29
31
25
32
21
12
3
0
14
24
21
7
35
29
36
42
36
42
34
21
3
0
57%
71%
67%
86%
57%
72%
81%
74%
69%
76%
62%
57%
100%
0%
Total passes received: 13 12 6 5 18 22 34 19 23 27 35 23 2 0 239 344 69%
23 49 114 156 102 139
1 4 5 7 8 10 11 13 18 23 38 14 19 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Etrit Berisha
Stefan de Vrij
Dušan Basta
Felipe Anderson
Miroslav Klose
Marco Parolo
Senad Lulić
Lucas Biglia
Ogenyi Onazi
Maurício
Antonio Candreva
Santiago Gentiletti
Keita
Milinković-Savić
Bernd Leno
Jonathan Tah
Papadopoulos
Son Heung-Min
Lars Bender
Hakan Çalhanoğlu
Stefan Kiessling
Roberto Hilbert
Wendell
Christoph Kramer
Karim Bellarabi
Admir Mehmedi
Julian Brandt
Robbie Kruse
