Passing Distribution
Quarter-finals 2nd leg - Wednesday 13 April 2016
Estadio Vicente Calderón - Madrid
Club Atlético de Madrid FC Barcelona
2 - 0
Club Atlético de Madrid win 3 - 2 on aggregate
23:54:05CET
13 Apr 2016
UEFA Media Information
- 1 1 2 - - 4 - - - - - -
- - 1 1 - 1 1 1 1 1 - - -
- - 5 5 - 2 - 1 - 1 - - 1
- - 5 - 2 - 2 - 2 2 - - -
- - 1 1 - - 1 - - 4 - - -
- 1 1 1 2 3 4 2 1 - - - 1
- 1 - 1 3 2 3 - 1 - - - -
- - - 4 4 2 1 - 3 3 - - -
2 1 1 1 - - - - - - - - -
- 1 - 1 - - 3 1 - 2 - - -
- - 2 5 1 - 1 1 - 1 - - -
- - - - - - - - - - - - -
- - - 1 - - - - - - - - -
- - 1 - 1 1 - - - - - - -
13
2
3
6
7
12
14
17
19
20
21
15
16
22
96'03"
96'03"
96'03"
96'03"
89'25"
92'59"
96'03"
96'03"
96'03"
96'03"
73'17"
3'04"
6'38"
22'46"
8
3
3
2
1
0
2
2
1
0
0
0
0
1
18
4
5
3
2
1
6
2
1
0
1
0
0
1
0
3
9
6
2
10
4
8
3
5
1
0
1
1
0
3
9
11
3
11
9
12
3
6
2
0
1
1
0
1
3
5
4
6
5
7
1
3
10
0
0
1
0
1
5
9
6
6
5
7
1
4
10
0
0
1
8
7
15
13
7
16
11
17
5
8
11
0
1
3
18
8
19
23
11
18
20
21
5
10
13
0
1
3
44%
88%
79%
57%
64%
89%
55%
81%
100%
80%
85%
0%
100%
100%
Total passes received: 2 4 12 22 19 7 11 17 4 9 13 0 0 2 122 170 72%
23 44 53 71 46 55
13 2 3 6 7 12 14 17 19 20 21 15 16 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
8 2 4 3 - 1 1 - 10 7 - 1
6 - 10 21 4 1 1 1 25 2 2 3
- - 6 10 1 3 6 1 1 - - -
4 6 4 8 13 2 8 3 16 6 3 4
- 15 11 6 - 5 12 2 2 6 - -
- 5 3 10 5 2 3 12 2 24 - 2
- - 1 2 4 - 3 1 - 2 1 -
- 3 2 6 8 12 - 1 1 3 1 -
- 1 1 2 1 8 3 4 2 5 1 -
11 23 3 5 11 10 1 2 2 19 - 2
1 1 - 7 1 30 2 1 16 17 - -
- 1 - 2 - - 1 2 1 2 1 1
- 3 - 2 - - - 1 - - - 10
1
3
4
5
6
8
9
10
11
14
18
7
20
96'03"
96'03"
63'47"
96'03"
63'40"
96'03"
96'03"
96'03"
96'03"
96'03"
96'03"
32'16"
32'23"
13
4
1
10
10
9
0
3
3
20
3
0
0
13
5
2
11
14
9
0
4
4
22
6
0
0
22
65
19
44
42
43
8
24
14
63
52
7
13
22
65
22
46
45
46
9
27
15
66
53
8
13
2
7
8
23
7
16
6
10
11
6
21
4
3
2
9
8
27
11
20
9
10
13
8
23
5
3
37
76
28
77
59
68
14
37
28
89
76
11
16
37
79
32
84
70
75
18
41
32
96
82
13
16
100%
96%
88%
92%
84%
91%
78%
90%
88%
93%
93%
85%
100%
Total passes received: 22 66 27 62 72 78 21 44 40 78 75 18 13 616 675 91%
76 90 416 437 124 148
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 3 4 5 6 8 9 10 11 14 18 7 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Jan Oblak
Diego Godín
Filipe Luís
Koke
Antoine Griezmann
Augusto Fernández
Gabi
Saúl Ñíguez
Lucas Hernández
Juanfran
Yannick Carrasco
Stefan Savić
Ángel Correa
Thomas Partey
ter Stegen
Gerard Piqué
Ivan Rakitić
Sergio Busquets
Dani Alves
Andrés Iniesta
Luis Suárez
Lionel Messi
Neymar
Javier Mascherano
Jordi Alba
Arda Turan
Sergi Roberto
