Play-Offs 1st leg - Wednesday 19 August 2015
Elbasan Arena - Elbasan
Passing Distribution
14:40:40CET
01 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
KF Skënderbeu GNK Dinamo Zagreb
1 - 2
2 - - 2 2 - 1 - 6 - - - -
5 - 1 - - - 6 - 1 1 - - -
- 1 5 1 2 3 2 - 1 4 - - -
- - 2 3 5 4 6 3 - 3 2 3 -
- - 4 - 3 5 1 1 1 3 1 - -
- - 1 2 1 2 - - 1 3 1 - -
- - - 3 2 2 - 4 - 3 - - -
- 3 3 2 2 5 - - - 2 1 - -
1 - 1 3 2 - 5 - - 2 - - -
3 2 2 - - 2 4 - - 1 1 - -
2 1 2 7 4 1 5 1 6 - - - -
- - 2 - - - - - - 1 3 - -
- - 1 - - - - 1 - - - - -
- - - - - - - - - - 1 - -
1
5
8
10
14
23
27
30
32
33
88
7
11
20
97'08"
97'08"
97'08"
97'08"
97'08"
91'12"
80'30"
97'08"
88'09"
97'08"
97'08"
16'38"
5'56"
8'59"
1
0
2
1
0
0
1
2
1
2
1
0
0
0
8
0
4
3
0
1
1
2
2
4
2
0
0
0
5
7
4
16
4
7
3
6
7
6
12
3
1
1
6
8
4
18
4
9
5
8
9
7
14
3
1
1
0
4
7
2
9
0
4
2
2
1
8
3
1
0
0
4
7
4
9
1
4
3
2
4
11
3
2
0
13
14
19
31
19
11
14
18
14
15
29
6
2
1
25
15
23
41
22
17
18
21
17
23
37
6
3
1
52%
93%
83%
76%
86%
65%
78%
86%
82%
65%
78%
100%
67%
100%
Total passes received: 11 9 18 23 17 22 28 18 14 11 26 6 3 0 206 269 77%
11 27 82 97 43 54
1 5 8 10 14 23 27 30 32 33 88 7 11 20 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 1 1 - - 4 - 7 - 6 - - -
- 5 3 1 1 - 2 - 1 - - - -
1 2 2 6 2 - 1 6 3 2 - 2 2
- 4 5 4 1 5 1 10 2 5 - - -
2 6 4 7 1 8 6 5 6 12 2 1 3
- - 1 2 - - 3 - 2 - - - 1
- 1 - 2 5 1 12 - 7 9 3 - -
- 4 - 1 1 6 6 - 6 1 2 1 5
3 6 7 7 3 4 2 1 3 18 1 1 -
- 3 1 2 3 3 4 8 1 2 - - -
2 4 1 5 14 - 15 4 14 4 3 - 1
- - - - 1 - 2 1 - - 3 2 3
- - 3 - 1 - - 1 - - - - 3
- - 1 - 1 1 4 5 1 - - 2 1
34
2
6
10
13
15
19
20
22
30
87
8
11
24
97'08"
79'26"
97'08"
62'49"
97'08"
97'08"
97'08"
97'08"
97'08"
72'20"
97'08"
24'47"
17'41"
34'19"
4
1
2
3
8
0
0
0
4
0
7
0
0
0
5
2
2
5
9
1
1
0
6
0
9
0
0
0
8
8
11
17
22
1
19
12
34
6
22
11
3
11
8
10
13
20
24
2
21
15
37
7
24
11
6
12
2
2
6
3
7
2
7
7
6
2
9
1
5
1
2
2
7
6
8
3
11
11
7
4
9
1
7
2
19
13
29
37
63
9
40
33
56
27
67
12
8
16
21
20
33
47
67
13
51
42
63
33
72
12
13
21
90%
65%
88%
79%
94%
69%
78%
79%
89%
82%
93%
100%
62%
76%
Total passes received: 8 30 29 32 40 20 50 45 44 34 58 13 8 18 429 508 84%
29 40 185 210 60 80
34 2 6 10 13 15 19 20 22 30 87 8 11 24 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Orges Shehi
Bajram Jashanica
Bakary Nimaga
Bledi Shkëmbi
Hamdi Salihi
Bernard Berisha
Liridon Latifi
Esquerdinha
Kristi Vangjeli
Marko Radaš
Sabien Lilaj
Gerhard Progni
Leonit Abazi
Ademir
Eduardo
Soudani
Ivo Pinto
Paulo Machado
Gonçalo Santos
Armin Hodžić
Josip Pivarić
Marko Pjaca
Leonardo Sigali
Marko Rog
Jérémy Taravel
Domagoj Antolić
Junior Fernandes
Ante Ćorić
