Passing Distribution
Matchday 6 - Wednesday 9 December 2015
GROUP H - KAA Gent Stadium - Gent
KAA Gent Football Club Zenit
2 - 1
02:25:47CET
10 Dec 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
9 1 - 6 - - 9 - 1 - 1 - -
- 3 2 5 9 15 - 7 - 1 - - -
- - 1 - 3 5 1 2 - 4 - - 1
2 3 3 6 6 7 6 - 7 1 - - -
3 13 - 7 7 3 15 1 2 - - - -
- 8 - 7 6 12 7 2 6 2 - - 1
1 11 1 3 3 14 1 4 - 3 - - -
6 3 4 3 11 4 - - 11 4 - - -
- 1 2 1 1 2 4 - 1 1 - - 1
- - 2 10 2 1 2 3 - 5 - - 2
- - 3 1 - 3 2 1 3 6 - - -
- - - - - - 1 - - - - - 1
- - - - - - - - - - - - -
- - - - - - - - 1 3 - - -
1
4
9
10
13
14
21
23
27
32
77
7
15
19
94'31"
94'31"
92'50"
94'31"
94'31"
94'31"
94'31"
94'31"
87'34"
94'31"
81'30"
1'41"
6'58"
13'02"
8
4
0
3
1
4
2
8
0
1
2
0
0
0
10
8
0
3
1
6
4
12
1
3
4
0
0
0
14
23
8
26
40
35
22
34
7
16
12
1
0
3
14
27
10
32
41
43
31
37
9
28
16
1
1
4
5
15
9
12
10
12
17
4
7
10
5
1
0
1
5
15
13
13
12
14
21
4
8
13
7
1
0
1
27
42
17
41
51
51
41
46
14
27
19
2
0
4
29
50
23
48
54
63
56
53
18
44
27
2
1
5
93%
84%
74%
85%
94%
81%
73%
87%
78%
61%
70%
100%
0%
80%
Total passes received: 12 48 19 35 40 49 51 43 20 37 21 1 0 6 382 473 81%
33 52 241 294 108 127
1 4 9 10 13 14 21 23 27 32 77 7 15 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 5 - 4 - 5 1 1 2 2 - - -
1 - 1 - 4 2 2 1 1 - - - -
- 2 1 8 8 3 2 1 4 3 - 1 -
- 5 1 - 6 - 3 2 2 2 - - -
6 1 11 1 9 2 3 3 8 4 - - -
1 5 9 5 6 3 9 4 6 - - 1 -
2 3 1 1 3 4 7 4 2 10 1 - -
1 1 7 5 7 7 1 10 4 5 - - 2
- 1 2 6 2 8 5 3 2 7 - - -
- 4 - 1 - 9 - 6 1 - 1 - 1
2 2 - - 23 1 9 3 4 1 - - 1
- - - - - - - 1 - - - - -
- - - - - 1 - - - - - - -
1 - - - 1 1 - - - 1 - - -
1
2
4
5
6
10
13
14
21
22
24
70
79
92
94'31"
81'51"
94'31"
60'59"
94'31"
94'31"
94'31"
94'31"
85'35"
94'31"
94'31"
12'40"
8'56"
33'32"
8
2
6
0
8
3
4
1
0
3
9
0
0
1
13
5
8
1
10
10
7
2
0
4
11
0
0
1
10
9
19
15
33
33
28
29
31
8
28
1
0
1
10
12
23
17
39
40
30
35
36
8
29
1
0
2
2
1
8
6
7
13
6
20
5
12
9
0
1
2
2
5
12
6
8
19
6
22
7
14
9
0
1
2
20
12
33
21
48
49
38
50
36
23
46
1
1
4
25
22
43
24
57
69
43
59
43
26
49
1
1
5
80%
55%
77%
88%
84%
71%
88%
85%
84%
88%
94%
100%
100%
80%
Total passes received: 14 24 36 21 54 58 30 40 31 33 33 2 2 4 382 467 82%
45 72 245 282 92 113
1 2 4 5 6 10 13 14 21 22 24 70 79 92 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Matz Sels
Rafinha
Laurent Depoitre
Renato Neto
Stefan Mitrović
Sven Kums
Nana Asare
Lasse Nielsen
Moses Simon
Thomas Foket
Danijel Milicevic
Kalifa Coulibaly
Kenneth Saief
Brecht Dejaegere
Yuri Lodygin
Aleksandr Anyukov
Domenico Criscito
Aleksandr Ryazantsev
Nicolas Lombaerts
Danny
Luís Neto
Artur Yusupov
Javi García
Artem Dzyuba
Ezequiel Garay
Dmitri Bogaev
Konstantin Troyanov
Pavel Dolgov
