Passing Distribution
Matchday 1 - Wednesday 16 September 2015
Group E - Stadio Olimpico - Rome
AS Roma FC Barcelona
1 - 1
00:58:20CET
17 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- - - 5 1 - 1 - - 2 - - -
1 2 1 1 - - 1 - - - - 1 -
- 2 6 2 1 5 - - - - - 1 -
1 - 3 2 2 6 7 2 - 2 - 1 -
- - - 5 3 2 2 - 2 1 - - -
- - 1 3 1 1 3 3 2 - - - 1
- 1 2 2 1 - 2 - 3 - - - -
- 1 5 6 2 2 1 5 - 3 - - 1
- - - - 1 4 - 4 2 - - - 1
- - 1 1 1 2 - - - - 1 - -
- - 1 - 4 3 - 3 2 - 2 - -
- - 2 2 3 - 1 1 1 1 - - -
- - - - - - - 1 - - - - -
- - - - - 1 - - 1 - 1 - -
25
2
3
4
9
11
14
16
20
24
44
26
7
35
50'48"
96'20"
96'20"
96'20"
96'20"
96'20"
82'11"
96'20"
96'20"
85'58"
96'20"
45'32"
14'10"
10'22"
6
3
2
5
3
1
2
8
1
2
5
8
0
0
10
4
2
5
4
1
4
10
3
6
7
11
0
0
3
3
8
11
6
11
4
14
6
2
9
3
1
3
3
3
10
12
16
12
6
19
8
5
9
3
1
3
0
1
7
10
6
3
5
4
5
2
1
0
0
0
0
1
7
11
8
3
8
4
5
2
2
0
0
0
9
7
17
26
15
15
11
26
12
6
15
11
1
3
13
8
19
28
28
16
18
33
16
13
18
14
1
3
69%
88%
89%
93%
54%
94%
61%
79%
75%
46%
83%
79%
100%
100%
Total passes received: 2 4 17 26 23 19 16 25 14 10 9 3 3 3 174 228 76%
46 67 84 110 44 51
25 2 3 4 9 11 14 16 20 24 44 26 7 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
12 - - - - - 1 2 4 5 - 2
8 15 11 1 3 16 2 3 19 24 - 2
1 13 9 2 2 9 1 1 9 7 - -
- 7 4 7 - 19 4 6 3 9 - 2
- 4 4 7 2 13 13 16 3 6 - 4
- - 1 2 - 4 3 1 1 - - 1
- 5 7 11 16 4 14 3 10 5 - -
- 2 1 2 16 3 13 9 1 1 - -
3 2 - 5 16 4 2 11 - 9 - -
- 13 14 5 2 2 15 - - 1 - 1
1 34 6 5 14 1 2 4 13 2 - -
- - - - - - - - - - - -
- 3 - 3 1 - 3 2 1 - 3 -
1
3
4
5
8
9
10
11
18
20
24
12
14
96'20"
96'20"
62'12"
96'20"
96'20"
96'20"
96'20"
96'20"
96'20"
96'20"
96'20"
3'48"
30'20"
5
8
2
7
5
1
6
3
2
1
7
0
1
5
11
4
8
6
1
9
4
2
1
9
0
1
18
82
35
30
50
5
40
25
35
39
65
0
11
18
84
36
32
54
8
47
28
38
40
66
0
11
3
14
17
24
17
7
29
20
15
13
10
0
4
3
14
19
25
19
9
32
22
16
15
11
0
4
26
104
54
61
72
13
75
48
52
53
82
0
16
26
109
59
65
79
18
88
54
56
56
86
0
16
100%
95%
92%
94%
91%
72%
85%
89%
93%
95%
95%
0%
100%
Total passes received: 13 95 52 60 75 21 96 55 55 52 70 0 12 656 712 92%
48 61 435 462 173 189
1 3 4 5 8 9 10 11 18 20 24 12 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Wojciech Szczęsny
Antonio Rüdiger
Lucas Digne
Radja Nainggolan
Edin Džeko
Mohamed Salah
Iago Falqué
Daniele De Rossi
Seydou Keita
Alessandro Florenzi
Kostas Manolas
Morgan De Sanctis
Juan Manuel Iturbe
Vasilis Torosidis
ter Stegen
Gerard Piqué
Ivan Rakitić
Sergio Busquets
Andrés Iniesta
Luis Suárez
Lionel Messi
Neymar
Jordi Alba
Sergi Roberto
Jérémy Mathieu
Rafinha
Javier Mascherano
