Passing Distribution
Matchday 4 - Tuesday 3 November 2015
GROUP C - Astana Arena - Astana
FC Astana Club Atlético de Madrid
0 - 0
21:51:46CET
03 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
2 4 - - - 3 - 1 1 - - 2 -
2 - - 1 1 3 6 4 3 - - - -
1 4 4 2 - 1 1 3 2 - 1 1 -
- - 3 2 1 1 - 6 1 - - 1 -
- 1 1 1 1 3 - - 3 3 - - -
- - - - 4 - - - - 5 - - -
4 2 1 - 3 4 3 1 2 1 - - -
2 3 1 1 - 1 8 2 4 - - - -
1 3 4 7 - 1 - 2 4 5 - - -
- 3 1 2 - 2 5 2 11 4 - - -
- - - 2 2 - 1 - 1 - - - -
- - - - - - - - - - - - -
- - - 1 - - - - - - - 1 -
- - 1 - - - - - - - - - -
1
5
6
10
11
22
33
44
77
88
89
8
9
15
93'19"
93'19"
93'19"
93'19"
77'11"
89'12"
93'19"
93'19"
93'19"
93'19"
79'49"
16'08"
13'30"
4'07"
7
2
1
3
2
0
3
6
2
6
0
0
0
0
13
5
3
4
3
0
5
11
6
9
1
1
0
0
5
16
13
9
6
6
15
12
18
16
3
0
1
0
5
17
16
14
10
8
20
14
22
18
5
0
1
1
1
2
6
3
5
3
3
4
7
8
3
0
1
1
1
2
9
4
8
6
5
4
11
12
6
0
3
1
13
20
20
15
13
9
21
22
27
30
6
0
2
1
19
24
28
22
21
14
30
29
39
39
12
1
4
2
68%
83%
71%
68%
62%
64%
70%
76%
69%
77%
50%
0%
50%
50%
Total passes received: 10 18 16 18 14 11 25 14 29 20 18 2 4 0 199 284 70%
32 61 120 151 47 72
1 5 6 10 11 22 33 44 77 88 89 8 9 15 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 1 1 1 - - - 1 - 1 - - -
3 4 21 9 1 1 1 1 4 7 - - 1
- 2 4 13 2 2 - - - 1 2 1 2
- 10 12 7 4 - 13 3 4 5 - - 1
- 2 10 10 5 1 7 1 4 3 - 1 1
- - 2 - 4 3 6 6 - - 2 - 4
- - 1 - - 2 1 3 - - - - -
- 6 2 13 11 10 2 8 11 9 - - 1
- 3 - 5 1 2 1 4 8 - - 1 -
- 2 1 1 4 1 1 16 3 3 - - 1
- 18 - 6 3 1 - 14 4 3 1 - -
- - 3 - - 2 - 1 - 1 - - 1
- - - - 1 3 - - - - - - 2
- 2 - 3 - 1 - - - 4 - 1 -
13
2
4
5
6
7
9
14
17
20
24
10
11
21
93'19"
93'19"
93'19"
93'19"
81'10"
93'19"
63'13"
93'19"
72'39"
93'19"
93'19"
12'09"
30'06"
20'40"
3
2
2
5
3
2
0
8
1
3
4
0
1
4
7
3
3
10
6
3
0
12
1
6
5
1
1
4
5
36
16
37
32
14
3
46
19
18
32
5
1
5
5
41
20
41
38
17
4
51
26
21
33
6
2
9
2
15
11
17
10
11
4
19
5
12
14
3
4
2
2
15
12
21
19
13
4
24
5
12
14
3
5
3
10
53
29
59
45
27
7
73
25
33
50
8
6
11
14
59
35
72
63
33
8
87
32
39
52
10
8
16
71%
90%
83%
82%
71%
82%
88%
84%
78%
85%
96%
80%
75%
69%
Total passes received: 3 50 36 64 54 34 11 63 30 39 29 6 3 14 436 528 83%
38 62 269 314 129 152
13 2 4 5 6 7 9 14 17 20 24 10 11 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Nenad Erić
Marin Aničić
Nemanja Maksimović
Foxi Kéthévoama
Serikzhan Muzhikov
Baurzhan Dzholchiyev
Branko Ilić
Evgeni Postnikov
Dmitri Shomko
Roger Cañas
Junior Kabananga
Georgi Zhukov
Aleksei Schetkin
Abzal Beysebekov
Jan Oblak
Diego Godín
Guilherme Siqueira
Tiago
Koke
Antoine Griezmann
Fernando Torres
Gabi
Saúl Ñíguez
Juanfran
José María Giménez
Óliver Torres
Jackson Martínez
Yannick Carrasco
