Passing Distribution
Matchday 6 - Tuesday 8 December 2015
GROUP C - Ali Sami Yen Spor Kompleksi - Istanbul
Galatasaray AŞ FC Astana
1 - 1
01:19:39CET
09 Dec 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 1 1 1 3 1 4 4 - 2 2 -
- 6 12 3 1 4 - - 8 - - -
1 7 6 11 - 16 1 11 24 10 - 2
1 12 5 4 1 4 1 - 8 3 1 -
- 2 4 10 1 6 - 1 3 7 - 1
- - - 5 2 - - - 2 - - 1
2 6 14 8 5 1 3 8 7 5 - -
1 3 13 2 - - 5 5 9 - - -
- - 8 3 2 2 6 13 - 6 - -
2 9 20 7 1 4 9 4 1 - - -
3 - 8 2 9 - 5 - 6 - - -
- - - 1 - 1 - - - - - 1
- - 1 3 - - - 1 - - - 1
1
7
8
10
11
17
21
22
26
29
55
9
14
93'09"
87'10"
93'09"
93'09"
93'09"
93'09"
93'09"
93'09"
93'09"
81'49"
93'09"
5'58"
11'19"
8
0
7
1
3
0
4
0
1
3
1
0
0
16
1
9
5
4
0
5
1
1
3
1
0
0
9
18
64
29
20
4
45
31
32
28
20
3
2
9
21
67
37
22
6
49
36
34
30
22
3
2
3
16
18
10
12
6
10
7
7
26
12
0
4
3
16
18
12
14
7
13
7
8
26
12
1
5
20
34
89
40
35
10
59
38
40
57
33
3
6
28
38
94
54
40
13
67
44
43
59
35
4
7
71%
89%
95%
74%
88%
77%
88%
86%
93%
97%
94%
75%
86%
Total passes received: 10 40 80 60 38 14 56 27 36 61 33 4 5 464 526 88%
28 46 305 338 131 142
1 7 8 10 11 17 21 22 26 29 55 9 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
6 - - 1 2 - - 2 1 6 - 1 -
7 2 1 7 2 1 4 8 15 - - - 1
- 4 - 2 5 2 2 1 2 - - 1 -
- - 3 2 2 - - 1 - 3 - - -
- 5 1 3 3 2 1 6 8 3 - - -
- - 2 1 1 6 - - 3 1 - 2 -
3 3 2 - - 9 5 - 3 - - 1 -
4 10 2 - - 2 8 1 5 2 - 1 1
- 3 1 2 11 - - 2 6 - - 3 1
1 9 5 2 5 4 6 7 8 2 1 - 1
- - 1 4 2 - - - 1 2 - - -
- - - - - - - 1 - 1 - - -
- - - - 1 - 1 - - - - - 1
- 1 - - - - - - 1 - - - -
1
5
6
10
11
23
33
44
77
88
89
8
17
22
93'09"
93'09"
93'09"
73'04"
87'18"
93'09"
93'09"
93'09"
93'09"
93'09"
73'04"
5'51"
20'05"
20'05"
11
2
1
3
4
3
2
4
1
8
2
0
0
0
19
4
2
5
8
5
2
4
1
10
2
0
0
0
6
34
12
8
19
10
19
27
18
33
6
0
2
2
6
36
12
9
21
11
20
29
21
34
7
1
3
5
2
12
6
0
9
3
5
5
10
10
2
2
1
0
2
12
6
0
10
3
6
6
12
12
2
2
1
0
19
48
19
11
32
16
26
36
29
51
10
2
3
2
27
52
20
14
39
19
28
39
34
56
11
3
4
5
70%
92%
95%
79%
82%
84%
93%
92%
85%
91%
91%
67%
75%
40%
Total passes received: 15 41 19 13 32 29 26 22 29 46 17 1 9 5 304 351 87%
41 62 196 215 67 74
1 5 6 10 11 23 33 44 77 88 89 8 17 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Fernando Muslera
Yasin Öztekin
Selçuk İnan
Wesley Sneijder
Lukas Podolski
Burak Yılmaz
Aurélien Chedjou
Hakan Balta
Semih Kaya
Olcan Adın
Sabri Sarıoğlu
Umut Bulut
José Rodríguez
Nenad Erić
Marin Aničić
Nemanja Maksimović
Foxi Kéthévoama
Serikzhan Muzhikov
Patrick Twumasi
Branko Ilić
Evgeni Postnikov
Dmitri Shomko
Roger Cañas
Junior Kabananga
Georgi Zhukov
Tanat Nuserbayev
Baurzhan Dzholchiyev
