Passing Distribution
Quarter-finals 2nd leg - Wednesday 13 April 2016
Estádio do SL Benfica - Lisbon
SL Benfica FC Bayern München
2 - 2
FC Bayern München win 3 - 2 on aggregate
00:10:30CET
14 Apr 2016
UEFA Media Information
- 7 4 1 - - - 1 1 2 - 1 -
1 - 3 - 1 - - 5 2 1 1 1 -
- - - 2 1 3 - 1 3 1 2 - -
4 3 - - 2 - 9 7 - 1 2 - -
- - 3 - - 4 - 3 - 3 - - -
- 1 3 - 1 1 1 - 2 3 - - -
- 2 - - 5 4 - 1 - 1 - - -
3 1 1 4 1 6 - - - 5 - - -
3 2 1 4 5 - 3 - - 1 1 - -
- - - - - - 1 - - 3 1 - -
- 4 1 2 1 2 2 - 2 3 1 1 -
- - 1 2 - 1 - - - 1 1 1 -
- - - 1 - - - - 2 - - - 1
- - - - - - - - - - - - -
1
5
9
14
18
19
21
33
34
39
85
20
30
35
94'18"
94'18"
94'18"
94'18"
68'52"
88'33"
58'15"
94'18"
94'18"
94'18"
94'18"
36'03"
25'26"
5'45"
11
1
1
2
1
3
1
3
3
0
2
1
0
0
25
2
1
3
1
8
1
4
4
0
3
1
0
0
6
8
4
21
2
5
7
12
11
2
12
3
3
0
6
10
5
24
3
8
9
14
11
6
16
3
4
0
0
6
8
5
10
4
5
6
6
3
5
3
1
0
0
6
11
5
13
5
8
6
8
4
5
4
1
0
17
15
13
28
13
12
13
21
20
5
19
7
4
0
31
18
17
32
17
21
18
24
23
10
24
8
5
0
55%
83%
76%
88%
76%
57%
72%
88%
87%
50%
79%
88%
80%
0%
Total passes received: 11 13 17 20 16 17 14 10 22 12 22 8 4 1 187 248 75%
29 53 96 119 62 76
1 5 9 14 18 19 21 33 34 39 85 20 30 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 6 1 1 - - 2 3 13 - - -
1 15 8 6 11 8 8 3 7 - - - -
- 11 3 3 7 1 6 6 18 1 1 - -
8 6 9 - 8 5 3 3 11 21 - - -
- 5 5 1 3 12 7 4 3 3 2 - -
1 15 6 11 12 6 8 2 10 14 1 - -
1 8 1 4 11 8 10 4 - 11 2 - -
1 7 3 8 8 12 5 - 4 13 - 1 -
- 4 5 - 5 - 5 5 2 - - - -
5 7 25 7 1 11 1 2 1 4 - - -
10 - 1 16 10 14 15 11 2 7 - - -
- 1 - - 1 1 1 - - - 1 - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
1
6
7
8
11
14
21
23
25
27
32
9
18
19
94'18"
94'18"
93'03"
94'18"
94'18"
91'06"
94'18"
94'18"
84'20"
94'18"
94'18"
9'58"
3'12"
1'15"
6
9
4
3
6
16
4
5
1
2
12
0
0
0
10
10
4
4
8
19
5
6
1
3
16
0
0
0
20
34
34
64
27
42
44
30
12
43
61
3
0
0
21
40
35
64
28
44
46
33
14
45
62
3
0
0
2
24
19
7
12
28
12
27
13
19
13
2
0
0
2
25
23
7
13
29
14
29
13
21
14
3
0
0
28
67
57
74
45
86
60
62
26
64
86
5
0
0
33
75
62
75
49
92
65
68
28
69
92
6
0
0
85%
89%
92%
99%
92%
93%
92%
91%
93%
93%
93%
83%
0%
0%
Total passes received: 27 65 71 64 58 76 59 60 27 65 81 6 1 0 660 714 92%
68 86 414 435 178 193
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
1 6 7 8 11 14 21 23 25 27 32 9 18 19 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Ederson
Ljubomir Fejsa
Raúl Jiménez
Victor Lindelöf
Eduardo Salvio
Eliseu
Pizzi
Jardel
André Almeida
Carcela-González
Renato Sanches
Gonçalo Guedes
Talisca
Luka Jović
Manuel Neuer
Thiago Alcántara
Franck Ribéry
Javi Martínez
Douglas Costa
Xabi Alonso
Philipp Lahm
Arturo Vidal
Thomas Müller
David Alaba
Joshua Kimmich
Robert Lewandowski
Juan Bernat
Mario Götze
