Passing Distribution
Matchday 2 - Tuesday 29 September 2015
Group H - Stadion Petrovskiy - St. Petersburg
Football Club Zenit KAA Gent
2 - 1
01:08:01CET
30 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- - 3 1 - - 2 7 1 - - - -
4 3 3 2 7 - 1 1 - 3 - 1 1
2 4 1 3 - 2 2 - 2 1 - - -
- 2 - 6 4 2 1 4 - 8 - - -
- 4 2 9 4 7 2 1 1 10 - - -
- 2 - 6 6 1 2 2 2 5 - - -
1 - - 5 4 3 3 3 7 2 - - 1
2 2 5 3 3 2 4 - 5 1 - - 1
- - - 3 5 5 3 - - - - - -
1 1 - 1 2 2 3 3 2 2 - - -
- 7 2 9 4 3 7 6 4 1 - - -
- - - - - - - - - - - - -
- - - - - - 1 - - - - - -
- - - - - 2 - 1 - - - - -
41
2
6
7
10
17
19
21
22
24
28
5
13
14
93'20"
93'20"
62'01"
93'20"
93'20"
87'35"
93'20"
93'20"
71'03"
93'20"
93'20"
5'44"
31'18"
22'16"
11
2
4
5
4
3
3
3
0
2
1
0
0
0
17
3
7
5
6
4
3
4
0
5
2
0
0
0
2
17
9
19
23
18
17
22
9
12
27
0
1
2
2
17
10
27
25
18
21
24
11
14
27
0
1
2
1
7
4
3
13
5
9
3
7
3
15
0
0
1
1
9
4
5
17
8
10
3
9
3
16
0
0
1
14
26
17
27
40
26
29
28
16
17
43
0
1
3
20
29
21
37
48
30
34
31
20
22
45
0
1
3
70%
90%
81%
73%
83%
87%
85%
90%
80%
77%
96%
0%
100%
100%
Total passes received: 10 22 12 43 36 32 30 23 24 19 32 0 1 3 287 341 84%
38 56 178 199 71 86
41 2 6 7 10 17 19 21 22 24 28 5 13 14 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 - - 5 1 5 2 1 2 - - -
4 2 7 13 1 10 16 - 13 3 - - -
- - 1 3 2 5 1 10 - 3 - - -
- 1 2 1 - 2 5 2 - 3 - - -
- 12 3 1 8 9 11 8 6 2 - - -
- 10 5 1 10 7 - 8 19 2 1 - -
- 7 7 2 12 5 18 14 8 5 1 1 2
- 8 1 2 8 - 18 3 7 4 - 1 -
- 1 11 3 6 8 12 1 - 1 - - 1
2 17 1 1 7 24 11 - 3 1 - - -
- 3 1 2 1 - 3 7 2 - - - -
- - - 1 - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - 1 - - - - - -
1
4
8
9
10
13
14
15
21
23
77
7
26
28
93'20"
88'57"
83'26"
93'20"
93'20"
93'20"
93'20"
93'20"
93'20"
93'20"
79'47"
4'23"
9'53"
13'33"
7
2
0
1
12
15
13
7
0
3
1
0
0
0
13
3
0
3
14
16
18
10
1
5
2
0
0
0
10
53
12
4
37
43
57
36
31
57
13
0
0
0
10
60
14
7
41
43
61
45
36
57
15
0
0
1
1
14
13
11
11
5
12
9
13
7
5
1
0
1
1
14
15
14
12
6
14
11
15
7
8
1
1
2
18
69
25
16
60
63
82
52
44
67
19
1
0
1
24
77
29
24
67
65
93
66
52
69
25
1
1
3
75%
90%
86%
67%
90%
97%
88%
79%
85%
97%
76%
100%
0%
33%
Total passes received: 6 60 34 21 61 53 79 64 52 54 26 2 2 3 517 596 87%
61 85 353 390 103 121
1 4 8 9 10 13 14 15 21 23 77 7 26 28 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Mikhail Kerzhakov
Aleksandr Anyukov
Nicolas Lombaerts
Hulk
Danny
Oleg Shatov
Igor Smolnikov
Javi García
Artem Dzyuba
Ezequiel Garay
Axel Witsel
Aleksandr Ryazantsev
Luís Neto
Artur Yusupov
Matz Sels
Rafinha
Thomas Matton
Laurent Depoitre
Renato Neto
Stefan Mitrović
Sven Kums
Kenneth Saief
Nana Asare
Lasse Nielsen
Danijel Milicevic
Kalifa Coulibaly
Benito Raman
Nicklas Pedersen
