Passing Distribution
Matchday 5 - Tuesday 24 November 2015
GROUP E - Borisov-Arena - Borisov
FC BATE Borisov Bayer 04 Leverkusen
1 - 1
23:28:36CET
24 Nov 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 1 3 2 2 - - 2 - 1 - - 2
- 1 2 1 - 3 5 1 - 8 - - 2
- 3 3 2 2 1 2 1 1 4 - - -
1 1 3 1 2 - - 2 3 2 - 1 -
- - 2 1 - - - 1 2 1 - - -
- - 1 1 1 - - - 1 2 - - 1
1 1 1 1 - 2 3 3 - 2 - - -
2 4 4 2 - 1 2 - 1 2 1 1 1
3 3 2 3 - - 1 1 1 4 1 - -
- 1 3 - 1 1 - - - 3 - 1 -
- 1 2 3 2 1 1 5 1 3 - - 2
- - - - - - - - - - - - -
- - - - - - - 2 - - - 1 1
- - - - - - - 1 1 2 1 - -
16
5
8
15
17
18
19
25
33
62
81
7
10
42
92'30"
92'30"
78'04"
92'30"
45'09"
92'30"
92'30"
92'30"
92'30"
92'30"
72'49"
19'41"
14'26"
47'21"
12
2
0
1
0
0
1
2
2
1
2
0
1
0
28
2
1
3
1
0
2
3
7
2
3
0
1
0
2
11
13
9
4
0
10
16
13
7
9
0
3
3
2
14
16
10
4
1
13
18
15
11
9
1
5
5
0
10
6
6
3
7
3
3
4
2
10
0
0
2
0
14
7
10
5
9
5
5
5
4
18
1
0
3
14
23
19
16
7
7
14
21
19
10
21
0
4
5
30
30
24
23
10
10
20
26
27
17
30
2
6
8
47%
77%
79%
70%
70%
70%
70%
81%
70%
59%
70%
0%
67%
62%
Total passes received: 7 15 20 19 10 11 8 19 12 14 30 3 3 9 180 263 68%
24 53 100 124 56 86
16 5 8 15 17 18 19 25 33 62 81 7 10 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
5 7 1 - 1 - 4 - 1 1 - -
4 13 1 3 - 13 4 5 2 11 1 -
2 13 - 1 2 - 8 15 8 8 - -
- - 1 2 1 1 2 - 2 2 - 1
- 2 1 5 6 8 9 2 5 8 - -
- - - 2 7 3 4 2 3 7 - -
5 4 2 1 12 9 8 - 3 6 2 -
1 12 10 2 7 5 11 10 7 13 - -
2 1 8 3 4 5 1 3 16 5 2 -
- 1 2 3 5 6 3 8 8 3 1 -
1 5 6 - 7 5 18 14 7 5 - -
- - - - - - - 1 - 3 1 -
- - - - - - - - - - - -
1
2
4
7
10
14
18
23
26
38
44
19
35
92'30"
92'30"
92'30"
92'30"
77'25"
88'12"
92'30"
92'30"
92'30"
92'30"
92'30"
15'05"
4'18"
2
2
4
1
7
1
3
3
5
1
2
0
0
9
3
5
1
8
2
4
5
9
2
2
0
0
15
46
45
3
23
13
29
49
37
23
48
0
0
15
51
50
4
32
17
34
50
42
24
51
1
0
3
9
8
8
16
14
20
26
8
16
18
5
0
3
11
9
11
21
16
27
30
9
20
22
6
0
20
57
57
12
46
28
52
78
50
40
68
5
0
27
65
64
16
61
35
65
85
60
46
75
7
0
74%
88%
89%
75%
75%
80%
80%
92%
83%
87%
91%
71%
0%
Total passes received: 15 43 50 18 48 40 58 65 49 55 65 6 1 513 606 85%
31 50 331 371 151 185
1 2 4 7 10 14 18 23 26 38 44 19 35 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergei Chernik
Evgeni Yablonski
Aleksandr Volodko
Maksim Zhavnerchik
Aleksei Rios
Dmitri Mozolevski
Nemanja Milunović
Filip Mladenović
Denis Polyakov
Mikhail Gordeichuk
Aleksandr Hleb
Aleksandr Karnitski
Nemanja Nikolić
Maksim Volodko
Bernd Leno
André Ramalho
Jonathan Tah
Javier Hernández
Hakan Çalhanoğlu
Admir Mehmedi
Wendell
Christoph Kramer
Giulio Donati
Karim Bellarabi
Kevin Kampl
Julian Brandt
Vladlen Yurchenko
