Play-Offs 2nd leg - Wednesday 26 August 2015
BayArena - Leverkusen
Bayer 04 Leverkusen win 3 - 1 on aggregate
Passing Distribution
01:18:06CET
27 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Bayer 04 Leverkusen S.S. Lazio
3 - 0
1 - - - 6 - - 1 - 1 - - -
1 1 1 - 1 6 - - 2 1 - - -
- 1 1 - 1 1 - 2 3 - - 1 -
1 1 3 1 3 5 3 8 3 3 1 1 3
- - - 3 4 1 5 3 2 1 - - -
- - - 1 3 2 1 2 3 - - - 2
2 1 - 2 2 5 1 1 1 1 - - 1
- - 1 1 2 2 - 6 - 4 - - -
- - - 3 9 4 - 1 5 5 - - -
- 1 1 3 4 5 2 1 6 2 - - 2
1 - - - 1 1 3 1 1 3 - - -
- - - - - - - - 1 - - - -
- - - - - - 1 - - - 1 1 1
- - - 2 - - 2 - - 1 - - -
1
4
5
8
10
11
13
14
18
23
38
2
19
27
93'08"
93'08"
93'08"
93'08"
79'22"
93'08"
93'08"
75'24"
93'08"
93'08"
89'00"
4'08"
17'44"
13'46"
8
1
1
3
6
0
5
0
4
0
2
0
1
0
10
3
4
4
7
2
11
0
4
3
2
0
1
0
0
9
7
17
5
8
8
8
13
8
5
0
2
2
0
15
10
22
7
10
12
9
16
18
12
0
2
4
1
3
2
16
8
6
4
8
10
19
4
1
1
3
1
3
3
17
11
13
5
9
15
22
6
1
1
4
9
13
10
36
19
14
17
16
27
27
11
1
4
5
11
21
17
43
25
25
28
18
35
43
20
1
4
8
82%
62%
59%
84%
76%
56%
61%
89%
77%
63%
55%
100%
100%
62%
Total passes received: 5 5 6 17 22 32 23 13 31 23 19 2 2 9 209 299 70%
31 51 92 137 86 111
1 4 5 8 10 11 13 14 18 23 38 2 19 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 4 1 - 1 8 1 - 3 - 1 - -
7 2 1 - 2 4 - 2 1 2 1 - 1
2 3 2 - 2 - - 1 - 5 1 1 -
- 2 4 1 1 - 1 - - 5 - - -
- - 2 2 1 - - - - 3 - 1 -
1 1 1 2 2 2 1 2 1 4 2 - -
2 1 2 2 2 1 1 1 - 1 - 1 3
2 1 6 5 1 1 1 1 2 - - - -
1 1 - 1 1 - 1 2 - 3 - - -
- 2 2 5 1 1 - 2 - 2 - - -
- 2 3 5 2 6 4 2 1 1 - - 2
2 2 - - 1 1 2 1 - - 1 1 -
- - 1 - 1 - - - - - - 2 1
- - - - - - 3 - - - 1 - -
99
3
8
10
14
16
19
23
26
33
87
6
7
88
93'08"
93'08"
93'08"
69'40"
93'08"
93'08"
93'08"
81'22"
55'53"
67'54"
93'08"
23'28"
11'46"
37'16"
10
7
2
2
0
2
3
1
1
3
2
1
0
2
18
8
6
3
0
2
5
3
3
6
3
1
0
2
9
13
12
7
4
15
10
11
7
11
15
9
4
2
9
20
19
13
4
21
13
23
9
20
15
10
5
3
2
3
3
5
5
2
4
8
2
1
11
1
1
0
2
4
4
8
5
6
4
9
3
1
14
1
2
1
21
23
17
14
9
19
17
20
10
15
28
11
5
4
29
32
29
24
9
29
22
35
15
27
32
12
7
6
72%
72%
59%
58%
100%
66%
77%
57%
67%
56%
88%
92%
71%
67%
Total passes received: 17 17 27 26 12 17 25 11 8 8 27 7 4 7 213 308 69%
36 60 129 184 48 64
99 3 8 10 14 16 19 23 26 33 87 6 7 88 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Bernd Leno
Jonathan Tah
Papadopoulos
Lars Bender
Hakan Çalhanoğlu
Stefan Kiessling
Roberto Hilbert
Admir Mehmedi
Wendell
Christoph Kramer
Karim Bellarabi
André Ramalho
Julian Brandt
Robbie Kruse
Etrit Berisha
Stefan de Vrij
Dušan Basta
Felipe Anderson
Keita
Marco Parolo
Senad Lulić
Ogenyi Onazi
Ştefan Radu
Maurício
Antonio Candreva
Santiago Gentiletti
Ravel Morrison
Ricardo Kishna
