Passing Distribution
Semi-finals 2nd leg - Tuesday 3 May 2016
Fußball Arena München - Munich
FC Bayern München Club Atlético de Madrid
2 - 1
aggregate 2 - 2, Club Atlético de Madrid win on away goals
00:19:24CET
04 May 2016
UEFA Media Information
- 9 2 - 3 4 3 1 - 4 -
- 1 2 3 6 2 3 7 3 12 1
4 3 - 3 12 22 12 10 - 2 -
- 2 1 1 1 - - 1 3 3 -
- 2 1 1 3 2 9 6 4 3 -
2 4 7 2 4 10 22 6 8 7 3
6 12 13 3 1 6 3 7 6 14 1
2 - 16 2 14 9 4 24 8 6 3
2 7 12 5 6 8 8 20 6 6 -
- 1 2 6 6 5 3 4 4 1 2
1 19 1 5 - 9 16 2 4 2 -
- 1 - - - 1 - 1 1 2 -
1
7
8
9
11
14
17
21
23
25
27
29
96'23"
96'23"
96'23"
96'23"
73'38"
96'23"
96'23"
96'23"
96'23"
96'23"
96'23"
22'45"
4
2
4
0
2
14
14
3
6
0
2
0
9
3
7
0
2
19
18
4
7
0
2
0
20
30
55
7
13
49
55
68
60
20
41
5
20
32
58
7
16
52
62
71
62
25
46
5
2
8
9
5
16
12
3
17
14
14
16
1
2
13
9
5
18
14
6
17
15
21
19
2
26
40
68
12
31
75
72
88
80
34
59
6
31
48
74
12
36
85
86
92
84
46
67
7
84%
83%
92%
100%
86%
88%
84%
96%
95%
74%
88%
86%
Total passes received: 17 51 63 28 38 63 71 79 71 42 58 10 591 668 88%
51 71 423 456 117 141
1 7 8 9 11 14 17 21 23 25 27 29 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 2 - - 1 - - - - 1 - - -
- 2 2 - 1 1 1 1 - - - 1 -
- - 6 2 1 1 - 1 1 - - 1 -
- 1 3 2 4 2 6 4 2 - - 5 -
- - 2 3 3 - 5 3 3 1 - 1 -
- - - 1 3 - - - - - - - -
- - - - - - 1 1 2 - - - -
- - 1 6 2 - - 3 6 - - 3 1
- - 1 5 1 - - 4 1 1 - 1 -
- - - 2 4 1 - 2 3 - - - -
- - - 1 1 - 2 1 - 2 - - -
1 - - - - - - - - - - - -
- - 4 5 - 1 - - - - - - -
- - 1 1 - - - 1 - - - - -
13
2
3
6
7
9
12
14
17
20
24
15
21
22
96'23"
96'23"
96'23"
93'53"
82'31"
96'23"
46'00"
96'23"
96'23"
96'23"
96'23"
2'30"
50'23"
13'52"
2
1
0
1
0
0
1
3
0
0
1
0
0
0
7
3
4
4
1
0
1
4
0
0
3
0
1
1
3
4
6
14
10
2
3
11
12
8
4
0
3
2
3
4
7
18
10
3
4
19
15
9
6
0
4
3
0
4
7
14
11
2
0
8
2
4
2
1
7
1
0
5
9
16
12
5
1
9
3
6
2
1
8
1
5
9
13
29
21
4
4
22
14
12
7
1
10
3
10
12
20
38
23
8
6
32
18
15
11
1
13
5
50%
75%
65%
76%
91%
50%
67%
69%
78%
80%
64%
100%
77%
60%
Total passes received: 1 2 16 32 15 12 6 21 16 17 3 0 12 1 154 212 73%
9 29 82 105 63 78
TP: Time played PA: Passes attempted PC: Passes completed %: Passing accuracy
13 2 3 6 7 9 12 14 17 20 24 15 21 22 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Manuel Neuer
Franck Ribéry
Javi Martínez
Robert Lewandowski
Douglas Costa
Xabi Alonso
Jérôme Boateng
Philipp Lahm
Arturo Vidal
Thomas Müller
David Alaba
Kingsley Coman
Jan Oblak
Diego Godín
Filipe Luís
Koke
Antoine Griezmann
Fernando Torres
Augusto Fernández
Gabi
Saúl Ñíguez
Juanfran
José María Giménez
Stefan Savić
Yannick Carrasco
Thomas Partey
