Passing Distribution
Matchday 6 - Wednesday 9 December 2015
GROUP F - Stadio Georgios Karaiskakis - Piraeus
Olympiacos FC Arsenal FC
0 - 3
00:51:51CET
10 Dec 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
- 2 - 1 - 1 2 1 2 - - - -
1 6 4 2 5 5 6 4 1 3 - 4 -
1 3 2 1 8 7 1 2 - 2 - - 2
- 4 - 4 4 - 6 11 3 3 - 2 2
- - 2 2 1 2 10 2 4 2 - - -
2 8 6 8 - - - 5 1 2 - 3 4
5 6 5 2 4 - 9 - - 1 - - -
- 6 1 7 6 3 11 1 7 3 1 1 -
- 1 1 2 3 7 - 3 3 1 - - -
1 - - 2 2 - - 9 - 3 - - -
- 3 - 7 2 1 1 2 2 1 - - -
- - - - - - - - - - - 1 -
- 1 2 2 - 2 - 1 1 1 - 1 1
- - 1 - - 3 - - - - - 1 2
16
5
6
7
11
14
23
26
90
92
99
9
10
77
94'01"
94'01"
94'01"
94'01"
71'07"
94'01"
94'01"
94'01"
85'40"
76'16"
94'01"
8'21"
22'54"
17'45"
5
7
3
8
2
3
3
4
2
1
0
0
2
0
14
10
7
10
4
3
5
5
3
2
1
0
4
0
4
29
21
21
18
23
21
36
14
8
6
0
7
5
5
32
22
25
23
26
22
38
14
13
7
1
7
5
0
5
5
10
5
13
8
7
5
8
13
1
3
2
0
5
6
11
6
14
9
10
6
10
15
1
4
2
9
41
29
39
25
39
32
47
21
17
19
1
12
7
19
47
35
46
33
43
36
53
23
25
23
2
15
7
47%
87%
83%
85%
76%
91%
89%
89%
91%
68%
83%
50%
80%
100%
Total passes received: 10 32 26 38 25 34 27 49 29 23 20 3 13 9 338 407 83%
40 68 213 240 85 99
16 5 6 7 11 14 23 26 90 92 99 9 10 77 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 1 - 4 - - - 2 2 2 - - -
5 11 1 - - 4 - 5 5 1 - - -
- 6 - 2 6 11 4 1 2 3 - - -
- 2 - 2 4 11 3 1 6 4 4 2 -
- - 1 7 3 1 2 - - 2 - - -
- - 1 4 - 2 5 - 1 - - - -
2 4 2 16 4 2 12 6 3 8 3 - 1
- 1 7 2 3 4 9 4 - 3 1 - -
- 5 1 4 3 1 5 3 7 2 1 - -
2 3 1 5 - 1 6 - 5 6 - 1 -
- 1 1 4 3 - 6 1 4 2 - - -
- - - 2 1 - 3 - - - - - -
- - - 1 - - - - - - - 1 -
- 1 - - - - - - - - - - -
33
4
6
11
12
14
16
18
20
24
28
3
15
21
94'01"
94'01"
94'01"
94'01"
91'31"
71'57"
94'01"
94'01"
94'01"
94'01"
90'53"
22'04"
3'08"
2'30"
8
5
5
4
1
1
8
3
1
0
2
0
1
0
21
5
6
5
1
2
11
4
1
0
4
0
1
0
4
23
26
15
8
10
37
27
23
19
11
2
0
1
4
26
26
22
9
13
37
28
26
21
15
4
0
1
1
4
4
20
7
2
18
4
8
11
9
4
1
0
1
5
4
24
12
5
23
4
13
12
11
6
2
0
13
32
35
39
16
13
63
34
32
30
22
6
2
1
26
36
36
51
22
20
71
36
40
33
30
10
3
1
50%
89%
97%
76%
73%
65%
89%
94%
80%
91%
73%
60%
67%
100%
Total passes received: 9 25 26 46 22 21 58 30 28 28 31 10 3 1 338 415 81%
39 61 206 232 93 122
33 4 6 11 12 14 16 18 20 24 28 3 15 21 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Roberto
Luka Milivojević
Manuel da Costa
Kostas Fortounis
Pajtim Kasami
Omar Elabdellaoui
Dimitris Siovas
Arthur Masuaku
Felipe Pardo
Sebá
Ideye Brown
Alfred Finnbogason
Alejandro Domínguez
Hernâni
Petr Čech
Per Mertesacker
Laurent Koscielny
Mesut Özil
Olivier Giroud
Theo Walcott
Aaron Ramsey
Nacho Monreal
Mathieu Flamini
Héctor Bellerín
Joel Campbell
Kieran Gibbs
Oxlade-Chamberlain
Calum Chambers
