Play-Offs 1st leg - Wednesday 19 August 2015
Celtic Park - Glasgow
Passing Distribution
02:46:40CET
20 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Celtic FC Malmö FF
3 - 2
- 4 - 2 - 1 6 1 - 1 - 1 -
- 7 1 3 1 7 - - 3 3 - - 3
4 7 4 - - 4 13 - 1 1 1 - 1
1 3 3 4 1 4 14 5 4 5 - - 1
- 4 4 5 1 2 9 4 8 7 1 - -
- 1 - 2 1 - - 1 2 3 - - -
- 4 1 2 1 2 1 - 4 1 - - -
2 2 7 15 12 3 - 14 3 2 1 - 1
2 - - 3 1 1 - 14 2 4 - - -
- 5 2 1 2 5 4 1 3 6 - 1 2
- - - 3 4 4 1 - 6 3 2 1 -
- - - 1 - - - 1 - - 1 - -
- 1 - - 1 - - 1 - 2 - - 1
- 4 - - - - - - - 3 - - 2
1
3
5
6
8
9
14
20
23
25
49
4
7
16
96'31"
96'31"
96'31"
96'31"
96'31"
74'06"
63'05"
96'31"
80'12"
96'31"
96'31"
16'19"
22'25"
33'26"
7
6
12
2
4
1
0
11
6
2
2
0
1
0
10
8
12
2
6
1
0
15
9
3
3
1
1
0
9
16
21
35
33
5
14
46
19
24
18
2
1
3
9
16
21
37
35
5
20
49
26
30
19
3
1
4
0
6
3
8
8
4
2
5
1
6
4
1
4
6
0
6
5
10
8
5
5
8
4
8
5
1
6
8
16
28
36
45
45
10
16
62
27
32
24
3
6
9
19
30
38
49
49
11
25
72
40
41
27
5
8
12
84%
93%
95%
92%
92%
91%
64%
86%
68%
78%
89%
60%
75%
75%
Total passes received: 9 31 28 37 31 18 23 60 34 35 34 5 5 9 359 426 84%
54 71 246 275 58 79
1 3 5 6 8 9 14 20 23 25 49 4 7 16 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
1 1 1 3 - - 1 1 - - - 1
3 3 3 1 - 5 10 7 - 1 - -
- 4 3 1 - 3 1 1 2 1 - 1
2 8 5 7 2 2 - 2 4 2 - -
- 1 2 6 - 1 2 - 7 1 4 1
2 2 - 1 2 - 1 4 - 3 - 1
- 4 2 2 1 - 2 - 1 5 - -
- 2 2 1 2 - 5 - 1 5 2 -
- 6 1 - 2 3 - 1 - 3 - -
- 2 3 1 3 - 1 1 - 4 - 1
- 1 - 5 1 1 4 1 - 1 - -
- - - 2 3 - - - - - 1 -
1 - - - 2 1 - - - - - 1
1
3
5
6
13
17
19
20
21
23
28
22
25
96'31"
96'31"
81'10"
96'31"
96'31"
96'31"
72'36"
96'31"
96'31"
96'31"
96'31"
15'21"
23'55"
3
2
1
4
4
2
1
3
2
0
1
0
0
13
6
2
5
4
3
3
3
5
1
4
0
2
6
25
10
23
15
14
6
11
12
13
6
3
5
6
30
12
27
20
14
11
12
13
16
9
5
5
0
6
6
7
6
0
10
6
2
3
7
3
0
0
8
7
7
6
2
11
12
4
5
11
4
0
9
33
17
34
25
16
17
20
16
16
14
6
5
19
44
21
39
30
19
25
27
22
22
24
9
7
47%
75%
81%
87%
83%
84%
68%
74%
73%
73%
58%
67%
71%
Total passes received: 8 31 19 25 28 7 21 20 15 16 26 7 5 228 308 74%
23 51 149 180 56 77
1 3 5 6 13 17 19 20 21 23 28 22 25 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Craig Gordon
Emilio Izaguirre
Virgil Van Dijk
Nir Bitton
Scott Brown
Leigh Griffiths
Stuart Armstrong
Dedryck Boyata
Mikael Lustig
Stefan Johansen
James Forrest
Efe Ambrose
Nadir Çiftçi
Gary Mackay-Steven
Johan Wiland
Anton Tinnerholm
Erdal Rakip
Oscar Lewicki
Yoshimar Yotún
Rasmus Bengtsson
Magnus Eikrem
Vladimir Rodić
Kári Árnason
Jo Inge Berget
Nikola Djurdić
Tobias Sana
Felipe Carvalho
