Passing Distribution
Matchday 6 - Wednesday 9 December 2015
GROUP G - NSK Olimpiyskyi - Kyiv
FC Dynamo Kyiv Maccabi Tel Aviv FC
1 - 0
00:58:37CET
10 Dec 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
1 3 4 - - - 2 1 1 7 - - 1
2 2 2 2 1 5 9 - 1 10 - 10 -
4 - 11 1 5 2 8 2 12 2 2 1 -
3 3 15 3 - 2 10 1 4 19 2 - -
- 1 - - 1 1 2 1 1 - - - -
- - 1 - - 2 1 3 3 - - 3 -
- 6 1 6 1 - 2 1 1 8 - 3 1
2 18 8 10 - 1 7 7 3 13 3 4 -
- 2 4 - 2 4 - 7 2 2 - 2 -
- - 6 1 1 3 4 3 - - 2 - -
3 19 6 14 - 2 6 18 3 1 2 4 -
- - 4 5 - 1 2 4 - - - - -
- 2 - - - 2 4 7 - - 2 - -
- - - - - - - - - - - - -
1
2
5
6
10
11
16
17
19
25
34
4
20
91
94'30"
94'30"
94'30"
94'30"
17'07"
89'35"
94'30"
94'30"
64'19"
94'30"
94'30"
30'11"
77'22"
4'55"
4
2
9
8
1
0
2
8
0
0
10
0
0
0
7
5
10
9
2
0
2
9
1
0
10
0
1
0
16
31
33
49
4
9
20
56
17
15
55
11
12
0
16
35
37
49
6
12
23
62
20
18
59
12
19
0
0
11
8
5
2
4
8
12
8
5
13
5
5
0
0
14
8
5
2
8
13
13
9
6
14
5
7
1
20
44
50
62
7
13
30
76
25
20
78
16
17
0
23
54
55
63
10
20
38
84
30
24
83
17
27
1
87%
81%
91%
98%
70%
65%
79%
90%
83%
83%
94%
94%
63%
0%
Total passes received: 14 52 50 53 10 20 35 73 19 29 63 11 27 2 458 529 87%
44 56 328 368 86 105
1 2 5 6 10 11 16 17 19 25 34 4 20 91 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 1 - - - 5 9 - 4 2 - - 1
- 7 4 4 - 13 2 - - 2 2 1 -
- 7 1 - - 8 9 3 4 2 - - -
- 1 2 6 1 - - - 1 3 - - -
- 5 1 2 2 3 1 2 - - - - -
- - - 2 2 - 1 1 3 5 - - -
4 17 7 - 1 - 5 - 16 - - 1 -
1 1 2 1 2 3 6 18 11 3 - - 2
1 - 1 3 - 11 - 7 2 2 - - 4
5 5 3 - - - 12 20 2 2 - - -
- 2 7 2 1 3 2 2 - 1 - - -
- - - - - - - - - - - - -
- - 1 - - - - 1 - - - - -
- - 1 - - - - - 3 - - - -
95
2
6
7
11
15
18
20
22
31
40
10
28
42
94'30"
94'30"
94'30"
94'30"
83'43"
72'51"
94'30"
94'30"
94'30"
94'30"
73'07"
10'47"
21'39"
21'23"
6
4
0
2
1
2
2
6
2
5
0
0
0
0
13
4
0
3
1
2
4
11
4
7
0
0
0
0
16
17
22
6
9
7
42
38
25
36
15
0
1
2
17
19
24
9
10
9
45
47
28
37
16
0
1
2
2
14
12
6
6
5
7
6
4
8
5
0
1
2
2
19
13
7
7
6
10
8
8
8
9
0
1
5
24
35
34
14
16
14
51
50
31
49
20
0
2
4
32
42
37
19
18
17
59
66
40
52
25
0
2
7
75%
83%
92%
74%
89%
82%
86%
76%
78%
94%
80%
0%
100%
57%
Total passes received: 11 40 33 15 16 20 49 57 29 42 21 2 2 7 344 416 83%
30 49 236 264 78 103
95 2 6 7 11 15 18 20 22 31 40 10 28 42 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Olexandr Shovkovskiy
Danilo Silva
Antunes
Aleksandar Dragovic
Andriy Yarmolenko
Júnior Moraes
Serhiy Sydorchuk
Serhiy Rybalka
Denys Garmash
Derlis González
Yevhen Khacheridi
Miguel Veloso
Oleh Gusev
Łukasz Teodorczyk
Predrag Rajković
Eli Dasa
Gal Alberman
Eran Zahavi
Tal Ben Chaim
Dor Miha
Eytan Tibi
Omri Ben Harush
Avraham Rikan
Carlos García
Nosa Igiebor
Barak Itzhaki
Gil Vermouth
Dor Peretz
