Play-Offs 1st leg - Tuesday 18 August 2015
Borisov-Arena - Borisov
Passing Distribution
01:33:52CET
19 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC BATE Borisov FK Partizan
1 - 0
1 - - 6 2 2 2 - - - - 1 -
- 3 1 6 3 3 4 2 1 3 - - -
1 4 19 11 1 14 10 2 8 9 1 2 1
- 2 14 1 3 - 14 - 4 5 - 6 -
5 5 13 2 3 10 11 1 3 4 1 - 1
- - 1 - 1 - - - 1 3 2 - -
1 - 9 - 12 2 1 3 2 14 - 1 1
4 3 9 17 13 - 2 - 3 4 - 2 -
- 1 1 1 - 3 1 - 1 4 - - -
- 2 2 1 1 1 2 2 2 6 - 1 1
- 7 13 4 1 6 8 3 8 4 2 2 -
- - 1 - - 1 - - - 1 - 1 -
- 1 2 4 - - 1 2 - 1 2 - -
- - - - - - 1 1 - 1 - - 1
16
5
9
15
19
20
25
33
42
62
81
13
22
55
95'17"
72'22"
95'17"
95'17"
95'17"
95'17"
95'17"
95'17"
65'47"
95'17"
87'12"
22'55"
29'30"
8'05"
4
5
9
3
5
0
2
9
2
2
4
0
3
1
5
6
9
4
8
1
4
9
2
2
5
0
5
1
9
15
64
37
49
4
31
39
6
11
39
3
6
3
9
18
68
39
52
6
35
40
7
14
44
3
8
3
1
6
10
9
5
4
13
9
4
8
15
1
4
0
1
11
11
10
5
8
14
10
8
9
18
2
5
0
14
26
83
49
59
8
46
57
12
21
58
4
13
4
15
35
88
53
65
15
53
59
17
25
67
5
18
4
93%
74%
94%
92%
91%
53%
87%
97%
71%
84%
87%
80%
72%
100%
Total passes received: 11 26 68 49 52 25 44 50 18 30 54 6 17 4 454 519 87%
49 61 316 346 89 112
16 5 9 15 19 20 25 33 42 62 81 13 22 55 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 2 - - - 3 - - 1 - - -
1 - 3 - 7 1 4 1 - - - 1
- - - 4 2 5 - 1 2 - - -
1 4 2 2 5 - 4 1 5 1 - -
- 4 5 - 7 4 2 2 4 - 1 2
1 2 4 3 7 2 5 1 5 1 - -
- - 2 - 3 5 3 - - - - 2
- 2 - 2 2 2 5 1 - - - -
- 4 1 - 1 - - 1 - 2 - -
- 1 6 3 2 - 3 - - - - 1
- - - - 1 2 2 - - - - -
- 2 - - - 1 - - - - - -
- 2 1 - - 2 - - - - - -
1
4
5
6
8
10
15
17
21
44
86
22
92
95'17"
95'17"
95'17"
95'17"
95'17"
95'17"
95'17"
90'20"
45'25"
95'17"
55'42"
4'57"
39'35"
5
1
0
1
2
5
0
3
1
2
2
1
0
11
2
2
2
3
6
0
6
1
7
2
1
0
1
11
11
19
21
19
10
7
5
12
1
1
4
1
14
12
20
25
23
15
9
8
17
1
1
4
0
6
3
5
8
7
5
4
3
2
2
1
1
0
8
5
6
9
12
9
6
4
2
3
1
1
6
18
14
25
31
31
15
14
9
16
5
3
5
12
24
19
28
37
41
24
21
13
26
6
3
5
50%
75%
74%
89%
84%
76%
62%
67%
69%
62%
83%
100%
100%
Total passes received: 3 21 23 11 22 33 25 19 7 17 4 1 6 192 259 74%
23 43 122 150 47 66
1 4 5 6 8 10 15 17 21 44 86 22 92 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergei Chernik
Evgeni Yablonski
Ilya Aleksievich
Maksim Zhavnerchik
Nemanja Milunović
Vitali Rodionov
Filip Mladenović
Denis Polyakov
Maksim Volodko
Mikhail Gordeichuk
Aleksandr Hleb
Nikolai Signevich
Igor Stasevich
Dmitri Baga
Živko Živković
Miroslav Vulićević
Nemanja Petrović
Gregor Balažic
Darko Brašanac
Stefan Babović
Abubakar Oumaru
Andrija Živković
Marko Jevtović
Fabrício
Valeri Bozhinov
Saša Ilić
Nikola Trujić
