Play-Offs 2nd leg - Wednesday 26 August 2015
GSP - Nicosia
FC Astana win 2 - 1 on aggregate
Passing Distribution
01:37:43CET
27 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
APOEL FC FC Astana
1 - 1
8 5 - - - - 10 - 2 - - 1 -
5 7 1 7 8 1 31 12 1 6 - 1 -
- 5 2 2 2 4 8 7 10 9 2 4 -
- 1 1 - 1 2 - 1 1 2 - 1 -
- 5 3 3 4 1 3 1 3 4 - - -
- 4 1 1 1 2 2 1 1 - - 2 -
- 1 7 3 2 2 - 3 4 5 - - -
9 21 9 - 9 - 1 11 19 3 - 1 -
- 10 4 - 6 1 4 9 5 3 1 3 -
4 5 10 1 2 3 4 4 6 7 - 2 -
1 4 5 - 1 5 4 - 3 5 - 3 -
- - - - - - - - - - - - -
- - 2 1 - - 1 - 3 1 - 1 -
- - - - - - - - - - - - -
99
5
8
9
13
15
17
23
26
28
77
3
10
27
95'25"
83'30"
95'25"
95'25"
55'45"
86'10"
95'25"
95'25"
95'25"
95'25"
95'25"
11'55"
39'40"
9'15"
4
7
14
0
4
0
0
8
5
11
6
0
3
0
6
7
17
0
4
1
1
11
8
14
7
0
3
0
20
66
32
6
18
12
13
68
34
28
15
0
4
0
20
69
36
6
22
16
16
68
38
29
16
0
5
0
2
7
9
4
5
3
14
7
7
9
10
0
2
0
2
8
10
6
8
5
17
7
9
10
13
1
3
0
26
80
55
10
27
15
27
83
46
48
31
0
9
0
28
84
63
12
34
22
34
86
55
53
36
1
11
0
93%
95%
87%
83%
79%
68%
79%
97%
84%
91%
86%
0%
82%
0%
Total passes received: 19 64 54 12 30 26 24 67 48 52 39 4 18 0 457 519 88%
62 79 316 341 79 99
99 5 8 9 13 15 17 23 26 28 77 3 10 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
2 - - 5 - - 1 - - - - - -
4 - 2 - - - - 1 4 1 1 - 1
- 1 - 3 - - - - 1 2 - - 2
- 3 - - 2 2 1 - 1 - - - 2
- - 1 2 2 4 1 2 1 - - - 1
- - 2 - - 2 1 - 1 3 - - -
- - 3 1 1 1 2 - - - - - 1
- 1 - 3 1 1 3 - 1 2 - - -
1 1 - - - - 4 2 2 - - - -
- 1 4 2 7 - 2 1 2 1 1 - -
- 2 - 2 2 - - 1 1 5 1 - -
- - - - - - 1 - - - - - -
- - 1 - - - - - - - - - -
- - 1 1 - - - - - 1 1 - -
1
5
6
8
10
17
22
33
44
77
88
9
15
89
95'25"
95'25"
95'25"
89'30"
93'06"
68'23"
95'25"
95'25"
95'25"
95'25"
95'25"
2'19"
5'55"
27'02"
5
1
0
2
3
1
1
3
5
7
5
0
0
0
16
2
0
3
4
1
1
5
5
10
7
0
0
0
3
13
7
6
9
4
6
7
5
11
7
1
0
2
3
14
7
7
13
6
11
8
6
14
9
2
0
2
0
0
2
3
2
4
2
2
0
3
2
0
1
2
1
0
3
4
3
4
6
2
1
5
4
0
1
2
8
14
9
11
14
9
9
12
10
21
14
1
1
4
20
16
10
14
20
11
18
15
12
29
20
2
1
4
40%
88%
90%
79%
70%
82%
50%
80%
83%
72%
70%
50%
100%
100%
Total passes received: 5 11 12 13 19 6 18 10 6 17 10 3 0 7 137 192 71%
33 54 81 102 23 36
1 5 6 8 10 17 22 33 44 77 88 9 15 89 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Boy Waterman
Carlão
Tomás De Vincenti
Luís Leal
Makridis
Marios Antoniades
Semir Štilić
Iñaki Astiz
Nuno Morais
Mário Sérgio
Vander
João Guilherme
Charalambides
Mateusz Piątkowski
Nenad Erić
Marin Aničić
Nemanja Maksimović
Georgy Zhukov
Foxi Kéthévoama
Tanat Nuserbayev
Baurzhan Dzholchiyev
Branko Ilič
Evgeni Postnikov
Dmitri Shomko
Roger Cañas
Alexey Schetkin
Abzal Beysebekov
Junior Kabananga
