Play-Offs 1st leg - Tuesday 18 August 2015
Old Trafford - Manchester
Passing Distribution
12:07:52CET
01 Sep 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
Manchester United FC Club Brugge KV
3 - 1
- - 1 1 2 - 2 1 - - - - -
- 6 2 1 - 1 - 7 - - - 1 -
- 4 2 5 1 2 1 - 7 6 - - 1
- 2 2 2 1 1 - 2 3 1 - - -
- 5 5 3 - - - 3 2 2 - - -
2 1 1 1 1 3 4 2 5 4 - - 1
1 1 4 - 5 - 1 1 4 2 - - -
1 3 1 1 - 5 6 5 2 - - - 1
- 6 - 3 - 1 5 4 2 - - 1 -
- 1 5 6 6 2 2 3 1 8 - - 5
1 - 4 2 3 2 1 - - 9 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - 1 - 1 1 - 1 1 - 1 - -
20
7
8
10
11
12
16
17
23
28
36
14
27
31
95'57"
95'57"
95'57"
85'48"
73'27"
95'57"
47'02"
95'57"
95'57"
95'57"
95'57"
22'30"
10'09"
48'55"
2
4
6
3
4
5
1
4
1
3
1
0
0
1
3
5
6
3
7
6
2
6
1
5
3
0
0
1
4
8
12
6
8
15
12
16
13
25
11
0
0
3
4
9
13
8
11
15
15
17
14
26
14
0
0
3
1
6
11
5
8
5
6
5
8
11
10
0
0
2
1
8
11
6
8
5
6
5
8
11
11
0
0
2
7
18
29
14
20
25
19
25
22
39
22
0
0
6
8
22
30
17
26
26
23
28
23
42
28
0
0
6
88%
82%
97%
82%
77%
96%
83%
89%
96%
93%
79%
0%
0%
100%
Total passes received: 5 23 29 21 25 15 21 16 23 34 24 0 2 8 246 279 88%
35 48 133 149 78 82
20 7 8 10 11 12 16 17 23 28 36 14 27 31 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
- 8 - - 2 - 1 - - - 1 - -
- - 1 2 - - - - - - - - -
2 - 2 2 4 2 1 - - 3 2 - 1
- - 4 5 2 1 2 - 4 2 - - -
- 1 1 1 - 2 1 - 1 3 2 - -
- - 3 - 1 - - 1 3 1 - - -
2 - 1 2 - 3 - - 2 2 - - -
- - 1 2 2 1 1 - - 3 - - -
- - - - - 1 - - 1 - - - -
- - - 3 1 2 1 1 - - - 1 -
- - - 2 2 - 1 - - 2 1 - -
- - 2 2 - - - - 1 1 - - -
- - - - - - - - - - - - -
- - - - - - - - - - - - -
16
3
4
7
10
21
25
28
44
55
63
6
20
58
95'57"
39'41"
95'57"
79'26"
57'04"
95'57"
95'57"
95'57"
81'03"
95'57"
95'57"
56'16"
16'31"
38'53"
2
0
6
4
1
1
2
3
0
0
1
0
0
0
3
1
11
4
1
4
2
5
1
1
1
0
0
0
7
1
10
10
6
4
7
5
2
7
5
3
0
0
7
1
12
12
6
7
8
6
4
9
6
3
0
0
3
2
3
6
5
4
3
2
0
2
2
3
0
0
3
2
3
6
6
6
3
2
0
3
3
3
0
0
12
3
19
20
12
9
12
10
2
9
8
6
0
0
13
4
26
22
13
17
13
13
5
13
10
6
0
0
92%
75%
73%
91%
92%
53%
92%
77%
40%
69%
80%
100%
0%
0%
Total passes received: 4 1 20 15 15 15 8 6 2 14 14 6 1 1 122 155 79%
20 34 67 81 35 40
16 3 4 7 10 21 25 28 44 55 63 6 20 58 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Sergio Romero
Memphis Depay
Juan Mata
Wayne Rooney
Adnan Januzaj
Chris Smalling
Michael Carrick
Daley Blind
Luke Shaw
Morgan Schneiderlin
Matteo Darmian
Javier Hernández
Marouane Fellaini
Schweinsteiger
Sébastien Bruzzese
Timmy Simons
Oscar Duarte
Víctor Vázquez
Abdoulay Diaby
Dion Cools
Ruud Vormer
Laurens De Bock
Brandon Mechele
Tuur Dierckx
Bolingoli Mbombo
Claudemir
Hans Vanaken
Obbi Oulare
