Play-Offs 1st leg - Tuesday 18 August 2015
Astana Arena - Astana
Passing Distribution
22:56:51CET
18 Aug 2015
UEFA Media Information
TP: Time played PA: Passes attempted PC: Passes completed %: Passing success percentage
FC Astana APOEL FC
1 - 0
1 - - 2 - - - - 1 - - - -
3 1 - 2 - 2 1 4 5 - - - 1
- 1 2 1 3 - - - 5 6 - - 1
- - - 2 3 3 2 - 3 2 - - -
- 1 3 1 1 4 - - 4 3 - - 1
- - 1 2 1 3 - - 1 1 - - -
1 - - 1 1 5 4 - - 2 - - 2
2 - - 2 - 1 6 5 1 4 - 1 -
- 6 - - - - 2 6 1 7 - - -
- 2 2 - 10 4 - - 2 3 - - 2
- 2 1 4 4 1 5 7 5 3 - 1 -
- - - - - - - - - - - - -
- - - - 1 - - 1 - 1 - - -
- - - - 2 - 2 - - - 1 - -
1
5
6
8
10
17
22
33
44
77
88
11
15
89
94'40"
94'40"
94'40"
85'56"
92'56"
68'36"
94'40"
94'40"
94'40"
94'40"
94'40"
1'43"
8'44"
26'03"
4
7
1
1
5
0
2
2
2
2
8
0
1
1
9
8
2
2
6
0
4
8
3
5
11
0
1
2
0
10
6
7
7
3
9
14
16
21
18
0
1
3
0
11
6
8
11
6
15
18
16
26
24
0
1
4
0
2
12
7
6
6
5
6
4
2
7
0
1
1
0
3
12
8
8
9
6
6
5
3
9
0
1
2
4
19
19
15
18
9
16
22
22
25
33
0
3
5
9
22
20
18
25
15
25
32
24
34
44
0
3
8
44%
86%
95%
83%
72%
60%
64%
69%
92%
74%
75%
0%
100%
62%
Total passes received: 6 13 8 12 26 18 27 21 16 25 29 0 2 7 210 279 75%
36 61 115 146 59 72
1 5 6 8 10 17 22 33 44 77 88 11 15 89 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
9 - 1 - 1 1 - 9 2 2 1 - -
2 6 4 - 4 12 3 23 13 5 1 - 1
- 3 3 3 1 - 1 - - 1 - - -
- 1 1 4 - 4 2 1 4 9 2 - 3
- - 1 1 - 4 - 1 1 3 - 1 2
- 4 2 2 1 1 6 1 3 - - - -
- 6 3 1 7 1 2 6 2 7 2 - 1
- 4 - - 2 2 - - 4 - 1 - 1
2 21 1 1 3 5 9 1 11 14 2 - -
- 5 1 8 1 5 4 - 10 11 6 - 2
4 4 4 10 2 3 9 - 8 7 2 3 2
- 2 - 3 1 - 1 1 2 3 2 - -
- - - - - - - - - - 1 - -
- - 1 1 2 - - - - - 1 - -
99
5
7
8
9
11
13
15
23
26
28
17
20
27
94'40"
94'40"
64'01"
94'40"
94'40"
46'06"
85'51"
94'40"
94'40"
94'40"
94'40"
30'39"
8'48"
48'33"
3
10
2
2
1
4
4
0
10
10
5
2
0
0
5
13
3
2
1
7
5
0
14
17
8
2
0
0
21
59
9
21
7
13
29
11
53
35
41
11
0
3
21
62
11
25
8
15
34
13
56
38
44
12
1
3
2
5
1
8
6
3
5
3
7
8
12
2
1
2
2
5
5
12
7
5
9
4
9
10
13
3
1
5
26
74
12
31
14
20
38
14
70
53
58
15
1
5
28
80
19
39
16
27
48
17
79
65
65
17
2
8
93%
92%
63%
79%
88%
74%
79%
82%
89%
82%
89%
88%
50%
62%
Total passes received: 8 59 20 35 26 22 45 16 61 50 56 17 4 12 431 510 85%
53 77 313 343 65 90
99 5 7 8 9 11 13 15 23 26 28 17 20 27 PC PA PC PA PC PA PC PA %
Long Medium Short Total
TP
To
From
Nenad Erić
Marin Aničić
Nemanja Maksimović
Georgy Zhukov
Foxi Kéthévoama
Tanat Nuserbayev
Baurzhan Dzholchiyev
Branko Ilič
Evgeni Postnikov
Dmitri Shomko
Roger Cañas
Serikzhan Muzhikov
Abzal Beysebekov
Junior Kabananga
Boy Waterman
Carlão
George Efrem
Tomás De Vincenti
Luís Leal
Nektarios Alexandrou
Makridis
Marios Antoniades
Iñaki Astiz
Nuno Morais
Mário Sérgio
Semir Štilić
Pieros Sotiriou
Mateusz Piątkowski
